body {

    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;

    .content {
        width: 500px;
        margin: 0px auto;
        margin-top: 100px;
        text-align: center;
    }
}