2014/11/20 19:47:32
https://www.paypalobjects.com/eboxapps/css/10/baaf519189e5a44dc85567b6d353aede1abf5e.css

/* /CA/en/home/resources/css/nh.css */
/* Start */
.hero-cookied, .hero-uncookied {
    background: url("https://www.paypalobjects.com/webstatic/en_CA/mktg/home/Fourth_BrandCreative.jpg") no-repeat center 15%; 
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    height: 267%\0;
    z-index: -1;
}
.hero-bg h1 {
    line-height: 1.1em;
	font-size:60px;
}
.hero-bg h1 p {
    font-size: 43px;
    color: #009cde;
    padding-bottom: 0;
}
.hero-bg .headtext {
    margin-bottom: 25px;
}
.hero-bg h1 b {
    display: block;
    color: #009cde;
    line-height: 1;
    font-size: 40px;
    letter-spacing: 0;
}
html[data-device-type="mobile"] .hero-bg .headtext {
    margin-bottom: 0px;
}
.span6 {
    width: 40%;
    text-align: left;
    margin-left: 37px;
}
.moving-background .mb-button, .mb-button.play {
    display: none;
}
html[data-device-type="mobile"] .hero-uncookied, html[data-device-type="mobile"] .hero-cookied {
    background-image: none;
    background-color: #333;
}
html[data-device-type="mobile"] .span6, html[data-device-type="mobile"] .span7 {
    width: 98%;
    margin-left: 0px;
    margin-top: 5px;
}
html[data-device-type="mobile"] h1 {
    color: #fff;
}
html[data-device-type="mobile"] h1 {
    text-align: center;
}
@media (orientation: portrait) {
    html[data-device-type="mobile"] .hero .btn {
        display: block;
        margin-left: 20px;
    }
}
@media (orientation: landscape) {
    html[data-device-type="mobile"] .hero .btn {
        display: block;
        margin: 0 auto;
    }
}
/* End */
 .row-fluid .content-block {
    min-height: 540px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.table-row.hero > #hero {
    text-align: center;
    vertical-align: middle;
}
.novideo-bg {
    display: none;
    background-position: center top;
    background-size: cover;
    position: absolute;
    top: 0;
    top: -280px\9;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: 0.9;
}
.novideo-bg.show {
    display: block;
}
.hero-video-still .novideo-bg {
    background-image: url("https://www.paypalobjects.com/webstatic/mktg/wright/videos/home-signup.jpg");
}
html[data-device-type="mobile"] .novideo-bg {
    background-image: url("https://www.paypalobjects.com/webstatic/mktg/wright/home/city_bg_mobile.jpg");
}
#hero.video-loaded > .novideo-bg {
    display: none;
}

html[data-device-type="mobile"] h1 {
    font-size: 40px;
    font-size: 2.857rem;
    line-height: 1.25em;
    padding: 4% 8% 0;
}
.hero .btn {
    min-width: 260px;
    max-width: 321px;
    width: 89%;
}
html[data-device-type="dedicated"] .hero .btn, html[data-device-type="portable"] .hero .btn {
    width: 32%;
}
html[data-device-type="mobile"] .hero-bg h1 b {
    color: #009cde;
    font-size: 20px;
    letter-spacing: 0;
	padding: 10px;
}
html[data-device-type="mobile"] .hero .btn {
    display: block;
    margin: 0 auto;
}
#hero-arrow {
    display: none;
}
#hugger-arrow {
    top: -10px;
}
.hero .input-wrapper {
    margin-top: 20px;
}
.hero .input-wrapper:first-child input {
    margin-left: 0;
}
.hero input[type="email"] {
    width: 250px;
}
.hero input[type="password"] {
    width: 160px;
}
.hero input.btn {
    min-width: 250px;
}
.signup-subline {
    margin-top: 20px;
}
.dark .signup-subline {
    color: #fff;
}
.hero-hugger {
    text-align: center;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    z-index: 3;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate(0, 0);
}
.hero-hugger .containerCentered {
    padding-top: 16px;
    line-height: 0.5em;
}
.hero-hugger .button-menu {
    padding: 0;
    margin: 0;
    width: 180px;
    white-space: nowrap;
}
.hero-hugger .button-menu li {
    list-style-type: none;
    display: inline-block;
    vertical-align: middle;
    line-height: 14px;
}
.hero-hugger .button-menu .navlink {
    display: inline-block;
    font-size: 13px;
    color: #777;
    padding-left: 8px;
    border-left: 1px solid #ddd;
    position: relative;
    top: -2px;
}
.hero-hugger .country-selector {
    width: 180px;
    margin-top: 0;
}
.hero-hugger .country-selector a {
    color: #777;
}
.button-menu .icon {
    background-color: transparent;
    background-image: url("https://www.paypalobjects.com/webstatic/mktg/wright/icons/quickbar-icons2x.png");
    background-image: url("https://www.paypalobjects.com/webstatic/mktg/wright/icons/quickbar-icons.png")\9;
    background-repeat: no-repeat;
    background-position: -25px 5px;
    background-size: 72px 32px;
    margin: 0 4px 0 0;
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid #8c8c8c;
    border-radius: 14px;
    overflow: hidden;
    text-indent: -999em;
    min-width: 0;
    padding: 0;
    
    moz-box-sizing: border-box;
    box-sizing: border-box;
    
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
}
.button-menu .icon:hover {
    border-color: #0079c1;
}
.button-menu .icon.help {
    width: 23px;
}
.button-menu .icon.help:hover {
    background-position: -25px -15px;
}
.button-menu .icon.contact {
    background-position: -55px 5px;
}
.button-menu .icon.contact:hover {
    background-position: -55px -15px;
}
.button-menu .icon.search {
    background-position: 5px 5px;
}
.button-menu .icon.search:hover {
    background-position: 5px -15px;
}
#n1 {
    box-shadow: 0 -1px rgba(0, 0, 0, .1);
}
.n1 {
    background-image: url("https://www.paypalobjects.com/webstatic/en_CA/mktg/wright/home/home_n1_1x.jpg");
}
.n3 {
    background-image: url("https://www.paypalobjects.com/webstatic/en_CA/mktg/wright/home/home_n3_1x.jpg");
}
/*tickle bar */
.hero-notification p {
    padding: 30px 0;
}
.hero-notification p:last-child {
    padding: 0;
}
.signature {
    background: url("https://www.paypalobjects.com/webstatic/mktg/Logo/pplogo_reverse_1x.png") no-repeat center;
    height: 40px;
    text-indent: -999em;
}
#fixed-top > .table-row.hero > div {
    text-align: center;
    vertical-align: middle;
}
/* Mobile version */
html[data-device-type="mobile"] h1 {
    margin-top: 0;
}
html[data-device-type="mobile"] .signup-subline {
    margin-top: 0;
}
html[data-device-type="mobile"] .row-fluid .content-block {
    min-height: 0;
}
html[data-device-type="mobile"] #hero .fancy-down-arrow-grey {
    display: block;
}

