2014/11/20 19:47:39
http://img.gmw.cn/images/10101.files/css/2012_index.css

?/**********************????*******************************/
*{ margin:0; padding:0;}
body,html{ margin:0; padding:0;font-family:"??","MicroSoft YaHei","Arial Narrow","HELVETICA"; background-color:#e9e9e9;}
body{ overflow-x:hidden;}
img{border:0;}
table{border-collapse:collapse;border-spacing:0}
ul,ul li{list-style:none;}
h3,h4,h5,h6,h7{ font-weight:normal;}
.clear{margin:0px; padding:0px; width:0px; height:0px; line-height:0px; font-size:0px; clear:both;}
.line_dotted{ width:98%; height:0; line-height:0; font-size:0; padding:5px 0 0; margin:0 auto 5px; border-bottom:1px dotted #ccc; clear:both;}
/*??*/
a:link{text-decoration:none}
a:visited{text-decoration:none}
a:hover{text-decoration:underline}
a:active{text-decoration:underline}
.black12,.grey12_3,.grey12_6,.red12{line-height:24px;font-size:12px}
.black12,.black12 a{color:#000}
.grey12_3,.grey12_3 a{color:#333}
.grey12_6,.grey12_6 a{color:#666}
.red12,.red12 a{color:#c30}
.red14,.red14 a{line-height:28px;color:#9b1506;font-size:14px;}
.black14,.black14 a{line-height:28px;color:#000;font-size:14px;}
.white14,.white14 a{line-height:28px;color:#fff;font-size:14px; margin-left:5px;}
.white12,.white12 a{font-size:12px;line-height:24px;color:#fff;}

/*??*/
.wrapper1000{ width:1000px; margin:0 auto;}
.layoutLeftBg{ width:730px; float:left;background:url(../images/shadow_y.gif) repeat-y right #fff; border-left:1px solid #ccc; margin-bottom:7px;}
.layoutRightBg{ width:263px;float:right;margin-right:-3px;background:url(../images/shadow_y.gif) repeat-y right #fff;border-left:1px solid #ccc; _position:relative;margin-bottom:7px;}
.layoutLeft,.layoutRight{border-top:1px solid #ccc; margin-right:3px;}
.layoutLeft{ width:727px;background:url(../images/shadow_x.gif) 0 -280px repeat-x;}
.layoutShadow{ width:100%; height:5px; line-height:0; font-size:0; background:url(../images/shadow_x.gif) 0 -50px repeat-x;clear:both; margin-left:-1px;}
.layoutRightBg .layoutShadow{ margin-top:5px;}
.layoutShadowCorner{ width:3px; height:5px; line-height:0; font-size:0; background:url(../images/2012indexBg.gif) -3px -90px; float:right; margin:-1px -2px 0 0;}
#focusArea{width:1000px; padding:10px 0; margin:0 auto 10px;background:#fff;}

.c325{ width:325px; float:left; background:#f1f1f1; padding-bottom:10px;}
.c325 .txtArea{ padding-top:7px;}
.midTab{ width:385px; float:left; margin:0 5px 0 10px;_display:inline;}
.txtHalfArea{ width:49.99%;float:left;}
.titLeftBarBg{ width:325px; height:28px; background:url(../images/2012indexBg.gif) -1px -41px no-repeat;}
.titLeftBarBg h1{ text-indent:-9999px; line-height:0; font-size:0;}
.titLeftBarBg h1 a{ display:block; width:100px; height:28px; margin-left:20px;}
.more{float:right; margin:0; padding-right:10px; text-align:right;font-size:12px; line-height:28px;}
.more a{ color:#666;}
.titBarRight{ height:26px; line-height:26px; background:url(../images/shadow_x.gif) 0 -20px repeat-x; border-bottom:1px solid #ccc; margin-bottom:5px;}
.titBarRight h2{font-size:14px; line-height:26px; padding-left:1em;color:#333; background:url(../images/barName.gif) 6em -416px no-repeat;}
.titBarRight h2 a{color:#333;}
.titBarRight .more{ line-height:26px;}
/*????*/
.txtArea{ padding:0 5px 0 10px;}
.picTxtLeft{width:100%; height:100px; background:#a2362c;}
.picTxtLeft img{float:left; margin:0 5px;}
.picTxtLeft ul{ padding-top:8px;}
.picTxtRight{ padding:5px;}
.picTxtRight img{ padding:3px; border:1px solid #ccc; float:left; margin-right:5px;}
.picBoxRight{width:100%; padding:7px 0 3px; margin-top:-5px; text-align:center;}
.picBoxRight img{ padding:5px 7px; background:#a2362c;}
.picBoxRight strong{display:block;}
.picBox120{ width:120px; float:left; margin:5px 5px 5px 0; _display:inline;background:#ececec; text-align:center}
/*????*/
#theory h1,#culture h1,#edu h1,#health h1,#tech h1,#life h1,#economy h1,#legal h1,#reader h1,#blog h1,#news h1{background:url(../images/barName.gif) no-repeat 75px 0;}
#culture h1{ background-position:75px -40px;}
#edu h1{ background-position:75px -80px;}
#health h1{ background-position:75px -120px;}
#tech h1{ background-position:75px -160px;}
#life h1{ background-position:75px -200px;}
#economy h1{ background-position:75px -240px;}
#legal h1{ background-position:75px -280px;}
#reader h1{ background-position:75px -320px;}
#blog h1{ background-position:75px -360px;}
#wenhui h2,#bk h2,#ht h2,#photo h2{ background-position:4em -416px;}
#news h1{ background-position:75px -450px;}
/*?? ??*/
#topBar{width:1000px; margin:0 auto;height:28px;background:url(../images/headerBg.gif) repeat-x; color:#fff; font-size:12px; line-height:28px;}
#topBar a{ color:#fff;}
#loginbar_new{width:370px;height:28px;float:left; margin-left:10px; overflow:hidden;}
#loginbar_new a{ color:#fff;}
#search{width:440px; _display:inline;height:28px;float:left;margin:0 20px 0 0;overflow:hidden; margin-right:0px;}
#search span{ float:left;}
.favorite,.home,.liuyanban{color:#fccf04; float:left; padding-left:20px;cursor:pointer; margin-left:15px;}
.favorite a,.home a{ color:#fccf04; }
.favorite{background:url(../images/headerBg.gif) 0 -58px no-repeat;}
.home{background:url(../images/headerBg.gif) 0 -82px no-repeat;}
.liuyanban{background:url(http://img.gmw.cn/pic/Pencil-16-y.png) no-repeat left 5px;}
#topBar .liuyanban a{ color:#f0cf48;}
#nav{ width:1000px; height:112px; margin:0 auto; background:#fff;}
.logo{ width:150px; padding:10px 15px; float:left; color:#7789a9; font-size:12px; line-height:20px; text-align:center;}
.nav_right{float:left;}
/*?????*/
.shadow_focusTop{ width:100%;height:15px; margin:-10px 0 0 0; background:url(../images/shadow_x.gif) repeat-x;}
#headline{width:635px; height:75px;padding-left:75px; margin:0 10px;float:left;border-bottom:1px solid #ccc; margin-bottom:10px; _display:inline; overflow:hidden; position:relative;padding-bottom:2px;}
#headline h3{text-indent:-9999px; line-height:0; font-size:0;}
#headline span{ padding-left:10px; line-height:20px;}
#headlineBtn{ display:block; position:absolute; background:url(../images/2012indexBg.gif) no-repeat -340px 0 #fff;width:60px; height:55px;text-indent:-9999px; top:5px; left:0;}
#gmrb_f{background:url(http://img.gmw.cn/images/10101.files/images/2012indexBg.gif) -318px -145px no-repeat #ebecee;}
.focusAreaL{ width:310px; float:left; margin-left:10px; _display:inline;}
.focusAreaM{ width:380px; float:left;padding-left:20px;}
.focusAreaR{ width:250px;float:right; margin-right:10px; _display:inline;}
.adblack12{ font-size:12px; line-height:16px; color:#000;}
.adblack12 a{color:#000;}
/*???*/
.sliderArea{width:300px; padding:4px; border:1px solid #ccc; margin-bottom:10px;}
#sliderTitBg{ display:block; position:absolute; background:url(../images/2012indexBg.gif) no-repeat 0px -145px #fff; width:60px; height:15px;line-height:0; font-size:0; bottom:5px; left:0; text-indent:-9999px;}
#bimg{ FILTER: progid:DXImageTransform.Microsoft.Fade ( duration=0.5,overlap=1.0 ); width:300px; height:214px; margin:0 auto;}
#pic_scroll_title_box{ width:300px; height:30px; margin:0 auto; position:relative;}
#info{ width:290px; padding-left:5px; line-height:34px; font-size:12px; font-weight:bold; color:#000; text-align:left; float:left;}
#info a{color:#000;}
#simg{width:120px; height:22px; padding-top:8px; position:absolute; bottom:30px; right:5px;}
#simg ul li{ float:left; list-style-type:none;}
.xbigon .xbigoff{ font-size:12px; cursor: pointer; font-weight: bold; color: #fff; text-align:center; width:25px; height:16px;}
#simg div{ FONT-SIZE: 12px; BACKGROUND: #dd1507; FLOAT: left; WIDTH: 18px; CURSOR: pointer; COLOR: #fff; LINE-HEIGHT: 15px; MARGIN-RIGHT: 1px; HEIGHT: 15px; TEXT-ALIGN: center;}
#simg .f1{ BACKGROUND:#333;}
.dis{ DISPLAY: block;}
.undis{ DISPLAY: none;}
.picf{ width:300px; padding:4px; border:1px #ccc solid; border-top:none; margin-bottom:6px;}

#gmyuan{ width:308px; border:1px solid #ccc;}

.titBar_gmyuan{ width:200px; height:30px; padding:0 8px 0 100px; text-align:right; color:#C30; font-size:12px; line-height:30px;background:url(http://img.gmw.cn/images/10101.files/images/gmy.jpg) no-repeat -1px -1px; }
.focusAreaM strong{ display:block; margin:2px 0; padding:0 5px;}
#pinglunyuan,#guancha,#hot{ width:248px; border:1px solid #ccc; background:#f8f8f8; margin-bottom:10px; border-top:none;}
#pinglunyuan{ height:55px;background:url(../images/gmwply.gif) no-repeat top #f8f8f8; overflow:hidden; padding:3px 0 5px 0;}
#pinglunyuan h3{ padding:0 2px; text-align:center; color:#000; font-size:14px; font-weight:bold; line-height:28px;}
#pinglunyuan h3 a{ color:#000;}
.titBar_topics{ padding-left:30px; background:url(http://img.gmw.cn/images/10101.files/images/20121123sp.jpg) top no-repeat;}
.titBar_topics2{ padding-left:30px; background:url(../images/hot.gif) top no-repeat;}
#guancha .txtHalfArea,#hot .txtHalfArea{ padding:7px 0;}
.xxx{ background:url(../images/xxx.gif) top no-repeat; width:9px; height:9px; margin:9px 0; margin-right:5px; display:block; float:left;}
/* ????*/
#papers{ height:292px;}
.pic_paper{ float:left; width:120px; padding:10px 15px;}
.pic_paper img{border:#ccc 1px solid; padding:3px;}
.version{ width:160px; padding:15px 0 5px;float:left; text-align:center;}
.version ul li{ width:22px; height:15px; line-height:15px; text-align:center; font-size:12px; float:left; margin:2px 4px; _display:inline;}
.version ul li a{ background:url(../images/2012indexBg.gif) no-repeat -40px -75px; display:block; color:#fff;}
.version ul li.labelVer{ width:51px; height:13px; background:#fff; font-size:10px; line-height:13px; font-family:"??"; color:#9b1506; text-align:center; border:1px solid #ccc;}
#readerOnline{cursor:pointer; display:block; width:102px; height:23px; background:url(../images/2012indexBg.gif) 0 -110px;}
#newspaperChain{ height:60px;padding:5px;padding:2px 3px 0!important;margin:2px 15px!important;background:#fff; border:1px solid #ccc;}
#newspaperChain .black12_20{font-size:12px;line-height:20px;height:20px;}
#newspaperChain .black12_20 a{margin-left:6px;color:#000;}
/*tab*/
.bgline { width:355px;height:23px;margin:10px 0; padding-left:20px; border-bottom:1px solid #b50102;}
.abs{_position:absolute;}
.card_nav{ width:75px;height:23px; line-height:23px;float:left; border-bottom:1px solid #fff; text-align:center;font-size:14px; font-weight:bold;color:#9b1506; background:url(../images/2012indexBg.gif) -70px -75px;}
.card_nav a{color:#9b1506;}
.card_nav_hidden{ width:75px; height:23px; line-height:23px;float:left; text-align:center;font-size:14px; color:#000; font-weight:normal;}
.card_nav_hidden a{color:#000;}
.card_nav_hidden span{ float:left;}
.card_info{ display:block; padding:0 0 0 5px;}
.card_info_hidden{ display:none;padding:0 0 0 5px;}
.dash_vertical_red{ width:1px; margin:3px 5px 0; height:18px; border-left:1px dotted #b50102;float:left;}
/*ID*/
#interview{}

#zhuanti{border: 1px solid #CCCCCC;e;}
#zhanti .layoutRight_zhanti{}
#pic{}
#local{height:108px;}
#wulao{}
.titBarRight02 {background: url("../images/shadow_x.gif") repeat-x  0 -280px;width: 727px;width:260px;padding-top:4px;}
.titBarRight02 h2{padding-left:1em;}


#local ul,#local h3{ padding-left:5px;}
#local ul li{ float:left; width:4em;}
#recommendBlog{padding:5px; margin:10px 10px 0; height:65px; background:#fff; border:1px solid #ccc;}
#recommendBlog h2{ width:100%; height:21px; background:url(../images/2012indexBg.gif) 10px -180px no-repeat;font-size:12px; line-height:21px; text-indent:1.5em; color:#555;}
#recommendBlog h2 a{color:#555;}
#recommendBlog ul li{ width:3em; padding-left:1.5em;float:left; overflow:hidden;}
#health{ height:218px;}

/*Guangming Online*/
.GmOnline {border-left: 1px solid #CCCCCC;margin: 0 auto 7px;width: 999px;}
.GmOnline .titBarGmOnline {background: url("../images/shadow_x.gif") repeat-x -20px;border-bottom: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;border-top: 1px solid #CCCCCC;height: 26px;width: 998px;}
.GmOnline .titBarGmOnline h2{background: url("../images/barName.gif") no-repeat 15px -392px;color: #990000;font-weight: normal;line-height: 26px;padding-left: 30px;font-family:"Airal";}
.titBarGmOnline h2 a {color: #990000;font-family:"????";font-size:12px;font-weight:bold;}
.GmOnline .gmcontent{padding:10px 4px 0px;border-right:1px solid #ccc;background:#fdfdfd;height:154px;}
.GmOnline .gmcontent dl{float:left;width:190px;height:130px;overflow:hidden;display:inline;margin:4px;}
.GmOnline .gmcontent dl dt{height:100px;width:190px;overflow:hidden;}
.GmOnline .gmcontent dl dd{height:30px;line-height:14px;width:186px;padding:0 2px;overflow:hidden;}
.GmOnline .gmcontent dl dd a{color:#000;font-family:"????";font-size:11px;}

/*????*/
.mobileBg,.friendsLinkBg{width:998px; margin:0 auto; background:url(../images/shadow_y.gif) repeat-y right #fff; border-left:1px solid #ccc; border-right:1px solid #ccc; margin-bottom:7px;}
#mobile{ width:998px; height:125px; background:url(../images/shadow_x.gif) 0 -60px repeat-x;}
.titBarMobile{ width:998px; height:26px; background:url(../images/shadow_x.gif) 0 -20px repeat-x; border-top:1px solid #ccc; border-bottom:1px solid #ccc;}
.titBarMobile h2{ padding-left:30px; background:url(../images/barName.gif) 15px -392px no-repeat; color:#900;font-size:14px; line-height:26px; font-weight:normal;}
.titBarMobile h2 a{ color:#900;}
.quarterArea{ width:249px; padding-top:10px; float:left;}
.mobileIcons{width:70px; height:70px;background:url(../images/2012indexBg.gif) 0 -210px no-repeat; margin-left:10px;}
#yd .mobileIcons{ background-position:-70px -210px;}
#sjb .mobileIcons{background-position:-140px -210px;}
#wap .mobileIcons{background-position:-327px -210px;}
#mobile h3{font-family:"??";font-size:18px; font-weight:900; line-height:60px; margin:-70px 0 0 90px;}
#mobile p{ padding: 0 5px 0 15px;}
#mobile h3 a{ color:#000;}
/*??*/
#blogRank ul{padding:0 10px ; list-style:none; display:block; height:188px; overflow:hidden;}
#blogRank ul li{ display:block; margin:0; padding:0;line-height:25px;clear:both; border-bottom:1px dotted #cecece;}
#blogRank ul li span.r1,#blogRank ul li span.r2{ width:16px; height:12px; line-height:10px;margin:6px 3px 3px 0; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:10px;background:url(../images/2012indexBg.gif) no-repeat 0 -75px; color:#fff; float:left;}
#blogRank ul li span.r2{ background:url(../images/2012indexBg.gif) no-repeat -16px -75px;}
/*????*/
#friendsLink{ width:998px; height:68px;background:url(../images/shadow_x.gif) 0 -190px repeat-x; border-top:1px solid #ccc; padding-top:10px;}
#friendsLink ul{ display:block; height:30px;clear:both;}
#friendsLink ul li{ float:left; width:auto; padding:0 10px;}
/*foot*/
#copyright{ text-align:center; padding:20px 0 50px;}
/*???*/
#top_banner,#top_banner02{width:1000px; margin:0 auto; font-size:0;}
.bannerBox1000{ width:1000px; margin:0 auto 10px;}
.banner_middle{ float:left; border:#ccc 1px solid; padding:3px; margin:5px; _display:inline;}
.bannerRightArea{text-align:center; padding:5px 0;}

.ad_left_wenhua{height:70px;margin-top:0px;}
.left_one{float:left; margin-left: 10px;display:inline; margin-top: 10px;}
.right_one{float: right; margin-top: 10px;display:inline;margin-right: 10px;}


.ad_right_local {margin:6px 0 0 7px;width:250px;height:50px;}
.ad_right_local .ad_left{float:left;display:inline;}
.ad_right_local .ad_right{float:left;margin-left:6px;display:inline;}


/*chinaso*/
.China_search{overflow:hidden;width:259px;border:1px solid #ccc;background:#fff;padding-bottom:8px;float:right;padding-top:2px}
form{display:block;height:26px;overflow:hidden;}
.China_logo{background:url(../images/china_logo.png) no-repeat;width:79px;height:44px;display:block;float:left;overflow:hidden;margin:6px 0 0 4px;_display:inline;}
.China_right{float:left;position:relative;overflow:hidden;margin-left:7px;width:168px;_display:inline;}
.China_right p{height:15px;padding:5px 0 4px;}
.China_right p a{float:left;color:#666;padding-left:16px;font-size:12px;text-decoration:none;}
.China_right p a:hover{text-decoration:underline;}
.China_right p a.China_first{color:#e60012;padding-left:12px;display:block;font-size:12px;font-weight:bold;}
.China_right p a.China_first:hover{text-decoration:underline;}
#China_txt{width:126px;height:24px;line-height:24px;font-size:12px;color:#aaa;text-indent:6px;display:block;float:left;border:1px solid #C0C0C0;}
#China_btn{width:40px;height:26px;line-height:26px;background:url(../images/search_03.png) no-repeat center center;border:1px solid #C0C0C0;color:#D35167;font-size:14px;text-align:center;font-weight:bold;cursor:pointer;position:absolute;left:126px;top:24px;outline:none;}
#China_btn:focus {noFocusLine: expression(this.onFocus=this.blur());}

/*????*/
.f_c {overflow:hidden;zoom:1;margin-bottom:10px;}
.left_news {float:left;width:717px;height:40px;background-color:#fff;padding:4px 5px;margin-right:10px;border:1px solid #ccc;}
.news_list {float:left;width:120px;padding:0 10px;}
.news_list li {line-height:18px;}
.news_list li a {font-size:12px;color:#053b7e;}
.rig_ban150 {float:left;width:150px;margin-right:10px;}
.rig_ban100 {float:left;100}
.rig_ban150 img,.rig_ban100 img {vertical-align:top;}

.titBar_hxjzg h2 {background-position:9em -416px;color:#9b1506;}
.rig_imgarea {overflow:hidden;zoom:1;padding:7px 9px;border-bottom:1px dotted #ccc;}
.rig_imgarea img {float:left;width:70px;margin-right:10px;}
.rig_imgarea p {font-size:12px;line-height:16px;}
.nobor {border:0;padding-bottom:2px;}
.layoutRight_zhanti {padding-bottom:6px;_padding-bottom:0;}