2014/11/20 19:47:40
http://youradexchange.com/cssadex/common.css

@charset "UTF-8";
/* CSS Document */
body
{
	margin:0px;
	padding:0px;
	background:#6c2f01 url(/imgadex/background.jpg) repeat-x top;
	text-align:center;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:10px;
	color:#585858;
}
img { 
	border:0;
	display:block;
	}
.container
{
	width:900px;
	margin:auto;
}
.header
{
	height:398px;
	margin-top:20px;
}
h1
{
	font-size:22px;
	height:26px;
	font-family:Tahoma, Geneva, sans-serif;
	font-weight:bold;
}
li
{
	list-style:none;
	list-style-image:url(/imgadex/bullet.png);
	margin-bottom:15px;
}
.content
{
	height:230px;
	text-align:left;
}
.contact
{
	height:230px;
	text-align:left;
}
#contact input, #contact textarea
{
	padding: 5px 8px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	color: #6f6f6f;
	border: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	border-right: 1px solid rgba(255, 255, 255, 0.5);
	background: rgba(0, 0, 0, 0.07);
	border-radius:6px;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12);
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12);
	transition: background-color 0.2s ease;
	-webkit-transition: background-color 0.2s ease;
	-moz-transition: background-color 0.2s ease;
	-o-transition: background-color 0.2s ease;
}

#contact input:focus, #contact textarea:focus
{
	outline:none;
color:#363636;
	background:rgba(255, 255, 255, 0.8);
	border:2px solid #fe852a;
	box-shadow:0px 0px 9px #e77500;
	-moz-box-shadow:0px 0px 9px #e77500;
	-webkit-box-shadow:0px 0px 9px #e77500;
	margin:-2px -1px 9px -2px;
}
h2
{
	font-size:16px;
	font-family:Tahoma, Geneva, sans-serif;
	font-weight:bold;
	margin-bottom:5px;
}
.footer
{
	padding-top:15px;
	color:#a18475;
}