2014/11/20 19:47:46
http://a.ichiba.jp.rakuten-static.com/com/inc/home/20080930/beta/css/liquid/myrakuten_dpgs-1.1.0.css?v=1408191200

@charset "euc-jp";
/*
createdate: 20110908
update: 20140729
ver: 1.1
author: Nishimura.Takahiro
*/

/*
 myrakuten
-------------------------------------------------------------------------*/


/* logout
---------------------------------------------*/
#myRakutenColumn {
	border: solid 1px #bbbbbb;	
	margin-right: 2px;
	background: #f8f8f8;
}
#myRakutenColumn #logout {
	border-bottom: solid 1px #bbbbbb;	
}
#myRakutenColumn .logoutCont {
	background: #f8f8f8;
	border-bottom: solid 1px #bbbbbb;
	padding: 7px;
}
#myRakutenColumn .logoutCont .forlog {
	font-size: 110%;
	font-weight: bold;
	padding: 7px 0 5px;
}
#myRakutenColumn .logoutCont .firstUse {
	background: url(http://jp.rakuten-static.com/1/bu/myraku/im/beginner.jpg) no-repeat 15px 5px;
	padding: 5px 5px 5px 30px;
}
#myRakutenColumn .logoutCont .serviceUse {
	padding-left:15px;
}
#myRakutenColumn #logout .logoutSubCont {
	padding: 10px 7px 0;
	background: #ffffff;
}
#myRakutenColumn #logout .info {
	background:url(http://jp.rakuten-static.com/1/bu/myraku/im/line_normal.gif) repeat-x left top;
	margin: 0 0 7px!important;
	text-align: center;	
	padding: 7px 0 3px;
}
#myRakutenColumn #logout .logoutSubCont .topics {
	padding: 7px;	
}

/* normal
---------------------------------------------*/
#myRakutenColumn #normal .subCont {
	width: 284px;	
	margin: 0 2px;
	border: solid 1px #bbbbbb;
	padding: 8px 4px;
	background: #ffffff;
}
#myRakutenColumn #normal .subCont .topics {
	padding: 7px 7px 0;		
}
#myRakutenColumn #normal .subCont .member a {
	color: #000;	
}
#myRakutenColumn #normal .member a {
	font-weight: bold;
	color: #1D54A7;
}

/* diamond
---------------------------------------------*/
#myRakutenColumn #diamond .subCont {
	width: 284px;	
	margin: 0 2px;
	padding: 8px 4px;
	background: #F9F2FF;
	border: solid 1px #aa9bcb;
}
#myRakutenColumn #diamond .member a {
	font-weight: bold;
	color: #333333;
}

/* platinum
---------------------------------------------*/
#myRakutenColumn #platinum .subCont {
	width: 284px;	
	margin: 0 2px;
	padding: 8px 4px;
	background: #F0F9FE;
	border: solid 1px #72BDE8;
}
#myRakutenColumn #platinum .member a {
	font-weight: bold;
	color: #0099cc;
}

/* gold
---------------------------------------------*/
#myRakutenColumn #gold .subCont {
	width: 284px;	
	margin: 0 2px;
	padding: 8px 4px;
	background: #FFFCDF;
	border: solid 1px #aa7930;
}
#myRakutenColumn #gold .member a {
	font-weight: bold;
	color: #996600;
}

/* silver
---------------------------------------------*/
#myRakutenColumn #silver .subCont {
	width: 284px;	
	margin: 0 2px;
	padding: 8px 4px;
	background: #F0F0F0;
	border: solid 1px #A4A4A4;
}
#myRakutenColumn #silver .member a {
	font-weight: bold;
	color: #565656;
}
#myRakutenColumn .name {
	font-weight: bold;
	background: #f8f8f8;
	padding-top: 7px;
	text-align: center;
}
#myRakutenColumn .notMe {
	text-align: center;	
	padding-bottom: 7px;
}
#myRakutenColumn .name a{
	color: #bf0000;
}
#myRakutenColumn .info {
	background:url(http://jp.rakuten-static.com/1/bu/myraku/im/line_normal.gif) repeat-x left top;
	margin: 0 15px;
	text-align: center;	
	padding: 7px 0;
}
#myRakutenColumn .colrPt01 {
	color: #bf0000;
}
#myRakutenColumn .colrPt02 {
	color: #05319a;
}
.regi {
	overflow:hidden;
	height:1px;
}

/*-- pointClub --*/
#myRakutenColumn .pointClub {
	background: url(http://jp.rakuten-static.com/1/bu/myraku/im/line_normal.gif) repeat-x left bottom;
	padding-bottom: 5px;
}
#myRakutenColumn .pointClub .pointClubName a{
	color: #bf0000;	
	padding: 0 3px 0 9px;
}

#myRakutenColumn .pointClub p img{
	vertical-align: middle;
}

#myRakutenColumn .topics {
	padding: 7px 9px 0;		
}

#myRakutenColumn .topics li {
	padding-bottom: 1px;
}

/*-- member --*/
#myRakutenColumn .statusDetail {
	padding-top: 5px;	
}
#myRakutenColumn .member{
	padding: 5px 0 5px 0;
	text-align:center;
}
#myRakutenColumn .member img.point {
	padding: 0 5px 0 0;
	margin-top: -5px; 
}
#myRakutenColumn .member img.invit {
	padding: 0 0 0 5px;
	margin-top: -5px; 
}
#myRakutenColumn .member a.invittxt {
	padding-right: 0;
	color: #1D54A7!important;
	font-weight: normal!important;
}
#myRakutenColumn .member a.invittxt:hover {
	color: #bf0000!important;
}
#myRakutenColumn .statusDetail .holdPoint{
	width:268px;
	color: #bf0000;
	margin: 0 0 3px 0;
	padding-left: 10px;
}
#myRakutenColumn .statusDetail .holdPoint a {
	color: #bf0000;
}
#myRakutenColumn .statusDetail .holdPoint .totalPossession{
	font-weight: bold;
	color: #000;
	width: 90px;
	display: inline-block;
	*display: inline;
	zoom: 1;
}
#myRakutenColumn .statusDetail .holdPoint .totalPossession a {
	color: #1d54a7;
}
#myRakutenColumn .statusDetail .holdPoint .totalPoint {
	font-weight: bold;
	font-size:125%;	
	padding-left: 6px;
}
#myRakutenColumn .statusDetail .limitPoint {
	margin: 0 12px;	
	padding: 0 0 0 13px;
	background: url(http://jp.rakuten-static.com/1/bu/myraku/im/bg_pointinfo.gif) no-repeat left top;
}
/*-- riRankGadget --*/
#myRakutenColumn #riRankGadget{
	background: url(http://jp.rakuten-static.com/1/bu/myraku/im/line_normal.gif) repeat-x left bottom;
	padding: 5px 0;
	text-align: center;
}
#myRakutenColumn #user_rank_gadget table{
	margin: 0 auto;
	text-align: left;
}

/*-- otherService --*/
#myRakutenColumn .otherService{
	padding: 7px 15px 0;	
}
#myRakutenColumn .otherService li {
	padding-bottom: 1px;
}
#myRakutenColumn .entry{
	margin: 0 20px 7px;
}

/*-- couponCounter --*/
#riServiceColumn #myRakutenColumn .statusDetail #couponCounter a {
	color: #bf0000;
}
#riServiceColumn #myRakutenColumn .statusDetail #couponCounter .couponTtl a {
	color: #1d54a7;
}

