2014/11/20 19:47:46
http://a.ichiba.jp.rakuten-static.com/com/inc/home/20080930/opt/css/normal/header-1.1.0.css?v=1407111800

@charset "euc-jp";
/*
createdate: 20110908
update: 20131225
author: Nishimura.Takahiro
*/

/*
 #ritServiceHeader
-------------------------------------------------------------------------*/
#ritServiceHeader              { font-size: 82%; }
#ritServiceHeader:not(:target) { font-size: 80%; }

/* #ritTopBelt */
#ritTopBelt{
	width: 100%;
	margin: 0 0 10px 0;
	padding: 2px 0;
	background: #f7f7f7;
	overflow: hidden;
	zoom: 1;
}
#ritTopBelt ul {
	text-align: right;
	float: right;	
}
#ritTopBelt li{
	float: left;
	border-right: 1px solid #000000;
	margin-right: -1px;
	padding: 0 6px 0 7px;
}

#ritTopBelt a#ritShowOldTop{
	display: inline-block;
	padding: 1px 4px 1px 20px;
	border: 1px solid #bbbbbb;
	background: url(http://a.ichiba.jp.rakuten-static.com/com/img/home/liquid/css/icon_oldtop.gif) 3px 1px no-repeat #ffffff;
	text-decoration: none;
	line-height: 1.1;
	margin-left: -7px;
}

/* #ritTopHeader */
#ritTopHeader {
	width: 100%;
	clear: both;
	margin: 0 0 12px;
	_margin: 0 0 8px;
}
#ritTopHeader {
	clear: both;
	zoom:1;
	min-height: 1px;
}

#ritTopHeader:after{
	content:".";
	display: block;
	clear:both;
	height: 1px;
	margin-top: -1px;
	visibility:hidden;
}
#ritTopHeader h1{
	float: left;
	width: 107px;
	display: inline;
	margin: 3px 10px 0 4px;
}
#ritTopHeader #logoBnr{
	width: 70px;
	padding: 3px 13px 0 0;
	_padding: 3px 10px 0 0;
	float: left;
	display: inline;
}

/*
 #ritBasketArea
-------------------------------------------------------------------------*/
#ritTopHeader #ritBasketArea{
	width: 521px;
	float: right;
	display: inline;
	position: relative;
	right:0;
	z-index: 666;
}

/* #ritBasketBox */
#ritBasketBox{
	margin: 0 0 9px 0;
	clear: both;
	overflow: hidden;
	zoom: 1;
 	min-height: 1px;
}
#ritBasketBox .basket{
	background: url(http://a.ichiba.jp.rakuten-static.com/com/img/home/opt/css/icn_topcart_02.gif) no-repeat 4px 3px;
	border: solid 1px #b2b2b2;
	padding:8px 0 7px 37px;
	width: 173px;
	min-height: 17px;
	font-weight: bold;
	float: left;
	display: inline;
	position: relative;
}
#ritBasketBox .basket .iconCart {
	position: absolute;
	top: 3px;
	left: 3px;
}
#ritBasketBox .basket .itemNumber {
	color: #bf0000;	
}
#ritBasketBox #ritBasketHelp {
	float: right;
	text-align: right;
	width: 305px;
	overflow: hidden;
	zoom: 1;
}
#ritBasketBox #ritBasketHelp ul{
	text-align: right;
	overflow: hidden;
	zoom: 1;
	display: inline;
}
#ritBasketBox #ritBasketHelp ul li {
	border-right: solid 1px #000000;
	padding: 0 4px 0 2px;
	margin: 0 -1px 0 4px;
	float: left;
	display: inline;
	white-space: nowrap;
}
#ritBasketBox #ritBasketHelp ul.ritGrpRelation {
	float: right;
	*float: none;
	text-align: right;
}
*:first-child+html #ritBasketBox #ritBasketHelp ul.ritGrpRelation {
	*float: none;
}
#ritBasketBox #ritBasketHelp ul.ritSiteUtility {
	float: right;
	*float: none;
	text-align: right;
}
*:first-child+html #ritBasketBox #ritBasketHelp ul.ritSiteUtility {
	*float: none;
}
#ritBasketBox #ritBasketHelp p.ritShopOpen {
	text-align: right;
	margin-right: 4px;
}

/* .ritCmtRetMenu */
#ritTopHeader ul.ritCmtRetMenu {
	clear: both;
	position: relative;
	width: 521px;
	height: 24px;
	zoom: 1;
}
#ritTopHeader ul.ritCmtRetMenu li {
	width: 101px;
	float: left;
}
#ritTopHeader ul.ritCmtRetMenu .ritRetMenuAst {
	margin-left: 105px;
}
/*
 #ritGlobalNavi
-------------------------------------------------------------------------*/
#ritGlobalNavi {
	overflow: hidden;
	zoom: 1;
	clear: both;
	height: 27px;
}
#ritGlobalNavi:after {
	clear: both;
    content: ".";
    display: block;
    height: 1px;
    margin-top: -1px;
    visibility: hidden;
}
#ritGlobalNavi ul {
	float: left;
}
#ritGlobalNavi ul li {
	float: left;
	margin-right: 1px;
}
#ritGlobalNavi ul li a {
	display: block;
	overflow: hidden;
}
#ritGlobalNavi ul li a img {
	display: block;
}
#ritGlobalNavi #ritNaviTab {
	margin-right: 5px;
}
#ritGlobalNavi #ritSmNaviTab{
	margin-top: 3px;
}
#ritGlobalNavi #ritNaviTab li a {
	width: 63px;
	height: 27px;
}
#ritGlobalNavi #ritSmNaviTab li a {
	width: 57px;
	height: 24px;
}
#ritGlobalNavi #ritNaviTab li.ritSmrNaviTab a {
	width: 57px;
	height: 24px;
	padding-top: 3px;
}
/*
 #ritHdSearch
-------------------------------------------------------------------------*/
#ritHdSearch{
	height:100%;
	background: #bf0000 url(http://a.ichiba.jp.rakuten-static.com/com/img/home/beta/201011/search_center_bg.gif) repeat-x left bottom;
	padding: 11px 10px;
	border-top: solid 1px #de7a7a;
	height: 34px;
}
#ritHdSearch li{
	float: left;
	display: inline;
}
#ritHdSearch .searchInput{
	margin: 0;
	width: 100%;
	font-size: 150%;
	height: 28px;
	border: 1px solid #cccccc;
	outline: none;
	*margin-top: -1px;
	_height: 30px;
}
* html #ritHdSearch .searchInput{
	width: 100%;
}
#ritHdSearch .ritSahSelect{
	width: 166px;
	height: 32px;
	line-height: 32px;
	margin: 0;
	left:0;
	position:absolute;
	opacity: 0;
	-webkit-appearance:none;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}
#ritHdSearch .ritSahInputArea {
	position: absolute;
	right: 244px;
	top: 0px;
	left: 166px;
}
* html #ritHdSearch .ritSahInputArea {
	left: 166px;
}
#ritHdSearch .ritSahInputArea { 
	right/*\**/: 245px\9; 
}
#ritHdSearch .searchBtn{
	cursor: pointer;
	background: url(http://a.ichiba.jp.rakuten-static.com/com/img/thumb/top/searchbtn_off.gif) no-repeat;
	box-sizing: content-box;
	width: 112px;
	height: 32px;
	padding: 0;
	float:left;
}
#ritHdSearch .searchBtn:hover {
	background: url(http://a.ichiba.jp.rakuten-static.com/com/img/thumb/top/searchbtn_on.gif) no-repeat;
}
#ritHdSearch .ritSahInr {
	margin-right: 415px;
	*text-align: left;
}
#ritHdSearch .ritSahTermInr {
	float: left;
	width: 113px;
	padding-left: 7px;
	line-height: 16px;
}
#ritHdSearch .ritSahTermArea {
	float: right;
	width: 235px;
	color: #ffffff;
	text-align: left;
	position: relative;
}
#ritHdSearch .ritSahTermArea a {
	color: #ffffff;
}
#ritHdSearch .chkbox{
	width: 940px;
	text-align: center;
	padding: 5px 0 0;
	color: #ffffff;
}
#ritHdSearch .chkbox li{
	margin: 0 10px 0 -5px;
	padding: 0 0 8px 0;
}
#ritHdSearch .chkbox label{
	cursor:pointer;
}
#ritHdSearch .ritSahArea{
	width: 100%;
	text-align: center;
	margin: 0 auto;
	clear: both;
	overflow: visible;
	zoom: 1;
	color: #ffffff;
	position:relative;
}

/*-- Detailed Search Parts 07102014 --*/
#genreSelect {
	position: absolute;
}
#genreSelect #genreSelectButton {
	_display: none;
	position: absolute;
	cursor: pointer;
	width: 165px;
	height: 30px;
	left: 0;
	background-color: #ffffff;
	border-top: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	text-align:left;
	text-indent: 0.5em;
}
#genreSelect #selectedGenre {
	color: #666666;
	text-align: center;
	line-height: 32px;
	font-weight: bold;
}
#genreSelect #selectedGenreArrow {
	position: absolute;
	top: 10px;
	right: 4px;
	color: #666666;
	font-size: 10px;
}
#genreSelect .headingGenre {
	font-weight: bold;
}
#detailSearch {
	position: absolute;
	left: -106px;
	color: #666666;
}
#detailSearch #detailSearchButton {
	cursor: default;
	width: 100px;
	height: 30px;
	line-height: 20px;
	text-align: center;
	font-weight: bold;
	color: #cccccc;
	background-color: #ffffff;
	border-top: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#detailSearch #detailSearchButton.on {
	width: 99px;
	color: #666666;
	border-left: 1px solid #cccccc;
	border-bottom: none;
	padding-bottom: 1px;
}
#detailSearch #searchButtonFace {
	display: block;
	margin: 5px 0 0 0;
	height: 20px;
	border-left: 1px solid #cccccc;
}
#detailSearch #detailSearchButton.on #searchButtonFace {
	margin-left: -1px;
	border-left: none;
}
#detailSearch #searchButtonArrow {
	font-size: 10px;
	margin: 0 0 0 4px;
}
#detailSearchForm {
	display: none;
	position: absolute;
	right: 0px;
	width: 600px;
	height: 435px;
	background-color: #ffffff;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	z-index: 600;
}
/* Above IE9 */
@media (min-width: 1200px) {
	#detailSearchForm {
		width: 800px;
	}
}
/* For IE9 and below, the JS sets the below class and changes the width */
#detailSearchForm.wide {
	width: 800px;
}
#detailSearchForm #detailSearchFormInner {
	width: 600px;
	margin: 0 auto;
}
#detailSearchForm #searchFormLeft {
	float: left;
	width: 125px;
	font-weight: bold;
	margin: 25px 0 0 20px;
	color: #000000;
}
#detailSearchForm #searchFormRight {
	float: left;
	width: 450px;
	margin: 20px 0 0 0;
	color: #000000;
	vertical-align: middle;
}
#detailSearchForm #searchFormBottom {
	clear: both;
	width: 100%;
	padding: 20px 0 0 0;
	margin: 0 0 0 4px;
}
#detailSearchForm #searchLabelGenre {
	height: 40px;
}
#detailSearchForm #searchLabelKeyword {
	height: 127px;	
}
#detailSearchForm #searchLabelArea {
	height: 73px;
}
#detailSearchForm #searchLabelRange {
	height: 39px;
}
#detailSearchForm #searchLabelRefine {
	height: 41px;
}
#detailSearchForm #searchLabelOrder {
	
}
#detailSearchForm #searchFormGenreSelect {
	width: 200px;
	height: 26px;
	border: 1px solid #cccccc;
	margin: 0 0 13px 0;
	outline: 0px;
}
#detailSearchForm #searchFormKeyword {
	height: 128px;
	line-height: 2.4;
	vertical-align: middle;
}
#detailSearchForm #excludeKeyword {
	height: 24px;
	padding: 0;
	margin: 0 8px;
	border: 1px solid #cccccc;
	
}
#detailSearchForm #keywordInput {
	display: block;
	width: 420px;
	height: 24px;
	padding: 0;
	margin: 0;
	border: 1px solid #cccccc;
}
#detailSearchForm #detailSearchKeyword {
	height: 22px;
	margin: 0 6px;
	border: 1px solid #cccccc;
}
#detailSearchForm #areaSelect {
	margin: 0 0 13px 0;
}
#detailSearchForm #areaSelect #areaSelectAsuraku {
	width: 200px;
	height: 26px;
	margin: 0 0 13px 0;
	outline: 0px;
	border: 1px solid #cccccc;
}
#detailSearchForm #areaSelectAsuraku option {
	text-indent: 10px;
}
#detailSearchForm #areaSelectButton {
	width: 126px;
	height: 24px;
	line-height: 24px;
	margin: 0;
	padding: 0 0 0 4px;
	border: 1px solid #cccccc;
}
#detailSearchForm #areaSelectArrow {
	color: #666666;
	font-size: 10px;
	margin: 0 0 0 4px;
}
#detailSearchForm #priceRange {
	margin: 0 0 15px 0;
	
}
#detailSearchForm #priceRange input {
	height: 22px;
	margin: 0 8px 0 0;
	border: 1px solid #cccccc;
}
#detailSearchForm #refineCheckBoxes {
	margin: 0 0 19px 0;
}
#detailSearchForm #orderButtons div {
	cursor: pointer;
	float: left;
	display: block;
	height: 28px;
	line-height: 28px;
	margin: 0 4px 0 0;
	background-color: #fafafa;
	border: 1px solid #cccccc;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#detailSearchForm #orderButtons .on {
	background-color: #555555;
	color: #ffffff;
	font-weight: bold;
}
#detailSearchForm #orderButtonDefault {
	width: 3.2em;
}
#detailSearchForm #orderButtonLow {
	width: 6.2em;
}
#detailSearchForm #orderButtonHigh {
	width: 6.2em;
}
#detailSearchForm #orderButtonNew {
	width: 4.2em;
}
#detailSearchForm #orderButtonReview {
	width: 11.2em;
}
#detailSearchForm #searchButton {
	cursor: pointer;
	float: left;
	display: block;
	width: 200px;
	height: 32px;
	line-height: 32px;
	margin: 0 0 0 200px;
	background-color: #fafafa;
	border: 1px solid #cccccc;
	text-align: center;
	font-weight: bold;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#detailSearchForm #clearSettingsButton {
	cursor: pointer;
	line-height: 34px;
	margin: 0 0 0 1em;
	color: #000000;
}
#detailSearchForm #clearSettingsButton:hover {
	text-decoration: underline;
}

/*
 .ritSanbKey
-------------------------------------------------------------------------*/
.ritSanbKey {
	background: #f0f0f0;
	clear: both;
	overflow: hidden;
	_zoom: 1;
	margin: 0 0 7px;
	padding: 5px 8px;
	font-size: 1.1em;
}
.ritSanbKey dt {
	float: left;
	color: #000000;
	padding: 0 15px 0 0;
	font-weight: bold;
}
.ritSanbKey ul {
	float: left;
}
.ritSanbKey ul li {
	padding: 0 10px 0 0;
	float: left;
}
.ritSanbKey ul li a {
	color: #1d54a7;
	text-decoration: none;	
}
.ritSanbKey ul li a:hover {
	color: #c00000 ;
	text-decoration: underline;
}

/*
 sprite
-------------------------------------------------------------------------*/
#ritTopHeader img.logoIchiba {
	background-position: 0 0;
	width: 110px;
	height: 60px;
}
#ritTopHeader img.logo {
	background-position: 0 -60px;
}
#ritServiceHeader img.peace {
	background-position: 0 -120px;
}
#ritServiceHeader img.iconBoxArrowB {
	background-position: 0 -199px;
}
#ritServiceHeader img.iconCart {
	background-position: -30px -440px;
}
#ritTopHeader img.iconCircleArrow {
	background-position: -40px -209px;
}

/* tab */
img.tabRanking  {
	background-position: 0 0;
}
img.tabAsuraku  {
	background-position: 0 -32px;
}
img.tabFree  {
	background-position: 0 -64px;
}
img.tabAuction  {
	background-position: 0 -96px;
}
img.tabGroup  {
	background-position: 0 -128px;
}
img.tabToolbar  {
	background-position: 0 -160px;
}
img.tabCard  {
	background-position: -69px 0;
}
img.tabMobile  {
	background-position: -69px -32px;
}
img.tabPresent  {
	background-position: -69px -64px;
}
img.tabSpecial  {
	background-position: -69px -96px;
}
img.tabBooks  {
	background-position: -69px -128px;
}
img.tabProduct  {
	background-position: -69px -160px;
}
img.tabCert  {
	background-position: 0 -192px;
}
img.tabTravel  {
	background-position: 0 -221px;
}
img.tabPortal  {
	background-position: 0 -250px;
}
img.tabViki  {
	background-position: 0 -311px;
}
img.tabKobo  {
	background-position: -69px -192px;
}
img.tabRegular  {
	background-position: -69px -224px;
}
img.tabUsed  {
	background-position: -69px -256px;
}
img.tabGift  {
	background-position: 0 -279px;
}
img.tabSmartphone  {
	background-position: -69px -288px;
}
/*
 scrollflow 
-------------------------------------------------------------------------*/
body{
	position: relative;
}
#flaotingHeader{
	background: #bf0000;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000000;
	display: none;
	min-width: 950px;
}
#flaotingHeader .miniLogo{
	margin: 6px 0 0 8px;
	float: left;
	display: inline;
	width: 54px;
}
#flaotingHeader .miniSerach{
	padding: 0 0 0 8px;
	position: relative;
	margin-right: 0;
}
#flaotingHeader .searchInputCmn {
 	left: 10px;
    position: absolute;
    right: 390px;
    top: 1px;	
}
#flaotingHeader .searchInputCont {
	position: relative;
    width: 100%;
}
#flaotingHeader .searchInput{
	margin: 7px 5px 5px 0;
	width: 100%;
	height: 20px;
	line-height:20px;
	padding: 0;
	font-size: 1.1em;
}
#flaotingHeader .searchBtn{
	width: 85px;
	height: 23px;
	margin: 0 5px 0 0;
	display: inline;
	float: left;
}

#flaotingHeader .ritHidSearch {
	padding: 8px 15px;
	float: right;
	width: 360px;	
	text-align: right;
}
#flaotingHeader .ritHidSearch ul {
	padding-top: 4px;	
}
#flaotingHeader .ritHidSearch ul li {
	color: #ffffff;	
	display: inline;
}
#flaotingHeader .ritHidSearch ul li a {
	color: #ffffff;	
	white-space: nowrap;
}
.ritCmtRetMenu .rv_count {font-size:90%;}

/*
 shopcart 
-------------------------------------------------------------------------*/
#shopCartTitle {
	border-left: solid 1px #b2b2b2!important;
	border-right: solid 1px #b2b2b2!important;
	border-bottom: solid 1px #b2b2b2!important;
}
#shopCartTopRightBox {
	border-right: solid 1px #b2b2b2!important;
	border-bottom: solid 1px #b2b2b2!important;
}
#shopCartPopUp {
	border-left: solid 1px #b2b2b2!important;
	border-bottom: solid 1px #b2b2b2!important;
	border-right: solid 1px #b2b2b2!important;
}
