2014/11/20 19:47:46
http://a.ichiba.jp.rakuten-static.com/com/inc/home/20080930/opt/css/normal/genre.css?v=1207111500

@charset "euc-jp";
/*
createdate: 20101127
update: 20120419
ver: 3.0
author: Nishimura.Takahiro
*/

/*
 riTopGenre
-------------------------------------------------------------------------*/
#riTopGenreShowAll {
	z-index: 120!important;
	width: 200px;
	position:relative;
	display:none;
}
#riTopGenreShowAll .normalTop {
 	border: 1px solid #CCCCCC;
    color: #1D54A7;
    cursor: pointer;
    margin: 2px 0 0;
    padding: 2px 3px 3px 13px;
    width: 183px;
	background-color: #ffffff;
}
#ritServiceHeader #ritShopsProducts #riTopGenreList{
	width: 140px;
	color: #1D54A7;
	font-weight: bold;
	padding: 2px 3px 2px 16px;
	cursor : pointer;
	border:1px solid #CCCCCC;
	margin:2px 0 0;
	min-height:15px;
}
#ritServiceHeader #ritShopsProducts #riTopGenreList a {
	color:#1D54A7;
	text-decoration:none;	
}
#ritServiceHeader #ritShopsProducts #riTopGenreList a:hover {
	color:#C00000;
	text-decoration: underline;
}
#riTopGenreColumn {
	width: 642px;
	padding: 8px 0;
	background: #F0F0F0;
	border: solid 1px #CCCCCC;
	display:none;
	position:absolute;
}
#riTopGenreColumn a {
	font-weight: bold;
}
#riTopGenreColumn #riTopGenreCont {
	background:url(http://a.ichiba.jp.rakuten-static.com/com/img/home/beta/201008_newtop/genre/top_genre_bg_middle.gif) repeat-y left top ;	
	clear: both;
	overflow: hidden;
	_zoom: 1;
}
#riTopGenreColumn .riTopGenreLeft,
#riTopGenreColumn .riTopGenreCenter,
#riTopGenreColumn .riTopGenreRight{
	width: 193px;
	float: left;
	padding: 0 0 0 16px;
}
#riTopGenreColumn #riTopGenreCont .mb5,
#riTopGenreColumn #riTopGenreCont .mb10{
	padding-bottom: 5px!important;	
	overflow: hidden;
}
#riTopGenreColumn li{
	background:url(http://a.ichiba.jp.rakuten-static.com/com/img/home/beta/201008/dot_f2ab00.gif) no-repeat 0 6px ;
	padding:0 0 1px 7px;
	width: 185px;
}
#ritServiceHeader #ritShopsProducts .riTopBackTop{
	background: url(http://a.ichiba.jp.rakuten-static.com/com/img/home/beta/201103/top_back_bg_top.gif) no-repeat left top;
	width: 201px;
}
#ritServiceHeader #ritShopsProducts .riTopBackTop p {
	background: url(http://a.ichiba.jp.rakuten-static.com/com/img/home/beta/201103/top_back_bg_btm.gif) no-repeat left bottom;
}
#ritServiceHeader #ritShopsProducts .riTopBackTop a {
	min-height:15px;
	background: url(http://a.ichiba.jp.rakuten-static.com/com/img/home/beta/201103/normaltop_02.gif) no-repeat 9px 5px;	
	display: block;
	padding:4px 9px 4px 29px;
	width:161px;
}
#ritServiceHeader #ritShopsProducts .riTopBackTop a {
	font-weight: bold;	
	color:#1D54A7;
	text-decoration:none;
}
#ritServiceHeader #ritShopsProducts .riTopBackTop a:hover {
	color:#C00000;
	text-decoration: underline;	
}

#riTopGenreList .iconBoxArrowB, #ritShopsProducts .normalTop .iconBoxArrowB {
    margin-right: 7px;
    vertical-align: middle;
}
