2014/11/20 19:47:46
http://a.ichiba.jp.rakuten-static.com/com/inc/home/20080930/opt/css/normal/ranking.css?v=1312251500

@charset "EUC-JP";

/*
 ???
-------------------------------------------------------------------------*/
#rnkAsurakuEventContents ul,li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#rnkAsurakuEventContents img {
	border: 0;
	vertical-align: top;
}

/*
 ?????
-------------------------------------------------------------------------*/
.rnkEventColumn {
/*	overflow-y: scroll;*/
	*min-width: 400px;
	min-width: 400px;
	*overflow: hidden;
	overflow: hidden;
	width: 100%;
	text-align: left;
	float: left;
	display: inline;
	zoom: 1;
	_zoom: 1;
}

#rnkAsurakuEventContents {
	/* margin: 0 0 0 10px; */
}

/*
???�???
=========================================================================*/
/*????????
--------------------------------*/
#rnkAsurakuColumn {
	margin: 0 auto;
	position: relative;
	zoom: 1;
	width: 100%;
}

#rnkAsurakuColumn .rnkAsurakuCont {
	padding: 7px 0 3px;
	clear: both;
	overflow: hidden;
	_zoom: 1;
	position: relative;
}

#rnkAsurakuColumn .rnkAsurakuCont  ul li.rnkAsurakuName {
	width: 80px;
	margin: 0 auto;
}

#rnkAsurakuColumn .rnkAsurakuCont .rnkApiBtLeft {
	width: 15px;
	padding: 20px 7px 0 0;
	float: left;
	display: inline;
	position: relative;
	z-index: 100;
}

#rnkAsurakuColumn .rnkAsurakuCont .rnkApiBtLeft {
	padding: 20px 0 0 0;
}

#rnkAsurakuColumn .rnkAsurakuCont .rnkOverbg {
	position: absolute;
	top: 0;
	left: 15px;
	width: 5px;
	z-index: 3; /*Edit Sandeep*/
}

#rnkAsurakuColumn .rnkAsurakuCont  a {
	outline: none;
}

#rnkAsurakuColumn .rnkAsurakuCont {
	width: 15px;
	padding: 20px 0 0 0;
	float: right;
	position: absolute;
	right: 0;
	top: 7px;
}

#rnkAsurakuColumn .rnkAsurakuCont ul {
	padding: 15px 12px;
	display: block;
	position: relative;
	height: 145px;
}

#rnkAsurakuColumn .rnkAsurakuCont ul li {
	line-height: 1.2em;
}

#rnkAsurakuColumn .rnkAsurakuCont .rnkAsurakuThumb {
	width: 80px;
	height: 80px;
	padding-bottom: 10px;
	text-align: center;
	margin: 0 auto;
}

.rnkAsurakuContSpr {
	background:
		url(http://image.event.rakuten.co.jp/ranking/img/parts/liquid-1.0.0/dot2.gif)
		repeat-y left top;
	height: 230px;
}

.rnkAsurakuContSpr a {
	color: #1D54A7;
	text-decoration: none;
}

.rnkAsurakuContSpr a:hover {
	color: #C00000;
	text-decoration: underline;
}

#rnkEventColumn .tri {
	background:url("http://image.event.rakuten.co.jp/ranking/img/parts/liquid-1.0.0/tri_f2ab00.gif") no-repeat scroll 0 3px transparent;
	padding:0 0 0 7px;
}

/*????
--------------------------------*/


.rnkAsurakuName {
	font-size: 12px;
	height: 3.5em;
}

.rnkAsurakuName a,#rnkAsurakuColumn a {
	color: #1D54A7;
	text-decoration: none;
}

.rnkAsurakuName a:hover,#rnkAsurakuColumn a:hover:hover {
	color: #C00000;
	text-decoration: underline;
}

#rnkAsurakuColumn .rnkAsurakuCont {
	float: right;
	display: inline;
}

.rnkAsurakuBlock {
	margin-right: -36px; /*Width of left+right -1px*/
	margin-left: 4px;
	width: 100%;
	float: left;
	display: inline;
	overflow: hidden;
	height: 333px;
	_zoom: 1;
}

.rnkAsurakuBlock .riAshiatodisplay {
	position: relative;
	margin-left: 0px;
	margin-right: 36px; /*Width of left+right -1px*/
}

* html .rnkAsurakuBlock .riAshiatodisplay {
	width: 93%;
}

* html .rnkAsurakuBlock {
	margin-left: 0px;
}

/*
 rnkEventColumn
-------------------------------------------------------------------------*/
#rnkEventColumn .eventBox {
	padding: 7px 0 0 0;
	margin-bottom: 0px;
	position: relative;
}

#rnkEventColumn .centerTitle {
	border-bottom: solid 1px #dbdbdb;
	clear: both;
	overflow: hidden;
	_zoom: 1;
}

#rnkEventColumn .next {
	padding: 5px 0 0 7px;
	float: right;
	display: inline;
}

#rnkEventColumn .next a {
	color: #1D54A7;
	text-decoration: none;
}

#rnkEventColumn .next a:hover {
	color: #1D54A7;
	text-decoration: underline;
}

/*
 ????
-------------------------------------------------------------------------*/
#rnkEventColumn .rankReset {
	font-weight: normal;
	font-size: 82%;
	color: #000000;
	margin: 0 0 0 20px;
}

#rnkEventColumn .ranking .sp3 li {
	float: left;
	display: inline;
}

#rnkEventColumn .ranking .bold {
	font-weight: bold;
	color: #bf0000;
	padding: 5px 0;
}

#rnkEventColumn .ranking .rankLeft {
	width: 150px;
	background:
		url(http://image.rakuten.co.jp/com/img/home/beta/201008/rankprize1.gif)
		no-repeat 32px 0;
	padding: 0 10px 0 60px;
	position: absolute;
	top: 0;
	left: 0;
}

#rnkEventColumn .ranking .rankLeft li {
	float: left;
	display: inline;
}

#rnkEventColumn .ranking .rankLeft .rankThumb {
	
}

#rnkEventColumn .ranking .rankLeft .rankText {
	margin: 0 0 0 5px;
	padding-right: 5px;
	position: absolute;
	float: left;
	width: 70px;
	top: 0;
	right: 0;
}

#rnkEventColumn .ranking .rankRight {
	margin-left: 225px;
}

#rnkEventColumn .ranking .rankRight ul li {
	float: left;
	width: 210px;
}

#rnkEventColumn .ranking .rankPrize {
	color: #bf0000;
	font-weight: bold;
	margin: 0 7px 0 0;
}

#rnkEventColumn .ranking .rankBox {
	margin: 0 0 7px 0;
	position: relative;
}


/*
 ???????????
=========================================================================*/
/*
 ???
-------------------------------------------------------------------------*/
.rnkAsurakuEventContents ul,li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.rnkAsurakuEventContents img {
	border: 0;
	vertical-align: top;
}

/*
 ?????
-------------------------------------------------------------------------*/
.rnkAsurakuEventContents {
	/* margin: 0 0 0 10px; */
}

/*
???�???
=========================================================================*/
/*????????
--------------------------------*/
.rnkAsurakuColumn {
	margin: 0 auto;
	position: relative;
	zoom: 1;
	width: 100%;
}

.rnkAsurakuColumn .rnkAsurakuCont {
	padding: 7px 0 3px;
	clear: both;
	overflow: hidden;
	_zoom: 1;
	position: relative;
}

.rnkAsurakuColumn .rnkAsurakuCont  ul li.rnkAsurakuName {
	width: 80px;
	margin: 0 auto;
}

.rnkAsurakuColumn .rnkAsurakuCont .rnkApiBtLeft {
	width: 15px;
	padding: 20px 7px 0 0;
	float: left;
	display: inline;
	position: relative;
	z-index: 100;
}

.rnkAsurakuColumn .rnkAsurakuCont .rnkApiBtLeft {
	padding: 20px 0 0 0;
}

.rnkAsurakuColumn .rnkAsurakuCont .rnkOverbg {
	position: absolute;
	top: 0;
	left: 15px;
	width: 5px;
	z-index: 3; /*Edit Sandeep*/
}

.rnkAsurakuColumn .rnkAsurakuCont  a {
	outline: none;
}

.rnkAsurakuColumn .rnkAsurakuCont {
	width: 15px;
	padding: 20px 0 0 0;
	float: right;
	position: absolute;
	right: 0;
	top: 7px;
}

.rnkAsurakuColumn .rnkAsurakuCont ul {
	padding: 15px 12px;
	display: block;
	position: relative;
	height: 145px;
}

.rnkAsurakuColumn .rnkAsurakuCont ul li {
	line-height: 1.2em;
}

.rnkAsurakuColumn .rnkAsurakuCont .rnkAsurakuThumb {
	width: 80px;
	height: 80px;
	padding-bottom: 10px;
	text-align: center;
	margin: 0 auto;
}

.rnkEventColumn .tri {
	background:url("http://image.event.rakuten.co.jp/ranking/img/parts/liquid-1.0.0/tri_f2ab00.gif") no-repeat scroll 0 3px transparent;
	padding:0 0 0 7px;
}

/*????
--------------------------------*/
.rnkAsurakuName a,.rnkAsurakuColumn a {
	color: #1D54A7;
	text-decoration: none;
}

.rnkAsurakuName a:hover,.rnkAsurakuColumn a:hover:hover {
	color: #C00000;
	text-decoration: underline;
}

.rnkAsurakuColumn .rnkAsurakuCont {
	float: right;
	display: inline;
}

/*
 rnkEventColumn
-------------------------------------------------------------------------*/
.rnkEventColumn .eventBox {
	padding: 7px 0 0 0;
	position: relative;
}

.rnkEventColumn .centerTitle {
	border-bottom: solid 1px #dbdbdb;
	clear: both;
	overflow: hidden;
	_zoom: 1;
}

.rnkEventColumn .next {
	padding: 5px 0 0 7px;
	float: right;
	display: inline;
}

.rnkEventColumn .next a {
	color: #1D54A7;
	text-decoration: none;
}

.rnkEventColumn .next a:hover {
	color: #1D54A7;
	text-decoration: underline;
}

/*
 ????
-------------------------------------------------------------------------*/
.rnkEventColumn .rankReset {
	font-weight: normal;
	font-size: 82%;
	color: #000000;
	margin: 0 0 0 20px;
}

.rnkEventColumn .ranking .sp3 li {
	float: left;
	display: inline;
}

.rnkEventColumn .ranking .bold {
	font-weight: bold;
	color: #bf0000;
	padding: 5px 0;
}

.rnkEventColumn .ranking .rankLeft {
	width: 150px;
	background:
		url(http://image.rakuten.co.jp/com/img/home/beta/201008/rankprize1.gif)
		no-repeat 32px 0;
	padding: 0 10px 0 60px;
	position: absolute;
	top: 0;
	left: 0;
}

.rnkEventColumn .ranking .rankLeft li {
	float: left;
	display: inline;
}

.rnkEventColumn .ranking .rankLeft .rankThumb {
	
}

.rnkEventColumn .ranking .rankLeft .rankText {
	margin: 0 0 0 5px;
	padding-right: 5px;
	position: absolute;
	float: left;
	width: 70px;
	top: 0;
	right: 0;
}

.rnkEventColumn .ranking .rankRight {
	margin-left: 225px;
}

.rnkEventColumn .ranking .rankRight ul li {
	float: left;
	width: 210px;
}

.rnkEventColumn .ranking .rankPrize {
	color: #bf0000;
	font-weight: bold;
	margin: 0 7px 0 0;
}

.rnkEventColumn .ranking .rankBox {
	margin: 0 0 7px 0;
	position: relative;
}

.noDataMessage {
	color: #BF0000;
	font-weight: bold;
	font-size: large;
	top: 35%;
	padding: 0 0 0 60px;
	width: 100%;
	position: absolute;
}

.kakaku {
	width: 95px;
	font-size: 12px;
	color: #BF0000;
	text-align: right;
	margin: 0 auto;
	padding-bottom: 2px;
}

.reviewnum {
	font-size: 10px;
	color: #1D54A7;
	display:inline-block;
	line-height:1em;
	padding-left: 2px;
}

.rnkChange {
	margin-top:0px;
	width:24px;
	height:20px;
	
}

.itemRnk{
	color:#BF0000;
	font-weight:bold;
	font-size:20px;
	
}

.rnkContSpr {
	height:250px;
	padding: 8px 8px 15px 8px;
}

.rnkItemThumb {
	width: 95px;
	height: 95px;
	padding-bottom: 10px;
	text-align: center;
	margin: 0 auto;
}

.rnkItemName {
	width: 95px;
	height: 45px;
	margin: 0 auto;
	/*    overflow:hidden; */
	word-break: break-all;
	word-wrap: break-word;
}

.rnkIcon{
	float:left;
	width:20px;
	height:20px;
	margin-right: 5px;
}

.rnkIcon2{
	float:right;
	width:20px;
	height:20px;
	margin-left: 5px;
}

.rnkGenreName{
	margin-top:5px;
	float:left;
	width:300px;
	height:20px;
}

#riEventColumn .ranking{
	padding-bottom:0px;
}

.rnkReviewStar{
	width:10px;
	height:10px;
	border:0;
	display:inline-block;
	line-height:1em; 
	vertical-align:baseline;
}