2014/11/20 19:47:46
http://a.ichiba.jp.rakuten-static.com/com/entf/asset/css/entf-1.1.1.css?20141111

@charset "euc-jp";

/* notification popup [#ritNotification]
----------------------------*/
.ritNotificArea {
  display: none;
  z-index: 6666;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 635px;
}

.ntfHelpCnt {
  height: 40px;
}

.ntfHelpCnt .ntfHelp {
  float: right;
  margin: 12px 24px 12px 0;
  background: url(http://a.ichiba.jp.rakuten-static.com/com/img/home/201405/tri_f2ab00.gif) no-repeat scroll 0 3px;
  padding: 0 0 0 7px;
}

/* ntfArticle */
.ritNotificArea .ntfArticle {
  padding: 10px 10px 0;
  margin: 0px 10px 0px 15px;
  border-bottom: dotted 1px #cecece;
}

.ritNotificArea .ntfArticle .ntfRead {
  width: 430px;
  padding-bottom: 14px;
  overflow: hidden;
  zoom: 1;
  line-height: 1.1em;
}

.ritNotificArea .ntfArticle .ntfReadTxt {
  font-weight: bold;
  float: left;
}

.ritNotificArea .ntfArticle .ntfTime {
  float: right;
  color: #717171;
  border: 0;
  font-variant: normal;
}

.ritNotificArea .ntfArticle .ntfTxtTime {
  float: right;
  line-height: 1.1em;
}

.ritNotificArea .ntfArticle .ntfItemCnt {
  overflow: hidden;
  zoom: 1;
  padding-bottom: 10px;
}

.ritNotificArea .ntfArticle .ntfThumb {
  width: 80px;
  padding: 0 10px 0 0;
  float: left;
}

.ritNotificArea .ntfArticle .ntfThumb img {
  max-width: 80px !important;
  max-height: 80px !important;
}

.ritNotificArea .ntfArticle .ntfTxt {
  width: 430px;
  float: left;
}

.ritNotificArea .ntfArticle .ntfTxt .ntfTxtCnt {
  width: 430px;
}

.ntfArticle .ntfTxt .ntfTxtList {
  padding-bottom: 7px;
  width: 430px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  zoom:1;
}

.ntfArticle .ntfTxt .ntfTxtListTtl {
  padding-right: 10px;
}

.ntfArticle .ntfTxt .ntfTxtListDay {
  padding-right: 10px; 
}

.ntfArticle .ntfTxt .ntfTxtShopNameCnt {
  zoom:1;
  overflow: hidden;
}
.ntfArticle .ntfTxt .ntfTxtShopName {
  font-size: 10px;
  width: 205px;
  float: left;
}

.ntfArticle .ntfTxt .ntfTxtShopName img {
  padding: 0 3px 2px 0;
}

.ntfArticle .ntfTxt .ntfLimit {
  float: left;
  width: 70px;
}

.ntfArticle .ntfTxt .ntfLimitFixed {
  padding-right: 10px;
  float: left;
  width: 52px;
  display: block;
}

.ntfArticle .ntfTxt .ntfNumber {
  padding-right: 5px;
  font-weight: bold;
  color: #bf0000;
  float:left;
}

.ritNotificArea .ntfArticle .ntfName {
  display: block;
}

.ritNotificArea .ntfArticle .ntfName img {
  padding: 0 3px 3px 0;
}

.ritNotificArea .ntfArticle .ntfPrice {
  text-align: left;
  font-weight: bold;
  color: #bf0000;
  display: block;
  padding-bottom: 7px;
}

.ritNotificArea .ntfArticle .ntfDefPrice {
  color: #000000;
  font-weight: normal;
  text-decoration: line-through;
  padding-right: 5px;
}

.ntfArticle .ntfTxt .ntfPointClearFix {
  width: 430px;
  overflow: hidden;
  zoom: 1;
  padding-bottom: 7px;
}

.ntfArticle .ntfTxt .ntfPointClearFix .ntfPointUp {
  float: left;
  width: 205px;
  overflow: hidden;
  zoom: 1;
}
.ntfArticle .ntfTxt .ntfPointClearFix .ntfDateTxt {
  float: left;
  width: 200px;
  overflow: hidden;
  zoom:1;
}

.ntfArticle .ntfTxt .ntfDateClearFix {
  overflow: hidden;
  zoom: 1;
}

.ritNotificArea .ntfArticle .ntfPointReadTxt {
  font-weight: bold;
  float: left;
}

.ritNotificArea .ntfArticle .ntfCouponReadTxt {
  font-weight: bold;
  float: left;
}

.ritNotificArea .ntfArticle .ntfRankReadTxt {
  font-weight: bold;
  float: left;
}

.ntfArticle .ntfTxt .ntfPointShop {
  float:left;
  padding-right: 10px;
}

.ntfArticle .ntfTxt .ntfPointPrice {
  float:left;
  padding-right: 10px;
}

.ntfArticle .ntfTxt .ntfPoint {
  font-weight:bold;
  color: #bf0000;
  float:left;
}

.ntfArticle .ntfTxt .ntfLimitedPoint {
  font-weight: bold;
  color: #bf0000;
}

.ntfArticle .ntfDate {
  float: left;  
}

.ntfHighlight {
  background: #f6f6f6 !important;
}

.ntfoff {
  font-weight: bold;
  color: #bf0000;
  display: block;
  width: 100px;
}

.ntfArticle a {
  text-decoration: none;
}

.ntfArticle a:hover {
  text-decoration: underline;
}

.ntfHelpCnt .ntfHelp a {
  text-decoration: none;
}

.ntfHelpCnt .ntfHelp a:hover {
  text-decoration: underline;
}

/* Info */
.ritNotificInfo {
  display: none;
  background: #ffffff;
  z-index: 6666;
  overflow: hidden;
  margin: 8px 19px 0 23px;
}

.ritNotificInfo .ntfEmptyTtl {
  font-weight: bold;
  display: block;
  padding-bottom: 15px;
}

.ritNotificInfo .ntfLoginTtl {
  display: block;
  padding-bottom: 7px;
}
.ritNotificInfo .ntfLoginTxtTtl {
  padding-bottom: 7px;
}
.ritNotificInfo .ntfLoginTxt {
  line-height: 1.7em;
}

.ritNotificInfo .ntfLoginLink {
  font-weight: bold;
}

.ritNotificInfo .ntfDesc {
  margin: 15px 0 0;
}
.ritNotificInfo .ntfDesc li {
  padding-bottom: 7px;
}
.ritNotificInfo .ntfFt {
  overflow: hidden;
  zoom:1;
}
.ntfSampleTxt {
  width: 370px;
  float: left;
  padding-top: 20px;
}
.ritNotificInfo .ntfSampleBtn {
  margin-top: 5px;
  width: 77px;
  float: left;
}
