2014/11/20 19:47:46
http://www.rakuten.co.jp/com/js/d/shop_cart_popup/1.0/shop_cart_popup-1.0.0.css

#topBasketContainer {
}

#shopCartPopUpContainer {
	position: absolute;
	z-index: 9999;
}

/* IE-7 only*/
*+html #shopCartTopRightBox{
	right: 211px !important;	
}

*+html #shopCartMousePlane {
	left: 0px !important;
}

*+html #shopCartPopUp {
	right: 0 !important;
}

*+html #shopCartTitle {
	right: 0 !important;
}

*+html #shopCartPopUp .mCSB_dragger {
	right: 0;
}

*+html .mCSB_scrollTools .mCSB_buttonUp+.mCSB_draggerContainer{
	padding-bottom: 0px;
}
/* End IE-7 only*/
/* IE-6 below*/
* html #shopCartTopRightBox{
	right: 211px !important;	
}

* html #shopCartMousePlane {
	left: 0px !important;
}

* html #shopCartPopUp {
	right: 0px ;
}

* html #shopCartTitle {
	right: 0px ;
}
/* IE-6 below*/

#shopCartTopRightBox {
	position: absolute;
	top: 0;
	right: -1px;
	width: 112px;
	height: 34px;
	background-color: #FFFFFF;
	border-right: solid 1px #F29696;
	border-bottom: solid 1px #F29696;
	z-index: +1;
}

#shopCartMousePlane {
	width: 16px;
	height: 343px;
	position: absolute;
	top: 33px;
	left: 212px;
	background-color: #FFFFFF;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-moz-opacity:0;
	opacity:0;
	display: inline-block;
}

#shopCartPopUp {
	position: absolute;
	top: 64px;
	right: -212px;
	width: 322px;
	background-color: #FFFFFF;
	border-left: solid 1px #F29696;
	border-bottom: solid 1px #F29696;
	border-right: solid 1px #F29696;
	overflow-y: auto;
	z-index: -1;
}

#shopCartTitle {
	position: absolute;
	top: 33px;
	right: -212px;	
	width: 322px;
	background-color: #FFFFFF;
	font-size: 13px;
	font-weight: bold;
	padding-left: 0px;
	padding-top: 10px;
	padding-bottom: 5px;
	border-left: solid 1px #F29696;
	border-right: solid 1px #F29696;
	border-bottom: solid 1px #DEDEDE;
}

#shopCartTitle span {
	margin-left: 5px;	
}

#shopCartList:after {
	clear: both;
	content: '.';
	display: block;
	visibility: hidden;
	height: 0;
	font-size: 0;
}

#shopCartList {
	width: 100%;
}

#shopCartList .shopCart {
	clear: both;
	border-top: solid 1px #DEDEDE;
}

#shopCartList .shopCartHeader {
	height: 22px;
	padding-top: 7px;
	padding-bottom: 7px;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}

#shopCartList .shopName {
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	position: relative;
	top: 2px;
}

#shopCartList .shopName:hover {
	text-decoration: underline;
	color: #BF0000;
}

#shopCartList .orderBttn {
	position: absolute;
	right: 0px;
}

#shopCartList .itemList {
	margin-left: 10px;
	margin-right: 10px;
}

#shopCartList .item {
	float: left;
	width: 80px;
	margin-top: 7px;
	margin-bottom: 7px;
	margin-left: 7px;
	margin-right: 7px;
}

#shopCartList .itemUrl {
	display: block;
	width: 80px;
	height: 80px;
	text-align: center;
}

#shopCartList .price {
	color: #C70000;
	text-align: right;
	font-size: 12px;
	margin-top: 5px;
}

#shopCartList .img {
}

#shopCartViewAll {
	border: solid 1px #DEDEDE;
	padding: 5px;
	text-align: center;
	width: 80%;
	margin: 0 auto 7px auto;
}

#shopCartViewAll a {
	font-size: 12px;
	text-decoration: none;
}
/*
jquery.mCustomScrollbar.css 
 */

/* vertical scrollbar */
.mCSB_container{
	width:auto;
	margin-right:15px;
	overflow:hidden;
}
.mCSB_container.mCS_no_scrollbar{
	margin-right:0;
}
.mCustomScrollBox .mCSB_scrollTools{
	width:13px;
	height:100%;
	top:0;
	right:0;
	background: url(bg_scroll.gif) repeat-y;
}
.mCSB_scrollTools .mCSB_draggerContainer{
	height:100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.mCSB_scrollTools .mCSB_buttonUp+.mCSB_draggerContainer{
	padding-bottom: 26px;
}

.mCSB_scrollTools .mCSB_dragger{
	cursor:pointer;
	width:100%;
	height:30px;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width:9px;
	height:100%;
	margin:0 auto;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	text-align:center;
}
.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown{
	height:13px;
	overflow:hidden;
	margin:0 auto;
	cursor:pointer;	
}

.mCSB_scrollTools .mCSB_buttonDown{
	bottom:0;
	margin-top: -26px;
}

/* default scrollbar colors and backgrounds */
.mCustomScrollBox .mCSB_scrollTools{
	opacity:0.75;
}
.mCustomScrollBox:hover .mCSB_scrollTools{
	opacity:1;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background:#c0c0c0; /* rgba fallback */
}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
	background:rgba(192,192,192,0.85);
	filter:"alpha(opacity=85)"; -ms-filter:"alpha(opacity=85)"; /* old ie */
}
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
	background:rgba(192,192,192,0.9);
	filter:"alpha(opacity=90)"; -ms-filter:"alpha(opacity=90)"; /* old ie */
}
/* IE-7 only*/
*+html .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
	background:#d0d0d0;
}
/* End IE-7 only*/
.mCSB_scrollTools .mCSB_buttonUp {
	background-image:url(arrow_top.gif);
	background-repeat:no-repeat;
}

.mCSB_scrollTools .mCSB_buttonDown {
	background-image:url(arrow_bottom.gif);
	background-repeat:no-repeat;
}

.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown {
	background-position:0 0;
}

.mCSB_scrollTools .mCSB_buttonUp:hover,
.mCSB_scrollTools .mCSB_buttonDown:hover
{
	opacity:0.75;
	filter:"alpha(opacity=75)"; -ms-filter:"alpha(opacity=75)"; /* old ie */
}
.mCSB_scrollTools .mCSB_buttonUp:active,
.mCSB_scrollTools .mCSB_buttonDown:active,
{
	opacity:0.9;
	filter:"alpha(opacity=90)"; -ms-filter:"alpha(opacity=90)"; /* old ie */
}