2014/11/20 19:47:48
http://s3-ak.buzzfed.com/static/css/buzzfeed_5/header_buzz_hoton.5.css?v=201411201505

/* VERTICALS HOT NAV */
.vertical-hot-nav{ width: 990px; padding:0px 10px; margin-left: -10px; float: left; position:relative;}
.VerticalSection .vertical-hot-nav { box-shadow: inset 0 2px 6px #d4d4d4 !important; background:#eee !important; width: 970px; padding:0 10px 2px 10px; margin-left:0px; float: left; position:relative;}

.vertical-hot-nav .HotNav{position:absolute;  top:17px; right:44px;}
.vertical-hot-nav .HotNext{position: absolute; right: 0px; bottom: 5px; width: 42px; height: 77px; overflow: hidden; z-index:97;}
.vertical-hot-nav .HotNext a {background: url(/static/images/global/unified_sprite.png?v=201411201505) -576px -255px no-repeat; width: 42px; height: 77px; position: absolute; right: 0px; bottom: 0px;}
.vertical-hot-nav .HotNext a:hover {background-position: -618px -255px;}
/*.VerticalSection .vertical-hot-nav.unified .HotNav {top:15px; right: 35px;}*/

.vertical-hot-nav .HotNav .arrow{right:-40px ; background:none; }
.vertical-hot-nav .HotNav .arrow a, .vertical-hot-nav .HotNav .arrow.next, .vertical-hot-nav .HotNav .arrow.prev {background:url(/static/images/public/verticals/hot-nav-sprite.png?v=201411201505); width:28px; height:23px;}

.vertical-hot-nav.unified .HotNav .arrow a, .vertical-hot-nav.unified .HotNav .arrow.next, .vertical-hot-nav.unified .HotNav .arrow.prev, .vertical-hot-nav.home .HotNav .arrow a, .vertical-hot-nav.home .HotNav .arrow.next, .vertical-hot-nav.home .HotNav .arrow.prev {background:url(/static/images/public/verticals/thumbstrip-controls-sprite.png?v=201411201505); width:57px; height: 33px;}
.vertical-hot-nav .HotNav .arrow.next{top:-8px; background-position:56px -23px ;}
.vertical-hot-nav .HotNav .arrow.prev{top:52px; background-position:28px -23px ;}
.vertical-hot-nav .HotNav .arrow.rando{top:22px; width:28px; height:23px;}
.vertical-hot-nav .HotNav .arrow.rando a{background-position: 0px -23px ;}
.Tech .vertical-hot-nav .HotNav .arrow.rando a{background-position: 0px -46px ;}
.vertical-hot-nav .HotNav .arrow.next a{background-position:56px 0px;}
.vertical-hot-nav .HotNav .arrow.prev a{background-position:28px 0px ;}
.Tech .vertical-hot-nav .HotNav .arrow.next a{background-position:56px -46px ;}
.Tech .vertical-hot-nav .HotNav .arrow.prev a{background-position:28px -46px ;}
.vertical-hot-nav .HotNav #random_button_spinner{position:absolute; left:0px;}

.vertical-hot-nav .HotNav #random_button_spinner{position:absolute; left:50px; top:10px;}
.vertical-hot-nav .HotHead { margin:0; xxxpadding:0; }

/* Hot Thumbnail Reel */
.HotHead { margin-top:-15px;margin-bottom:10px;padding:7px 8px 8px 8px;background-color:white;border-bottom:1px solid #e5e5e5;overflow:auto; }
.unified .HotHead {padding: 7px 0px 0px 0px; overflow: auto; width: auto; border: none; height: 81px;}

.HotHead .unit{position:relative;float:left;margin-right:10px;width:125px;height:83px;margin-top:2px;}
.HotHead .thumb8 {display: block; margin-right:0;}
.HotHead .thumb9 {display:none; margin-left:0px; margin-right: 0;}
.HotHead .thumb8 {margin-right:0}

.HotHead .unit a span.title{display:none;position:absolute;bottom:0;left:0;padding:5px;width:115px;cursor:pointer;overflow:hidden;z-index:2;}
.HotHead .unit a span.title small {font-size:10px; color:#d3e3fe;}
.HotHead .unit .badge .partner-sash { position: absolute; top: -10px; left: -7px; width: 50px; height: 30px; background: url(/static/images/global/unified_sprite.png?v=201411201505) no-repeat -177px -612px;}
.HotHead .unit a span.title span {display: block; max-height: 60px; overflow: hidden;}
/* AB AD TEST */
.HotHead .unit.thumbnailcontrol .badge .partner-sash { background: url(/static/images/global/unified_sprite.png?v=201411201505) no-repeat; background-position: -175px -606px; }
.HotHead .unit.thumbnailredslash .badge .partner-sash { background: url(/static/images/global/unified_sprite.png?v=201411201505) no-repeat; background-position: -539px -455px; }
.HotHead .unit.thumbnailpartneryellow .badge .partner-sash { height: 35px; background: url(/static/images/global/unified_sprite.png?v=201411201505) no-repeat; background-position: -197px -698px; }
.HotHead .unit.thumbnailpartnerred .badge .partner-sash { height: 35px; background: url(/static/images/global/unified_sprite.png?v=201411201505) no-repeat; background-position: -197px -731px; }
/* ********** */
.es .HotHead .unit .badge .partner-sash { height: 50px; width: 70px; background: url(/static/images/localize/header_es.png?v=201411201505) no-repeat; background-position: 0px -55px; }
.pt .HotHead .unit .badge .partner-sash { width: 78px; height:55px; top: -15px; left: -5px; background: url(/static/images/localize/header_pt.png?v=201411201505) no-repeat; background-position: 0px -50px; }
.fr .HotHead .unit .badge .partner-sash { width: 69px; background: url(/static/images/localize/header_fr.png?v=201411201505) no-repeat; background-position: 0px -62px; top: -8px; height: 35px; }
.de .HotHead .unit .badge .partner-sash { height: 50px; top: -15px; width: 70px; background: url(/static/images/localize/header_de.png?v=201411201505) no-repeat; background-position: 0px -50px; }

.HotHead .unit .title{font:12px "Lucida Grande",sans-serif;}
.HotNav .arrow{position:absolute;right:12px;width:21px;height:21px;}
.HotNav .arrow a{display:block;width:21px;height:21px;overflow:hidden;text-indent:-9999px;}
.HotNav .prev{top:24px;background-position:-305px -65px;}
.HotNav .next{top:52px;background-position:-326px -65px;}
.HotNav .prev a{background-position:-347px -65px;}
.HotNav .next a{background-position:-368px -65px;}
.HotHead .unit .partner-info span { display: inline !important; }
/*
.HotNav .arrow a:hover{opacity:0.7;-moz-opacity:0.7;}
.HotNav .arrow a:active{opacity:1.0;-moz-opacity:1.0;}
*/

/* VERTICAL SPECIFIC */
.VerticalSection .HotHead{padding:7px 8px 8px 8px;background-color:#F9F9F9;border-bottom:1px solid #e5e5e5;overflow:auto;}
.VerticalSection .HotHead .unit {width: 119px; height:79px;}
.VerticalSection .HotHead .unit a img { width:119px; height:79px; }


.VerticalSection #hothead{float:left; border:0; }
.VerticalSection .HotHead{ background:none; padding:5px 0px; width:990px;border:0}
.VerticalSection .vertical-hot-nav .HotNav{position:absolute;  top:30px; right:62px;}
.VerticalSection .vertical-hot-nav .HotNav .arrow{right:-40px ;}
.VerticalSection .vertical-hot-nav .HotNav .arrow.prev{top:-8px; left:-25px; background-position:28px -23px ;}
.VerticalSection .vertical-hot-nav .HotNav .arrow.rando{top:20px; width:65px !important; height:23px; background: #bdbab7;}
.VerticalSection.Tech .vertical-hot-nav .HotNav .arrow.rando{background:#575757;}
.VerticalSection .vertical-hot-nav .HotNav .arrow.rando a{ background-position: 0px -23px; width: 30px; margin: 0 auto;}
.VerticalSection.Tech .vertical-hot-nav .HotNav .arrow.rando a{background-position: 0px -46px ;}
.VerticalSection .vertical-hot-nav .HotNav li.more{position: absolute; top: 48px; background: #bdbab7; width: 65px; height: 13px; padding:5px 0px; left: -25px;  color:#fff; text-align:center; font-size:10px;}
.VerticalSection .Tech .vertical-hot-nav .HotNav .arrow.next a{background-position:56px -46px ;}
.VerticalSection .Tech .vertical-hot-nav .HotNav .arrow.prev a{background-position:28px -46px ;}
.VerticalSection .vertical-hot-nav .HotNav #random_button_spinner{position:absolute; left: 25px; top: 3px; }
.HotHead .unit a:hover span.title{display:block;color:#FFF;background:#07e;}
.VerticalSection.Politics .HotHead .unit a:hover span.title{display:block;color:#FFF;background:#07e;}
.VerticalSection.Sports .HotHead .unit a:hover span.title{display:block;color:#FFF;background:#F60;}
.VerticalSection.Animals .HotHead .unit a:hover span.title{display:block;color:#FFF;background:#36D0F9;}
.VerticalSection.Shift .HotHead .unit a:hover span.title{display:block;color:#FFF;background:#c00;}
.VerticalSection.Tech .HotHead .unit a:hover span.title{display:block;color:#FFF;background:#000;}
.VerticalSection .HotHead .unit a.badge img { width:50px; height:50px; }
.VerticalSection .HotHead .unit a span.title{display:none;position:absolute;bottom:0;left:0;padding:5px;width:115px;cursor:pointer;overflow:hidden;}


/* Partner Thumbs */
.VerticalSection .bf-image.partner { width: 119px !important; height: 79px; }

/* UNIFIED STYLES */
.vertical-hot-nav.unified .HotNav .arrow.next, .vertical-hot-nav.home .HotNav .arrow.next{top:-8px; left:-11px; background-position: 62px 0px;}
.vertical-hot-nav.unified .HotNav .arrow.prev, .VerticalSection .vertical-hot-nav.unified .HotNav .arrow.prev, .vertical-hot-nav.home .HotNav .arrow.prev, .VerticalSection .vertical-hot-nav.home .HotNav .arrow.prev{top:-8px; left:-75px; background-position:3px 0px; }

 .vertical-hot-nav.unified .HotNav .arrow.next a,  .vertical-hot-nav.home .HotNav .arrow.next a{background-position:62px 135px !important;}
 .vertical-hot-nav.unified .HotNav .arrow.prev a,  .vertical-hot-nav.home .HotNav .arrow.prev a {background-position:118px 0px !important;}
 .vertical-hot-nav.unified .HotNav .arrow.rando a,  .vertical-hot-nav.home .HotNav .arrow.rando a {background-position:-118px -137px !important;  width:115px;}
.vertical-hot-nav.unified .HotNav .arrow.rando, .vertical-hot-nav.home .HotNav .arrow.rando{top: 35px !important; left: -72px !important; width: 115px !important; height: 23px; background: none !important;}

 .vertical-hot-nav.unified .HotNav .arrow.next a:hover,  .vertical-hot-nav.home .HotNav .arrow.next a:hover{background-position:62px 101px !important;}
 .vertical-hot-nav.unified .HotNav .arrow.prev a:hover,  .vertical-hot-nav.home .HotNav .arrow.prev a:hover{background-position:118px -69px !important;}
 .vertical-hot-nav.unified .HotNav .arrow.rando a:hover,  .vertical-hot-nav.home .HotNav .arrow.rando a:hover {background-position: -118px -103px !important; width:115px;}

.unified .HotHead .unit, .unified .bf-image.partner , .unified .HotHead .unit img {width: 115px !important; height:76px !important;}
.vertical-hot-nav.unified{ width: 990px; margin-left: -15px; background: #f8f8f8 !important; box-shadow: none !important; padding:0 15px 0px 15px; float: left; position:relative; border: 1px solid #D9D9D9; border-right: none; border-left: none;}

/* Hack to prevent tracking pixels from breaking the layout */
.HotHead img { position: absolute; }
.HotHead .unit img { position: static; }

/* Hack for thumb over the partner site name */
#list-of-buzz .partner_logo img, #list-of-buzz img#img_preview {position: static;}

.unified .HotHead {padding: 7px 0px 3px 0px; overflow: visible; width:auto; border:none;}
.vertical-hot-nav.unified .HotNav {position: absolute; top: 17px; right: 43px;}
.VerticalSection .vertical-hot-nav.unified .HotNav {position: absolute; top: 17px; right: -72px;}
.vertical-hot-nav.unified .control .HotNav {display: block;}
.vertical-hot-nav.unified .onearrow .HotNext {display: block;}

#new-header-hot-nav.vertical-hot-nav .HotHead .unit a span.title { width:115px;} /* main page, existing site */
#new-header-hot-nav.vertical-hot-nav .HotHead .unit a .geico_byline { background: none repeat #edb802; color: #ffffff; font-size: 9px; padding: 3px 3px 3px; letter-spacing: 1px; line-height: 7px; margin: 2px 0; display: inline-block;  }
#new-header-hot-nav.vertical-hot-nav .HotHead .unit a .geico_branding {  display: inline-block;  }
#new-header-hot-nav.vertical-hot-nav.geico_thumbstrip_on { display: block !important; } /*A/B test */
#new-header-hot-nav.vertical-hot-nav.unified .HotHead .unit a span.title { width:105px;} /* unified b-page */
.ThreeColumns #new-header-hot-nav.vertical-hot-nav .HotHead .unit a span.title { width:105px;} /* beta site */
.vertical-hot-nav .HotHead .unit a span.title { width:109px;} /* vertical landing and b-page */

.vertical-hot-nav.unified .HotHead .unit a:hover span.title{display:block;color:#FFF;background:#07e !important;}
.vertical-hot-nav.unified .HotNav #random_button_spinner { left: 48px; top: 10px;}


/* VIDEO PAGE THUMBSTRIP */
.video_wrap .vertical-hot-nav.unified, .video-wrap #new-header-hot-nav  {background:none !important;}

.video_wrap .HotHead {background:none; border:none; padding:7px 0px 8px 0px; margin-bottom: 0px;}
.video_wrap .HotHead .unit {width:115px;}
.video_wrap .HotHead .unit img {width:115px; height:auto;}
.video_wrap .HotHead .unit a span.title{width:105px;}
.video_wrap .HotHead .unit a.darken {opacity:.35;}
.video_wrap .HotHead .unit a.darken:hover{opacity:1;}
.video_wrap .HotNext {overflow: visible;}
.video_wrap .HotNext a {background: url(/static/images/public/videopage/video-sprite.png?201411201505); width: 28px; right: -2px; bottom: 5px;}
.video_wrap .HotNext a {background: url(/static/images/global/unified_sprite.png?v=201411201505) -577px -255px no-repeat; width: 42px; height: 77px; position: absolute; right: 0px;}
.video_wrap .vertical-hot-nav .HotNext a:hover {background-position: -618px -255px;}
.video_wrap .HotNext a:hover {background-position: 0px -77px; }
.video_wrap .vertical-hot-nav.unified .HotHead .unit a:hover span.title{background:#000 !important;} .video_wrap .vertical-hot-nav.unified .HotHead .unit a:hover span.title{background:#07e !important;}
.video-play-icon {bottom: 0px; width:18px !important; height:18px !important; position:absolute; margin:0px; padding:0px; left:0px;  background: url(/static/images/public/play_icon.png?v=201411201505) no-repeat;}
