2014/11/20 19:47:51
http://g-ec4.images-amazon.com/images/G/28/gwfloor/static/css/s9Floor._V346531464_.css

#s9Floor {font-family:'Microsoft YaHei';margin-top:20px;margin-bottom:40px;clear: both;}

.s9FloorTopTitle {text-align:left; font-family: 'Microsoft YaHei Bold', 'Microsoft YaHei'; font-weight: 700;font-size: 18px;margin:5px}
.s9FloorContainer {width:615px;}

.s9FloorBox {border-width:1px 1px 0px 1px; border-style:solid; border-color:#E4E4E4}
.s9FloorContainerEnd {border-width:0px 0px 4px 0px; border-style:solid; border-color:#FC9900;}

.s9FloorSeedItemTitle {font-family:'Arial Normal',Arial;font-style:normal;font-weight:normal;height:auto;line-height:normal;font-size:12px;margin:6px 5px 5px 5px; color:#999999;text-align:center;}
.s9FloorOtherItemsTitle {font-family:'Arial Normal',Arial;font-style:normal;font-weight:normal;height:auto;line-height:normal;font-size:12px;text-align: left; margin:6px 5px 5px 20px; color:#999999;}

.s9FloorSeedContent .s9FloorContentOtherItems {padding-bottom:13px;}
.s9FloorNoSeedContent {padding-top:20px; padding-bottom:20px;}

.s9FloorContentOtherItems {float:left;}
.s9FloorBlock {float:left; margin:3px; width:140px;}

.s9FloorBlockContentTitle {font-family: Microsoft YaHei, Arial; line-height:18px;font-size:13px;color:#0066C0;word-wrap:break-word;word-break:break-all;max-height:18px; _height:18px;overflow:hidden; }
.s9FloorBlockContentTitleInfo {font-family:Microsoft YaHei;font-weight:normal;font-style:normal;}

.s9FloorContainer img {border:0;}
.s9FloorContainer a, {font-family: Microsoft YaHei; font-weight:normal;font-style:normal;text-decoration: none; display:block;}
.s9FloorContainer a:hover{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;text-decoration: underline; }
.s9FloorContainer a:visited{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;}
.s9FloorReviewCount a {font-family: Microsoft YaHei; font-weight:normal;font-style:normal;text-decoration:none;}
.s9FloorReviewCount a:hover{font-family:'Microsoft YaHei';font-weight:normal;font-style:normal;text-decoration:underline;}

.s9FloorBlock .s9FloorReviewCount {padding-left:3px;}

.s9FloorContentSeedItem .s9FloorBlockContentTitleInfo {font-size:13px;}
.s9FloorContentSeedItem .s9FloorBlockContentOurPrice {font-size:14px;}


.s9FloorBlockContentImg {margin:10px 0px;text-align:center;}
.s9FloorContentSeedItem img {height:150px;width:150px;}
.s9FloorContentOtherItems img {height:150px;width:150px;}

.s9FloorBlockContentACRContent {font-family: 'Arial Normal', 'Arial';font-size: 12px;line-height: 16px;color: #999999;}

.s9FloorBlockContentListPrice {font-size:12px;text-decoration:line-through;color:#888;word-wrap:break-word;word-break:break-all;}
.s9FloorBlockContentOurPrice {font-size:14px;color:#B12704;word-wrap:break-word;word-break:break-all;}

.s9-1280, .s9-1366, .s9-1600, .s9-1920 {display:none;}

@media (max-width:1037px){
.s9FloorStart {width:618px;}
.s9FloorContainer {width:615px;}
.s9FloorBlock {width:150px;margin-left:30px;margin-right:24px;}
}

@media (min-width:1038px) and  (max-width:1207px){
.s9FloorStart {width:660px;}
.s9FloorContainer {width:673px;}
.s9-1280{display:block;}
.s9FloorBlock {width:150px;margin-left:9px;margin-right:8px;}
}
@media (min-width:1208px) and (max-width:1349px){
.s9FloorStart {width:840px;}
.s9FloorContainer {width:848px;}
.s9-1280,.s9-1366{display:block;}
.s9FloorBlock {width:150px;margin-left:11px;margin-right:8px;}
}
@media (min-width:1350px) and (max-width:1377px){
.s9FloorStart {width:1016px;}
.s9FloorContainer {width:1004px;}
.s9-1280,.s9-1366{display:block;}
.s9FloorBlock {width:150px;margin-left:25px;margin-right:25px;}
}
@media (min-width:1378px) and (max-width:1547px){
.s9FloorStart {width:1022px;}
.s9FloorContainer {width:1020px;}
.s9-1280,.s9-1366,.s9-1600{display:block;}
.s9FloorBlock {width:150px;margin-left:8px;margin-right:11px;}
}
@media (min-width:1548px) and (max-width:1780px){
.s9FloorStart {width:1180px;}
.s9FloorContainer {width:1191px;}
.s9-1280,.s9-1366,.s9-1600,.s9-1920{display:block;}
.s9FloorBlock {width:150px;margin-left:11px;margin-right:8px;}
}
@media (min-width:1781px) {
.s9FloorStart {width:1460px;}
.s9FloorContainer {width:1435px;}
.s9-1280,.s9-1366,.s9-1600,.s9-1920{display:block;}
.s9FloorBlock {width:150px;margin-left:29px;margin-right:25px;}
}

.s9FloorBlockContentPromotions, .s9FloorBlockContentPromotionsMore {font-family:'Microsoft YaHei'; font-size:13px; overflow:hidden; height:20px; background-color:#FDF8F3; border-width:1px;border-style:solid;border-color:#EEC19B;border-radius:1px; margin-top:7px;  width:auto;float:left; word-wrap:normal;word-break:normal; color:#E47911;}
.s9FloorBlockContentPromotions a, .s9FloorBlockContentPromotionsMore a {color:#E47911; font-size:13px;font-weight:normal; }
.s9FloorBlockContentPromotions a:link, .s9FloorBlockContentPromotions a:active, .s9FloorBlockContentPromotions a:visited {color:#E47911; font-size:13px;font-weight:normal; font-family:'Microsoft YaHei'; font-style:normal;} 
.s9FloorBlockContentPromotionsMore a:link, .s9FloorBlockContentPromotionsMore a:active, .s9FloorBlockContentPromotionsMore a:visited {color:#E47911; font-size:13px;font-weight:normal; font-family:'Microsoft YaHei'; font-style:normal;}
.s9FloorBlockContentPromotionsSingle    {padding-left:8px; float:left;max-width:120px; padding-right:8px;}
.s9FloorBlockContentFirstPromotions     {padding-left:8px; float:left;max-width:120px; }
.s9FloorBlockContentMorePromotions      {color:#E47911;}
.s9FloorBlockContentMorePromotions a, .s9FloorBlockContentMorePromotions a:link, .s9FloorBlockContentMorePromotions a:active, .s9FloorBlockContentMorePromotions a:visited    {color:#E47911;}
#rightcol table{margin-bottom:0;} div.zgChart .rankedItemImage img {max-width:75px;}