2014/11/20 19:47:52
http://g-ec4.images-amazon.com/images/G/28/gwfloor/static/css/floor3._V347946992_.css

.floorContainerCE {display:block; width:auto;margin:0 0 50px 0;clear:both;}
.fContentWidth {width:618px;} 
.fOutterWidth {width:616px;}   
 
.floorHeadCE {text-align:left;overflow:hidden; height:30px; line-height:30px; }
.floorHeadCE.floorTitleCE {float:left;width:100px;font-size: 18px; font-weight: bold; color: #333333;}
.floorHeadCE.floorGuidesCE {float:right; width:469px; text-align:right;margin-right:19px;}
.floorHeadCE.floorGuidesTitleCE {color:#555555;}
.floorHeadCE.floorGuidesLabelCE {color:#0066C0;}

.floorContentCE {text-align:left;display:block; height:330px; border-width:0;}    
.floorBlockCE {position:relative; height:330px; float:left; display:block; border-style: solid; border-width:1px 0px 5px 0; border-color:#eee #eee #fc9900 #fc9900; overflow:hidden;}
   
.floorHalfBlockCE {display: block; position:relative; float:left; width:611px; height:50%; border-style: solid; border-width:0 1px 1px 1px;border-color:#eee; overflow:hidden;}
.floorHalfBlockCE.end {border-bottom:0;}

.floorHalfBlockLeftCE {display: block; position:absolute; left:0; top:0; width:410px;overflow:hidden; border-width:1px; border-color:#eee; border-style:solid; border-top:0;border-bottom:0;border-left:0; height:100%;}
.floorHalfBlockRightCE {display: block; position:absolute; left:411px;top:0; width:202px;overflow:hidden; height:100%;}


.floorContainerCE {font-size:14px;font-family:Microsoft YaHei;font-weight:normal;font-style:normal;text-decoration:none;zoom:1;}
.floorContainerCE img {border:0;}
.floorContainerCE a,.floorContainerCE a:link,.floorContainerCE a:active {font-family:Microsoft YaHei;font-weight:normal;font-style:normal;text-decoration: none; display:block;}
.floorContainerCE a:hover{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;text-decoration: underline; }
.floorContainerCE a:visited{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;}
.floorGuidesCE a,.floorGuidesCE a:link,.floorGuidesCE a:active {font-family:Microsoft YaHei;font-weight:normal;font-style:normal;display:inline;}
.floorGuidesCE a:hover{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;text-decoration: underline; display:inline;}
.floorGuidesCE a:visited{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;display:inline;}

.brandLinkCE {width:100%; height:66px; text-align:center; display:block; overflow:hidden; margin:0; padding:0; border-style: solid; border-width:0 0 1px 0; border-color:#eee;}
.brandLinkCE img {width:130px; height:40px; border:0; display:block; margin: 0 auto;}
.brandLinkCE a {height:66px;}
.brandLinkContainerInCE {top:0px; position:absolute; height:100%; width:100%;text-align:center;}
.brandLinkListInCE {margin:0; padding:0; list-style: none;}

.floorTopLeftTextInCE {float:left; width:160px;height:auto; overflow:hidden; padding:10px 0 0 10px; position:absolute; top:0; left:0;margin-left:1px; margin-right:1px;}
.floorTopLeftTextInCE a, .floorTopLeftTextInCE a:hover {text-decoration:none;display:block;width:100%;height:100%;}
.floorBottomRightImgInCE {width:150px;height:120px; overflow:hidden; position:absolute; bottom:0; right:0; text-align:right;}
.floorBottomRightImgInCE a, .floorBottomRightImgInCE a:hover {text-decoration:none;display:block;width:100%;height:100%;}
.floorBottomTextInCE {float:left; width:100%;height:auto; overflow:hidden; padding:10px 0 0 10px; position:absolute; top:0; left:0;margin-left:1px; margin-right:1px;}
.floorBottomTextInCE a, .floorBottomTextInCE a:hover {text-decoration:none;display:block;width:100%;height:100%;}
.floorBottomTextInCETitle {font-weight:bold;color:#555555;}
.floorBottomTextInCETitleBlock {font-weight:bold;color:#555555;display:block;}
.floorBottomTextInCESubTitle {color:#888888;}
.floorBottomImgInCE {float:left; width:100%;height:270px; overflow:hidden; position:absolute; bottom:0; left:0; text-align:center;}
.floorBottomImgInCE a, .floorBottomImgInCE a:hover {text-decoration:none;display:block;width:100%;height:100%;}
.floorBottomImgInBOOK {float:left; width:100%;height:270px; overflow:hidden; position:absolute; top:26px; bottom:auto; left:0; text-align:center;}

.floorBlockContentCE {display:block; width:100%; height:100%; float:right; margin-left:0px; margin-right:0px; overflow:hidden; border-style:solid; border-width:0px 1px 0 0;border-color:#eee; position:absolute; top:0; right:0;}
.floorBlockContentCE a, .floorBlockContentCE a:hover {text-decoration:none;display:block;width:100%;height:100%;}

.floorContainerCloth {display:block;display: block;width: auto;margin: 0 0 40px 0;clear: both;}
.fContentWidth {width:618px;} 
.fOutterWidth {width:616px;}   
 
.floorHeadCloth {text-align:left;overflow:hidden; height:30px; line-height:30px; }
.floorHeadCloth.floorTitleCloth {float:left;width:100px;}
.floorHeadCloth.floorGuidesCloth {float:right; width:469px; text-align:right;margin-right:19px;}
.floorTitle {font-size: 18px; font-weight: bold; color: #333333;}
.floorLabel {color:#555555;}
.floorLabelItem {color:#0066C0;}
.floorContentCloth {text-align:left;display:block; height:330px; border-width:0;}
.floorBlockCloth {position:relative; float:left; display:block; height:100%; border-style: solid; border-width:1px 0px 5px 0; border-color:#eee #eee #fc9900 #fc9900; overflow:hidden;}

.floorBlockContentCloth {display:block; width:100%; height:100%; float:right; margin-left:0px; margin-right:0px; overflow:hidden; border-style:solid; border-width:0px 1px 0 0;border-color:#eee; position:absolute; top:0; right:0;}
.floorBlockContentCloth.begin{border-width:0px 1px 0 1px;left:0;right:auto;}

.floorHalfBlockCloth {display: block; position:relative; float:left; overflow:hidden; width:100%; height:50%; border-width:1px; border-color:#eee; border-style:solid; border-top:0;border-right:0;border-left:0;}
.floorHalfBlockCloth.end {border-width:0px;}    

.floorContainerCloth {font-size: 14px;font-family: Microsoft YaHei;font-weight: normal;text-decoration: none;zoom: 1;}
.floorContainerCloth img {	border: 0;}
.floorContainerCloth a, .floorContainerCloth a:link, .floorContainerCloth a:active{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;text-decoration: none;	display: block;}    
.floorContainerCloth a:hover {font-family:Microsoft YaHei;font-weight:normal;font-style:normal;text-decoration: underline;	}
.floorContainerCloth a:visited {font-family:Microsoft YaHei;font-weight:normal;font-style:normal;}
.floorGuidesCloth a, .floorGuidesCloth a:link, .floorGuidesCloth a:active{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;display: inline;}
.floorGuidesCloth a:hover{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;text-decoration: underline; display:inline;}
.floorGuidesCloth a:visited{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;display:inline;}

.categoryLinkinCloth {display:block; width:49%; overflow:hidden; float:left; padding: 0 0 2px 0; margin:0;}
.categoryLinkinCloth span{color: #333333;}    
.categoryLinkContainerinCloth {top: 0px; position: absolute; height: 100%; width: 100%;}
.categoryLinkHeadinCloth {text-align: left; line-height: 14px; margin: 0; padding: 12px 0 12px 9px;}
.categoryLinkListinCloth {width: 100%; height: 100%; margin: 0 0 0 9px; padding: 0; list-style: none;}

.brandLinkInCloth {width:49%; height:44px; line-height:44px; float:left; padding: 0; margin:0 0 6px 1px; text-align:center; display:block; overflow:hidden; }
.brandLinkInCloth img {vertical-align:middle;display:inline; width:88px; height:40px; border:0;}
.brandLinkContainerInCloth {top: 0px; position: absolute; height: 100%; width: 100%;}
.brandLinkListInCloth {width: 100%; height: 100%; margin: 0; padding: 6px 0 0 0; list-style: none;}

.floorBottomImgInCloth a, .floorBottomImgInCloth a:hover {text-decoration:none;display:block;width:100%;height:100%;}
.floorBottomSignleLineTextInCloth {float:left; width:100%;height:auto; overflow:hidden; padding:10px 0 0 10px; position:absolute; top:280px; left:0;margin-left:1px; margin-right:1px;}
.floorBottomSignleLineTextInCloth a, .floorBottomSignleLineTextInCloth a:hover {text-decoration:none;display:block;width:100%;height:100%;}
.floorBottomTextInCloth {float:left; width:100%;height:auto; overflow:hidden; padding:10px 0 0 10px; position:absolute; top:270px; left:0;margin-left:1px; margin-right:1px;}
.floorBottomTextInCloth a, .floorBottomTextInCloth a:hover {text-decoration:none;display:block;width:100%;height:100%;}
.floorTopImgInCloth {float:left; width:100%;height:270px; overflow:hidden; position:absolute; top:0; left:0; text-align:center;}
.floorBottomTextInClothTitle {font-weight:bold;color:#555555;display:block;}
.floorBottomTextInClothSubTitle {color:#888888;}

.floorASINBlock {width:606px; height:164px; padding-left:3px;}
.floorASINEntry {width:33%; height:100%;padding-left:1px; float:left; background-color:white; position:relative;}
.floorASINMain {position:absolute; left:0; top:0; width:202px;}
.floorASINContent {border:0; width:196px; height:160px;position:absolute; left:0; top:0;}
.floorASINContentImg {vertical-align: middle; text-align: center; width: 96px;}
.floorASINContentTitleContainer {line-height:16px;word-break:break-all;vertical-align: middle; text-align: left}
.floorASINContentTitle {font-size:12px;color:#0066C0;word-wrap:break-word;word-break:break-all;display:block;max-height:32px;_height:32px;overflow:hidden;}
.floorASINContentListPrice {font-size:12px;text-decoration:line-through;color:#888;word-wrap:break-word;word-break:break-all;display:block;margin-top:16px;}
.floorASINContentBuyPrice {font-size:14px;color:#B12704;word-wrap:break-word;word-break:break-all;display:block;}
.floorASINDiscountContainer {position:absolute; top:0px; left:6px; width:44px; height: 44px; text-align:center;}
.floorASINDiscountPadding {background-color:#FC9900; position:absolute; top:0; left:0; width:44px; height: 30px; display:block;margin:0;padding:0;}
.floorASINDiscountBorder {position:absolute; top:30px; left:0;border-right: transparent 22px dashed;border-bottom: transparent 14px dashed; margin: 0; padding:0;display: inline-block; font-size: 0px;overflow: hidden; border-left: transparent 22px dashed; width: 0px; border-top: #FC9900 14px solid; zoom: 1; height: 0px;}
.floorASINDiscountTextContainer {position:absolute; top:4px; left:0; width:44px; text-align:center;line-height:16px;}
.floorASINDiscountTextDiscount {font-size:16px;font-weight:bold;color:#FFFFFF;}
.floorASINDiscountTextSaving {font-size:12px;color:#FFFFFF;}

.floorBlockClothB1 {width:207px}
.floorBlockCEFirst {width:613px}
.floorHalfBlockCE {width:611px;}
.s1280 {width:205px}

.s1280, .s1366, .s1600, .s1920{display:none;}
@media (max-width:1037px){
  .floorBlockCEFirst {width:615px}
  .floorHalfBlockCE {width:613px;}
}
@media (min-width:1038px) and  (max-width:1207px){
  .fContentContainer {width:660px;}
  .floorBlockClothB1 {width:265px;}
  .fOutterWidth {width:656px;}
  .fContentWidth {width:680px;}
  .floorBlockCEFirst {width:673px;}
  .floorHalfBlockCE {width:671px;}
}
@media (min-width:1208px) and (max-width:1349px){
  .fContentContainer {width:841px;}
  .floorBlockClothB1 {width:233px;}
  .s1280 {display:block; width:207px;}
  .fOutterWidth {width:833px;}
  .fContentWidth {width:860px;}
  .floorBlockCEFirst {width:641px;}
  .floorHalfBlockCE {width:639px;}
}
@media (min-width:1350px) and (max-width:1377px){
  .fContentContainer {width:1008px;}
  .floorBlockClothB1 {width:205px;}
  .s1280 {display:block; width:186px;}
  .s1366 {display:block;}
  .fOutterWidth {width:1008px;}
  .fContentWidth {width:1025px;}
  .floorBlockCEFirst {width:613px;}
  .floorHalfBlockCE {width:611px;}
}

@media (min-width:1378px) and (max-width:1547px){
  .fContentContainer {width:1022px;}
  .floorBlockClothB1 {width:205px;}
  .s1280 {display:block; width:202px;}
  .s1366 {display:block;}
  .fOutterWidth {width:1020px;}
  .fContentWidth {width:1055px;}
  .floorBlockCEFirst {width:613px;}
  .floorHalfBlockCE {width:611px;}
}
@media (min-width:1548px) and (max-width:1780px){
  .fContentContainer {width:1181px;}
  .floorBlockClothB1 {width:202px;}
  .s1280,.s1366,.s1600 {display:block;}
  .floorContentCloth .s1280 {width:172px;}
  .floorContentCE .s1280 {width:175px}
  .floorContentCloth .s1366 {width:204px;}
  .fOutterWidth {width:1181px;}
  .fContentWidth {width:1240px;}
  .floorBlockCEFirst {width:607px;}
  .floorHalfBlockCE {width:605px;}
}

@media (min-width:1781px) {   
  .fContentContainer {width:1516px;}
  .fOutterWidth {width:1440px;}   
  .fContentWidth {width:1460px;}   
  .s1280 {width:205px;}   
  .s1280,.s1366,.s1600,.s1920{display:block;}
}
