2014/11/20 19:47:52
http://g-ec4.images-amazon.com/images/G/28/gwfloor/static/css/floor._V350523621_.css

    .floorContainerCE {display:block; width:auto;clear:both;}
    .fContentWidth {width:618px;} 
    .fOutterWidth {width:616px;}   
     
    .floorHeadCE {text-align:left;overflow:hidden; height:30px; line-height:30px; }
    .floorHeadCE.floorTitleCE {float:left;font-size: 18px; font-weight: bold; color: #333333;}
    .floorHeadCE.floorGuidesCE {float:right; text-align:right;margin-right:19px;}
    .floorHeadCE.floorGuidesTitleCE {color:#555555;}
    .floorHeadCE.floorGuidesLabelCE {color:#0066C0;}
    
    .floorContentCE {text-align:left;display:block; height:330px; border-width:0;}    
    .floorBlockCE {position:relative; height:330px; float:left; display:block; border-style: solid; border-width:1px 0px 5px 0; border-color:#eee #eee #fc9900 #fc9900; overflow:hidden;}
    
    .floorHalfBlockCE {display: block; position:relative; float:left; width:615px; height:50%; border-style: solid; border-width:0 1px 1px 1px;border-color:#eee; overflow:hidden;}
    .floorHalfBlockCE.end {border-bottom:0;}
    
    .floorHalfBlockLeftCE {display: block; position:absolute; left:0; top:0; width:410px;overflow:hidden; border-width:1px; border-color:#eee; border-style:solid; border-top:0;border-bottom:0;border-left:0; height:100%;}
    .floorHalfBlockRightCE {display: block; position:absolute; left:411px;top:0; width:202px;overflow:hidden; height:100%;}
    
    
    .floorContainerCE {font-size:14px;font-family:Microsoft YaHei;font-weight:normal;font-style:normal;text-decoration:none;zoom:1;}
    .floorContainerCE img {border:0;}
    .floorContainerCE a,.floorContainerCE a:link,.floorContainerCE a:active {font-family:Microsoft YaHei;font-weight:normal;font-style:normal;text-decoration: none; display:block;}
    .floorContainerCE a:hover{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;text-decoration: underline; }
    .floorContainerCE a:visited{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;}
    .floorGuidesCE a,.floorGuidesCE a:link,.floorGuidesCE a:active {font-family:Microsoft YaHei;font-weight:normal;font-style:normal;display:inline;}
    .floorGuidesCE a:hover{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;text-decoration: underline; display:inline;}
    .floorGuidesCE a:visited{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;display:inline;}
    
    .brandLinkCE {width:100%; height:66px; text-align:center; display:block; overflow:hidden; margin:0; padding:0; border-style: solid; border-width:0 0 1px 0; border-color:#eee;}
    .brandLinkCE img {width:130px; height:40px; border:0; display:block; margin: 0 auto;}
    .brandLinkCE a {height:66px;}
    .brandLinkContainerInCE {top:0px; position:absolute; height:100%; width:100%;text-align:center;}
    .brandLinkListInCE {margin:0; padding:0; list-style: none;}
    
    .floorTopLeftTextInCE {float:left; width:160px;height:auto; overflow:hidden; padding:10px 0 0 10px; position:absolute; top:0; left:0;margin-left:1px; margin-right:1px;}
    .floorTopLeftTextInCE a, .floorTopLeftTextInCE a:hover {text-decoration:none;display:block;width:100%;height:100%;}
    .floorBottomRightImgInCE {width:150px;height:120px; overflow:hidden; position:absolute; bottom:0; right:0; text-align:right;}
    .floorBottomRightImgInCE a, .floorBottomRightImgInCE a:hover {text-decoration:none;display:block;width:100%;height:100%;}
    .floorBottomTextInCE {float:left; width:100%;height:auto; overflow:hidden; padding:10px 0 0 10px; position:absolute; top:0; left:0;margin-left:1px; margin-right:1px;}
    .floorBottomTextInCE a, .floorBottomTextInCE a:hover {text-decoration:none;display:block;width:100%;height:100%;}
    .floorBottomImgInCE {float:left; width:100%;height:270px; overflow:hidden; position:absolute; bottom:0; left:0; text-align:center;}
    .floorBottomImgInCE a, .floorBottomImgInCE a:hover {text-decoration:none;display:block;width:100%;height:100%;}
    .floorBottomImgInBOOK {float:left; width:100%;height:270px; overflow:hidden; position:absolute; top:26px; bottom:auto; left:0; text-align:center;}
    
    .floorBlockContentCE {display:block; width:100%; height:100%; float:right; margin-left:0px; margin-right:0px; overflow:hidden; border-style:solid; border-width:0px 1px 0 0;border-color:#eee; position:absolute; top:0; right:0;}
    .floorBlockContentCE a, .floorBlockContentCE a:hover {text-decoration:none;display:block;width:100%;height:100%;}

    .floorContainerCloth {display:block;width:auto;clear: both;}
    .fContentWidth {width:618px;} 
    .fOutterWidth {width:616px;}   
     
    .floorHeadCloth {text-align:left;overflow:hidden; height:30px; line-height:30px; }
    .floorHeadCloth.floorTitleCloth {float:left;}
    .floorHeadCloth.floorGuidesCloth {float:right; text-align:right;margin-right:19px;}
    
    .floorContentCloth {text-align:left;display:block; height:330px; border-width:0;}
    .floorBlockCloth {position:relative; float:left; display:block; height:100%; border-style: solid; border-width:1px 0px 5px 0; border-color:#eee #eee #fc9900 #fc9900; overflow:hidden;}
    
    .floorBlockContentCloth {display:block; width:100%; height:100%; float:right; margin-left:0px; margin-right:0px; overflow:hidden; border-style:solid; border-width:0px 1px 0 0;border-color:#eee; position:absolute; top:0; right:0;}
    .floorBlockContentCloth.begin{border-width:0px 1px 0 1px;left:0;right:auto;}
    
    .floorHalfBlockCloth {display: block; position:relative; float:left; overflow:hidden; width:100%; height:50%; border-width:1px; border-color:#eee; border-style:solid; border-top:0;border-right:0;border-left:0;}
    .floorHalfBlockCloth.end {border-width:0px;}    
    
    .floorContainerCloth {font-size: 14px;	font-family: Microsoft YaHei;	font-weight: normal;text-decoration: none;zoom: 1;}
    .floorContainerCloth img {	border: 0;}
    .floorContainerCloth a, .floorContainerCloth a:link, .floorContainerCloth a:active{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;text-decoration: none;	display: block;}    
    .floorContainerCloth a:hover {font-family:Microsoft YaHei;font-weight:normal;font-style:normal;text-decoration: underline;	}
    .floorContainerCloth a:visited {font-family:Microsoft YaHei;font-weight:normal;font-style:normal;}
    .floorGuidesCloth a, .floorGuidesCloth a:link, .floorGuidesCloth a:active{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;display: inline;}
    .floorGuidesCloth a:hover{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;text-decoration: underline; display:inline;}
    .floorGuidesCloth a:visited{font-family:Microsoft YaHei;font-weight:normal;font-style:normal;display:inline;}
    
    .categoryLinkinCloth {display:block; width:49%; overflow:hidden; float:left; padding: 0 0 2px 0; margin:0;}
    .categoryLinkinCloth span{color: #333333;}    
    .categoryLinkContainerinCloth {top: 0px; position: absolute; height: 100%; width: 100%;}
    .categoryLinkHeadinCloth {text-align: left; line-height: 14px; margin: 0; padding: 12px 0 12px 9px;}
    .categoryLinkListinCloth {width: 100%; height: 100%; margin: 0 0 0 9px; padding: 0; list-style: none;}
    
    .brandLinkInCloth {width:49%; height:44px; line-height:44px; float:left; padding: 0; margin:0 0 6px 1px; text-align:center; display:block; overflow:hidden; }
    .brandLinkInCloth img {vertical-align:middle;display:inline; width:88px; height:40px; border:0;}
    .brandLinkContainerInCloth {top: 0px; position: absolute; height: 100%; width: 100%;}
    .brandLinkListInCloth {width: 100%; height: 100%; margin: 0; padding: 6px 0 0 0; list-style: none;}
    
    .floorBottomImgInCloth a, .floorBottomImgInCloth a:hover {text-decoration:none;display:block;width:100%;height:100%;}
    .floorBottomSignleLineTextInCloth {float:left; width:100%;height:auto; overflow:hidden; padding:10px 0 0 10px; position:absolute; top:280px; left:0;margin-left:1px; margin-right:1px;}
    .floorBottomSignleLineTextInCloth a, .floorBottomSignleLineTextInCloth a:hover {text-decoration:none;display:block;width:100%;height:100%;}
    .floorBottomTextInCloth {float:left; width:100%;height:auto; overflow:hidden; padding:10px 0 0 10px; position:absolute; top:270px; left:0;margin-left:1px; margin-right:1px;}
    .floorBottomTextInCloth a, .floorBottomTextInCloth a:hover {text-decoration:none;display:block;width:100%;height:100%;}
    .floorTopImgInCloth {float:left; width:100%;height:270px; overflow:hidden; position:absolute; top:0; left:0; text-align:center;}

.floorBlockClothB1 {width:207px}
.floorBlockCEFirst {width:613px}
.floorHalfBlockCE {width:611px;}
.s1280 {width:205px}

.s1280, .s1366, .s1600, .s1920{display:none;}
@media (max-width:1037px){
  .floorBlockCEFirst {width:615px}
  .floorHalfBlockCE {width:613px;}
}
@media (min-width:1038px) and  (max-width:1207px){
  .fContentContainer {width:660px;}
  .floorBlockClothB1 {width:265px;}
  .fOutterWidth {width:656px;}
  .fContentWidth {width:680px;}
  .floorBlockCEFirst {width:673px;}
  .floorHalfBlockCE {width:671px;}
}
@media (min-width:1208px) and (max-width:1349px){
  .fContentContainer {width:841px;}
  .floorBlockClothB1 {width:233px;}
  .s1280 {display:block; width:207px;}
  .fOutterWidth {width:833px;}
  .fContentWidth {width:860px;}
  .floorBlockCEFirst {width:641px;}
  .floorHalfBlockCE {width:639px;}
}
@media (min-width:1350px) and (max-width:1377px){
  .fContentContainer {width:1008px;}
  .floorBlockClothB1 {width:205px;}
  .s1280 {display:block; width:186px;}
  .s1366 {display:block;}
  .fOutterWidth {width:1008px;}
  .fContentWidth {width:1025px;}
  .floorBlockCEFirst {width:615px;}
  .floorHalfBlockCE {width:613px;}
}

@media (min-width:1378px) and (max-width:1547px){
  .fContentContainer {width:1022px;}
  .floorBlockClothB1 {width:205px;}
  .s1280 {display:block; width:202px;}
  .s1366 {display:block;}
  .fOutterWidth {width:1020px;}
  .fContentWidth {width:1055px;}
  .floorBlockCEFirst {width:613px;}
  .floorHalfBlockCE {width:611px;}
}
@media (min-width:1548px) and (max-width:1780px){
  .fContentContainer {width:1181px;}
  .floorBlockClothB1 {width:202px;}
  .s1280,.s1366,.s1600 {display:block;}
  .floorContentCloth .s1280 {width:172px;}
  .floorContentCE .s1280 {width:175px}
  .floorContentCloth .s1366 {width:204px;}
  .fOutterWidth {width:1181px;}
  .fContentWidth {width:1240px;}
  .floorBlockCEFirst {width:607px;}
  .floorHalfBlockCE {width:605px;}
}

@media (min-width:1781px) {   
  .fContentContainer {width:1516px;}
  .fOutterWidth {width:1440px;}   
  .fContentWidth {width:1460px;}   
  .s1280 {width:205px;}   
  .s1280,.s1366,.s1600,.s1920{display:block;}
}
