2014/11/20 19:47:54
https://falcon.pixfs.net/pixfox/8d7e4d1ed5feb0aee52f95094a58eabf-92b80974dfa922f5/index.css

/*???--------------------------------------------------------------------------------------------------------*/

body {
    font-family:"?????","Microsoft JhengHei";
    color: #8e8e8e;
}
a {
    color: #0aaa3e;
}
a:hover {
    color: #e10000;
}
#container1 {
	background:#e3f0f2;
}
#container2 {
    width: 990px;
    position:relative;
    margin: 0 auto;
}
#container3 {
}
.video-object {
    width: 100%;
    height: 100%;
}
#main{
    width:950px;
    background:#fff;
    padding:10px;
    border-radius:5px;
}
#header,#release,#main,#bottomitem{margin:0 auto;}
/*header--------------------------------------------------------------------------------------------------------*/

#header {
    width: 950px;
    height: 90px;
    position: relative;
}
#pixnet {
    background: url(images/logo.png) top center no-repeat;
    width: 161px;
    height: 66px;
    display: inline-block;
    margin-top: 12px;
    float:left;
}
#pixnet a {
    display: block;
    width: 100%;
    height: 100%;
}
#search {
    width: 760px;
    height: 37px;
    float: right;
    margin: 30px 0 0 0px;
    position: relative;
    z-index: 9999;
}
.search__input {
    float: left;
    width: 425px;
    height: 35px;
    line-height: 35px\9;
    border: solid 1px #d8d8d8;
    padding-left: 35px;
    padding-right: 10px;
    background: url(images/searchicon.png) 8px 8px no-repeat;
    color: #666;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.search__btns {
    float: left;
}
.search__btns.active .search__types,
.search__btns:hover .search__types {
    max-height: 70px;
}
.search__types {
    float: left;
    width: 70px;
    max-height: 35px;
    overflow: hidden;
    background-color: #0aaa3e;
    transition: all .3s;
}
.search__submit {
    width: 100%;
    line-height: 35px;
    margin: 0;
    padding: 0;
    border: none;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    letter-spacing:1px;
    font-family: inherit;
}
.search__submit:hover {
    background-color: #e10000;
}
.search__switcher {
    width:22px;
    height:35px;
    display:block;
    background:#0aaa3e url(images/searchselecticon.png) 7px 15px no-repeat;
    text-indent: 101%;
    overflow: hidden;
    white-space: nowrap;
    border-left:solid 1px #d8d8d8;
    float:left;
}
.search__reset {
    float: left;
    display: none;
    margin: 6px 0 0 -30px;
    border: solid 1px #ccc;
    border-radius: 50%;
    font: 900 14px /18px '';
    color: #ccc;
    background: #fff;
    cursor: pointer;
    padding: 0;
    width: 1.5em;
    height: 1.5em;
}
.search__error {
    width: 425px;
    height: 18px;
    position: absolute;
    top: 35px;
    font-size: 12px;
    color: #999;
    background-color: #fff;
    background-color: rgba(255, 255, 255, .8);
    padding-top: 2px;
    text-align: center;
}
.search__suggestion {
    position: absolute;
    top: 35px;
    left: 0;
    z-index: 2;
    width: 424px;
    display: none;
    overflow: hidden;
    border: 1px solid #ddd;
    border-top: none;
    background-color: #fff;
    border-radius: 0 0 2px 2px;
    box-shadow: 0 1px 2px #cdcdcd;
}
.search__suggestion--show {
    display: block;
}
.search__suggestion__item {
    padding: 4px 10px 4px 35px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.search__suggestion__item--selected {
    background-color: #f1f1f1;
}
.search__suggestion__mark {
    background-color: transparent;
    color: #628ffe;
}
.hot-tag {
    width:185px;
    height:25px;
    padding:10px 0 0 40px;
    background:url(images/hoticon.png) 9px 11px no-repeat;
    float:left;
}
.hot-tag a {
    color:#666
}
.hot-tag a:link {
    color:#666
}
.hot-tag a:visited {
    color: #e30613;
}
.hot-tag a:hover {
    color: #0aaa3e;
}
.hot-tag a:active {
    color: #0aaa3e;
}

.hot-tag--img {
    float: left;
    margin-top: -18px;
    margin-left: 25px;
}

.hot-tag--img a,
.hot-tag--img img {
    display: block;
}

/*end header--------------------------------------------------------------------------------------------------------*/

/*magic-fox-set*/
#release{
    width:950px;
    height:15px;
    position:relative;
    margin-top: 360px;
}
#extradiv5{
    position:absolute;
    top:90px;
    left:5px;
}
/*end-magic-fox-set*/



#fox {
    height: 0;
    display: none;
}
#fox li {
    height: 0px;
}
#info {
    position: absolute;
    font-size: 12px;

}
#info a {
    background: url('images/info-li.jpg') no-repeat left 5px;
                *background-position: left 2px;
                padding: 0 0 0 12px;
                margin: 0px 13px;

}

.announce {
    font-size: 12px;
    position: absolute;
    left: 600px;
    width: 350px;
    height: 1.3em;
    overflow: hidden;
}

.announce a.more {
    width:15px;
    height:14px;
    display:block;
    font-size: 12px;
    background:#0aaa3e;
    float:right;
    color:#fff;
    line-height:0px;
    text-align:center;
    padding-top:7px;
}
.announce a.more:hover{
    background:#333;
}


/*------------------------------- ????? " 4 " ????????????? -------------------------------*/
/*
#header {   background: url('images/header-2.jpg') no-repeat left top ; }
#navigation {   padding:  0 0 0 92px ;  width: 310px ;   }
#navigation li {    width: 60px;    }
#navigation li a{   padding-left: 13px ;        }
.navi-1  {  top: 0px;   left: 21px;     }
.navi-2  {  top: 35px;  left: 15px;     }
#focus {     left: 595px ;  width: 130px ;  }
#focus li { width: 60px;    float:left ;}
#focus li a{     padding-left: 13px ;   }
#focus .focus-2 a   {   color:#fff ;    }
#focus .focus-3 a  ,  #focus .focus-4 a {   color:#f0f0f0 ; }
 */




#featured{
    width:590px;
    height:393px;
    position:relative;
    overflow:hidden;
    margin-bottom:10px;
}
#feature-box{
    position:absolute;
    width:590px;
    height:393px;
}
#feature-title{
    width:575px;
    height:34px;
    background:url(images/featuretitlebg.png) top center no-repeat;
    padding:16px 0 0 15px;
    font-size:18px;
    letter-spacing:1px;
    color:#fff;
    position:absolute;
    bottom:0;
}
#feature-title span{
    display:block;
    width:460px;
    height:20px;
    overflow:hidden;
    line-height:20px;
}
a#feature-link{
    width:590px;
    height:393px;
    display:block;
}
#feature-select{
    width:100px;
    height:15px;
    position:absolute;
    bottom:17px;
    right:0px;
}
#feature-select a{
    width:18px;
    height:18px;
    display:block;
    float:left;
}
#feature-select a:hover,#feature-select a:active{
    background:#333;
}
#feature-select a span{
    width:8px;
    height:8px;
    display:inline-block;
    margin:5px;
    background:#FFFFFF;
    text-indent:-5000px;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
}
#feature-select a.current span{
    background:#FF9900;

}

#feature-box-ul {
    margin: 0 auto;
    white-space: nowrap;
}

#feature-box-ul li {
    -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
}

#feature-box-ul, #feature-box-ul li {
    position: relative;
}

#frame0 {
    margin-left: 0%
}
#frame1 {
    margin-left: -100%
}
#frame2 {
    margin-left: -200%
}
#frame3 {
    margin-left: -300%
}
#frame4 {
    margin-left: -400%
}

#feature-box-ul li {
    width: 100%;
    height: 100%;
    display: inline-block;
}


.bin {
    background: url(images/bin_main.jpg);
}
.bin-title {
    height: 30px;
    line-height: 27px;
    background:#fff;
    border:solid 1px #ccc;
}

.bin-title h2 {
    width: 73px;
    height:26px;
    padding-top:4px;
    text-align: center;
    background:#0aaa3e;
    color: #fff;
    line-height: 23px;
    white-space: nowrap;
    overflow: hidden;
}
.bin-title .menu li {
    width: 90px;
    font-size: 12px;
    text-align: center;
    color: #6d6d6d;
    background: url(images/menu_li.jpg) no-repeat right;
}
.bin-title .menu li.current {
    font-weight: bold;
    background: url(images/bin_current.gif);
}

.bin-main {
    /*background: url(images/bin_btm.jpg) no-repeat left bottom;*/
}
.bin-footer {
    padding: 0px 10px;
}



.hb-num {
    color: #63a5f5;
    font-weight: bold;
    font-family: "verdana";
    line-height: 65px;
}
.hb-img img {
    border: 3px solid #ddd;
}
.hb-text {
}
.hb-text h3 {
    font-weight: bold;
    margin: 5px 0;
}

#blog .bin-footer {
    background: url('images/blog-bin-footer.jpg') no-repeat left bottom;
    height: 27px;
}

#blog .more {
    margin-top: 6px;
}

#visitor {
    background: url(images/visitor_bg.jpg);
}
#visitor .bin-title {
    height: 26px;
    line-height: 26px;
    background: url(images/visitor_top.jpg) no-repeat top;
}
#visitor .bin-title  h2 {
    width: 96px;
    padding-left: 15px;
    line-height: 22px;
    line-height: 27px \9 !important;
}
#visitor .bin-main {
    background: url(images/visitor_bottom.jpg) no-repeat bottom;
}
#visitor .bin-main .inner {
    height: 208px;
    _height: 206px;
    overflow: hidden;
}
.visitor-list {
    background: url(images/box_border.jpg) repeat-x top;
    padding: 7px 0 10px 0px;
}
.visitor-list  li {
    margin: 0px 1px 0px 0;
}
.visitor-list  li img {
    padding: 2px;
    border: 1px solid #ccc;
    background: #fff;
}

.box {
    background:#f7f7f7;
    position:relative;
}
.box-title {
    padding-top:3px;
    width:96px;
    height: 21px;
    line-height: 20px;
    background:#0aaa3e;
    overflow: hidden;
    text-align:center;
    margin-left:15px;
}
.box-title span {
    color: #fff;
    font-weight: bold;
}
.login {
    width: 350px;
    overflow: hidden;
    background:#f7f7f7;
}

.login .box-title {
    background: none;
    border-bottom: 1px solid #e9e9e9;
}
.login .box-text {
    background: none;
}

#login-1 .box-title {
    background:#0aaa3e;
    color: #fff;
    line-height: 150%;
    text-align: center;
    height: 21px;
    position: static;
}

#login-1 .box-title a {
    position: absolute;
    top: 4px;
    right: 15px;
    width: auto;
    _display: block;
    _width: 197px;
    text-align: right;
    background: url('images/orange-arrow.jpg') no-repeat right 7px;
    color: #de8300;
    padding-right: 10px;
    font-weight: normal;
}

#login-1 .login-bar {
    padding: 8px 10px 5px 10px;
    margin: 0;
    overflow: hidden;
}

#login-1 .login-bar div {
    position: relative;
    float: left;
}

#login-1 .login-bar div span {
    display: block;
    position: absolute;
    top: 0px;
    left: 6px;
    font-size: 12px;
    line-height: 26px;
    color: #AAA;
}

#login-1 .login-bar input {
    bordeR: 1px solid #ccc;
    background: #fff;
    color: #555;
    width: 112px;
    padding: 4px;
    margin-right: 10px;
}

#login-1 .login-bar button.login-send {
    float: right;
    width: 65px;
    height: 26px;
    background: url('images/login_send.jpg') no-repeat left top;
    bordeR: 0;
    color: #2d76cd;
    font-weight: bold;
}

#login-1 .login-check {
    margin-left: 10px;
    vertical-align: -2px;
}

#login-1 .login-forgot {
    float: right;
    margin-right: 10px;
}

#login-1 label {
    float: left;
    color: #888;
    font-size: 12px;
}

#login-1 .login-switch {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    text-align: center;
    background:#e9e9e9;
}

#login-1 .login-switch a {
    padding-left: 14px;
    line-height: 30px;
}

#login-1 .login-switch a.switch-normal {
    background: url('images/arrow-down.png') left center no-repeat;
}

#login-1 .login-switch a.switch-openid {
    background: url('images/arrow-up.png') left center no-repeat;
}

#login-1 .login-openid {
    padding: 0;
    margin: 0;
}

#login-1 .login-openid ul {
    list-style: none;
    padding: 6px 0px 0 15px;
    overflow: hidden;
    zoom: 1;
}

#login-1 .login-openid li {
    float: left;
    margin: 0 10px 6px 0;
    padding: 0;
}

#login-1 .login-openid li a {
    display: block;
}

.login-openid-bar {
    display: block;
    width: 320px;
    height: 40px;
    background: url('images/openid-bg.png');
    margin: 10px auto;
}

.login-openid-bar ul {
    height: 40px;
    margin: 6px 6px 0 0;
    float: right;
    display: inline; /* fix for ie6 */
}
.login-openid-bar ul li {
    width: 34px;
    height: 28px;
    float: left;
    overflow: hidden;
    position: relative;
}
.login-openid-bar ul li {
    width: 34px;
    height: 28px;
    float: left;
    overflow: hidden;
}
.login-openid-bar ul li a:hover, .login-openid-bar ul li a:active {
    margin: 0; /* needed to activate ie6 hover/active effects */
}
.login-openid-bar ul li a:hover img, .login-openid-bar ul li a:active img {
    position: absolute;
    margin-top: -28px;
}

#login-2 {
    font-size: 12px;
}

#login-2 a:hover {
    color: #0074ff !important;
}

#login-2 .box-title {
    margin: 0px 8px;
    padding: 0px;
    height: 26px;
    position:relative;
    width:334px;
    text-align:left;
    line-height:200%;
}

#login-2 .box-title span {
}
#login-2 .box-title span a {
}

#login-2 .memlink a {
    color: #555;
    font-weight: normal;
}

#login-2 .box-title img {
}
.member-text {
}

.memlink {
    margin-right: 3px;
}

.memlink span {
    margin-right: 3px;
}

span.memlink,
.memlink .memlink__counter,
.member-text a {
    color: #555;
}
.memlink strong {
    color: #f37f1c;
}
.member-img img {
}

.panel a {
    background: url('images/panel.jpg') no-repeat;
}
.login-func {
    color: #d4d4d4;
}

.function {
    padding: 0 0 0 25px;
}
.function li {
    background: url(images/i_function.gif) no-repeat;
    text-align: left;
    width: 90px;
    padding: 0;
    margin-right: 16px;
}
li.upload-pic {
    background-position: 0 -20px;
}
li.new-murmur {
    background-position: 0 -40px;
}

.new-post a, .upload-pic a {
    background: url('images/function-li.jpg') no-repeat right 4px;
}

.function li a {
    display: block;
    padding-left: 28px;
}
.function a {
    color: #777;
}

#login-3 {
    font-size: 12px;
}

#login-3 .box-title {
    height: 26px;
    line-height: 220%;
    margin: 0 15px;
    padding: 0;
}

#login-3 .box-title a {
    position: absolute;
    top: 0px;
    right: 0px;
    background: url('images/message-toggle.jpg') no-repeat right 8px;
    padding-right: 15px;
}

.message-list {
    margin: 5px 0 0 15px;
}
.message-list li {
    height: 18px;
            *height: 17px;
            width: 180px;
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            line-height: 100% !important;
}

.message-list li span {
    color: #999;
    font-size: 9px;
}


#topic-channel {
    background:#F7F7F7;
    height: 90px;
    width:350px;
    overflow: hidden;
    margin-top: 10px !important;
    float:right;
}
#topic-channel li {
}
#topic-channel li.left:hover {

}
#topic-channel li.middle:hover {

}
#topic-channel li.right:hover {
}



#footer {
    text-align: center;
    padding: 10px 0;
}
.copyright {
    margin-top: 5px;
}
.hide {
    display: none;
}
/*------------------------------------?????------------------------------------*/
#news-feed-area {
    height:630px;
    width:100%;
    position:relative;
    float:left;
    margin:10px 0;
    overflow:hidden;
}

#news-feed {
    margin-top:10px;
    width:948px;
    height:586px;
    border: solid 1px #D1D1D1;
    overflow:auto;
}



/**
 * News Feed
 */

.news-feed li.feed-li {
    padding:10px;
    border-bottom: 1px solid #DDD;
    z-index:0;
    margin:0;
    position:relative;
    word-wrap:break-word;
    min-height:58px;
    _height:58px; /* min-height for IE6 */
}
.news-feed li.feed-li .feed-avatar {
    float:left;
    background:white;
    border: 1px solid #CECBCE;
    padding:3px;
}
.news-feed li.feed-li .feed-content {
    margin-left:70px;
}
.news-feed li.feed-li .feed-author {
    text-decoration:none;
    font-weight:bold;
}
.news-feed li.feed-li .feed-subject .feed-date {
    padding-left:10px;
    font-size:11px;
    color:#AAA;
}

.news-feed li.feed-li .feed-preview {
    padding:10px;
    margin-top:10px;
    background-color:#F7F7F7;
    line-height:1.8em;
    overflow:auto;
    position:relative;
    zoom:1;
}

.news-feed li.feed-li .feed-preview .preview-title a {
    text-decoration:none;
    display:block;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
    font-size:16px;
    line-height:1.8em;
    margin-top:0;
    color:black;
}

.news-feed li.feed-li .feed-preview .preview-title a:hover {
    text-decoration:underline;
    color:#367CD0;
}

.news-feed li.feed-li .feed-preview .preview-blog-text {
    color:#888;
    max-height:5.4em;
    overflow:hidden;
    margin-bottom:10px;
    line-height:1.8em;
}

.news-feed li.feed-li .feed-preview .preview-album-images {
    margin-top:0px;
    overflow:hidden;
    z-index:5000;
}

.news-feed li.feed-li .feed-preview .preview-album-images img {
    z-index:5000;
}

.news-feed li.feed-li .feed-preview .preview-album-images li {
    float:left;
    margin-right:10px;
}

.news-feed li.feed-li .feed-preview .preview-album-images li a {
    float:left;
    background:white;
    padding:3px;
    border: 1px solid #888;
    position:relative;
}

.news-feed li.feed-li .feed-preview .preview-album-images li a:hover {
    padding:2px;
    border: 2px solid #367CD0;
}

.news-feed li.feed-li .feed-preview .preview-album-images li a .music-button {
    background: url("//s.pixfs.net/album2/style/images/music-button.png") no-repeat scroll left top transparent;
    bottom: 2px;
    display: block;
    height: 26px;
    position: absolute;
    right: 2px;
    width: 26px;
}

.news-feed li.feed-li .feed-actions {
    display:none;
    position:absolute;
    top:3px;
    right:5px;
    z-index:100;
}
.news-feed li.feed-li .feed-preview .feed-actions {
    display:none;
    position:absolute;
    top:10px;
    right:10px;
    z-index:100;
}

.news-feed li:hover,
.news-feed li.hover {
    z-index:100;
}

.news-feed li:hover .feed-actions,
.news-feed li.hover .feed-actions {
    display:block;
}

.news-feed .feed-preview .video-bg {
    position:relative;
}

.news-feed .feed-preview .video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background: url(//s.pixfs.net/album2/style/images/video-button-1.png);
    _filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='//s.pixfs.net/album2/style/images/video-button-1.png', sizingMethod='scale');
    _background: none;
    margin: -25px 0 0 -25px;
}

.news-feed .feed-preview .music-button {
    background: url("//s.pixfs.net/album2/style/images/music-button.png") no-repeat scroll left top transparent;
    bottom: 5px;
    display: block;
    height: 26px;
    position: absolute;
    right: 5px;
    width: 26px;
}
