2014/11/20 19:47:55
http://www.sogou.com/sug/css/m.v.20.css

.pt10{padding-top:5px;}
.suggestion {
    width:578px;
    position:absolute;
    border:1px solid #B5B5B5;
    background-color:#EFEFEF;
    top:53px;
    left:0px;
    font-family:arial, sans-serif;
    font-size:12px;

}
.suggestion *{zoom:1;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .suggestion  { top:52px;  }
}
.green{color:#008000;}
.suggestion a {
    outline:none;
}
.mt5{margin-top:20px;}
.mt10{margin-top:11px;}
.suglist {
    width:203px;
    list-style:none;
    font-size:14px;
    line-height:27px;
    padding:4px 0;
    float:left;
}
.suglist li {
    padding:0 9px;
    cursor:pointer;
    zoom:1;
    /*height:27px;*/
    line-height:27px;
    position: relative;
}
.suglist li span{display:inline-block;width:8px;height:11px;background:url(../images/sugarr2.gif) no-repeat 0 0px;_background:url(../images/sugarr2.gif) no-repeat 0 3px;margin:0 0 0 15px;_margin:5px 0 0 15px; }
/*.suglist li.over span{background:url(../images/sugarr3.gif) no-repeat;_background:url(../images/sugarr3.gif) no-repeat 0 3px;}*/

.suglist li em.n0{width:15px;height:15px;margin:0 9px 0 0;display:inline-block; vertical-align:middle; position:relative;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .suglist li em.n0 { top:-2px; }
}

.suglist li.over, .slhover {
    background:#F3F3F3;
}
.suginner {
    /*border:1px solid #E0E0E0;*/
    background:#F9F9F9 url(../images/sugbg.v.1.0.gif) repeat-y;
    zoom:1;
}
.nobg .suginner{background:#fff;}
.nobg .suglist{width:578px;}
.suginner_nobg {
    background:none;
}
.suginner:after {
    clear:both;
    content:" ";
    visibility:hidden;
    overflow:hidden;
    height:0;
    display:block;
}
.sugc {
    float:left;
    width:355px;
    margin-left:10px;
    _display:inline;
    max-height:274px;
    _height: expression( this.scrollHeight > 274 ? "274px" : "auto" );
    padding-top:6px;
    /*border:1px solid #fff;*/
    border-left:none;
}
.sugc a {
    text-decoration:none;
}
.sugc a:hover{
    text-decoration:underline;
}
.sugtop {
    display:block;
    padding-bottom:3px;
    margin-bottom:6px;
    zoom:1;
}
.sugtop:hover {
    background-color:#ECEEF2;
}
.sugtype {
    line-height:25px;
    font-size:14px;
    padding:2px 0 2px;
    display:block;
}
.sugtype img{_margin:5px 0;}
.sugctitle {
    font-size:12px;
    font-weight:normal;
    color:#646464;
    line-height:21px;
    padding:0 6px;
    background:url(../images/sugctitle.gif) no-repeat;
    clear:both;
    zoom:1;
}
.sugctitle a {
    color:#646464;
}
.querylist {
    line-height:19px;
    background:url(../images/querylist.gif) no-repeat;
    height:210px;
}
.qitem {
    display:block;
    zoom:1;
    cursor:pointer;
    padding-bottom:5px;
    background:url(../images/qitem.gif) no-repeat;
    background-image:expression(this.previousSibling==null?'none':'');
    text-decoration:none !important;
}
.qitem:first-child {
    border-top:none;
    background-image:none;
}
.qitem:hover {
    background-color:#ECEEF2;
}
.qtitle {
    font-size:13px;
    display:block;
    font-weight:normal;
    padding-top:11px;
    height:21px;
}
.qsummary, .qcite {
    padding:0 7px;
    display:block;
}
.qsummary {
    color:#434343;
}
.qcite {
    color:#008000;
}
.morerst {
    /*font-family:simsun, serif;*/
    line-height:25px;
}
.morerst a {
    color:#666;
}
.moreinfo {
    border-collapse:collapse;
    line-height:21px;
    margin:3px 0 0 10px;
}
.moreinfo td {
    padding:0;
    white-space:nowrap;
}
.sugft, .sugfb {
    line-height:20px;
    padding:0 6px;
}
.sugft {
    margin-top:-3px;
    color:#646464;
    display:block;
}
.sugfb {
    color:#008000;
    margin-bottom:6px;
}
.swbox {
    border-collapse:collapse;
    margin:0 0 4px 6px;
    width:340px;
}
.swbox th, .swbox td {
    vertical-align:top;
}
.swbox td {
    height:22px;
}
.swbox th {
    font-weight:normal;
    color:#666;
    text-align:left;
    width:5em;
}
.softbtn_l, .softbtn_r {
    float:left;
    display:inline-block;
    background:url(../images/softbtn.png) no-repeat;
    color:#fff;
    height:24px;
    line-height:24px;
    font-size:13px;
    text-decoration:none !important;
}
.softbtn_l {
    padding-left:11px;
}
.softbtn_r {
    padding-right:11px;
    background-position:right top;
    cursor:pointer;
    height:24px;
    line-height:24px;
}
.minfo {
    margin-bottom:20px;
    zoom:1;
}
.minfolist {
    padding:0 6px;
    list-style:none;
    margin-top:-5px;
}
.minfolist li {
    height:21px;
}
.mlabel {
    color:#666;
    font-weight:normal;
}
.mscore {
    font-size:13px;
}
.trailer {
    font-weight:bold;
    padding-left:19px;
    background:url(../images/trailer.gif) no-repeat left;
    margin-left:6px;
    display:block;
    line-height:25px;
    width:240px;
}
.mpic {
    float:right;
    padding:1px;
    background-color:#fff;
    border:1px solid #ccc;
    margin:8px 8px 20px 0;
}
.mrcmd {
    margin:8px 6px;
}
.mrcmd a {
    color:#426BBD;
}
.sugtype a, .weblist dt a, .moreinfo a, .morerst a, .se_embed_title a {
    display:block;
    padding:0 6px;
    zoom:1;
    text-decoration:none !important;
}
.siteico {
    background:url(../images/dl.gif) no-repeat 6px;
    padding-left:26px !important;
    display:inline-block;
}
.minfolist a, .mrcmd a {
    padding-right:1em;
}
.sugtype a:hover, .weblist dt a:hover, .moreinfo a:hover, .mrcmd a:hover, .morerst a:hover, .minfolist a:hover, .trailer:hover, .se_qlist a:hover, .se_epnumlist li a:hover, .se_embed_title a:hover, .se_eplist a:hover,  .se_videolist a:hover {
    background-color:#e5eaf3 !important;
    text-decoration:none !important;
}
.s_a a:hover{
    background-color:#e5eaf3 !important;
    text-decoration:underline;
}
.moreinfo a:hover {
    text-decoration:underline !important;
}
.sohuvbtn {
    width:97px;
    height:24px;
    line-height:24px;
    background:url(../images/sohuvbtn.gif) no-repeat;
    color:#fff;
    text-decoration:none !important;
    padding-right:6px;
    display:block;
    text-align:right;
    margin-left:6px;
}
.loading {
    background:url(../images/loading.gif) no-repeat center 84px;
    text-align:center;
    color:#999;
    font-size:14px;
    padding-top:140px;
}
.se_showpic1 {
    float:left;
    padding:1px;
    border:1px solid #C4C4C4;
    background-color:#fff;
    margin:0 10px 5px 0;
    position:relative;
}
.se_showpic2 img{
    padding:1px;
    border:1px solid #C4C4C4;
    background-color:#fff;
}
.se_showpic1 img, .se_videopic img {
    display:block;
}
.se_infotab {
    border-collapse:collapse;
    line-height:1.6;
    /*	margin-bottom:10px;
    */	*display:inline;
}
.se_infotab th {
    font-weight:normal;
    text-align:left;
    white-space:nowrap;
    color:#666;
}
.se_infotab th, .se_infotab td {
    padding:0;
    vertical-align:top;
}
.se_nextpage, .se_prevpage {
    height:15px;
    display:inline-block;
    background:url(../images/nextpage.gif) no-repeat;
    overflow:hidden;
    width:15px;
    text-decoration:none!important;
}
.se_prevpage {
    background:url(../images/prevpage.gif) no-repeat;
}
.se_nextpage {
    margin-left:-1px;
}
.se_endpage {
    filter:alpha(opacity=50);
    opacity: .5;
}
.se_tvpagebar {
    clear:both;
    width:331px;
    height:26px;
    padding:5px 0 3px;
}
.se_setpages {
    float:right;
    margin-top:3px;
    display:inline;
}
.se_epnumlistbox {
    width:260px;
    height:26px;
    overflow:hidden;
}
.se_epnumlist {
    height:24px;
    line-height:20px;
    margin:0;
    padding:0;
    list-style:none;
    width:9999px;
}
.se_epnumlist li {
    width:47px;
    height:24px;
    text-align:center;
    float:left;
    margin-right:4px;
}
.se_epnumlist li a {
    display:block;
    zoom:1;
}
.se_epnumlist li.cur {
    background:url(../images/curep.gif) no-repeat;
    font-weight:bold;
}
.se_epnumlist li.cur a {
    color:#757575;
    text-decoration:none !important;
}
.se_epdetail {
    margin:0 0 8px;
    padding:0;
    list-style:none;
    float:left;
    border-left:1px solid #E4E4E4;
    border-top:1px solid #E4E4E4;
    max-width:331px;
    _width:expression((this.clientWidth >331) ? "331px" : "auto" );
}
.se_epdetail li {
    width:32px;
    text-align:center;
    border-bottom:1px solid #E4E4E4;
    border-right:1px solid #E4E4E4;
    float:left;
}
.se_epdetail a {
    display:block;
    border-top:1px solid #fff;
    border-left:1px solid #fff;
    width:31px;
    height:28px;
    line-height:28px;
    filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#F9F9F9, endcolorstr=#F1F1F1, gradientType=0);
    background:-moz-linear-gradient(top, #F9F9F9, #F1F1F1);
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#F9F9F9), to(#F1F1F1));
    background:-o-linear-gradient(top, #F9F9F9, #F1F1F1);
}
.se_epdetail li a:hover, .se_epdetail li.cur a {
    border-color:#E2E2E2;
    text-decoration:none;
    background:#E2E2E2;
    filter:none;
}
.newep {
    position:absolute;
    top:-5px;
    right:-5px;
}
.ep7 {
    border:none;
    width:auto;
    *width:100%;
    margin-top:5px;
    clear:both;
}
.ep7 li {
    position:relative;
    margin-right:4px;
    border:1px solid #E4E4E4;
}
.se_vsitebtn {
    padding:0 9px 0 24px;
    height:19px;
    line-height:18px;
    *line-height:19px;
    display:inline-block;
    text-decoration:none !important;
    color:#666 !important;
    position:relative;
    border:1px solid #CACACA;
    border-radius:2px;
    filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#ffffff,endcolorstr=#F4F4F4,gradientType=0);
    background:-moz-linear-gradient(top, #fff, #F4F4F4);
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#F4F4F4));
    background:-o-linear-gradient(top, #fff, #F4F4F4);
    /*background:url(../images/vsitebtn.gif) no-repeat;*/
}
.se_vsiteico {
    border:none;
    position:absolute;
    left:5px;
    top:2px;
}
.se_hintvideo {
    margin-bottom:6px;
    clear:both;
    color:#666;
    zoom:1;
}
.playnow {
    display:block;
    width:100px;
    margin-top:3px;
}
.playnow img {
    display:block;
}
.se_playico {
    width:50px;
    height:50px;
    position:absolute;
    left:50%;
    top:50%;
    margin:-25px 0 0 -25px;
    visibility:hidden;
    cursor:pointer;
}
a:hover .se_playico {
    background:url(../images/playhover.png) no-repeat;
    _background-image:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src=images/playhover.png);
    visibility:visible;
}
a:active .se_playico {
    background:url(../images/playactive.png) no-repeat;
    _background-image:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src=images/playactive.png);
    visibility:visible;
}
.se_vtimebg, .se_vtime {
    top:68px;
    position:absolute;
    text-align:left;
}
.se_vtimebg, .se_vtimebg2, .se_vtimebg3 {
    height:17px;
    background-color:#000;
    filter:alpha(opacity=50);
    opacity:.5;
    cursor:pointer;
}
.se_vtimebg {
    width:120px;
    left:1px;
}
.se_vtimebg2, .se_vtime2 {
    position:absolute;
    bottom:1px;
    left:1px;
}
.se_vtime, .se_vtime2 {
    line-height:17px;
    color:#fff;
    left:5px;
    cursor:pointer;
}
.se_vtimebg3, .se_vtime3 {
    position:absolute;
    right:1px;
    bottom:1px;
    width:40px;
    cursor:pointer;
}
.se_vtime3 {
    line-height:17px;
    color:#fff;
    text-align:center;
}
.morehint {
    text-align:right;
    color:#999;
}
.morehint a {
    color:#999 !important;
    background:url(../images/morehint.gif) no-repeat left;
    padding-left:19px;
    font-family:simsun;
    display:inline-block;
    text-decoration:none !important;
}
.se_eplist {
    clear:both;
    zoom:1;
}
.se_eplist a {
    display:inline-block;
    padding:3px 4px;
}
.se_starbar {
    padding-left:6px;
}
.se_starbar strong {
    color:#FF4700;
    font:16px Arial, Helvetica, sans-serif;
}
.se_livebtn {
    width:100px;
    height:30px;
    line-height:30px;
    margin:9px 0 0 6px;
    color:#fff!important;
    text-decoration:none !important;
    display:inline-block;
    text-indent:28px;
    background:url(../images/playnow.gif) no-repeat;
}
.se_wikiitem {
    color:#666;
    font-weight:normal;
    padding-left:6px;
}
.se_wiki_intro {
    line-height:1.8;
    overflow:hidden;
    zoom:1;
    margin-left:-4px;
    float:left;
    display:inline;
}
.se_wiki_intro p {
    margin:0 0 6px;
    padding:0;
}
.se_qlist, .se_videolist2, .se_tvlist, .se_piclist2 {
    list-style:none;
    margin:0;
    padding:0;
    line-height:1.7;
}
.se_videopic {
    padding:1px;
    border:1px solid #C4C4C4;
    background-color:#fff;
    display:block;
    margin-bottom:2px;
    position:relative;
    text-decoration:none !important;
}
.se_videolist2 .se_playico {
    top:50%;
}
.se_videolist2 li, .se_tvlist li {
    width:87px;
    float:left;
    _display:inline;
    line-height:normal;
    text-align:center;
    margin-left:20px;
    margin-left:expression(this.previousSibling==null?'0':'20px');
}
.se_videolist2 li:first-child, .se_tvlist li:first-child, .se_piclist2 li:first-child {
    margin-left:0;
}
.se_tvlist li {
    width:105px;
    position:relative;
    margin-left:12px;
    margin-left:expression(this.previousSibling==null?'0':'12px');
}
.se_tvlist li .se_vtimebg, .se_tvlist li .se_vtime {
    width:90px;
    top:49px;
}
.se_videolist {
    list-style:none;
    margin:0 0 12px;
    padding:0;
    zoom:1;
    line-height:1.5;
}
.se_videolist li {
    float:left;
    position:relative;
    margin-left:26px;
    _display:inline;
    _margin-left:expression(this.previousSibling==null?'0':'26px');
    width:124px;
}
.se_videolist li:first-child {
    margin-left:0;
}
.se_vsource {
    top:69px;
    *top:70px;
    right:7px;
    position:absolute;
    line-height:17px;
    color:#fff;
}
.se_qlist {
    clear:both;
    padding-top:6px;
    line-height:1.7;
}
.se_gtext {
    color:#999;
}
.se_embed_resultitem:after, .se_embed_videoitem:after, .se_embed_piclist:after, .se_videolist:after {
    clear:both;
    content:" ";
    visibility:hidden;
    overflow:hidden;
    height:0;
    display:block;
}
.se_newvideo {
    background:url(../images/newvideo.png) no-repeat;
    position:absolute;
    right:0;
    top:0;
    width:18px;
    height:22px;
    _background-image:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop, src=images/newvideo.png);
}
.se_embed_title {
    zoom:1;
    font-size:14px;
}
.se_videolist, .se_videolist2 {
    padding-left:6px;
}
.se_qlist a {
    display:inline-block;
    padding:0 6px;
}
.se_eplist a:hover, .se_videolist a:hover, .se_epnumlist li a:hover {
    text-decoration:underline !important;
}
.tvtitle {
    display:block;
    padding:3px 0;
}
.tvtitle:hover {
    background-color:#e5eaf3;
    text-decoration:underline;
}
.suginner a em {
    text-decoration:none;
}
.se_newlist {
    line-height:25px;
    margin:5px 0 0;
    padding:0 6px;
    list-style:none;
    color:#666;
}
.se_more {
    font-family:simsun, serif;
    float:right;
}
.se_subtitle {
    color:#666;
    font-weight:normal;
    font-size:12px;
}
a.s_button1{display:block;width:80px;height:24px;line-height:24px;background:url(../images/s_botton1.jpg);color:#fff;padding:0 3px 0 21px; text-align:center;margin:6px 0 0 0;}
#header a.s_button1{display:block;width:80px;height:24px;line-height:24px;background:url(../images/s_botton1.jpg);color:#fff;padding:0 3px 0 21px; text-align:center;margin:6px 0 0 0;}
.su_table{}
.su_table th{background:#F7F0EB;height:21px;color:#646464;font-weight:normal;text-align:left;padding:0 0 0 6px;}
.su_table td{background:url(../images/tdbgline.gif) repeat-x bottom ;height:33px;padding:0 0 0 6px;color:#666;}
.su_table td img{ vertical-align:middle;}
.su_table td.su_more{background:none;}
.su_table td.su_more a{color:#426BBD; text-decoration:underline;}
.su_more a{color:#426BBD; text-decoration:underline;}
#header .su_more a{color:#426BBD; text-decoration:underline;}
.su_title{font-size:12px;font-weight:bold;margin:0 10px 0 0;color:#000;}
.xzmain{}
.xzmain ul{padding:10px 0 0 5px;padding:5px 0 0 5px;}
.xzmain ul li{float:left;width:33%;height:56px;list-style:none;outline-style:none;}
.xzmain ul li a{ cursor:pointer;outline-style:none; blr:expression(this.onFocus=this.blur())}
.xzmain ul li img{float:left;display:inline;margin:-3px 7px 0 0;*margin:-5px 7px 0 0; position:relative;}
.xzmain ul li a:hover{ text-decoration:none;color:#000;}
.hui0{color:#000;}
.hui9{color:#999;}
.hui6{color:#666;}
.bold{font-weight:bold;}
.lineh{line-height:1.7;}
.lineh2{line-height:2;}

.su_table2{}
.su_table2 th{background:#EEF2E8;height:21px;color:#646464;font-weight:normal;padding:0 0 0 6px;}
.su_table2 td{background:url(../images/tdbgline.gif) repeat-x bottom ;height:33px;padding:0 0 0 6px;color:#666;}
.su_table2 td img{ vertical-align:middle;}
.su_table2 td.su_more{background:none;}
.su_table2 td.su_more a{color:#426BBD; text-decoration:underline;}
.su_title2{font-size:12px;font-weight:bold;margin:0 10px 0 0;color:#000;}
.su_table2 td.no{background:none;}
.se_infotab2 td.su_more{background:none;}
.se_infotab2 td.su_more a{color:#426BBD; text-decoration:underline;}
.scd1{display:inline-block;background:url(../images/d1.jpg) no-repeat;width:18px;height:18px;}
.scd1:hover{background:url(../images/d1-.jpg) no-repeat;}
.scd2{display:inline-block;background:url(../images/d3.jpg) no-repeat;width:18px;height:18px;}
.scd2:hover{background:url(../images/d3-.jpg) no-repeat;}
.scd3{display:inline-block;background:url(../images/d4.jpg) no-repeat;width:18px;height:18px;}
.scd3:hover{background:url(../images/d4-.jpg) no-repeat;}
.s_a a.scd11 {
    background: url("../images/d1.jpg") no-repeat scroll right 3px #f9f9f9;
    display: inline-block;
    line-height: 24px;
    padding: 0 20px 0 0px;
    background-color:#f9f9f9 !important;
    text-decoration:none;
}
.button1{width:84px;height:21px;line-height:21px;background:url(../images/buttonbg1.jpg) no-repeat;padding:0 0 0 10px; text-align:center;color:#666;display:block;}
.p_a .button2{width:72px;height:24px;line-height:24px;background:url(../images/button1.jpg) no-repeat;padding:0 0 0 10px; text-align:center;color:#fff;display:block;margin:5px 0 0 0;}
#header .p_a .button2{width:72px;height:24px;line-height:24px;background:url(../images/button1.jpg) no-repeat;padding:0 0 0 10px; text-align:center;color:#fff;display:block;margin:5px 0 0 0;}
.p_a a{margin:0 10px 0 0;}
.button3{width:111px;height:24px;line-height:24px;background:url(../images/img10.jpg) no-repeat;text-align:center;color:#fff;display:inline-block;margin:0px 10px 10px 0;}
.button3_no{margin-right:0;}
.button5{height:24px;line-height:24px;background:url(../images/img10_.gif) no-repeat left top;text-align:center;color:#fff;display:inline-block;margin:0px 10px 10px 0;padding:0 0px 0 10px;}
.button5 span{background:url(../images/img10_.gif) no-repeat; background-position:right -24px;display:inline-block;padding:0 10px 0 0;}
.button5_no{margin-right:0;}

.button4{width:66px;height:24px;line-height:24px;background:url(../images/img12.jpg) no-repeat;text-align:center;color:#fff;display:inline-block;margin:5px 10px 10px 0;}
#header a.button3{width:111px;height:24px;line-height:24px;background:url(../images/img10.jpg) no-repeat;text-align:center;color:#fff;display:inline-block;margin:0px 10px 10px 0;}
#header a.button3_no{margin-right:0;}
#header a.button4{width:66px;height:24px;line-height:24px;background:url(../images/img12.jpg) no-repeat;text-align:center;color:#fff;display:inline-block;margin:5px 10px 10px 0;}
.s_a .button1:hover,.s_a .p_a .button2:hover,.s_a .button3:hover,.s_a .button4:hover,a.s_button1:hover{ text-decoration:none;}
.weather2 {
    border-collapse: collapse;
    font-size: small;
    line-height: 22px;
    margin: 0px 0;
    overflow: hidden;
    text-align: center;
}
.weather2 td {
    border-right: 2px solid #FFFFFF;
    padding: 5px 0px;
    vertical-align: top;
    width: 136px;
    border-right:1px solid #E7E7E7;
}
.weather2 td:last-child{border:none;}
.weather2 .last-child{border:none;}
.weathertoday {
    font-weight: bold;
}
.weathercite, .weathercite a {
    color: #666666;
}
.weashow {
    padding-top: 8px;
}
.weashow2 {
    display: none;
}
.weather2 .temp {
    font-family: Tahoma;
    font-size: 14px;
}
.weather2 p {
    line-height: 16px;
    margin: 0;
    padding: 5px 0 0;
}
.w_pic {
    height: 48px;
    margin: 3px 0;
    overflow: hidden;
}
.w_pic a {
    outline: medium none;
}
.w_pic img {
    margin: 0 6px;
}
.s_main{height:205px;padding-left:4px;}
.tdpt{padding:3px 0 0 0;*padding:6px 0 0 0;}
.tdpt2{padding:2px 0 0 0;*padding:5px 0 0 0;}
.tdpl{padding:0 9px 0 0;}
.fno{font-weight:normal; font-family:Arial;}
.scd12{    background: url("../images/d4.jpg") no-repeat scroll transparent;
    display: inline-block;
    line-height: 24px;
    float:left;
    margin:0px 10px 0 0;
    width:18px;
    height:18px;
}
.linh20{line-height:20px;}
.mt3{margin-top:-3px;}
.s_a a.scd11:hover{background: url("../images/d1-.jpg") no-repeat scroll right 3px transparent;}
.scd12:hover{background: url("../images/d4-.jpg"); cursor:pointer;}
.smain1{line-height:1.5;margin:0 0 6px 0;}
.safeauth_sugg {
    border: 1px solid #ccc;
    background-color: #fff;
    margin: 6px 0 0 4px;
    _margin: 5px 0 0 4px;
    padding: 0 10px;
    color: #999;
    position: absolute;
    line-height: 23px;
    font-weight:normal;
    white-space:nowrap;
    *top:8px;
    font-size: 12px;
    box-shadow: 1px 1px 2px rgba(0,0,0,.1);
    filter:progid:DXImageTransform.Microsoft.Shadow(Color=#dddddd, Strength=2, Direction=135),
}
.safeauth_sugg a {
    color: #369;
    display:inline-block;
    font-weight:normal;
    padding:0;
}
.vr_authico2{margin-left: 4px;_padding:0 0 0 4px;}




.s_title{color:#999;padding:5px 0 0 10px;}
/* ?????? */
.sugc_qna{overflow:hidden;padding:4px 0 0 8px; font-family:'????'}
.sugc_qna .qna_tit,.sug_jzwd .qna_tit{padding-bottom:8px;font-size:14px;color:#000;line-height:25px}
.sugc_qna .qna_tit a,.sug_jzwd .qna_tit a{color:#000 !important; display:block}
.sugc_qna .qna_tit a:hover,.sug_jzwd .qna_tit a:hover{background-color: #e5eaf3 !important;text-decoration: none !important}
.sugc_qna .qna_txt{margin-top:-5px;font-size:14px;line-height:22px}
.sugc_qna .qna_list{overflow:hidden;zoom:1;_padding-bottom:11px}
.sugc_qna .qna_list li{float:left;list-style:none}
.sugc_qna .wid50 li{width:49%}
.sugc_qna .wid33 li{width:33%;margin-bottom:11px}
.sugc_qna .im_qa{display:inline-block;overflow:hidden;margin-right:10px;padding:1px;border:1px solid #ccc;zoom:1}
.sugc_qna .im_lft{float:left}
.sugc_qna .im_qa img{vertical-align:top}
.sugc_qna .im_tit{display:block;overflow:hidden;width:90px;*width:84px;height:16px;margin-top:6px;white-space:nowrap;text-overflow:ellipsis;zoom:1}
.sugc_qna .wid33 .im_tit{width:74px;margin-top:5px;text-align:center}
.sugc_qna .im_tit a{line-height:16px}
.sugc_qna .im_tit a:hover{text-decoration:underline}
.sugc_qna .im_txt{display:block;overflow:hidden;color:#999}
.sugc_qna .qna_list_more{display:block;margin:-2px 0 0 4px}
.sugc_qna .qna_list_more a{color:#426bbd;text-decoration:underline}

.sugc_qna .sugc_qna_info{overflow:hidden;zoom:1}
.sugc_qna_v1{margin-left:-4px}
.sugc_qna .profile_thumb{overflow:hidden;float:left;width:65px;height:81px;margin-right:11px}
.sugc_qna .name_area{overflow:hidden;margin:1px 0 18px;line-height:22px}
.sugc_qna .name{font-size:14px;font-weight:bold}
.sugc_qna .name_type{font-size:12px;color:#999}
.sugc_qna .other_more{margin-right:12px}

.sugc_qna_info caption{display:none}
.sugc_qna .qna_tb{width:100%;margin-bottom:9px}
.sugc_qna .qna_tb th{height:21px;padding-left:10px;background-color:#eef2e8;line-height:20px;font-weight:normal;color:#646464;text-align:left}
.sugc_qna .qna_tb tr a{color:#0201cb}
.sugc_qna .qna_tb td{height:33px;padding-left:10px;border-bottom:1px dashed #e1e1e1;line-height:33px;color:#000}
.sugc_qna .qna_tb_more{display:block;margin-left:10px}
.sugc_qna .qna_tb_more a{color:#426bbd;text-decoration:underline}
.qna_tb tr a:hover,.other_more:hover{text-decoration:underline}

/*jzwd*/
.sug_jzwd{_display:inline;float:left;width:355px;height:264px;margin-left:17px;padding-top:12px;border-left:none}
.sug_jzwd em{color:#c00;font-weight:bold;font-style:normal}
.sug_jzwd a{text-decoration:none}
.sug_jzwd a:hover{text-decoration:underline}
.sug_jzwd_tit{margin-bottom:12px}
.jzwd_thumb{float:left;margin-right:10px}
.jzwd_thumb a{display:block;overflow:hidden;width:81px;height:81px}
.sug_jzwd_txt{color:#666;font-size:13px}
.sug_jzwd_tit{font-size:14px}
.sug_jzwd_tit2{padding:2px 0 6px;font-size:13px}
.sug_jzwd_txt2 em{color:#c00;font-weight:bold;font-style:normal}
.sug_jzwd_txt span{margin-right:10px}
.sug_jzwd_txt2{padding-top:21px;color:#666;font-size:14px}
.sug_jzwd_date{margin-left:10px;font-size:12px}
.sug_relation{overflow:hidden;zoom:1;padding-bottom:5px}
.sug_relation li{float:left;width:64px;height:105px;margin-left:65px;text-align:center;list-style:none}
.sug_relation .sug_relation_lst{margin-left:0}
.sug_relation .sug_relation_thumb{overflow:hidden;border:1px solid #d5d7de;zoom:1}
.sug_relation .sug_relation_thumb a{display:block;overflow:hidden;width:60px;height:60px;margin:1px}
.sug_relation li span{color:#999;font-size:12px}
.sug_relation .thumb_tit{padding:5px 0 2px}
.sug_relation_more{color:#426bbd;font-size:12px;text-decoration:underline !important}
.sug_relation_v1 .sug_relation_thumb a{height:86px}
.sug_relation_v1 li{height:147px;margin-left:21px}


/*train*/
.trainTable{width:100%;table-layout:auto;border-collapse:collapse;font-szie:13px;}
.trainTable span{display:block;}
.iconStart{padding-left:}
.trainTable th{padding:0 5px;line-height:27px;background:-moz-linear-gradient(top,#f9f9f9,#eeeeee);background:-webkit-linear-gradient(top,#f9f9f9,#eeeeee);background:-o-linear-gradient(top,#f9f9f9,#eeeeee);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#F9F9F9, endcolorstr=#eeeeee, gradientType=0);font-weight:normal;padding:2px 5px;color:#666;border-bottom:1px solid #e2e2e2;text-align:left;}
.trainTable td{padding:7px 5px;vertical-align:top;background:#f9f9f9;border-top:1px dashed #e3e3e3;line-height:20px;}
.iconStart,.iconEnd{padding-left:20px;background:url(../images/icon_train.gif) no-repeat;}
.iconEnd{background-position:0 -35px;}
.infoBox{padding:0 31px 0 5px; line-height:30px;border-top:1px solid #e8e8e8;zoom:1;}
.infoBox a:hover{text-decoration:underline;}
.infoBox .aRight{float:right;}
.trainTable a:hover{text-decoration:underline;}

/*calendar*/
.info{padding:0 5px;min-height:50px;}
.calendarBox{width:267px;min-height:50px;float:left;background:url(../images/calendarTitle.gif) no-repeat;}
.calendarBox ul{list-style-type:none;}
.calendarBox li{float:left;text-align:center;height:32px;float:left;width:38px;color:#fff;line-height:32px;}
.info p{margin-bottom:8px;color:#666;}
.calendarBox table{border-width:0 1px 0 1px;border-style:solid;border-color:#e0e0e0;border-collapse:collapse;font-family:Arial;color:#333;}
.calendarBox table td{width:37px;border-width:0 1px 1px 0;border-color:#f0f0f0;background:#fefefe;height:28px;border-style:solid;text-align:center;font-size:11px;-webkit-text-size-adjust:none;}
.month{height:24px;border-bottom:1px solid #f0f0f0;border-left:1px solid #e0e0e0;border-right:1px solid #e0e0e0;border-width:0 1px 1px;line-height:24px;text-align:center;color:#666;}
.calendarBox .passed{color:#aaa;}
.line{height:1px;overflow:hidden;border:1px solid #e0e0e0;border-top:0;clear:both;}
.calendarBox table .no_tr_line td{border-bottom:1px solid #e0e0e0;}
.calendarBox .no_line{border-right:0;}
.calendarBox table .blueBg{background:#7cb5f0;color:#fff}
.calendarBox table .regBg{background:#f58189;color:#fff}
.calendarBox table .l_redBg{background:#f7949c;color:#fff;}
.calendarBox table span{font-family:SimSun;}
.calendarBox table{line-height:13px;}
.msg{width:68px;float:left;margin-left:10px;padding-top:5px;}
.clr{hiehgt:0;overflow:hidden;clear:both;}
.msg span{width:12px;height:12px;overflow:hidden;background:#f58189;display:inline-block;vertical-align:middle;margin-right:5px;}
.msg .blueBg span{background:#7cb5f0;}
.msg .red span{background:#f58189;}
.msg .red{color:#f58189}
.msg .blueBg{color:#7cb5f0}

/*holiday*/
.holidayTatle{width:100%;color:#666;border-collapse:collapse;}
.holidayTatle th{background:#eef2e8;font-weight:normal;text-align:left;}
.holidayTatle th,.holidayTatle td{padding:0 5px;}
.holidayTatle th{line-height:21px;}
.holidayTatle td{line-height:28px;border-bottom:1px dashed #e3e3e3;}
.holidayTatle td a:hover{text-decoration:underline;}

/* kefu */
.su_service {
    border-collapse: collapse;
    margin-top: 2px;

}
.su_service td {
    vertical-align: top;
}
.su_servicepic {
    padding: 4px 10px 0 0;
    vertical-align: top;
}
.su_serviceinfo {
    line-height: 24px;
    white-space: nowrap;
    width: 270px;
}
.servicetxt {
    min-width: 7em;
    _width: 7em;
    color:#666;
    display: inline-block;
    white-space: nowrap;
}


/* new weather */
.weather{
    margin-left: 0;
    width: 394px;
    background: #fff;
    border-left: 1px solid #f0f0f0;
    position: relative;
}
.weather .sugtype{padding-left: 8px;}
.weather .weather-list{
    overflow: hidden;
    margin-top: 15px;
    font-family: microsoft yahei;
    font-size: 13px;
}
.weather .weather-list li{
    float: left;
    list-style: none;
    border-right: 1px solid #f0f0f0;
    width: 92px;
    height: 187px;
    text-align: center;
}
.weather .weather-list .wlast{
    border: none;
}
.weather .weather-list .today{
    width: 115px;
    font-weight: bold;
}
.weather-list li .wimg{
    height: 68px;
    padding-top: 27px;
}
.weather-list .show-air .wimg{
    padding-top: 17px;
}
.weather .weather-list .temp,.weather .weather-list .forecast,.weather .weather-list .airpm{
    margin-top: 6px;
}
.weather .weather-list .airpm{
    margin-top: 2px;
}
.weather-list .show-air .temp{
    margin-top: 17px;
}
.weather .weather-list .temp{
    font-size: 13px;
}
.weather-list .today .temp{
    font-size: 15px;
}
.weather-list .today .forecast{
    margin-top: 5px;
}
.weather-list .airpm em{
    font-style: normal;
}
.airpm .g1{
    color: #7cc96d;
}
.airpm .g1{
    color: #7cc96d;
}
.airpm .g2{
    color: #f5c837;
}
.airpm .g3{
    color: #fd8a56;
}
.airpm .g4{
    color: #e84f56;
}
.airpm .g5{
    color: #a9386f;
}
.airpm .g6{
    color: #8a3743;
}
.weather .seven{
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-align: right;
    color: #7777cc;
}
.forecast{line-height: 1.6em;}
.forecast span{
    display: block;
    overflow: hidden;
    word-wrap: normal;
    white-space: nowrap;
}
.suglist li .close{
    position: absolute;
    right: 5px;
    top: 5px;
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(../images/cico.png) no-repeat;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/cico.png");
}
.suglist li .close:hover{
    background: url(../images/cico-h.png) no-repeat;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/cico.png");
}