2014/11/20 19:47:56
http://media.indiatimes.in/css_r/main.css?v2.01

/* ==================================COMMON UTILTY CLASSES================================== */
.clearfix:before, .clearfix:after, .pageAdblock:before, .pageAdblock:after {
    content: "";
    display: table;
}
.clearfix:after, .pageAdblock:after, .clr {
    clear: both;
}
.clearfix{
    *zoom:1;
}
.lc{
    float:left;
}
div.rc,span.rc, .rc {
    float:right;
}
.blk{
    display:block;
    zoom:1;
}
.blk:after,.clr:after,header:after,.layout:after {
    content:"\0020";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
    overflow:hidden;
    zoom:1;
}
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ==================================SITE STRCTURE================================== */
.layout {
    width:100%;
    margin:0 auto;
    overflow:hidden;
}
.layout .inner {
    clear: both;
    z-index: 2;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.sliderHolder, .latest-list {
    overflow: hidden;
    position: relative;
}
.sliderHolder {
    height: 60px;
}
.slider {
    margin: 0 auto;
    display: block;
    position: relative;
}
header,.logo,nav,.menu-icon,.social,.subnav,.sponsoredAd,.article_fb,.article_txt,.shrink {
    -webkit-transition: all .3s linear 0s;
    -moz-transition: all .3s linear 0s;
    -o-transition: all .3s linear 0s;
    transition: all .3s linear 0s;
}
header {
    position: relative;
    width: 100%;
    background: #fff;
    z-index: 1000;
    height: 80px;
    text-align: center;
    box-shadow: 0 1px 2px #ccc;
}
.shrink {
    height: 50px;
    position: fixed;
    top: 0;
}
nav {
    background: #fff;
    max-width: 1366px;
    margin: 0 auto !important;
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.shrink .logo {
    margin: 8px auto auto auto;
}
.shrink .menu-icon {
    margin: 8.5px auto auto 10px;
    width: 40px;
}
.shrink .menu-icon-line, .shrink .menu-icon::after, .shrink .menu-icon::before {
    width: 85%;
    height: 6px;
    margin: 4px auto;
}
.shrink .active::before {
    -webkit-transform: translateY(8px) rotate(135deg);
    -moz-transform: translateY(8px) rotate(135deg);
    -o-transform: translateY(8px) rotate(135deg);
    -ms-transform: translateY(8px) rotate(135deg);
    transform: translateY(8px) rotate(135deg);
}
.shrink .social {
    margin: 9px 10px 0 0;
}
.shrink .section_Title, .shrink .sectionTitle, .shrink .art_Title {
    opacity: 1;
    margin: 1.2% 0 1% .5%;
    display: block;
}
.menu-icon {
    width: 50px;
    cursor: pointer;
    float: left;
    margin: 19px auto auto 10px;
    position: relative;
}
.menu-icon-line, .menu-icon::after, .menu-icon::before {
    background: #000;
    content: '';
    display: block;
    height: 7px;
    margin: 5px auto;
    width: 100%;
    border-radius: 0;
    transition: all .3s ease;
}
.active::after {
    -webkit-transform: translateY(-12px) rotate(225deg);
    -moz-transform: translateY(-12px) rotate(225deg);
    -o-transform: translateY(-12px) rotate(225deg);
    -ms-transform: translateY(-12px) rotate(225deg);
    transform: translateY(-12px) rotate(225deg);
}
.active .menu-icon-line {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    opacity: 0;
}
.active::before {
    -webkit-transform: translateY(12px) rotate(135deg);
    -moz-transform: translateY(12px) rotate(135deg);
    -o-transform: translateY(12px) rotate(135deg);
    -ms-transform: translateY(12px) rotate(135deg);
    transform: translateY(12px) rotate(135deg);
}
.logo {
    background-image: url(../images_r/new-logo.png?v=2);
    background-size: 240px 50px;
    background-position: 0 0;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1001;
    width: 240px;
    height: 50px;
    margin: 12px auto auto auto;
    font-size: 0;
    line-height: 0;
    text-indent: -99999px;
}
.logo:hover {
    opacity: 0.7;
    filter: alpha(opacity=70);
}
.sub-nav {
    background: #eaeaea;
    width: 100%;
    position: relative;
    margin-top: 0px;
    z-index: 999;
}
.lnks {
    max-width: 1366px;
    margin: 0 auto;
    text-align: center;
}
.lnks a {
    font: 2.1em/0.7 "texgyrregular", Helvetica, Arial, Sans-serif;
    margin: 0 20px;
    padding: 1.2% 0 1.5% 0;
    text-transform: lowercase;
    color: #000;
    display: inline-block;
}
.sponsoredAd {
    float: right;
    width: 159px;
    height: 80px;
}
.social {
    float: right;
    height: 30px;
    margin: 21px 5px 0 0;
    margin-right: 10px;
}
.social a {
    width: 33px;
    height: 30px;
    background: url('../images_r/common-sprite.png?v2') no-repeat;
    float: left;
    position: relative;
}
nav .social a.fb, nav .social a.twt,nav .social a.srch{
  opacity: 0.5;
}
nav .social a.fb {
    background-position: 4px -55px;
}
nav .social a.twt {
    background-position: -30px -55px;
}
nav .social a.srch {
    background-position: -93px -53px;
}
.border_none {
    border-right: 0px !important
}
.display_n {
    display: none !important
}
footer {
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 103
}
footer .container {
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    overflow: hidden
}
footer .sub_container {
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    overflow: hidden
}
footer .footer {
    width: 100%;
    background: #0e0e0e
}
footer .footer .cont {
    width: 13%;
    float: left;
    text-align: left;
    padding: 0 3% 600px 2%;
    border-right: 1px solid #171717;
    margin: 2% 0 -600px
}
footer .footer h2 {
    font: bold 1.8em/40px texgyrregular, Arial, Helvetica, sans-serif;
    border-bottom: 2px solid #fff;
    color: #fff;
    display: inline-block;
    margin-bottom: 4%
}
footer .footer a.size {
    font: bold 3.4em/1.3em texgyrbold, Arial, Helvetica, sans-serif;
    padding-bottom: 1%;
    display: block;
    font-weight: bold
}
footer .footer .sub_link {
    padding-bottom: 14%;
}
footer .footer .sub_link a {
    font: 1.4em texgyrregular, Arial, Helvetica, sans-serif;
    padding-bottom: 2%;
    display: block;
    color: #fff;
    text-transform: uppercase;
}
footer .footer .cont_new {
    width: 22.6%;
    float: left;
    text-align: left;
    padding: 0 3% 600px 2%;
    border-right: 1px solid #171717;
    margin: 2% 0 -600px
}
footer .black_footer {
    width: 100%;
    background: #000;
    text-align: center;
    padding: 1% 0
}
footer .copyrt {
    color: #fff;
    font: 1.4em/1em texgyrregular, Arial, Helvetica, sans-serif;
    display: inline
}
footer .container span {
    color: #8e8e8e;
    display: block;
    margin-top: 5px;
}
footer .container span a {
    color: #8e8e8e;
    font: 1.3em/1em texgyrregular, Arial, Helvetica, sans-serif;
    display: inline;
}

/* Slider CSS START */
.slide .card {
    display: block;
    float: left;
    position: relative;
    overflow: visible;
    cursor: default;
    text-align: left;
}
.slide .card img {
    display: block;
    width: 100%;
    -moz-transition: all 0.2s ease-in 0s;
    -webkit-transition: all 0.2s ease-in 0s;
    -o-transition: all 0.2s ease-in 0s;
    -ms-transition: all 0.2s ease-in 0s;
    transition: all 0.2s ease-in 0s;
}
.slide .card .cont {
    width: 100%;
    overflow: hidden;
    position: relative;
    height:auto!important
}
.slide .card .cont div.ttl {
    display: block;
    position: absolute;
    padding: 8px;
    bottom: 0px;
}
.slide .card .cont div h2 {
    color: #fff;
    position: relative;
    z-index: 1;
    font-weight: normal;
    font-family: texgyrbold, Arial, Helvetica, sans-serif
}
.slide .card .cont div h3 {
    color: #fff;
    position: relative;
    z-index: 1;
    font-weight: normal;
    font-family: texgyrbold, Arial, Helvetica, sans-serif;
}
.card .cont div span {
    display: none;
}
.card .topElem {
    position: absolute;
    top: 10px;
    z-index: 2;
    white-space: nowrap;
	width:100%
}
.card .topElem .sec {
    margin-right: 1%;
    font-family: texgyrbold, Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    display: none;
    font-size: 12px;
    float: left;
    overflow: hidden;
    position: relative;
    margin-left: 0px;
    left: 10px;
    z-index: 1
}
.card .topElem .sec  i {
    font-style: normal;
    display: block;
    padding: 0 6px 2px;
    font: 1.2em/1.5em texgyrbold, Arial, Helvetica, sans-serif;
}
.card.pics .topElem .ico {
    z-index: 2;
    background: url(../images_r/common-sprite.png?v2) no-repeat -201px -111px;
    width: 41px;
    height: 25px;
    display: block;
    float: left;
}
.card h2, .card .shares, .card .author {
    position: relative;
    z-index: 1;
    float: none;
    color: #fff;
}
.shares {
    display: block;
    font-family: texgyrregular, Helvetica, Arial, Sans-serif;
}
.card div.shares span {
    display: block;
    text-align: right;
    text-transform: uppercase;
    color: #fff;
}
.card .add2Wishlist {
    position: absolute;
    bottom: 3%;
    right: 0.5%;
    z-index: 99;
    padding: 0 5px;
}
.card div.shares span {
    font-size: 0.5em
}

/* Card themes color */
.card.sky .shares {
    color: #28e4fd;
}
.card.sky.newsfeed .cont {
    background: #28e4fd;
}
.card.pink .shares {
    color: #e5073b;
}
.card.pink.newsfeed .cont {
    background: #e5073b;
}
.card.blue.newsfeed .shares, .card.pink.newsfeed .shares {
    color: #fff;
}
.card.blue .shares {
    color: #fff;
}
.card.blue.newsfeed .cont {
    background: #1397fc;
}
.card.red.newsfeed .cont {
    background: #f0093a;
}
.card.green.newsfeed .cont {
    background: #00ff2a;
}
.card.orange.newsfeed .cont {
    background: #fe7e23;
}
.card.sky.newsfeed .cont {
    background: #28e4fd;
}
.card.pink.newsfeed .cont {
    background: #ff0078;
}

/* card types */
.card.newsfeed .cont {
    background: #ccc;
    color: #fff;
}
.card.newsfeed img {
    display: none
}
.card.newsfeed .author {
    position: relative;
    float: left;
}
.card.newsfeed.small .author {
    padding-top: 18px;
}
.card.newsfeed.small:hover .author {
    padding: 0px;
}
.card.medium.newsfeed .textcard {
    padding-bottom: 15px;
}
.card.medium.newsfeed .author {
    margin: 0 37px 19px 0;
    position: relative;
    float: right;
}
.card.newsfeed .topElem .ico {
    background: url(../images_r/common-sprite.png?v2) no-repeat -299px -19px;
    width: 28px;
    height: 28px;
    float: left;
    margin-left: 15px;
}
.card.newsfeed .author .ico {
    background: url(../images_r/common-sprite.png?v2) no-repeat -250px -19px;
    width: 26px;
    height: 26px;
    display: block;
    position: absolute;
    right: -33px;
    bottom: -5px;
}

/* Card for content with rating and shares */
.card.ratingContent .shares {
    position: relative;
    left: 0;
}
.card.ratingContent:hover .h2 {
    bottom: auto;
    top: 20px;
}
.card.sponsored .cont {
    border: 5px solid #ccc;
    border-width: 5px 0 0 5px;
}
.card.sponsored .cont .ico {
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images_r/common-sprite.png?v2) no-repeat 0 -294px;
    width: 50px;
    height: 50px;
}
.card.sponsored .cont {
    border-color: #0069aa;
}

/* font size config for elements */
.card.big .textcard, .card .add2Wishlist {
    font-size: 3.2em;
    text-decoration: none;
    line-height: 32px;
    letter-spacing: -1px
}
.card.big .shares {
    font-size: 5.3em;
    line-height: 50px;
    padding-top: 0.5%;
	display:none; margin-top:-10px
}
.card.big .shares span {
    text-transform: uppercase;
    font: 0.25em texgyrregular, Arial, Helvetica, sans-serif;
    text-align: right
}
.card.big .author {
    font-size: 2.5em;
}
.card.small .textcard, .card .add2Wishlist {
    font-size: 1.3em;
    text-decoration: none;
    line-height: 14px
}
.card.small .shares {
    font-size: 2em;
    line-height: 14px;
    padding-top: 0.5%
}
.card.small .shares span {
    text-transform: uppercase;
    font: 0.6em texgyrregular, Arial, Helvetica, sans-serif;
    text-align: right
}
.card.small .author {
    font-size: 1em;
}
.card.medium .textcard, .card .add2Wishlist {
    font-size: 1.9em;
    text-decoration: none;
    line-height: 22px;
}
.card.medium .shares {
    font-size: 4em;
    line-height: 35px;
    padding-top: 0.5%; margin-top:-5px
}
.card.medium .shares span {
    text-transform: uppercase;
    font: 0.31em texgyrregular, Arial, Helvetica, sans-serif;
    text-align: right
}
.card.medium .author {
    font-size: 1.5em;
}
.card.big .textcard, .card .add2Wishlist {
    font-size: 3.2em;
    text-decoration: none;
    line-height: 35px;
}
.card.small .textcard, .card .add2Wishlist {
    font-size: 1.5em;
    text-decoration: none;
    line-height: 15px;
    font-family: texgyrregular, Arial, Helvetica, sans-serif;
}
.card.medium .textcard, .card .add2Wishlist {
    display: none;
    font-size: 3.5em;
    text-decoration: none;
    line-height: 17px;
    color: #fff;
    padding-bottom: 8px;
}

/* MensXP slider STARTS */
.topSlides {
    position: relative;
    overflow: visible;
    width: 100%;
    padding-top: 4px;
}
.loader, .topSlides .loader {
    display: block;
    float: none;
    margin: 0 auto;
    padding: 20px 0;
    background: #f1f1f1;
    text-align: center;
    position: absolute;
    width: 100%;
    z-index: 102;
    left: 0;
}
.topSlides .wrapper {
    margin: 0 auto;
    width: 100%;
    position: relative;
    height: auto;
    background: #fff;
}
.topSlides ul.slides {
    margin: 0 auto;
}
.topSlides ul.slides li.slide {
    position: relative;
    float: left;
    opacity: 0.5;
    height: 600px;
    filter: none;
}
.topSlides ul.slides li.slide.current {
    opacity: 1;
    filter: none;
}
.topSlides ul.slides li .byNo {
    display: none;
    position: absolute;
    top: 4%;
    left: 0;
    text-transform: uppercase;
    font-family: texgyrregular, Helvetica, Arial, Sans-serif;
    margin-right: 2.5%;
    color: #fff;
}
.topSlides ul.slides li .byNo .from {
    background: #dd6700;
    background: rgba(221, 103, 0, 0.45);
    padding: 6px 7px;
    color: #fff;
    font-style: italic;
    float: left;
    text-align: center;
}
.topSlides ul.slides li .byNo .from span, .topSlides ul.slides li .byNo .slideNo span {
    display: block;
}
.topSlides li .byNo .from .b {
    font-size: 180%;
    letter-spacing: -1px;
    margin-left: -13px;
}
.topSlides li .byNo .from .a {
    font-size: 106.5%;
}
.topSlides ul.slides li .byNo .slideNo {
    background: #000;
    background: rgba(0, 0, 0, 0.8);
    float: left;
    padding: 7px 15px;
    text-align: center;
}
.topSlides ul.slides li .byNo .slideNo span {
    opacity: 0.40;
}
.topSlides ul.slides li .byNo .slideNo .a {
    font-size: 75%;
}
.topSlides ul.slides li .byNo .slideNo .b {
    font-size: 190%;
}
.topSlides ul.slides li .byNo .slideNo .b div {
    display: inline;
    font-size: 100%;
    margin: 0 2px;
}
.topSlides ul.slides li .desc {
    position: absolute;
    z-index: 1;
    padding-bottom: 20px;
    bottom: 55px;
    width: 100%;
    left: 0;
    display: none;
}
.topSlides ul.slides li .desc aside div {
    margin: 0 0 8px 5px;
}
.topSlides ul.slides li figcaption, .topSlides ul.slides li aside {
    bottom: 0;
    color: #fff;
    font-family: texgyrbold, Helvetica, Arial, Sans-serif;
}
.topSlides ul.slides li figcaption {
    width: 50%;
    padding: 0 2.5% 1%;
}
.topSlides ul.slides li figcaption div {
    font: 300% texgyrbold, Helvetica, Arial, Sans-serif;
}
.topSlides ul.slides li aside {
    float: right;
    width: 32%;
    font-size: 142%;
    display: block;
}
.topSlides ul.slides li aside li, .topSlides ul.slides li aside ul {
    width: auto;
    ~line-height: 200%;
    line-height: 20px;
    position: static;
    display: block;
    float: none;
    clear: both;
}
.topSlides ul.slides li figcaption .topic {
    background: #079f02;
    background: rgba(7, 159, 2, 0.5);
    display: inline-block;
    font-size: 120%;
    margin-bottom: 10px;
    position: absolute;
    top: -40%;
    text-transform: uppercase;
}
.topSlides ul.slides li figcaption .topic a {
    padding: 10px 12px;
    display: block;
}
.topSlides ul.slides li figcaption .by {
    font-size: 140%;
    text-transform: uppercase;
    margin-top: 10px;
    display: block;
}
.topSlides aside li i, .topSlides aside li i span {
    width: 14px;
    height: 14px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
}
.topSlides ul.slides li i span {
    background: url(../images_r/pngSprite.png) no-repeat 0 -339px;
    vertical-align: top;
}
.topSlides ul.slides li div.fadedBg, .fadedBg {
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    opacity: 0.8;
    z-index: 0;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 1)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1) 100%);
    padding: 0px;
    -moz-transition: all 0.8s ease-in 0s;
    -webkit-transition: all 0.8s ease-in 0s;
    -o-transition: all 0.8s ease-in 0s;
    -ms-transition: all 0.8s ease-in 0s;
    transition: all 0.8s ease-in 0s;
}
.small .fadedBg {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 1)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}
.topSlides ul.thumbs {
    bottom: 10px;
    position: relative;
    left: 40%;
    margin: 25px 5%;
    display: none;
}
.topSlides ul.thumbs li {
    display: inline-block;
    position: relative;
    opacity: 0.7;
    overflow: hidden;
    margin-right: 1.4%;
}
.topSlides ul.thumbs li a {
    outline: 0 !important;
    display: block;
    background: #ccc;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    border-radius: 25px;
}
.topSlides ul.thumbs li a:hover {
    background: #888
}
.topSlides ul.thumbs li.current a {
    overflow: hidden;
    background: #888;
}
.topSlides ul.thumbs li.current  span {
    display: block;
    width: 18px;
    height: 9px;
    background: url(../images_r/pngSprite.png) no-repeat -239px -340px;
    position: absolute;
    top: -8px;
    left: 45%;
}
.topSlides ul.thumbs li.current {
    opacity: 1;
    position: relative;
    z-index: 1;
    overflow: visible;
}
.topSlides ul.thumbs li.current img {
    margin: -3px 0px -3px 0px;
}
.topSlides ul li img {
    width: 100%;
}
.topSlides li {
    list-style: none;
}
.topSlides ul.grid {
    margin: -2px;
}
.topSlides ul.grid li {
    float: left;
    width: 24.75%;
    background: #000;
    overflow: hidden;
    padding: 1px;
    dispaly: block;
}
.topSlides .controls {
    position: static;
    z-index: 1;
    width: 100%;
}
.prv, .nxt {
    width: 41%;
    display: block;
    overflow: hidden;
    top: 0;
    position: absolute;
    z-index: 100;
    background: rgba(255, 255, 255, 0.8)!important;
    -webkit-transition:all 0.2s ease-in;
    -moz-transition:all 0.2s ease-in;
    -o-transition:all 0.2s ease-in;
    -ms-transition:all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.prv {
    left:-41%;
}
.prv span {
    right:0;
}
.nxt {
    right:-41%;
}
a.prv:hover,a.nxt:hover {
    opacity: 1;
    background:rgba(255, 255, 255, 0.2) !important;
}
.prv span,.nxt span {
    background:url(../images_r/common-sprite.png?v2) no-repeat;
    width:100px;
    height:84px;
    text-indent:-99999px;
    font-size:0px;
    line-height:0px;
    display:block;
    overflow:hidden;
    position:absolute;
    top:45%;
}
.prv span{
    background-position:-51px -597px;
}
.nxt span {
    background-position:-117px -597px;
}
.prv:hover span,.prv:hover .black_pre {
    background-position:-261px -860px;
}
.nxt:hover span,.nxt:hover .black_nxt {
    background-position:-328px -860px;
}
.prv:hover .blue_pre{
    background-position:-51px -680px;
}
.nxt:hover .blue_nxt{
    background-position:-117px -680px;
}
.prv:hover .red_pre{
    background-position:-51px -860px;
}
.nxt:hover .red_nxt{
    background-position:-117px -860px;
}
.prv:hover .green_pre{
    background-position:-51px -777px;
}
.nxt:hover .green_nxt{
    background-position:-117px -777px;
}
.nxt:hover .orange_nxt{
    background-position:-327px -597px;
}
.prv:hover .orange_pre{
    background-position:-261px -597px;
}
.nxt:hover .sky_nxt{
    background-position:-328px -680px;
}
.prv:hover .sky_pre{
    background-position:-261px -680px;
}
/* arrow colors closed */
.topSlides .gridSet .thumbs {
    display: none;
}
.topSlides .grid .slide figcaption .by, .topSlides .grid aside {
    display: none;
}
.topSlides .grid .slide figcaption {
    padding: 28px 14px;
    display: block;
    position: relative;
}
.topSlides .grid .slide figure {
    position: relative;
}
.topSlides .grid figcaption .topic {
    display: block;
    background: #000;
    position: absolute;
    top: 0px;
    right: 0px;
    font: 120% texgyrbold, Helvetica, Arial, sans-serif;
    padding: 2px 3px;
    text-transform: uppercase;
}
.topSlides .grid .slide figcaption div {
    font: 177.3% texgyrregular, Helvetica, Arial, sans-serif;
}
.resizeLoader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.resizeLoader img {
    top: 40%;
    position: absolute;
}
/* Slider CSS ENDS */
/* Media query CSS for Slider START */
.add2Wishlist {
    display: none !important;
}
/* Media query CSS for Slider END */
.slideAd {
    width: 100%;
    background: url('../images_r/topAdPicTile.gif') repeat-x;
    display: none;
    font-family: texgyrbold, Arial, Helvetica, sans-serif;
}
.slideAd .inner {
    position: relative;
    width: 100%;
}
.slideAd img {
    width: 40%;
}
.slideAd .inner .text {
position: absolute;
width: 100%;
text-align: center;
padding-top: 30px;
}
.slideAd h2 {
font-size: 3em;
font-style: italic;
padding-bottom: 80px;
background: -webkit-gradient(linear, left top, left bottom, color-stop(72%, #ff3000), color-stop(100%, #ff5300));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.slideAd .left h2 a {
font-size: 2em;
}
.slideAd h4, .slideAd h6 {
text-shadow: 1px 1px 1px #000;
}
.slideAd h6 {
color: #d6d3d3;
padding: 0 0 20px;
font-size: 2em;
text-transform: uppercase;
padding-bottom: 20px;
}
.slideAd h4 {
font-size: 2em;
color: #fff;
}
.slideAd h4 span {
display: block;
font-style: italic;
}
.slideAd .Clsbtn {
background: url('../images_r/common-sprite.png?v2') no-repeat -5px -455px;
width: 44px;
height: 44px;
position: absolute;
top: 5px;
right: 10px;
text-indent: -2000px;
z-index: 10;
}
.pageAdblock {
background: url('../images_r/tilt-tile.gif');
/* padding: 20px 0px;
*/
margin-bottom: 20px;
max-width: 1366px;
margin: 0 auto;
text-align: center;
height: 400px;
}
.pageAdblock div iframe {
padding: 20px 0px;
}
.pageBgAdblock .brdrs {
background: url('../images_r/tilt-tile.gif');
height: 20px;
}
.bgAdPlaceholder {
max-height: 500px;
width: 100%;
display: block;
}
.subsection, .artsubsection, .subsections {
display: block;
height: 0;
overflow: hidden;
clear:both;
width:100%;
}
.sectionTitle, .section_Title, .art_Title {
margin: 2.2% 0 1% 1%;
float: left;
color: #888;
font: 2.1em/1 "texgyrregular", Helvetica, Arial, Sans-serif;
display: none;
opacity: 0;
}
.parallax {
margin: 0 auto 0.5% auto;
width: 100%;
max-width: 1366px;
height: 400px;
min-height: 400px;
position: relative;
display: block;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.parallax {
    position: static
}
}
.bmw {
background: url(../images_r/bmw_first.jpg) no-repeat center center fixed;
}
.addidas {
background: url(../images_r/adidas_Originals.jpg) no-repeat center center fixed;
}
.new_ads {
background: url(../images_r/Home_Ad1.jpg) no-repeat center center fixed;
}
.new_adss {
background: url(../images_r/Home_Ad2.jpg) no-repeat center center fixed;
}
.new_adsss {
background: url(../images_r/Home_Ad3.jpg?v1) no-repeat center center fixed;
}
.new_adssss {
background: url(../images_r/Horlicks_Ad.jpg) no-repeat center center fixed;
}
.hpBigAd {
background: url(../images_r/adds.jpg) no-repeat center center fixed;
}
.fifa {
background: url(../images_r/ccd2.jpg) no-repeat center center fixed;
}
.coke {
background: url(../images_r/cad1.jpg) no-repeat center center fixed;
}
.sclass {
background: url(../images_r/big-ad.jpg) no-repeat center center fixed;
}
.ad1 {
background: url(../images_r/newad1.jpg) no-repeat center center fixed;
}
.ad2 {
background: url(../images_r/newad2.jpg) no-repeat center center fixed;
}
.ad3 {
background: url(../images_r/newad3.jpg) no-repeat center center fixed;
}
.ad4 {
background: url(../images_r/newad1.jpg) no-repeat center center fixed;
}
.ad5 {
background: url(../images_r/newad2.jpg) no-repeat center center fixed;
}

.Oscars_Ad {
background: url(../images_r/Oscars_Ad.jpg) no-repeat center center fixed;
}

.Queen_Ad {
background: url(../images_r/Queen_Ad.jpg) no-repeat center center fixed;
}
.Modi_Ad {
background: url(../images_r/Modi_Ad.jpg) no-repeat center center fixed;
}

/* CSS for menu accordian START */
.darkDisabledBg {
text-decoration: none;
position: fixed;
z-index: 104;
background: #000;
background: rgba(0, 0, 0, 0.7);
width: 100%;
height: 100%;
display: none;
top: 0 !important;
}
.leftMenu {
width: 250px;
left: -250px;
position: fixed;
top: 80px;
z-index: 1000;
}
.accordion {
color: #fff;
font-family: texgyrregular, Helvetica, Arial, Sans-serif;
background: #202020;
text-align: left;
}
.accordion a {
text-transform: lowercase;
text-decoration: none;
}
dt, dd {
border: 1px solid black;
border-bottom: 0;
}
dt {
background: #2a2929;
}
dt a.arrow {
background-position: -2px -578px;
transition: all 0.5s ease;
float: right;
width: 20px;
height: 30px;
}
dt .arrow:hover {
background-position: -2px -578px;
background-color: transparent
}
dt .arrow.active {
background-position: -2px -578px;
background-color: transparent
}
dt a {
text-align: left;
display: inline-block;
width: 74%;
font: 2em texgyrbold, Helvetica, Arial, Sans-serif;
padding: 10px;
color: #fff !important;
transition: all 0.5s ease;
}
dt a.active, dt a:hover {
color: #202020;
text-decoration: none;
}
dt:last-of-type, dd:last-of-type {
border-top: 1px solid black;
}
dd {
background: #202020;
}
dd a {
font-family: texgyrregular, Helvetica, Arial, Sans-serif;
font-size: 1.3em;
color: #fff;
display: block;
padding: 10px;
}
dd a:hover {
background: #444
}
a {
color: black;
}
dd {
border-top: 0;
font-size: 12px;
}
dd:last-of-type {
border-top: 1px solid black;
position: relative;
top: -1px;
}

/* CSS for menu accordian END */
/* home page start */
.top_links {
width: 100%;
background: #c4c4c4;
position: relative;
z-index: 101;
}
.top_links nav {
margin: 0 auto;
max-width: 1200px;
position: relative
}
.top_links nav a {
float: left;
margin-right: 15px;
text-indent: 0;
color: #7a7a7a;
font: 1.3em/30px texgyrbold, Arial, Helvetica, sans-serif;
text-decoration: none
}
.top_links nav a.subLeads {
background: #c4c4c4 url('../images_r/common-sprite.png?v2') no-repeat -108px -349px;
margin-right: 0;
width: 185px;
}
.top_links nav .slidingDiv {
background: #c4c4c4;
position: absolute;
right: 0px;
top: 25px;
width: 165px;
z-index: 104;
border-radius: 5px;
}
.top_links nav .slidingDiv a {
padding-left: 7px;
line-height: 25px;
width: 95%;
}
.top_links nav .slidingDiv a:hover {
background: #979696;
color: #fff
}
.blue_border {
border-left: 9px solid #0069aa;
border-top: 9px solid #0069aa;
}
.brand_logo {
z-index: 100;
position: relative
}
.blue_border i {
background: url("../images_r/pepsi_logo.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
display: block;
float: left;
height: 42px;
width: 43px;
background-color: #0069aa;
margin-top: -10px;
padding: 1% 0% 0% 1%;
}
.card .topElem .who_text {
display: none;
float: left;
left: 10px;
margin-left: -115px;
margin-right: 1%;
overflow: hidden;
position: relative;
font: 1.3em texgyrbold, Arial, Helvetica, sans-serif;
padding: 1% 2% 0.8% 2%;
text-shadow: none;
text-transform: uppercase
}
.txt_tittle {
color: #fff;
background: #1397fc;
font: 1.2em texgyrregular, Arial, Helvetica, sans-serif;
padding: 0.6% 1.2% 1%;
text-shadow: none;
display: inline-block;
margin-left: 5%
}
.top_heading {
margin: 0 auto;
float: left;
text-align: left;
font-weight: bold;
font-size: 40px;
color: #ff071e;
padding: 5px 0 8px 10px;
width: 77%;
}
.fadedBg_hover {
z-index: 1;
height: 100% !important;
bottom: 0px !important;
background: -moz-linear-gradient(top, rgba(0, 0, 0, 50) 0%, rgba(0, 0, 0, 0.9) 100%) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.9))) !important;
background: -webkit-linear-gradient(top, rgba(0, 0, 0, 50) 0%, rgba(0, 0, 0, 0.9) 100%) !important;
background: -o-linear-gradient(top, rgba(0, 0, 0, 50) 0%, rgba(0, 0, 0, 0.9) 100%) !important;
background: -ms-linear-gradient(top, rgba(0, 0, 0, 50) 0%, rgba(0, 0, 0, 0.9) 100%) !important;
background: linear-gradient(to bottom, rgba(0, 0, 0, 50) 0%, rgba(0, 0, 0, 0.9) 100%) !important;
-moz-transition: -moz-transform all 0.8s ease-in 0s;
-webkit-transition: -webkit-transform all 0.8s ease-in 0s;
-o-transition: -o-transform all 0.8s ease-in 0s;
-ms-transition: -ms-transform all 0.8s ease-in 0s;
transition: all 0.8s ease-in 0s;
-webkit-transition-delay: 0s;
-moz-transition-delay: 0s;
-o-transition-delay: 0s;
-ms-transition-delay: 0s;
transition-delay: 0s;
}
.slide .big .cont div.ttl h2 {
transition: all 0.4s ease-out 0s;
top: 0%
}
.slide .big .cont div.ttl h2 a {
color: #fff !important;
text-decoration: none;
font-family: texgyrbold, Arial, Helvetica, sans-serif;
font-weight: normal;
position: relative;
z-index: 1;
-moz-transition: -moz-transform all 0.8s ease-in 0s;
-webkit-transition: -webkit-transform all 0.8s ease-in 0s;
-o-transition: -o-transform all 0.8s ease-in 0s;
-ms-transition: -ms-transform all 0.8s ease-in 0s;
transition: all 0.8s ease-in 0s;
-webkit-transition-delay: 8s;
-moz-transition-delay: 8s;
-o-transition-delay: 8s;
-ms-transition-delay: 8s;
transition-delay: 8s;
}
.slide .big .cont div.ttl h3 {
-moz-transition: -moz-transform all 0.8s ease-in 0s;
-webkit-transition: -webkit-transform all 0.8s ease-in 0s;
-o-transition: -o-transform all 0.8s ease-in 0s;
-ms-transition: -ms-transform all 0.8s ease-in 0s;
transition: all 0.8s ease-in 0s;
-webkit-transition-delay: 0s;
-moz-transition-delay: 0s;
-o-transition-delay: 0s;
-ms-transition-delay: 0s;
transition-delay: 0s;
top: 0%
}
.slide .big .cont div.ttl h3 p {
display: none
}
.slide .big .cont div.topElem .sec {
display: none
}
.slide .big .cont div.ttl .shares {
bottom: -100%;
float: left;
transition: all 0.05s ease-out 0s;
display: none;
}
.slide .medium .cont div.ttl h2 {
transition: all 0.4s ease-out 0s;
top: 0%
}
.slide .medium .cont div.ttl h2 a {
color: #fff !important;
text-decoration: none;
font-family: texgyrbold, Arial, Helvetica, sans-serif;
font-weight: normal;
position: relative;
z-index: 1;
}
.slide .medium .cont div.ttl h3 {
transition: all 0.4s ease-out 0s;
top: 0%
}
.slide .medium .cont div.ttl h3 p {
display: none
}
.slide .medium .cont div.topElem .sec {
display: none
}
.slide .medium .cont div.ttl .shares {
bottom: -150%;
float: left;
transition: all 0.05s ease-out 0s;
padding-left: 3%;
display: none
}
.slide .small .cont div.ttl h2 {
transition: all 0.4s ease-out 0s;
top: 0%
}
.slide .small .cont div.ttl h2 a {
color: #fff !important;
text-decoration: none;
font-family: texgyrbold, Arial, Helvetica, sans-serif;
font-weight: normal;
position: relative;
z-index: 1;
}
.slide .small .cont div.ttl h3 {
transition: all 0.4s ease-out 0s;
top: 0%
}
.slide .small .cont div.topElem .sec {
display: none
}
.slide .small .cont div.ttl .shares {
bottom: -200%;
position: absolute;
transition: all 0.05s ease-out 0s;
display: none
}
.card.big.newsfeed div.ttl {
bottom: 0 !important;
top: auto !important;
}
.card.big .textcard {
font: 1.4em/1em texgyrbold, Arial, Helvetica, sans-serif;
position: relative;
z-index: 103
}
.card.big .textcard a {
color: #fff;
font: 3em/1em texgyrbold, Arial, Helvetica, sans-serif;
text-decoration: none;
letter-spacing: -2px;
padding-bottom: 100px
}
.card.big .effect {
position: relative !important;
margin-top: -25% !important;
z-index: 2;
transition: all 0.4s ease-in 0s !important;
-moz-transition: -moz-transform all 0.4s ease-in 0s !important;
-webkit-transition: -webkit-transform all 0.4s ease-in 0s !important;
-o-transition: -o-transform all 0.4s ease-in 0s !important;
-ms-transition: -ms-transform all 0.4s ease-in 0s !important;
}
.card.medium.newsfeed div.ttl {
bottom: 0 !important;
top: auto !important;
}
.card.medium .textcard {
font: 2em/1em texgyrbold, Arial, Helvetica, sans-serif;
position: relative;
z-index: 103
}
.card.medium .textcard a {
color: #fff;
font: 1.5em/1em texgyrbold, Arial, Helvetica, sans-serif;
text-decoration: none;
letter-spacing: -2px;
padding-bottom: 50px
}
.card.medium .effect {
position: relative !important;
margin-top: -25% !important;
z-index: 2;
transition: all 0.4s ease-in 0s !important;
-moz-transition: -moz-transform all 0.4s ease-in 0s !important;
-webkit-transition: -webkit-transform all 0.4s ease-in 0s !important;
-o-transition: -o-transform all 0.4s ease-in 0s !important;
-ms-transition: -ms-transform all 0.4s ease-in 0s !important;
}
.card.small.newsfeed div.ttl {
bottom: 0 !important;
top: auto !important;
}
.card.small .textcard {
font: 1.4em/1em texgyrbold, Arial, Helvetica, sans-serif;
position: relative;
z-index: 102
}
.card.small .textcard a {
color: #fff;
font: 1em/1em texgyrbold, Arial, Helvetica, sans-serif;
text-decoration: none;
}
.card.small .effect {
position: relative !important;
margin-top: -25% !important;
z-index: 2;
transition: all 0.4s ease-in 0s !important;
-moz-transition: -moz-transform all 0.4s ease-in 0s !important;
-webkit-transition: -webkit-transform all 0.4s ease-in 0s !important;
-o-transition: -o-transform all 0.4s ease-in 0s !important;
-ms-transition: -ms-transform all 0.4s ease-in 0s !important;
}
.anchor {
display: table
}
.presenting {
text-align: center;
margin: 0 auto;
text-transform: uppercase;
display: table-cell;
vertical-align: middle;
height: 100px;
}
.presenting p {
font: 1em/1.3em texgyrbold, Arial, Helvetica, sans-serif;
color: #888
}
.presenting a {
font:1.8em/1em texgyrbold, Arial, Helvetica, sans-serif;
}
.card_hover {
-moz-transition: -moz-transform all 0.4s ease-in 0s !important;
-webkit-transition: -webkit-transform all 0.4s ease-in 0s !important;
-o-transition: -o-transform all 0.4s ease-in 0s !important;
-ms-transition: -ms-transform all 0.4s ease-in 0s !important;
transition: all 0.4s ease-in 0s !important;
}
dt div {
text-align: center;
color: #fff;
font-size: 1.8em;
padding: 10px;
height: 30px;
}
dt div .follow {
text-align: left;
vertical-align: -4px;
}
dt .follow_cont {
padding-bottom: 90px;
}
dt div a.fb {
margin-right: 15px;
background: url(../images_r/common-sprite.png?v2) -5px -1160px no-repeat;
width: 96px;
height: 98px;
text-indent: -2000px;
display: inline-block;
padding: 0 1%;
}
dt div a.twt {
background: url(../images_r/common-sprite.png?v2) -140px -1160px no-repeat;
width: 96px;
height: 98px;
text-indent: -2000px;
display: inline-block;
padding: 0 1% 0 0;
}
dd .facebook {
margin: 5% 0 5% 11%;
padding: 4%
}
dd .twitter {
margin: 0 0 5% 11%;
padding: 4% 7.7%
}
.hd_cont {
float: left;
position: relative;
text-indent: 0px !important;
text-decoration: none !important;
margin-top: 2px !important;
margin-right: 9px !important;
padding-right: 4px;
height: 25px;
}
.hd_cont .drop_arrow {
/* content: '\25bc';
*/ padding-top: 8px;
float: left;
font: 1.3em texgyrbold, Arial, Helvetica, sans-serif;
padding-right: 8px;
width: 19px;
height: 11px;
}
.slidingcont {
background: rgba(255, 255, 255, 0.9);
min-width: 150px;
position: absolute;
right: 0;
top: 32px;
box-shadow: 0 5px 5px #ccc
}
.slidingcont a {
text-indent: 0px !important;
font: 2.3em/1.6em texgyrbold, Arial, Helvetica, sans-serif;
color: #888;
text-align: right;
padding: 0 10px;
width: auto !important;
float: none !important;
margin: 0 !important;
background: none !important;
height: auto !important;
}
.video_ico, .quiz_ico, .small .video_ico, .small .quiz_ico {
background: url("../images_r/common-sprite.png?v2") no-repeat;
height: 63px;
width: 63px;
z-index: 2;
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
margin: auto;
opacity: 0.8;
}
.video_ico {
-webkit-border-radius: 5em;
-moz-border-radius: 5em;
-o-border-radius: 5em;
border-radius: 5em;
background-position: -75px -506px;
}
.small .video_ico {
-webkit-border-radius: 5em;
-moz-border-radius: 5em;
-o-border-radius: 5em;
border-radius: 5em;
background-position: -158px -527px;
width: 35px;
height: 35px;
margin-top: 35px;
}
.quiz_ico {
background-position: -318px -293px;
}
.small .quiz_ico {
width: 50px;
height: 50px;
background-position: -309px -245px;
}

/* scrolling top start */
#back-top {
position: fixed;
bottom: 5%;
right: 1%;
z-index: 103
}
#back-top a {
display: block;
text-align: center;
text-transform: uppercase;
text-decoration: none;
color: #fff;
-webkit-transition: 1s;
-moz-transition: 1s;
transition: 1s;
}
#back-top span {
width: 40px;
height: 40px;
display: block;
background: #333 url(../images_r/top2go.png) no-repeat center center;
border-radius: 5px;
}

/* scrolling top closed */
/* home page closed */

/* ===============latest================== */
.latest-title {
overflow: hidden;
position: relative;
}
.latest-title h2 {
font: bold 8em/1.2em "texgyrbold", Arial, Helvetica, sans-serif;
text-align: center;
letter-spacing: -0.033em;
margin-top: -1px;
}
.page-landing h2.section-title {
font-size: 1.75em;
padding: 30px 0 40px;
}
.latest-inner {
max-width: 1200px;
width: 100%;
margin: 0 auto;
}
.load-more {
background: #FF002F;
display: block;
color: #fff;
font: bold 4em/1 "texgyrbold", Arial, Helvetica, sans-serif;
text-align: center;
padding: 0 0 .3em 0;
letter-spacing: -0.033em;
margin-bottom: .1em;
cursor: pointer;
}
.larrow {
background: url(../images_r/common-sprite.png?v2) no-repeat -156px -179px;
width: 35px;
height: 24px;
display: inline-block;
text-indent: -99999px;
}

/* ================================= */
/* newsfeed deatils */
#wrapper {
width: 100%;
float: left;
margin-top: 2%
}
.firsts_cont {
width: 18%;
float: left;
margin-right: 20px;
text-align: center;
}
.seconds_cont {
width: 79%;
margin: 0 auto;
text-align: left;
margin-top: 2%
}
.seconds_cont p {
color: #222;
font: 1.6em/1.3em texgyrregular, Arial, Helvetica, sans-serif;
width: 100%;
text-align: left
}
.small_cont {
width: 8%;
float: left;
margin-right: 2%
}
.big_cont {
width: 90%;
overflow: hidden
}
.fixed_cont {
background: #f7f7f7;
border: 1px solid #e4e4e4;
clear: both;
margin: 0 auto 2%;
padding: 2%;
width: 80%;
color: #222;
font: 1.6em/1.6em texgyrregular, Arial, Helvetica, sans-serif;
text-align: justify;
}
.fixed_cont img {
width: 100%
}
.map {
padding: 2%;
background: #f7f7f7;
border: 1px solid #e4e4e4;
margin: 0 auto;
clear: both;
margin-bottom: 2%;
text-align: center;
display: table;
max-width: 95%
}
.map img {
    width: 100%
}
.map_txt {
color: #222;
font: 1em/1.6em texgyrregular, Arial, Helvetica, sans-serif;
text-align: justify;
padding-top: 1%;
}
.editor_view {
width: 95%;
margin: 0 auto;
padding: 2%;
background: #f7f7f7;
border: 1px solid #e4e4e4;
clear: both;
margin-bottom: 2%;
color: #222;
font: 1.6em/1.4em texgyrregular, Arial, Helvetica, sans-serif;
}
.editor_view p, .fixed_cont p {
font: 1em/1.4em texgyrregular, Arial, Helvetica, sans-serif !important
}
.map_txts {
color: #222;
font: 2em/2em texgyrbold, Arial, Helvetica, sans-serif;
text-align: left;
}
.common_space {
width: 100%;
float: left;
padding-bottom: 2.5%;
}
.story {
color: #222;
font: 2em texgyrbold, Arial, Helvetica, sans-serif;
text-align: left;
float: left;
border-right: 1px solid #e2e2e2;
padding-right: 12px;
margin-right: 12px;
}
.story_txt {
color: #0078ff;
font: 1em/1.6em texgyrregular, Arial, Helvetica, sans-serif;
text-align: left;
}
.top_arrow {
background-position: -146px -226px !important;
width: 48px;
height: 64px;
position: absolute;
}
.top_arrow:hover {
background-position: -220px -226px !important;
}
.bottom_arrow {
background-position: -146px -322px !important;
width: 48px;
height: 64px;
margin-top: 380px
}
.bottom_arrow:hover {
background-position: -220px -322px !important;
}
.bd_3 {
border-bottom: 3px solid #0078ff
}
.news_cont {
background: #fff;
width: 300px;
margin-left: 0 !important;
}
.news_cont .latest_arrow {
background: #0078ff;
color: #fff;
font: 2.2em/1.8em texgyrregular, Arial, Helvetica, sans-serif;
text-align: center;
padding: 0px 15px 4px;
margin: 0 auto;
position: relative;
font-weight: bold
}
.news_cont .left_arrow {
width: 0;
height: 0;
border-left: 20px solid #0078ff;
border-top: 14px solid transparent;
border-bottom: 16px solid transparent;
float: left;
margin-top: -16px;
position: relative
}
.news_cont a {
background: #eee;
padding: 5px 8px;
font: 1.3em/1.3em texgyrregular, Arial, Helvetica, sans-serif;
text-align: left;
color: #444;
text-decoration: none;
margin-top: 3%
}
.news_cont a.current {
background: #acd1f9;
font-weight: bold
}
.news_cont a:hover {
background: #acd1f9
}
.news_cont .pt_top {
padding-top: 30px !important;
}
.now_cont {
border-top: 3px solid #0078ff
}
.now_cont .latest_arrow {
background: #0078ff;
color: #fff;
font: 2.2em texgyrregular, Arial, Helvetica, sans-serif;
text-align: left;
padding: 0 15px 3px 15px;
float: right;
margin-top: -17px;
position: relative;
font-weight: bold
}
.now_cont .left_arrow {
width: 0;
height: 0;
border-right: 20px solid #0078ff;
border-top: 15px solid transparent;
border-bottom: 16px solid transparent;
float: right;
margin-top: -17px;
position: relative
}
.now_cont p {
padding: 0
}
.now_cont p a {
background: #f7f7f7;
padding: 10px 9px 20px 9px;
font: 1.6em texgyrregular, Arial, Helvetica, sans-serif;
text-align: left;
color: #444;
text-decoration: none
}
.now_cont p a.current {
background: #acd1f9;
font-weight: bold
}
.now_cont p a:hover {
background: #acd1f9
}
.now_cont .mt_min {
margin-top: -15px;
}
.now_cont .pt_top {
padding-top: 30px !important;
}

/* newsfeed deatils */
/* moview review */
.review_container {
margin: 0 auto;
text-align: left;
overflow: hidden
}
.review_container p {
width: auto !important
}
.review_container figure {
max-width: 300px;
float: left;
border-right: 6px solid #fff
}
.review_container figure img {
width: 100%;
}
.review_container figcaption p.grey_bg {
background: #f9f9f9;
font: 1.6em/1em texgyrregular, Arial, Helvetica, sans-serif;
text-align: left;
color: #444;
padding: 1%;
border-bottom: 2px solid #fff;
overflow: auto;
}
.review_container figcaption p.grey_bg span {
font: 1em/1em texgyrregular, Arial, Helvetica, sans-serif;
color: #222;
font-weight: bold;
}
.red_rating {
background: url(../images_r/common-sprite.png?v2) no-repeat 0 -209px;
width: 103px;
height: 20px;
margin-left: 5px;
position: absolute
}
.red_rating span {
background: url(../images_r/common-sprite.png?v2) no-repeat 0 -167px;
height: 20px;
display: block;
}
.red_rating .star0_5 {
width: 11px;
}
.red_rating .star1 {
width: 22px;
}
.red_rating .star1_5 {
width: 32px;
}
.red_rating .star2 {
width: 42px;
}
.red_rating .star2_5 {
width: 52px;
}
.red_rating .star3 {
width: 62px;
}
.red_rating .star3_5 {
width: 73px;
}
.red_rating .star4 {
width: 82px;
}
.red_rating .star4_5 {
width: 94px;
}
.red_rating .star5 {
width: 103px;
}
.review_container p {
font: 1.6em/1.4em texgyrregular, Arial, Helvetica, sans-serif !important;
text-align: left;
color: #444 !important;
padding-bottom: 1% !important
}
.review_container p strong {
color: #222;
font: bold 1.1em/1.5em texgyrregular, Arial, Helvetica, sans-serif
}
.video_cont {
width: 600px;
margin: 0 auto;
text-align: center;
padding: 2% 0 3%
}

/* moview review */
/* poll start */
.poll_graf {
background: #f1f1f1;
padding: 3% 2%;
margin-bottom: 5%;
float: left;
}
.poll_left {
width: 54%;
float: left;
}
.poll_left h3 {
font: bold 2.5em/1em texgyrbold, Arial, Helvetica, sans-serif;
text-align: left;
color: #222;
padding-bottom: 6%
}
.poll_graf h2 {
font: bold 2.5em/1em texgyrbold, Arial, Helvetica, sans-serif;
text-align: left;
color: #222;
padding-bottom: 2%
}
.poll_left p {
font: bold 2.5em/1em texgyrbold, Arial, Helvetica, sans-serif !important;
text-align: left;
color: #a5a4a4 !important;
}
.poll_cont {
width: 27%;
float: left
}
.poll_cont .checkbox {
width: 185px;
height: 53px;
border: 1px solid #d1d1d1;
color: #c7c7c7;
font: 3em/1em texgyrbold, Arial, Helvetica, sans-serif;
text-align: left;
position: relative;
display: table-cell;
vertical-align: middle;
background: #fff;
cursor: pointer;
padding-left: 10px
}
.poll_cont .checkbox:hover {
background: #003cff;
color: #fff;
}
.poll_cont .checkbox_selected {
width: 185px;
height: 53px;
border: 1px solid #d1d1d1;
color: #fff;
font: 3em/1em texgyrbold, Arial, Helvetica, sans-serif;
text-align: left;
position: relative;
display: table-cell;
vertical-align: middle;
background: #003cff;
padding-left: 10px;
}
.poll_cont input[type=radio] {
display: none;
}
.poll_cont input[type=radio] + label {
background: #e4e4e4;
height: 20px;
width: 20px;
display: inline-block;
padding: 0;
position: absolute;
right: 7%;
bottom: 28%;
border: 1px solid #888;
z-index: 101
}
.poll_cont input[type=radio]:checked + label {
background: url(../images_r/common-sprite.png?v2) -460px -276px #e4e4e4;
background-repeat: no-repeat;
height: 20px;
width: 20px;
display: inline-block;
padding: 0;
right: 0;
bottom: 0;
position: absolute;
right: 7%;
bottom: 28%;
}
.poll_cont .checkbox_txt {
position: absolute;
background: #fff;
color: #c7c7c7;
width: 96%;
text-align: left;
bottom: 0;
font: 0.7em/28px texgyrbold, Arial, Helvetica, sans-serif;
padding: 3% 2%
}
.poll_cont .checkbox_txt:hover {
background: #fc1445;
color: #fff;
}
.poll_cont .checkbox_txt_select {
position: absolute;
background: #fc1445;
color: #fff;
width: 96%;
text-align: left;
bottom: 0;
font: 0.7em/28px texgyrbold, Arial, Helvetica, sans-serif;
padding: 3% 2%
}

/* poll start */
/* poll start */
.containers {
margin: 0 1%
}
.containers h1 {
color: #000;
font: bold 5em/1em texgyrbold, Arial, Helvetica, sans-serif;
text-decoration: none;
padding-top: 0 !important;
padding-bottom: 2% !important;
text-align: left
}
.containers h2 {
color: #000;
font: bold 3em/1em texgyrbold, Arial, Helvetica, sans-serif;
letter-spacing: -1px;
padding-bottom: 3%;
text-decoration: none;
text-align: left;
}
.containers h3 {
color: #ff002f;
font: bold 5em/1.2 "texgyrbold", Arial, Helvetica, sans-serif;
letter-spacing: -1px;
padding-bottom: 1%;
text-decoration: none;
text-align: center;
border-bottom: 2px dotted #ccc;
margin-bottom: 3%;
clear: both
}
.containers p {
color: #444;
font: 1.6em/1.4em texgyrregular, Arial, Helvetica, sans-serif !important;
padding-bottom: 0.5% !important;
width: 100%;
text-align: left !important;
}
.containers p strong {
font: bold 1.1em/1.4em texgyrbold, Arial, Helvetica, sans-serif;
}
.containers p a {
color: #00affd;
display: inline
}
.space {
margin: 0 3%;
}
.EmailAddress {
border: 1px solid #ccc;
display: none;
margin: 10px;
position: relative;
width: 500px;
}
.termsandcond .terms a {
color: #20a6d2;
}
.EmailAddress .CloseBtn {
position: absolute;
color: #fff;
right: 0;
font: 1.3em /0.5em texgyrbold, Arial, Helvetica, sans-serif;
border-radius: 50%;
margin: 0.5% 1%;
padding: 1.3% 1.5% 2% 1.5%;
background: #000
}
.EmailAdd {
border-bottom: 1px solid #ccc;
color: #000;
font: 12px Arial, Helvetica, sans-serif;
height: 30px;
}
.EmailAdd .column1 {
border-right: 1px solid #ccc;
height: 25px;
padding-left: 10px;
padding-top: 10px;
width: 130px;
font: 1.3em /1em texgyrregular, Arial, Helvetica, sans-serif
}
.EmailAdd span {
display: inline-block;
vertical-align: middle;
}
.EmailAdd .column2 {
padding-left: 10px;
width: 245px;
font: 1.3em /1em texgyrregular, Arial, Helvetica, sans-serif
}
.cardBase {
background: #f1f1f1;
margin-bottom: 2%;
padding: 2% 2% 0 3.5%;
}


/* archive start */
.archive_bg {
background: url("../images_r/archive_bg.jpg") no-repeat;
max-width: 1366px;
background-size: cover;
margin: 0 auto;
}
.archive_bg h1 {
font: 12em/1em texgyrbold, Arial, Helvetica, sans-serif;
color: #fff;
text-align: center;
/* text-shadow: 1px 1px 1px #666, 0 0 34px #fff;
*/
padding: 58px 0;
}
.archive_bg span img {
width: 100%
}
.archive_bg .barand_top {
background: #efefef;
padding: 1% 0;
}
.archive_bg .sub_cont {
max-width: 1050px;
margin: 0 auto;
overflow: auto;
padding: 0 1%;
}
.year {
width: 100px;
height: 34px;
overflow: hidden;
background: url(../images_r/drop_down_open.png) no-repeat 80px 13px #ddd;
border: 1px solid #ccc;
float: left;
margin-right: 2%;
}
.year select {
background: transparent;
width: 120px;
padding: 5px;
font-size: 16px;
line-height: 1;
border: 0;
border-radius: 0;
height: 34px;
-webkit-appearance: none;
font: 1.5em texgyrregular, Arial, Helvetica, sans-serif;
color: #444;
text-align: left;
}
.month {
width: 100px;
height: 34px;
overflow: hidden;
background: url(../images_r/drop_down_open.png) no-repeat 80px 13px #ddd;
border: 1px solid #ccc;
float: left;
margin-right: 2%
}
.month select {
background: transparent;
width: 120px;
padding: 5px;
font-size: 16px;
line-height: 1;
border: 0;
border-radius: 0;
height: 34px;
-webkit-appearance: none;
font: 1.5em texgyrregular, Arial, Helvetica, sans-serif;
color: #444;
text-align: left;
float: left;
margin-right: 2%
}
.days {
width: 100px;
height: 34px;
overflow: hidden;
background: url(../images_r/drop_down_open.png) no-repeat 80px 13px #ddd;
border: 1px solid #ccc;
}
.days select {
background: transparent;
width: 120px;
padding: 5px;
font-size: 16px;
line-height: 1;
border: 0;
border-radius: 0;
height: 34px;
-webkit-appearance: none;
font: 1.5em texgyrregular, Arial, Helvetica, sans-serif;
color: #444;
text-align: left;
}

/* archive closed */
.EmailAddress {
border: 1px solid #ccc;
display: none;
margin: 10px;
position: relative;
width: 500px;
}
.termsandcond .terms a {
color: #20a6d2;
}
.EmailAddress .CloseBtn {
position: absolute;
color: #fff;
right: 0;
font: 1.3em /0.5em texgyrbold, Arial, Helvetica, sans-serif;
border-radius: 50%;
margin: 0.5% 1%;
padding: 1.3% 1.5% 2% 1.5%;
background: #000
}
.EmailAdd {
border-bottom: 1px solid #ccc;
color: #000;
font: 12px Arial, Helvetica, sans-serif;
height: 30px;
}

/* site map start */
.sitemap_cont {
width: 100%;
margin: 0 auto;
margin-bottom: 2%;
overflow: auto
}
.sitemap {
width: 17%;
float: left;
text-align: left;
margin-right: 3.6%
}
.sitemap .head a {
font: 3em/1em texgyrbold, Arial, Helvetica, sans-serif;
text-align: left;
padding-bottom: 5%;
border: 0;
}
.sitemap a {
font: 1.5em/3em texgyrbold, Arial, Helvetica, sans-serif;
text-align: left;
color: #222;
border-bottom: 1px dotted #ccc;
display: block
}
.contact_left {
width:100%;
float: right;
text-align:right
}
.contact_form {
width:263px;
border: 1px solid #cecece;
background: #fff;
padding:1.6% 2%;
font:1.6em /1.2em texgyrregular, Arial, Helvetica, sans-serif;
color: #aaa;
margin-bottom:2%; margin-right:2%
}
.contact_txt {width:87.7%; margin-right:0}


.postcommt {
background-color: #e22537;
cursor: pointer;
font:1.6em /1em texgyrregular, Arial, Helvetica, sans-serif;
color: #fff;
overflow: visible;
padding: 1.5% 5%;
vertical-align: middle;
width: auto;
margin-bottom:3%;
float: right;
border:0
}

/* site map closed */
/* login start */
.closed {
background: url(../images_r/common-sprite.png?v2);
background-repeat: no-repeat;
width: 30px;
height: 30px;
background-position: -11px -832px;
border: 0;
float: right;
margin: -20px -26px 0 0
}
.email {
text-align: center;
}
.txt_input {
background: #fefefe;
color: #717171;
font: 1.5em/3em texgyrregular, Arial, Helvetica, sans-serif;
margin-top: 15px;
text-align: left;
width: 425px;
padding-left: 10px;
border: 0
}
.checkbox {
color: #fefefe;
font: 1.2em/1em texgyrregular, Arial, Helvetica, sans-serif;
text-align: center;
}
.checkbox input {
margin-top: 4px;
text-align: center;
vertical-align: -2px;
}
.checkbox a {
color: #fefefe;
font: 1.5em/1em texgyrregular, Arial, Helvetica, sans-serif;
padding-bottom: 25px;
padding-top: 10px;
text-align: left;
text-decoration: underline;
display: inline
}
.submit {
background: #fe192e;
border-radius: 3px;
color: #fff;
font: bold 2em/1em texgyrbold, Arial, Helvetica, sans-serif;
padding: 8px 30px;
text-align: center;
text-transform: uppercase;
display: inline;
border: 0
}
.bottomtxt {
color: #fefefe;
font: 1.2em/1em texgyrregular, Arial, Helvetica, sans-serif;
padding: 30% 0 0 0;
text-align: center;
}

/* login closed */
/* mobile start */
.mobile_bg {
background: url("../images_r/mobile_bg.png") no-repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
margin: 0 auto 2%;
max-width: 1366px;
margin-top: 2%;
min-height: 323px;
}
.mobile_bg h1 {
color: #fff;
font: 6em/1em texgyrbold, Arial, Helvetica, sans-serif;
padding: 40px 0 20px 20px;
text-align: left;
/* text-shadow: 1px 1px 1px #666, 0 0 34px #fff;
*/
}
.mobile_bg p {
color: #fff;
font: 2em/1.3em texgyrregular, Arial, Helvetica, sans-serif;
padding: 20px 0 0 20px;
text-align: left;
width: 54%
}
.mobile_bg p a {
color: #ffea00;
display: inline
}
.mobile_cont {
background: #f1f1f1;
padding: 2%;
margin-bottom: 2%;
overflow: auto
}
.mobile_cont h2 {
color: #000;
font: 5em/1em texgyrbold, Arial, Helvetica, sans-serif;
padding: 0 0 8px 0;
text-align: left;
border-bottom: 1px dotted #aaa;
margin-bottom: 2%
}
.mobile_cont .left_cont {
width: 25%;
float: left;
border-right: 1px solid #c7c7c7;
padding-right: 20px;
}
.mobile_cont .right_cont {
width: 69%;
float: left;
padding: 0px 20px;
text-align: left;
}
.mobile_cont .right_cont h3 {
font-family: "texgyrregular";
font-weight: 400;
font-size: 22px;
line-height: 25px;
color: #222;
padding-bottom: 5px;
}
.mobile_cont .right_cont p {
font-family: "texgyrregular";
font-weight: 400;
font-size: 14px;
line-height: 18px;
color: #222;
padding: 5px 0px 15px 0px;
}
.mobile_cont .right_cont p a {
color: #0643ef;
text-decoration: underline;
display: inline
}
.mobile_cont .right_cont p img {
margin-right: 10px;
vertical-align: -12px;
margin-top: 15px;
}
.mobile_cont .left_cont .iphone {
background: url(../images_r/apps/iphone_bg.png);
width: 204px;
height: 421px;
float: left;
}
.mobile_cont .left_cont .iphone img {
margin: 61px 0px 0px 16px;
width: 176px;
height: 303px;
}
.mobile_cont .left_cont .android {
background: url(../images_r/apps/android_bg.png);
width: 220px;
height: 413px;
float: left;
margin-left: -14px;
margin-top: 6px
}
.mobile_cont .left_cont .android img {
margin: 34px 0px 0px 13px;
width: 192px;
height: 330px;
}
.mobile_cont .left_cont .wap {
background: url(../images_r/apps/wap_bg.png);
width: 212px;
height: 418px;
float: left;
margin-left: -7px;
margin-top: 4px
}
.mobile_cont .left_cont .wap img {
margin: 22px 0 0 8px;
width: 196px;
height: 340px;
}
.mobile_cont .left_cont .small_img {
width: 80px;
float: right;
margin-left: 10px;
}
.mobile_cont .left_cont .small_img img {
width: 78px;
height: 78px;
border: 1px solid #9d9d9d;
margin-bottom: 5px;
border-radius: 10px;
}

/* mobile closed */
/* error start */
.error_bg {
background: url("../images_r/errors_bg.jpg")  no-repeat scroll 0 0 / cover  rgba(0, 0, 0, 0);
padding: 6% 0 16%
}
.error_bg img {
width: 100%
}
.red-error {
color: red;
display: block;
font-size: 1.5em;
padding: 5px 2px 4px 20px;
text-align: left
}
.error_bg h2 {
color: #6f6f6f;
font: bold 10em/1em texgyrbold, Arial, Helvetica, sans-serif;
padding: 4% 5% 4% 0;
text-align: right;
letter-spacing: -5px
}
.error_search input[type="text"] {
background: #fff;
border: 1px solid #d9d5d5;
border-bottom-left-radius: 4px;
border-top-left-radius: 4px;
color: #dadada;
float: left;
font: 1.5em/2.6em texgyrregular, Arial, Helvetica, sans-serif;
padding: 1% 3%;
text-transform: uppercase;
width: 70%;
}
.search_agian {
background-color: #ff1a30;
padding: 0.7% 2% 1% 2%;
text-align: center;
font: bold 2em/1.5em texgyrbold, Arial, Helvetica, sans-serif;
color: #fff;
float: right;
margin-right: 18%;
text-transform: uppercase;
text-decoration: none
}
.close1 {
margin:-20px -20px 0 0;
background: #000;
-webkit-border-radius: 40px;
-moz-border-radius: 40px;
-o-border-radius: 40px;
-ms-border-radius: 40px;
border-radius: 40px;
width: 40px;
height: 40px;
color: #fff;
display: block;
text-align: center;
position: absolute;
right: 15px;
top: 10px;
font-size: 1.8em;
-webkit-transition: all ease 1s;
-moz-transition: all ease 1s;
transition: all ease 1s; border:2px solid #ccc;
}
.close1:hover {
background: #fff;
color: #000;
}
.txt_area {
background: #fff;
border: 0;
color: #717171;
font: 1.5em/1em texgyrregular, Arial, Helvetica, sans-serif;
margin-bottom: 7%;
padding: 2%;
width: 420px;
height: 80px;
margin-top: 15px;
}

/* error * /

/* home menu */
.newsfeed_bg, .showbuzzs, .lifes, .techs, .videocafes, .cultures, .wistlist {
background: #2a2929;
}
.newsfeeds:hover, .newsfeeds_active {
background: #1397fc;
}
.showbuzzs:hover, .showbuzzs_active {
background: #e22537;
}
.lifes:hover, .lifes_active {
background: #7bdb44;
}
.techs:hover, .techs_active {
background: #28e4fd;
}
.videocafes:hover, .videocafes_active {
background: #fe7e23;
}
.cultures:hover, .cultures_active {
background: #28e4fd;
}
.wistlist:hover, .wistlist_active {
background: #28e4fd;
}

/* home menu */
.auto-play {
background: #4f4f4f;
display: block;
text-align: center;
font: 1.2em/1 texgyrregular, Arial, Helvetica, sans-serif;
margin-bottom: 2%;
}
.auto-play a {
color: #fff;
text-decoration: none;
padding: 11.6% 0;
display: block;
}
.play-icon, .pause-icon {
height: 20px;
margin-right: 5px;
vertical-align: text-bottom;
width: 20px;
}
.play-icon {
background-position: -408px -469px !important;
}
.pause-icon {
background-position: -351px -469px !important;
}
.last_gallery {
position: absolute;
top: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.8);
padding: 1% 4%
}
.last_gallery h4 {
font: bold 4em/1em texgyrbold, Arial, Helvetica, sans-serif;
color: #fff;
text-align: center;
padding-bottom: 2%
}
.last_gall {
width: 92%;
position: relative;
margin-left: -20px !important;
}
.last_gall a {
display: block !important
}
.last_gall img {
vertical-align: top !important;
height: auto !important;
}
.last_gall li {
border-radius: 0 !important;
display: inline-block;
float: left;
font-size: 1.4em;
height: auto !important;
margin: 0 3% 3% 0;
max-width: 48% !important;
overflow: hidden;
padding: 0;
position: relative;
width: 100% !important;
}
.last_gall li:nth-child(2n) {
margin-right: 0px !important
}
.last_gall li:nth-child(3n) {
margin-right: 1% !important
}
.last_gall figure {
height: 187px;
position: relative;
}
.last_gall figure img {
transform: scale(1, 1);
transition: all 0.3s ease-in 0s;
width: 100%;
}
.last_gall .topElem .sec {
line-height: 16px !important;
}
.last_gall figcaption {
bottom: 0;
padding: 2%;
position: absolute;
text-align: left;
}
.last_gall figcaption a {
bottom: 0;
color: #fff;
font: 1.4em/1.05em texgyrbold, Arial, Helvetica, sans-serif;
letter-spacing: -0.5px;
position: relative;
text-decoration: none;
transition: all 0.4s ease-in 0s;
}
#subsEmal {
display: block;
font: 1.5em/2em texgyrbold, Arial, Helvetica, sans-serif;
padding-top: 3%;
height: 30px;
text-align: left
}
.animate_cont {
background: rgba(0, 0, 0, 0.8);
position: fixed;
bottom: 4%;
width: 60px;
height: 60px;
z-index: 102;
left: 49%;
border-radius: 50%;
}
.animate_arrow {
background-position: -2px -578px !important;
height: 40px;
width: 30px;
margin: 4px 0 0 9px;
}
html .delay5 {
-webkit-animation-delay: .5s;
-moz-animation-delay: .5s;
animation-delay: .5s
}
.dawn {
opacity: 0;
animation: dawn .3s forwards;
-webkit-animation: dawn .3s forwards;
-moz-animation: dawn .3s forwards;
}
@keyframes dawn {
0% {
    opacity: 0;
    transform: scale(1.05)
}
100% {
    opacity: 1;
    transform: scale(1)
}
}
@-moz-keyframes dawn {
0% {
    opacity: 0;
    -moz-transform: scale(1.05)
}
100% {
    opacity: 1;
    -moz-transform: scale(1)
}
}
@-webkit-keyframes dawn {
0% {
    opacity: 0;
    -webkit-transform: scale(1.05)
}
100% {
    opacity: 1;
    -webkit-transform: scale(1)
}
}
.floating {
animation: floating 1.5s infinite;
-webkit-animation: floating 1.5s infinite;
-moz-animation: floating 1.5s infinite
}
@keyframes floating {
0% {
    opacity: 1;
    transform: translateY(0%);
}
50% {
    opacity: 1;
    transform: translateY(40%);
}
100% {
    opacity: 1;
    transform: translateY(0%);
}
}
@-webkit-keyframes floating {
0% {
    opacity: 1;
    -webkit-transform: translateY(0%);
}
50% {
    opacity: 1;
    -webkit-transform: translateY(40%);
}
100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
}
}
@-moz-keyframes floating {
0% {
    opacity: 1;
    -moz-transform: translateY(0%);
}
50% {
    opacity: 1;
    -moz-transform: translateY(40%);
}
100% {
    opacity: 1;
    -moz-transform: translateY(0%);
}
}
.arrow_hide {
opacity: 0 !important;
transition: all 0.4s ease-in 0s;
display: none
}
.video_container .prv, .nxt {
background: rgba(0, 0, 0, 0.9);
}
.video_container footer p {
padding: 0;
float: none;
font: 1.4em/1.4em texgyrregular, Arial, Helvetica, sans-serif
}
.prv_video, .nxt_video {
background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
display: block;
opacity: 0.7;
overflow: hidden;
position: absolute;
top: 0;
transition: all 0.2s ease-in 0s;
width: 41%;
z-index: 100;
}
.fixed {
position: fixed;
top: -45px;
z-index: 103;
}
.moreslidenext {
height: 20px;
color: #fff;
font: 2.5em/1.8em texgyrbold, Arial, Helvetica, sans-serif;
margin-top: -10px;
margin-bottom: 30px;
}

/* ==================================.list-view ==================================== */
.list-view {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.2%;
    overflow: hidden;
    position: relative;
}
.list-panel {
    width: 32.5%;
    float: left;
    overflow: hidden;
}
.list-panel h2, .news-panel h2, .trending-panel h2 {
    margin: 0 auto;
    margin-bottom: 4%;
    padding-top: 2%
}
.list-panel h2, .news-panel h2, .trending-panel h2 {
    font: 3.2em/1em texgyrregular, Arial, Helvetica, sans-serif;
    text-align: center;
    position: relative;
}
.list-panel li {
    max-width: 100% !important;
    float: none;
}
.list-panel .imglink {
    padding-top: 55%;
}
.list-panel li:first-child, .trending-panel li:last-child, .list-panel li, .trending-panel li:first-child {
    margin: 0 0 20px 0;
}
.list-panel li:last-child {
    margin: 0 0 15px 0;
}
.news-panel {
    width: 24.41666%;
    float: left;
    margin: 0 5%;
    position: relative;
    overflow: hidden;
}
.news-inner {
    position: relative;
    border-bottom: 0;
    height: auto;
    min-height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
}
.news-inner li {
    margin: 0 auto;
    max-width: 300px;
    width: 100%;
    display: block;
    text-align: center;
    padding-bottom: 3%;
}
.list-panel li, .news-inner li, .trending-panel li, .sub-news li, .news-inner li:nth-child(3), .news-inner li:nth-child(4), .news-inner li:nth-child(5) {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.news-inner figure a {
    font: 1.4em/1.2 texgyrregular, Arial, Helvetica, sans-serif;
    color: #4e4e4e;
    letter-spacing: -0.030em;
}
.trending-panel {
    width: 32.5%;
    float: right;
    background: #fff;
    margin: 0 auto;
    overflow: hidden;
}
.trending-panel li {
    margin: 0 0 22px 0;
    overflow: hidden;
}
.trending-panel figure {
    float: left;
    width: 41.02564%;
    position: relative;
    margin-right: 2.6%;
}
.trending-panel a.imglink {
    padding-top: 59.5%;
}
.trending-panel figcaption {
    float: left;
    width: 50%;
}
.trending-panel figcaption a {
    font: 1.4em/1.5em texgyrregular, Arial, Helvetica, sans-serif;
    color: #53585e;
}
.trending-panel figcaption a:hover, .has-tag a:hover {
    text-decoration: underline;
}
.slideAds {
    margin: 0 auto;
    max-width: 1366px;
}
.slideAds .inner {
    position: relative;
    width: 100%;
}
.slideAds .Clsbtn {
    background: url("../images_r/common-sprite.png?v2") no-repeat -5px -455px;
    height: 44px;
    position: absolute;
    right: 10px;
    text-indent: -2000px;
    top: 5px;
    width: 44px;
    z-index: 10;
}
.slideAds img {
    width: 100%;
}

/* ==================================static-content==================================== */
.static-content{
    max-width:1200px;
    margin:2% auto;
    overflow:hidden;
}
.static-content h2, .stc-title{
    font:3.5em/1 texgyrregular, Arial, Helvetica, sans-serif!important;
    color:#df283c;
    text-align:center;
    margin-bottom:2%;
}
.stc-title{
    margin-bottom:0;
}
.cont-col{
    width:48.33%;
    float:left;
    font:1.6em/1.7 texgyrregular, Arial, Helvetica, sans-serif;
    color:#444;
	text-align:justify
}
.cont-col:first-of-type{
    margin-right:3.2%;
}
.cont-col a{
    color:#df283c;
}
.col-tag{
    font:1.5em/1.5 texgyrregular, Arial, Helvetica, sans-serif;
    text-align:center;
    margin:0 auto 0 6%;
}
.col-tag strong{
    font-family:texgyrbold, Arial, Helvetica, sans-serif;
}
.team{
    max-width:1024px;
    width:100%;
}
.static-content li:after, .static-content li:before{
    content:"";
    display:table;
}
.static-content li:after{
    clear:both;
}
.static-content li{
    width:300px;
    float:left;
    margin:0 6% 40px 0;
    overflow:hidden;
}
.static-content li:nth-child(3n+0){
    margin:0 0 40px 0;
}
.static-content span:first-child:hover{
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    transition: all .3s ease-in;
    -webkit-transform:scale(0.9);
    -moz-transform:scale(0.9);
    -o-transform:scale(0.9);
    -ms-transform:scale(0.9);
    transform:scale(0.9);
}
.angad,.laalit,.sameer,.dhruv,.ravi,.himanshu,.anee,.abhishek,.mahendra,.sudhanshu,.manoj,.nilesh,.karan,.arnab,.alisha,.sonal,.neha,.vandita,.rutu,.sarang,.krishna,.sajeeli,.shobhita,.kunal,.ravi-kapoor,.rishita,.ankush,.namrata,.ipshita,.nikita,.piyankee,.anirban,.sandeep{
    background:url("../images_r/team-sprite.png?v1") no-repeat;
    width:75px;
    height:75px;
    margin-right:10px;
    float:left;
    font-size:0px;
    line-height:0px;
    text-indent:-99999px;
}
.angad{
    background-position:-12px -13px;
}
.laalit{
    background-position:-113px -13px;
}
.sameer{
    background-position:-213px -13px;
}
.dhruv{
    background-position:-313px -13px;
}
.ravi{
    background-position:-413px -13px;
}
.himanshu{
    background-position:-513px -13px;
}
.anee{
    background-position:-12px -113px;
}
.abhishek{
    background-position:-113px -113px;
}
.mahendra{
    background-position:-213px -113px;
}
.sudhanshu{
    background-position:-313px -113px;
}
.manoj{
    background-position:-413px -113px;
}
.nilesh{
    background-position:-513px -113px;
}
.karan{
    background-position:-12px -213px;
}
.arnab{
    background-position:-113px -213px;
}
.alisha{
    background-position:-213px -213px;
}
.sonal{
    background-position:-313px -213px;
}
.neha{
    background-position:-413px -213px;
}
.vandita{
    background-position:-513px -213px;
}
.rutu{
    background-position:-12px -313px;
}
.sarang{
    background-position:-113px -313px;
}
.krishna{
    background-position:-213px -313px;
}
.sajeeli{
    background-position:-313px -313px;
}
.shobhita{
    background-position:-413px -313px;
}
.kunal{
    background-position:-513px -313px;
}
.ravi-kapoor{
    background-position:-12px -413px;
}
.rishita{
    background-position:-113px -413px;
}
.ankush{
    background-position:-213px -413px;
}
.namrata{
    background-position:-313px -413px;
}
.ipshita{
    background-position:-213px -513px;
}
.nikita{
    background-position:-413px -413px;
}
.piyankee{
    background-position:-513px -413px;
}
.anirban{
    background-position:-12px -513px;
}
.sandeep{
    background-position:-113px -513px;
}
.static-content span{
    display:block;
}
.static-content span:nth-child(2){
    font:2em/1.6 texgyrbold, Arial, Helvetica, sans-serif;
    color:#df283c;
    margin-top:3%;
}
.static-content span:nth-child(3){
     font:1.6em/1 texgyrregular, Arial, Helvetica, sans-serif;
     color:#444;
}