2014/11/20 19:47:56
http://media.indiatimes.in/css_r/media.css?v2.01

/* ===================================nilesh media css start=============================== */
/* ===================================120-525=============================== */
@media screen and (min-width:120px) and (max-width:525px) {
.usrs,.social .fb,.social .twt,.sponsoredAd,.sectionTitle,.section_Title,.slides figure:nth-child(4),.slides figure:nth-child(5),.larrow,.pagenume a:nth-child(7),.pagenume a:nth-child(8),.pagenume a:nth-child(9),.pagenume a:nth-child(10),.pagenume a:nth-child(11),.brand_social,.brand_follow,.hd_cont,.animate_cont,.sub-nav {
		display: none !important;
	}
	.menu-icon-line,.menu-icon::after,.menu-icon::before {
		width: 75%;
	}
	.menu-icon{
		margin:21px auto auto 5px;
	}
	.logo{
		margin:21px auto auto;
		background-size: 190px 40px!important;
    	height:40px!important;
    	width:190px!important;
	}
	.social{
		margin: 27px 10px 0 0;
	}
	.list-panel,.news-panel,.trending-panel {
		width: 100%;
		display: block;
		float: none;
		margin: 2% auto !important;
	}
	.list-panel h2,.news-panel h2,.trending-panel h2 {
		margin: 0 auto 2% auto;
	}
	.list-panel li, .trending-panel li, .list-panel li:first-child, .list-panel li:last-child, .trending-panel li:first-child, .trending-panel li:last-child {
		margin: 0 auto 7px auto;
	}
	.news-inner figure figcaption {
		padding: 1% 0 2% 1%;
		margin-top:0;
	}
	.news-inner .triangl_txt {
		height: auto;
	}
	.trending-panel figcaption{
		 width: 55%;
	}
	.trending-panel figcaption a {
		font-size: 1.3em;
		line-height:1;
	}
	.hiddenTabContent li,.news-inner li {
		max-width: 100%;
	}
	.slides figure, .hiddenTabContent figure {
		width: 98%;
		height: auto;
		overflow: hidden;
	}
	.hiddenTabContent figure {
		margin: 0.5% auto;
	}
	.big figcaption h2, .medium figcaption h2, .small figcaption h2 {
		font-size: 0.5666em;
		line-height: 1;
		letter-spacing: normal;
	}
	.slide .card .cont div h3 {
		font-size: 0.4333em;
	}
	.card.big .shares, .card.medium .shares, .card.small .shares {
		font-size: 2.8em !important;
	}
	.card.big .shares span, .card.medium .shares span, .card.small .shares span {
		font-size: 0.4em;
	}
	.topSlides ul.slides li.slide {
		height:auto;
		float:none;
	}
	.video_ico {
		background-position: -159px -527px;
		width: 31px;
		height: 31px;
	}
	.latest-title h2 {
		font-size: 2.3em;
		margin: .2em auto;
	}
	.hiddenTabContent figure figcaption a {
		font-size: 1.2142em;
		line-height: 1;
	}
	.hiddenTabContent figure img {
		max-width: 100%;
	}
	.load-more {
		font-size: 3em;
	}
	.brand_top {
		margin-top: -13%;
	}
	.brand_cont .brand_top {
		margin-top: -51px;
	}
	.brands_logo img {
		width: 60px;
		height: 60px;
		margin-top: -28px;
	}
	.brand_top h1 {
		font-size: 2.3em;
		line-height: 1;
		letter-spacing: -0.033em;
	}
	.just_do, .brand_art {
		margin: 0 4px;
		padding: 0 5px;
	}
	.auther_logo img {
		width: 70px;
		height: 70px;
		margin-top: -44px;
	}
	.listing_bg h1, .brand_bg h1, .archive_bg h1 {
		font-size: 5em;
		padding: 20px 0;
	}
	#tab_no li {
		width: 46px;
		height: 46px;
		margin-right: 0;
	}
	.article_icon, .list_icon, .quiz_icon, .photogallery_icon, .video_icon {
		margin: 13px auto 0;
	}
	#tab_no .current a, #tab_no li a {
		font-size: 0.870em;
		line-height: 3.3;
	}
	.brand_bg .barand_top {
		margin-top: 20px;
	}
	.brand_gallery{
		width: 98%;
	}
	.brand_gallery li {
		width: 100%;
		margin: 0 auto 3% auto;
	}
	.brand_bg .sub_cont {
		max-width: 300px;
	}
	.brand_gallery figcaption a {
		font-size: 1.3em;
	}
	.brand_gallery figure span {
		top: 50%;
	}
	.pagenume a {
		margin: 0 2px;
	}
	.serach-form .input {
		width: 62%;
		height: 38px;
		padding: 1.3%;
	}
	.src-btn {
		background-position: -159px -50px;
		height: 46px;
	}
	.close {
		padding: 1.4% 0;
	}
	footer .container {
		margin: 2%;
	}
	footer .container span a {
		font-size: 1.1em;
	}
	footer .copyrt {
		font-size: 1em;
	}
	.soc-title {
		font: 2.7em texgyrbold, Arial, Helvetica, sans-serif !important;
	}
	.parallax {
		min-height: 400px;
		height: 400px;
		-webkit-background-size: cover !important;
		-moz-background-size: cover !important;
		-o-background-size: cover !important;
		background-size: cover !important;
		background-attachment: initial !important;
	}
	.containers h1, .containers h3 {
		font-size: 2.5em;
		letter-spacing: -1px;
	}
	.cardBase ul li, .sitemap, .sitemap a{
		width: 96%;
		float: none;
		display: block;
	}
	.serach-form .input {
		width: 62%;
	}
	.signup{
		width:98%;
	}
	.static-content h2, .stc-title{
		font-size: 2em!important;
	}
	.col-tag{
		font-size:1.2em!important;
	}
	.static-content li, .static-content li:nth-child(3n){
		width:280px;
		float:none;
		display:block;
		margin:0 auto 7% auto;
	}
	#slidebox{display:none}
}

/* ===================================390=============================== */
@media (max-width:350px) {
	header .logo {
		height: 40px;
		width: 190px;
		background-position: 0 0;
		background-size: 190px 40px;
	}
}

/* ===================================520=============================== */
@media (max-width:520px) {
	.soc-title {
		font: 2.4em texgyrbold, Arial, Helvetica, sans-serif !important;
	}
	.soc-count {
		margin: 0 auto;
		float: none;
		text-align: center;
	}
	.signup form {
		width: 96%;
	}
	.signup p {
		font-size: 1.2em;
	}
	.soc-fb, .soc-twt, .soc-mail, .soc-soc-gplus {
		margin-bottom: 0;
	}
	.contact_left, .contact_right {
		width: 95%;
		display: block;
		float: none;
	}
}

/* ===================================521- 646=============================== */
@media (min-width:521px) and (max-width:646px) {
	.soc-count {
		margin-left: 6% !important;
		max-width: 40%;
		text-align: center;
		width: 100%;
	}
	.soc-inner {
		max-width: 98%;
	}
	#slidebox{display:none}
}

/* ===================================524============================= */
@media (max-width:524px) {
	.brand_top {
		margin-top: -10%
	}
}
/* ===================================526-590============================= */
@media (min-width:526px) and (max-width:590px) {
	.static-content li, .static-content li:nth-child(3n){
		width:250px!important;
		float:left!!important;
		display:block;
		margin:0 auto 5% 2%!important;
	}
	.static-content span:nth-child(2){
		font-size: 1.6em;
	}
	.static-content span:nth-child(3){
		font-size: 1.4em;
	}
	#slidebox{display:none}
}

/* ===================================526-800=============================== */
@media (min-width:526px) and (max-width:800px) {
	.sectionTitle, .section_Title, .brand_social, .news-inner li:nth-child(5), .slides figure:nth-child(6) {
		display: none !important;
	}
	.card.newsfeed img {
		display: block;
	}
	.topSlides ul.slides li.slide {
		height: auto;
		float: none;
	}
	.brand {
		margin: 0 1%;
	}
	.latest-inner {
		margin: 0 auto 0 0.5%;
	}
	.big figcaption h2, .card.big .quote, .card .add2Wishlist {
		font-size: 0.8333em;
		padding-bottom: 2%
	}
	.slide .big {
		display: block;
		float: none;
		width: 98.9%;
		margin: 0 auto 1% auto !important;
	}
	.slide .medium, .slide .small {
		width: 49%;
		margin: 0 0.5% 1% 0.5% !important;
	}
	.medium figcaption h2, .small figcaption h2 {
		font-size: 0.5666em;
		line-height: 1.2;
	}
	.card.small .textcard a {
		font-size: 1.2142em;
	}
	.latest-title h2 {
		font-size: 6em;
		line-height: 2em
	}
	.hiddenTabContent figure {
		height: auto;
	}
	.hiddenTabContent li {
		max-width: 100%;
		width: 49% !important;
		height: auto;
		overflow: hidden;
	}
	.hiddenTabContent li:nth-child(3n) {
		margin-right: 1%;
	}
	.hiddenTabContent figure figcaption a {
		font-size: 1.214em
	}
	.video_ico {
		background-position: -159px -527px;
		width: 31px;
		height: 31px;
	}
	.brand_top {
		margin-top: -10%;
	}
	.listing_bg h1, .brand_bg h1, .archive_bg h1 {
		font-size: 8em;
		padding: 30px 0;
	}
	.brand_gallery {
		width: 98%;
	}
	.brand_gallery li {
		width: 48%;
		display: block;
		margin: 0 2% 2% auto;
	}
	.brand_gallery li:nth-child(2n+2) {
		margin: 0 auto 2% auto;
	}
	.brand_gallery li:nth-child(3n) {
		margin-right: 2%;
	}
	.brand_gallery figure span {
		top: 35%;
	}
	.soc-count {
		margin-left: 2%;
	}
	.parallax {
		min-height: 400px;
		height: 400px;
		-webkit-background-size: cover !important;
		-moz-background-size: cover !important;
		-o-background-size: cover !important;
		background-size: cover !important;
		background-attachment: initial !important;
	}
	.cardBase ul li {
		width: 46%;
	}
	.sitemap {
		width: 100%;
	}
	.sitemap, .sitemap a {
		display: block;
	}
	.sitemap .head a {
		padding: 2% 0;
	}
	.serach-form .input {
		max-width: 75%;
	}
	.soc-inner {
		max-width: 590px;
	}
	footer .footer .sub_link {
		padding-bottom: 0
	}
	.list-view {
		padding: 0;
		margin: 1% auto;
	}
	.list-panel, .news-panel, .trending-panel {
		width: 100%;
		float: none;
		display: block;
		margin: 0 auto;
	}
	.list-panel h2, .news-panel h2, .trending-panel h2 {
		margin: 0 auto;
	}
	.list-panel li:first-child {
		width: 99%;
		float: none;
		display: block;
		margin: 0 .5% 1% .5%;
	}
	.list-panel li, .list-panel li:last-child {
		float: left;
		width: 49%;
		margin: 0 .5% 1% .5%;
	}
	.list-panel li:first-child figcaption a {
		font-size: 1.786em;
	}
	.list-panel figcaption a {
		font: 1.214em/1 texgyrbold, Arial, Helvetica, sans-serif;
	}
	.news-inner {
		width:100%;
		margin: 0 auto;
		padding-bottom: 0px;
		overflow: hidden;
	}
	.ovr-vis {
		overflow: hidden
	}
	.news-inner li {
		float: left;
		max-width: 49%;
		margin: 1.2% 0.5%;
		padding-bottom: 2%;
	}
	.news-inner .triangl_txt a{
		font:1.5em/1.2em texgyrbold,Arial,Helvetica,sans-serif
	}
	.trending-panel li, .trending-panel li:first-child, .trending-panel li:last-child {
		width: 49%;
		float: left;
		margin:0 .5% 2% .5%;
		padding-bottom: 0%;
	}
	.trending-panel figure, .trending-panel figcaption {
		width: 100%;
		display: block;
		margin-right:0;
	}
	.trending-panel figcaption {
		margin-top: 1%;
		min-height: 60px;
	}
	.news-inner li:first-child {
		padding-top: 0px;
	}
	.news-inner figure figcaption {
		padding-bottom: 0;
		margin-top:0;
	}
	.team{
		max-width:660px;
	}
	.static-content li, .static-content li:nth-child(3n){
		width:280px;
		float:left;
		display:block;
		margin:2% 1%;
	}
	#slidebox{display:none}
}

/* ===================================526-700=============================== */
@media (min-width:526px) and (max-width:700px) {
	.trending-panel figcaption a {
		font-size: 1.3em;
	}
}

/* ===================================618-800=============================== */
@media (min-width:618px) and (max-width:800px) {
	.brand_gallery figure span {
		top: 42%;
	}
}

/* ===================================646-799============================= */
@media (min-width:646px) and (max-width:799px) {
	.brand_top {
		margin-top: -8.5%
	}
}

/* ===================================800=============================== */
@media (max-width:800px) {
	.sliderHolder .loader, .slides li:nth-child(2), .slides li:last-child, .topSlides ul.thumbs, .topSlides .controls, .card.newsfeed:hover .quote, .slides figure:nth-child(6), .slides figure:nth-child(7), .slides figure:nth-child(8), .slides figure:nth-child(9), .slides figure:nth-child(10), .slides figure:nth-child(11), .topSlides ul.thumbs, .cont_new, footer .cont:nth-child(2), footer .cont:nth-child(4), .right-cont, .topbanner h1, .animate_cont, .sponsoredAd {
		display: none;
	}
	.sliderHolder .slides, .card.newsfeed:hover h2 {
		display: block;
	}
	.sliderHolder {
		height: auto;
	}
	.slide .card {
		margin: 1%;
	}
	.card.newsfeed.small:hover .author, .card.newsfeed.small .author {
		padding-top: 20px;
	}
	.card .topElem .sec {
		margin: 0 5px 0 0;
	}
	.left-cont {
		width: 100%;
	}
	.str-box {
		width: 95%;
	}
	.ovr-container {
		margin: 25% auto 0;
	}
	.pub-date, .str-box {
		position: relative;
		display: block;
		float: none;
		overflow: hidden;
	}
	.pub-date {
		left: 0;
		padding: 3% 0;
		top: 0%;
		width: 100%;
	}
	.cronological_cont {
		margin-left: 0;
		width: 100%;
	}
	.str-title a {
		font-size: 1.2em;
		margin-bottom: 4%;
	}
	.str-social {
		min-width: 40%;
	}
	.str-detail p {
		font-size: 1.2em;
		line-height: 1.3em;
	}
	.brd-l {
		border-left: 0;
	}
	footer .socical .container .left_cont, footer .socical .container .right_cont {
		min-width: 100%;
		text-align: center;
	}
	footer .socical .container span.our {
		float: none;
		padding: 2% 0 0 0;
	}
	footer .socical .container input {
		width: 61%;
		height: 33px;
		font: 12px/14px Arial, Helvetica, sans-serif;
		margin-bottom: 2%;
		vertical-align: top;
	}
	footer .socical .container .Subscribe {
		padding: 0 3%;
		height: 36px;
		line-height: 2.2;
	}
	footer .socical .container a.fb {
		background: url("../images/social_icon.png") no-repeat 2px 0;
	}
	footer .socical .container a.twt, footer .socical .container a.fb {
		width: 32px;
	}
	footer .footer .cont {
		width: 95%;
		float: none;
		border-right: none;
	}
	footer .footer .cont:nth-child(5) {
		margin-top: 5%;
	}
	footer .footer h2 {
		width: 100%;
	}
	footer .footer h3 {
		display: block;
		border-bottom: 1px solid #fff;
		margin-bottom: 3%;
	}
	footer .footer a.size {
		font-size: 1.9em;
	}
	.pt10 {
		padding-top: 0;
	}
	footer .container {
		margin: 1% auto;
	}
	#back-top {
		bottom: 15%;
	}
	.copyrt2 {
		font-size: 1.2em
	}
	.containers {
		margin: 0 2%;
	}
	.containers p {
		font-size: 1.4em;
		line-height: 1.5;
	}
	.cont-col, .cont-col:first-of-type, .col-tag{
		width:96%;
		margin:0 auto 5% auto;
		float:none;
		font-size: 1.5em;
	}
}

/* ===========================800-1023=================================== */
@media (min-width:801px) and (max-width:1023px) {
	.sliderHolder .loader, .slides li:nth-child(2), .slides li:last-child, .topSlides ul.thumbs, .topSlides .controls, .card.newsfeed:hover .quote, .slides figure:nth-child(7), .slides figure:nth-child(7), .slides figure:nth-child(8), .slides figure:nth-child(9), .slides figure:nth-child(10), .slides figure:nth-child(11), .topSlides ul.thumbs, .topbanner h1, .right-cont, .animate_cont, .list-panel li:last-child {
		display: none;
	}
	.card.newsfeed img {
		display: block;
	}
	.sliderHolder {
		height: auto;
	}
	.slides figure {
		width: 49%;
		overflow: hidden;
	}
	.sliderHolder .slides {
		display: block;
	}
	.slide .card {
		margin: 0 0.5% 1% 0.5%;
	}
	.topSlides ul.slides li.slide {
		float: none;
	}
	.big figcaption h2, .medium figcaption h2, .small figcaption h2 {
		font-size: 0.6em;
		line-height: 1.1;
		letter-spacing: normal
	}
	.slide .small .cont div.ttl h3 {
		font-size: 1em;
		line-height: 1em;
	}
	.card.small .textcard a {
		font-size: 1.5em;
	}
	.video_ico {
		background-position: -159px -527px;
		width: 31px;
		height: 31px;
	}
	.latest-title h2 {
		font-size: 5.5em;
	}
	.hiddenTabContent figure {
		height: auto;
	}
	.hiddenTabContent figure figcaption a {
		line-height: 1;
		font-size: 1.2142em;
	}
	.brand {
		margin: 0 1%;
	}
	.latest-inner {
		width: 98%;
		margin: 0 auto;
	}
	.brand_top {
		margin-top: -60px;
	}
	.brand_gallery figure span {
		top: 35%;
	}
	.left-cont {
		width: 100%;
	}
	.cronological_cont {
		width: 90%;
		margin: 0 0 4% 2%;
	}
	.cronological_cont h1 {
		font: bold 2.9em/1.2em 'texgyrbold', Arial, Helvetica, sans-serif;
	}
	.str-social {
		min-width: 33%;
	}
	footer .footer .cont:first-child {
		width: 15%;
	}
	footer .footer .cont_new {
		width: 19.5%;
	}
	footer .footer h2 {
		font-size: 1.5em;
		line-height: 1;
		margin-bottom: 3%;
		border-bottom: 0;
	}
	footer .footer a.size {
		font-size: 2em;
	}
	footer .footer .sub_link a {
		font-size: 1.2em;
		padding-bottom: 1%;
	}
	footer .container span a, footer .copyrt {
		font-size: 1.2em;
	}
	footer .socical .container .left_cont, footer .socical .container .right_cont {
		min-width: 390px;
	}
	.parallax {
		min-height: 500px;
		height: 500px;
		background-position: top center !important;
		-webkit-background-size: inherit !important;
		-moz-background-size: inherit !important;
		-o-background-size: inherit !important;
		background-size: inherit !important;
		background-attachment: fixed !important;
	}
	.cardBase ul li {
		width: 46%;
	}
	.list-view {
		padding: 0;
	}
	.list-panel {
		width: 100%;
		float: none;
		display: block;
		margin: 1% auto;
	}
	.list-panel h2, .news-panel h2, .trending-panel h2 {
		margin: 0 auto;
	}
	.list-panel li, .list-panel li:last-child, .list-panel li:first-child {
		float: left;
		width: 49%;
		margin: 0 .5% 1% .5%;
	}
	.list-panel figcaption a {
		font: 1.29em/1 texgyrbold, Arial, Helvetica, sans-serif;
	}
	.news-panel, .trending-panel {
		width: 48%;
		margin: 0 1%;
	}
	.team{
		max-width:660px;
	}
	.static-content li, .static-content li:nth-child(3n){
		margin:2%;
	}
	#slidebox{display:none}
}

/* ===========================1023=================================== */
@media (max-width:1023px) {
	.mobile {
		display: none !important;
	}
}

/* ===========================1024-1076=================================== */
@media (min-width:1024px) and (max-width:1076px) {
	.latest-title h2 {
		font-size: 6em;
	}
	.hiddenTabContent figure {
		height: auto;
		overflow: hidden;
	}
	.brand {
		margin: 0 1%;
	}
	footer .footer a.size {
		font-size: 3em;
	}
	.shares_txt {
		padding-top: 20px;
	}
	.title_small {
		width: 382px;
		line-height: 1.5em
	}
	.left_container h1 {
		font-size: 2.8em;
		padding-bottom: 2%
	}
	.news-panel {
		margin: 0 1%;
		width: 34%;
	}
	.list-panel {
		width: 30%;
	}
	.news-panel h2 {
		margin-top: 0.7%
	}
	.news-inner figure figcaption {
		padding-bottom: 0;
		margin-top: -64px
	}
	.trending-panel li, .trending-panel li:first-child {
		margin-bottom: 11px;
	}
	.news-inner li:first-child {
		padding-top: 3.2%
	}
	.news-inner li {
		padding-bottom: 1.5%
	}
	.top_closed{margin:0; right:5px; padding:0.4% 1.2%; top:2px;}
}

/* ===========================1023-1074=================================== */
@media (min-width:1023px) and (max-width:1024px) {
	.animate_cont {
		display: none
	}
	.section_Title {
		display: none
	}
	.left h1 {
		font: 3.5em/1em texgyrbold, Arial, Helvetica, sans-serif;
		padding-bottom: 2%
	}
	.pub-det div {
		font-size: 1.2em
	}
	.facebook, .twitter {
		padding: 1%
	}
	.plus {
		padding: 0.5% 2% 1.4%
	}
	.like {
		font-size: 3em
	}
	.shares_txt {
		padding-top: 20px !important;
	}
	.clsChart {
		width: 162px;
	}
	.gal-block {
		width: 85%
	}
	.gal-control {
		max-width: 100px;
	}
	.img-container img {
		width: 100%
	}
	.news-panel h2 {
		margin-bottom: 1%
	}
	.news-inner figure figcaption {
		padding-bottom: 2%
	}
}

/* ===========================1024-1095=================================== */
@media (min-width:1024px) and (max-width:1095px) {
	.big figcaption h2, .card.big .quote {
		font-size: 1.1em;
		line-height: 1.2;
	}
	.small figcaption h2, .card.small .quote {
		font-size: 0.35em;
		line-height: 1;
	}
	.card .topElem .sec i {
		padding: 1px 3px;
	}
	.medium figcaption h2, .card.medium .quote {
		font-size: 0.7em;
		line-height: 1.2;
	}
	.soc-inner {
		max-width: 590px;
	}
}

/* ===========================1024-1211=================================== */
@media (min-width:1024px) and (max-width:1211px) {
	.topSlides ul.thumbs {
		margin: 15px 5%;
	}
	.nxt .red_nxt, .nxt .blue_nxt {
		background-position: -154px -597px;
	}
	.prv .red_pre, .prv .blue_pre {
		background-position: -15px -597px;
	}
	.nxt:hover .red_nxt {
		background-position: -154px -860px;
	}
	.prv:hover .red_pre {
		background-position: -15px -860px;
	}
	.nxt:hover .blue_nxt {
		background-position: -154px -680px;
	}
	.prv:hover .blue_pre {
		background-position: -15px -680px;
	}
	.prv .black_pre {
		background-position: -18px -597px;
	}
	.prv:hover .black_pre {
		background-position: -228px -860px;
	}
	.nxt .black_nxt {
		background-position: -150px -597px;
	}
	.nxt:hover .black_nxt {
		background-position: -360px -860px;
	}
	.brand_top {
		margin-top: -63px;
	}
	.cronological_cont h1 {
		display: none;
	}
	.cardBase ul li {
		width: 29%;
	}
}

/* ===========================1212-1254=================================== */
@media (min-width:1212px) and (max-width:1254px) {
	.nxt .red_nxt, .nxt .blue_nxt {
		background-position: -140px -597px;
	}
	.prv .red_pre, .prv .blue_pre {
		background-position: -26px -597px;
	}
	.nxt:hover .red_nxt {
		background-position: -140px -597px;
	}
	.prv:hover .red_pre {
		background-position: -26px -860px;
	}
	.nxt:hover .blue_nxt {
		background-position: -140px -680px;
	}
	.prv:hover .blue_pre {
		background-position: -26px -680px;
	}
	.cronological_cont h1 {
		display: none;
	}
	.listing_bg {
		background-position: 40% 0 !important
	}
}

/* ===========================981=================================== */
@media (max-width:981px) {
	.lnks {
		display: none !important;
	}
}

/* ===========================800-3000=================================== */
@media (min-width:0px) and (max-width:3000px) {
	.copyrt2 {
		display: none
	}
}

/* ===========================1255-3000=================================== */
@media (min-width:1255px) and (max-width:3000px) {
	.cronological_cont h1 {
		display: none;
	}
}

/* ===========================nilesh media css end=================================== */

/* ===========================manoj media css start=================================== */
@media (min-width:240px) and (max-width:525px) {
	/* article start */
	.facebook, .twitter, .plus, .article_fb, .article_txt, .hover_icons, .firsts_cont, .right_container, .showcontent, .first_cont span img, .graf, .navs, .art_Title {
		display: none !important
	}
	.secondary_shares, .onScrolled, .shrink .logo, .srch {
		display: block !important
	}
	.s_top .top_he {
		margin-top: 0;
	}
	.first_cont span img, .pub-det span img {
		width: 40px !important;
	}
	.pub-det {
		max-width: 148px;
		margin-right: 5px;
	}
	.facebook_new span, .twitter_new span, .gmail_new span, .gplus_new span {
		width: 47px;
	}
	.facebook_new span {
		background-position: -9px -964px;
	}
	.second_conts_new {
		width: 87%
	}
	.facebook_sm {
		width: 28px;
		height: 28px;
		background-position: -404px -104px
	}
	.twitter_sm {
		width: 28px;
		height: 28px;
		background-position: -460px -104px
	}
	.gplus_sm {
		width: 28px;
		height: 28px;
		background-position: -346px -105px
	}
	.mail_sm {
		width: 28px;
		height: 28px;
		background-position: -347px -155px
	}
	.seconds_cont .image_container {
		margin-left: 12%
	}
	.left_container {
		width: 96%;
		float: none;
		padding-left: 0;
		overflow: hidden;
		margin: 0 auto;
	}
	.first_cont {
		width: 100%;
		margin-bottom: 2%;
	}
	.seconds_cont {
		width: 96%;
		margin-top: 0
	}
	.second_conts {
		width: 100%
	}
	.hiddenTabContent figure figcaption a {
		font: 1.2em/1em texgyrbold, Arial, Helvetica, sans-serif
	}
	.hiddenTabContent .shares {
		font: 2em/1.05em texgyrbold, Arial, Helvetica, sans-serif
	}
	#inner_slideshow_main .title {
		font-size: 1.2em;
		padding-left: 7.5%;
		width: 70%;
	}
	#inner_slideshow_main .counts {
		font-size: 1.2em
	}
	.inner_slideshow_main {
		width: 90%
	}
	.left_container .heading_ro {
		font: 1.4em/1em texgyrbold, Arial, Helvetica, sans-serif
	}
	.first_cont div a {
		padding-top: 4%;
		font: 1em/1em texgyrregular, Arial, Helvetica, sans-serif
	}
	.first_cont div {
		font: 1em texgyrregular, Arial, Helvetica, sans-serif;
		width: auto;
		float: left;
		padding-right: 10px
	}
	.left span {
		font: 1em/20px texgyrregular, Arial, Helvetica, sans-serif
	}
	.left h1 {
		font: 1.2em/1em texgyrbold, Arial, Helvetica, sans-serif;
		padding-bottom: 1%;
		letter-spacing: -1px
	}
	.like {
		font: bold 3em/25px texgyrbold, Arial, Helvetica, sans-serif
	}
	.shares_txt {
		padding-top: 13px;
		font: 1em/18px texgyrregular, Arial, Helvetica, sans-serif
	}
	.second_conts_hove {
		width: 75% !important
	}
	.plus {
		padding: 0.3% 3% 1.7%
	}
	.left_container h1 {
		font-size: 2em;
		letter-spacing: -0.5px
	}
	.news_close {
		padding-right: 60px;
	}
	#pg_ad_block {
		margin-right: 60px;
	}
	.gradient {
		height: 130px
	}
	.navs {
		font: 0.6em/1em "texgyrregular", Arial, Helvetica, sans-serif
	}
	.left span {
		padding: 0 0.8%
	}
	.left span a {
		font: bold 0.8em/1em texgyrregular, Arial, Helvetica, sans-serif
	}
	.left_container p {
		font: 1.3em/1.5em texgyrregular, Arial, Helvetica, sans-serif
	}
	#inner_slideshow_main .counts {
		margin: 0;
		padding: 0.5% 1%;
		margin-right: 7px;
	}
	.seconds_cont .ads_container {
		margin: 0 auto;
		text-align: center;
		margin-bottom: 5%
	}
	.image_full {
		padding-bottom: 2%;
		float: left
	}

	/* article closed */
	.review_container figure {
		width: 100%;
		max-width: none
	}
	.review_container figcaption p.grey_bg {
		font: 1.3em/1.3em texgyrregular, Arial, Helvetica, sans-serif !important
	}

	/* long form  start */
	.log_form h1 {
		font: bold 2em/1em texgyrbold, Arial, Helvetica, sans-serif;
		letter-spacing: -0.5px
	}
	.long_contianer {
		width: 95%
	}
	.long_we {
		font: 1.2em/16px texgyrregular, Arial, Helvetica, sans-serif
	}
	.long_contianer p.italic {
		font: italic 1.8em/18px texgyrbold, Arial, Helvetica, sans-serif
	}

	/* long form  closed */
	/* video start */
	.video_container h1 {
		line-height: 20px;
	}
	.video_container .outbran {
		width: 100%
	}
	.video_container .outbran h2 {
		font: 2.5em/1.5em texgyrbold, Arial, Helvetica, sans-serif
	}
	.outbran_cont .outbran_right p a {
		font: 1em/1em texgyrregular, Arial, Helvetica, sans-serif
	}
	.outbran_cont .outbran_right p {
		font: 1.4em/14px texgyrregular, Arial, Helvetica, sans-serif
	}
	.video_conts {
		min-height: 100%;
	}

	/* video closed */
	/* article left container */
	.lhs-cont {
		display: none
	}
	.art-cont {
		width: 100%;
		margin: 0
	}
	.pub-det div {
		font-size: 1.2em
	}
	.section_Title {
		display: none
	}

	/* article left container */
}
@media (min-width:526px) and (max-width:768px) {
	/* article start */
	/*.top_container {
		margin-top: 3%
	}*/
	.graf {
		width: 77px;
	}
	.seconds_cont .image_container {
		margin-left: 12%
	}
	.shrink .section_Title, .shrink .sectionTitle, .shrink .art_Title {
		margin: 2% 0 1% 0.5%;
	}
	.left_container {
		width: 96%;
		overflow: hidden;
		margin: 0 auto;
		float: none;
		padding-left: 0;
	}
	.first_cont {
		width: 100%;
		margin-bottom: 2%;
	}
	.facebook_new span {
		background-position: -10px -964px;
	}
	.facebook_new span, .twitter_new span, .gmail_new span, .gplus_new span {
		width: 70px;
	}
	.firsts_cont {
		display: none
	}
	.seconds_cont {
		width: 100%;
		margin-top: 0
	}
	.second_conts {
		width: 100%
	}
	.right_container {
		display: none
	}
	.hiddenTabContent figure figcaption a {
		font: 1.2em/1em texgyrbold, Arial, Helvetica, sans-serif
	}
	.hiddenTabContent .shares {
		font: 2em/1.05em texgyrbold, Arial, Helvetica, sans-serif
	}
	#inner_slideshow_main .title {
		font-size: 2.5em;
		padding-left: 7.5%
	}
	#inner_slideshow_main .counts {
		font-size: 1.5em
	}
	.inner_slideshow_main {
		width: 90%
	}
	.left_container .heading_ro {
		font: 2em/22px texgyrbold, Arial, Helvetica, sans-serif
	}
	.first_cont div a {
		padding-top: 1%;
		font: 1em/1em texgyrregular, Arial, Helvetica, sans-serif
	}
	.first_cont div {
		font: 1.2em texgyrregular, Arial, Helvetica, sans-serif
	}
	.left span {
		font: 1em/20px texgyrregular, Arial, Helvetica, sans-serif
	}
	.left h1 {
		font: 1.8em/1em texgyrbold, Arial, Helvetica, sans-serif;
		padding-bottom: 3%;
		letter-spacing: -1px
	}
	.like {
		font: bold 4em/18px texgyrbold, Arial, Helvetica, sans-serif
	}
	.shares_txt {
		padding-top: 24px;
		font: 1.2em/2px texgyrregular, Arial, Helvetica, sans-serif
	}
	.second_conts_hove {
		width: 75% !important
	}
	.facebook {
		padding: 1%;
		font-size: 1.4em
	}
	.twitter {
		padding: 1%
	}
	.plus {
		padding: 0.3% 3% 1.7%
	}
	.left_container h1 {
		font-size: 2.5em;
		letter-spacing: -0.5px
	}
	.news_close {
		padding-right: 60px;
	}
	#pg_ad_block {
		margin-right: 60px;
	}
	.showcontent {
		display: none
	}
	.gradient {
		height: 130px
	}
	.navs {
		display: none
	}
	.image_full {
		padding-bottom: 2%;
		float: left
	}
	.pt_lt {
		padding-left: 4px !important
	}

	/* article closed */
	/* long form  start */
	.log_form h1 {
		font: bold 2.5em/1em texgyrbold, Arial, Helvetica, sans-serif;
		letter-spacing: -1px;
	}
	.long_contianer {
		width: 95%
	}
	.long_we {
		font: 1.2em/16px texgyrregular, Arial, Helvetica, sans-serif
	}
	.long_contianer p.italic {
		font: italic 1.8em/18px texgyrbold, Arial, Helvetica, sans-serif
	}

	/* long form  closed */
	/* video start */
	.video_container h1 {
		line-height: 25px;
	}
	.video_container .outbran h2 {
		font: 1.8em/2em texgyrbold, Arial, Helvetica, sans-serif
	}
	.outbran_cont .outbran_right p a {
		font: 1em/1em texgyrregular, Arial, Helvetica, sans-serif
	}
	.outbran_cont .outbran_right p {
		font: 1.2em/14px texgyrregular, Arial, Helvetica, sans-serif
	}

	/* video closed */
	/* article left container */
	.lhs-cont {
		display: none
	}
	.art-cont {
		width: 100%;
		margin: 0
	}
	.pub-det div {
		font-size: 1.2em
	}
	.section_Title {
		display: none
	}

	/* article left container */
	.pub-det div {
		font-size: 1.2em
	}
	.facebook, .twitter {
		padding: 1%
	}
	.plus {
		padding: 0.5% 2% 1.4%
	}
	.like {
		font-size: 3em
	}
	.clsChart {
		width: 162px;
	}
	.contact_cont{margin:0 2%}
	.left_contact{width:100%}
	.right_contact{width:100%; margin-top:2%}
	.contact_left{float:left; width:72%}
	.contact_form{width:320px;}
	.contact_txt{width:95.5%}
	.address{margin-bottom:5%}
	.address p, .address a{float:none;}
	.cardBase{width:68%}
	.cardBase span{line-height:2em; margin-right:7%}
	.contact_cont h3{width:73%}
	.cardBases ul li{width:35%}
	.cardBases ul li:nth-child(3), .cardBases ul li:nth-child(6), .cardBases ul li:nth-child(9), .cardBases ul li:nth-child(12), .cardBases ul li:nth-child(15), .cardBases ul li:nth-child(18), .cardBases ul li:nth-child(21), .cardBases ul li:nth-child(24), .cardBases ul li:nth-child(27){margin-right:5%}
	
	.top_closed{margin:0; right:5px; padding:0.4% 1.4%; top:2px;}
}
@media (min-width:768px) and (max-width:1020px) {
	.right_container, .lhs-cont, .section_Title, .gal-control {
		display: none !important
	}

	/* article start */
	.top_container {
		margin-top: 2%
	}
	.seconds_cont .image_container {
		margin-left: 10%
	}
	.shrink .section_Title, .shrink .sectionTitle, .shrink .art_Title {
		margin: 2% 0 1% 0.5%;
	}
	.left_container {
		width: 98%;
		overflow: hidden;
		margin: 0 auto;
		float: none;
		padding-left: 0;
	}
	.first_cont {
		width: 100%;
		margin-bottom: 2%;
	}
	.firsts_cont {
		display: none
	}
	.seconds_cont {
		width: 100%;
		margin-top: 0
	}
	.second_conts {
		width: 100%
	}
	.hiddenTabContent figure figcaption a {
		font: 1.2em/1em texgyrbold, Arial, Helvetica, sans-serif
	}
	.hiddenTabContent .shares {
		font: 2em/1.05em texgyrbold, Arial, Helvetica, sans-serif
	}
	#inner_slideshow_main .title {
		font-size: 2.5em;
		padding-left: 7.5%
	}
	#inner_slideshow_main .counts {
		font-size: 1.5em
	}
	.inner_slideshow_main {
		width: 90%
	}
	.left_container .heading_ro {
		font: 2em/22px texgyrbold, Arial, Helvetica, sans-serif
	}
	.first_cont div a {
		padding-top: 1%
	}
	.left span {
		font: 1.2em/20px texgyrregular, Arial, Helvetica, sans-serif
	}
	.left h1 {
		font: 2.5em/1em texgyrbold, Arial, Helvetica, sans-serif;
		padding-bottom: 5%
	}
	.like {
		font: bold 3.8em/0.9em texgyrbold, Arial, Helvetica, sans-serif
	}
	.shares_txt {
		padding-top: 27px;
	}
	.second_conts_hove {
		width: 75% !important
	}
	.news_close {
		padding-right: 60px;
	}
	#pg_ad_block {
		margin-right: 60px;
	}
	.image_full {
		padding-bottom: 2%;
		float: left
	}

	/* article closed */
	/* movie review start */
	.review_container figcaption p.grey_bg {
		width: 56%;
		font: 1.4em/1.2em texgyrregular, Arial, Helvetica, sans-serif !important
	}
	.review_container p {
		font: 1.4em/1.3em texgyrregular, Arial, Helvetica, sans-serif !important
	}
	.review_container p strong {
		font-size: 1em
	}

	/* movie review start */
	/* long form  start */
	.log_form h1 {
		font: bold 3.5em/1em texgyrbold, Arial, Helvetica, sans-serif
	}
	.long_contianer {
		width: 95%
	}
	.long_contianer p.italic {
		font: italic 2em/20px texgyrbold, Arial, Helvetica, sans-serif
	}
	.long_we {
		font: 1.2em/16px texgyrregular, Arial, Helvetica, sans-serif
	}

	/* long form  closed */
	/* video start */
	.video_container h1 {
		line-height: 30px;
	}
	.video_container .outbran h2 {
		font-size: 2.5em
	}
	.outbran_cont .outbran_right p a {
		font: 1em/1em texgyrregular, Arial, Helvetica, sans-serif
	}
	.outbran_cont .outbran_right p {
		font: 1.3em/14px texgyrregular, Arial, Helvetica, sans-serif
	}

	/* video closed */
	/* article left container */
	.art-cont {
		width: 100%;
		margin: 0
	}
	.pub-det div {
		font-size: 1.2em
	}

	/* article left container */
	.clsChart {
		width: 175px;
	}
	.gal-left {
		width: 300px;
		margin-left: 1%
	}
	.gal-right {
		width: 57%;
		margin-left: 1%
	}
	.pagenume a {
		margin: 0 2px
	}
	.gal-block {
		width: 99%
	}
	.img-container {
		height: auto;
		line-height: 5px;
	}
	.img-container img {
		width: 100%
	}
	.hiddenTabContent {
		margin-left: 0.5%
	}
	.art-social-bar {
		width: auto
	}
}
@media (min-width:1021px) and (max-width:1200px) {
	/* article start */
	#inner_slideshow_main p {
		width: 85%
	}
	.left_container {
		width: 67%
	}
	.first_cont {
		width: 100%;
		margin-bottom: 2%;
	}
	.firsts_cont {
		display: none
	}
	.seconds_cont {
		width: 100%;
		margin-top: 0
	}
	.second_conts {
		width: 100%
	}
	.right_container {
		margin-right: 15px;
	}
	.right_container h2 {
		font-size: 2.5em;
		margin-bottom: 3%
	}
	.hiddenTabContent figure figcaption a {
		font: 1.2em/1.2em texgyrbold, Arial, Helvetica, sans-serif
	}
	.hiddenTabContent .shares {
		font: 2em/1.05em texgyrbold, Arial, Helvetica, sans-serif
	}
	#inner_slideshow_main .title {
		font-size: 2.5em;
		padding-left: 7.5%
	}
	#inner_slideshow_main .counts {
		font-size: 1.5em
	}
	.inner_slideshow_main {
		width: 90%
	}
	.left_container .heading_ro {
		font: 2em/22px texgyrbold, Arial, Helvetica, sans-serif
	}
	.first_cont div a {
		padding-top: 1%
	}
	.left span {
		font: 1.2em/20px texgyrregular, Arial, Helvetica, sans-serif
	}
	.left h1 {
		font: 2.8em/1em texgyrbold, Arial, Helvetica, sans-serif;
		padding-bottom: 1%
	}
	.like {
		font: bold 3.5em/1em texgyrbold, Arial, Helvetica, sans-serif
	}
	.shares_txt {
		padding-top: 27px;
		padding-right: 0px;
	}
	.second_conts_hove {
		width: 75% !important
	}
	.facebook {
		padding: 1%;
		font-size: 1.4em
	}
	.twitter {
		padding: 1%
	}
	.plus {
		padding: 0.5% 2% 1.4%
	}
	.left_container h1 {
		font-size: 4em
	}
	.news_close {
		padding-right: 60px;
	}
	#pg_ad_block {
		margin-right: 60px;
	}
	.news_desc {
		padding: 0px;
		height: 145px;
		padding-bottom: 5px
	}
	.cronological_cont {
		margin-left: 16%;
		width: 87%;
	}

	/* article closed */
	/* movie review start */
	.review_container figcaption p.grey_bg {
		width: 52%;
		font: 1.4em/1.2em texgyrregular, Arial, Helvetica, sans-serif !important
	}
	.review_container p {
		font: 1.4em/1.3em texgyrregular, Arial, Helvetica, sans-serif !important
	}
	.review_container p strong {
		font-size: 1em
	}

	/* movie review start */
	/* article left container */
	.lhs-cont {
		display: none
	}
	.art-cont {
		width: 98%;
		margin: 0
	}

	/* article left container */
}
@media (min-width:1200px) and (max-width:1225px) {
	.left_container {
		width: 72%;
	}
	.art-cont {
		width: 61%;
	}
}
@media (min-width:1225px) and (max-width:1360px) {
	.art-cont {
		width: 61%;
	}
	.gal-container {
		margin: 0 0.3%
	}
	.containers p {
		font: 1.5em/1.4em texgyrregular, Arial, Helvetica, sans-serif
	}
}
@media (min-width:1200px) and (max-width:1366px) {
	.news_desc {
		padding-bottom: 0
	}
}
@media (min-width:1280px) and (max-width:1290px) {
	.top_closed{margin:0; right:125px; padding:0.4% 1%; top:2px;}
}