2014/11/20 19:47:56
http://media.indiatimes.in/css_r/parallax.css?v2.01

.no-js { padding-top: 106px; }
h2 { margin-top: 0; }

.loaded section, .no-js section { opacity: 1; -webkit-transition: opacity 300ms ease-out; -moz-transition: opacity 300ms ease-out; transition: opacity 300ms ease-out; }
main { overflow-x: hidden; }
.bcg { background-position: center center; background-repeat: no-repeat; background-attachment: fixed; background-size: cover; height: 100%; max-width:1366px; margin:0 auto; text-align:center }
/* Slide 1 */
#slide-1 .bcg { background-image:url('../images_r/bcg_slide-1.jpg') }
/* Slide 2 */
#slide-2{height:400px !important;}
#slide-2 .bcg {background-image:url('../images_r/ph.jpg'); height:400px; }
.com_logo{color:#0265cb !important; font:bold 7em/1em texgyrbold,Arial,Helvetica,sans-serif !important; margin-bottom:40px !important;}
.tag_line{ text-align:left; padding-bottom:15px;}
.small_tag{text-align:left;}

.curtainContainer { width: 100%; height: 100%; position: relative; }
.curtainContainer .curtain { width: 300%; height: 1px; background-color: #000000; position: absolute; top: 25%; left: 0; opacity: 0 }
.curtainContainer .copy { position: absolute; bottom: 30%; left: 0; width: 100%; text-align: center; }
#slide-4 .bcg { background-image:url('../images_r/bcg_slide-4.jpg') }

.hsContainer { display: table; table-layout: fixed;  height: 100%; overflow: hidden; position: relative; margin-left:150px; }
.hsContent { max-width: 450px; margin: -150px auto 0 auto; display: table-cell; vertical-align: middle; color: #ebebeb; padding: 0 8%; text-align: center }
.hsContent h2,  .copy h2 { color: #ffffff; font-size: 45px; line-height: 48px; margin-bottom: 12px; text-align:left }
.hsContent p { width: 400px; margin: 0 auto; color: #b2b2b2;  text-align:left}
.hsContent a { color: #b2b2b2; text-decoration: underline; }
.bgBlack { background-color: rgba(0, 0, 0, 0.75); padding: 3px 10px; }

.ir { background-color: transparent; border: 0; overflow: hidden;     /* IE 6/7 fallback */
    *text-indent: -9999px;
}
.ir:before { content: ""; display: block; width: 0; height: 150%; }

.hidden { display: none !important; visibility: hidden; }

.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

.invisible { visibility: hidden; }

.clearfix:before, .clearfix:after { content: " "; /* 1 */ display: table; /* 2 */ }
.clearfix:after { clear: both; }

.clearfix {  *zoom: 1;}

@media only screen and (min-width: 35em) {}
 @media print,  (-o-min-device-pixel-ratio: 5/4),  (-webkit-min-device-pixel-ratio: 1.25),  (min-resolution: 120dpi) {}

@media print {
* { background: transparent !important; color: #000 !important; /* Black prints faster: h5bp.com/s */ box-shadow: none !important; text-shadow: none !important; }
a,  a:visited { text-decoration: underline; }
a[href]:after { content: " (" attr(href) ")"; }
abbr[title]:after { content: " (" attr(title) ")"; }

.ir a:after,  a[href^="javascript:"]:after,  a[href^="#"]:after { content: "";}
pre,  blockquote { border: 1px solid #999; page-break-inside: avoid; }
thead { display: table-header-group; /* h5bp.com/t */ }
tr,  img { page-break-inside: avoid; }
img { max-width: 100% !important; }
 @page { margin: 0.5cm;}
p,  h2,  h3 { orphans: 3; widows: 3; }
h2,  h3 { page-break-after: avoid; }
}
