2014/11/20 19:47:19
http://mat1.gtimg.com/www/css/qq2012/hot_word_sogou.css

?/* ???? */
.search{position: relative;z-index:99;}
.suggestion {
    width:379px;
    position:absolute;
    border:1px solid #c1c1c1;
    background-color:#fff;
    top:41px;
    left:42px;
    font-family:arial, simsun;
    font-size:12px;
    z-index:99;
}
.suggestion *{zoom:1;}
.suggestion .s_title{padding:3px 0 1px 11px;padding:4px 0 1px 11px\0;color:#a0a3a8;font-size: 12px;line-height:18px;}
.suggestion .suglist{padding-bottom:6px;}
.suggestion .suglist li{height:27px;padding-left:11px;color:#172c45;line-height:27px;cursor: pointer;font-size:14px;}
.suggestion .suglist .over{background:#f3f3f3;color:#2f92d3;}/*  |xGv00|d29084b17002f56c393d0142e2e27584 */