2014/11/20 19:48:15
http://cdn1.static.youporn.phncdn.com/cb/assets/css/c46935a.css?v=24064

/*****************************************************************
Personalized homepage title bar
*****************************************************************/
.grid_15.subscriptionVideos {
  padding-bottom: 10px;
}
.grid_15.subscriptionVideos h4 {
  line-height: 58px;
  padding-bottom: 0;
}
.grid_15.subscriptionVideos > a {
  display: inline-block;
  float: left;
  margin: 9px 0 0 10px;
  height: 58px;
  border: 1px solid #555555;
  overflow: hidden;
}
.grid_15.subscriptionVideos .bubble img {
  opacity: 0.5;
  filter: alpha(opacity=50);
  min-height: 58px;
}
.grid_15.subscriptionVideos .bubble img.hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.grid_15.subscriptionVideos .viewMoreWrapper {
  border-left: 1px solid #000000;
  height: 101%;
  padding-top: 1px;
  position: absolute;
  right: 0;
  top: -1px;
  width: 137px;
}
.grid_15.subscriptionVideos .viewMoreWrapper .viewMore {
  margin-top: 2%;
  float: right;
  margin: 32px 10px 0 0;
  height: auto;
  border: none;
  overflow: visible;
}
.grid_15.subscriptionVideos .info {
  position: relative;
  line-height: 2em;
  padding-left: 22px;
  float: left;
  margin-top: 18px;
}
.grid_15.subscriptionVideos .videoCount {
  font-size: 1.4em;
  color: #bfc0bf;
}
.grid_15.subscriptionVideos .videoTitle {
  font-weight: bold;
  font-size: 1.8em;
}
/*****************************************************************
Bubble with Channel/Pornstar infos
*****************************************************************/
.subscriptionVideos img.chanPartOn {
  min-height: 58px;
}
.subscriptionVideosInfos {
  width: 181px;
}
.subscriptionVideosInfos.channel_bubble a {
  min-height: 104px;
  max-height: 104px;
}
.subscriptionVideosInfos.channel_bubble a .chanPartOn {
  max-height: 72px;
  min-height: 72px;
}
.subscriptionVideosInfos img,
.subscriptionVideosInfos .subscriptionVideosName,
.subscriptionVideosInfos div {
  display: block;
}
.subscriptionVideosInfos div {
  background: url('../../bundles/youpornwebfront/images/subscriptionVideoInfo.png') no-repeat top center;
  padding-top: 12px;
}
.subscriptionVideosInfos .subscriptionVideosName {
  line-height: 32px;
  font-weight: bold;
}
.subscriptionVideosInfos span {
  display: inline-block;
  width: 49%;
  text-align: center;
  line-height: 0.8em;
  font-size: 0.8em;
}
.subscriptionVideosInfos span strong {
  display: inline-block;
  width: 100%;
  font-size: 1.8em;
  line-height: 1em;
}
.subscriptionVideosInfos span .channelName {
  font-size: 1.8em;
}
/*****************************************************************
	personalizedHomePage
*****************************************************************/
#showMoreLessWrapper {
  width: 99%;
  float: left;
  margin-bottom: 10px;
  display: none;
}
#showMoreLessWrapper span {
  background: #f34570;
  line-height: 2em;
  width: 8%;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  height: 25px;
  float: inherit;
  border-radius: 8px;
  cursor: pointer;
}
.leftLine,
.rightLine {
  border-top: 1px solid #3d3d3d;
  width: 46%;
  float: left;
  margin-top: 13px;
}
.rightLine {
  float: right;
}
@media only screen and (max-width: 1700px) {
  #content > .videoList.preloaded > ul > li.videoBox.grid_3.omega {
    display: none;
  }
  .subscriptionVideos a:nth-child(6) {
    display: none;
  }
}
@media only screen and (min-aspect-ratio: 13/9) {
  .mobile #content > .videoList.preloaded > ul > li.videoBox.grid_3.omega {
    display: block;
  }
  .mobile .subscriptionVideos a:nth-child(6) {
    display: block;
  }
}
.mobile .subscriptionVideos a img {
  display: block;
}
.mobile #content .subscriptionVideos:nth-child(6) a,
.mobile #content .subscriptionVideos:nth-child(6) img {
  width: 106px;
}
.mobile #content > .subscriptionVideos:nth-child(6) > a {
  height: 42px;
  margin-top: 1.5%;
}
#loading-personalized-homepage {
  display: table;
  margin: 0 auto;
}
#personalizedHomePage {
  margin-bottom: 20px;
}
#personalizedHomePage:before,
#personalizedHomePage:after {
  content: "";
  display: table;
}
#personalizedHomePage:after {
  clear: both;
}
/* Specific style was Added to remove the last videoBox on personalized section */
@media only screen and (max-width: 1699px) {
  .videoList ul li.videoBox.subscription.grid_3:nth-child(5) {
    display: none;
  }
}
