2014/11/20 19:48:17
http://public.slidesharecdn.com/b/ss_foundation/stylesheets/homepage.css?1f5b6fac06

.facebook {
  color: #3D5E99;
}
.facebook:hover {
  color: #1f407b;
}

.google {
  color: #cc0000;
}
.google:hover {
  color: #ae0000;
}

.twitter {
  color: #2CAFF0;
}
.twitter:hover {
  color: #0e91d2;
}

.linkedin {
  color: #007BB6;
}
.linkedin:hover {
  color: #005d98;
}

#hp-hero {
  background: #10384E;
  background-size: cover;
  margin-bottom: 1.25rem;
  position: relative;
  padding: 3.2rem 0 4.2rem;
}

@media only screen and (max-width: 40em) {
  #hp-hero {
    padding: 1.25rem 0 2.2rem;
  }
}
#hp-first-section-title {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 2px;
}
