2014/11/20 19:48:23
http://st.deviantart.net/css/font.depot_lc.css?1404629416

@font-face{font-family:'Depot New';src:url('/minish/depot/style_190340.eot');src:url('/minish/depot/style_190340.eot?#iefix') format('embedded-opentype'),url('/minish/depot/style_190340.woff') format('woff'),url('/minish/depot/style_190340.ttf') format('truetype'),url('/minish/depot/style_190340.svg#DepotNew-Regular') format('svg')}@font-face{font-family:'Depot New Light';src:url('/minish/depot/style_190342.eot');src:url('/minish/depot/style_190342.eot?#iefix') format('embedded-opentype'),url('/minish/depot/style_190342.woff') format('woff'),url('/minish/depot/style_190342.ttf') format('truetype'),url('/minish/depot/style_190342.svg#DepotNew-Regular') format('svg')}@font-face{font-family:'Depot New Bold';src:url('/minish/depot/style_190314.eot');src:url('/minish/depot/style_190314.eot?#iefix') format('embedded-opentype'),url('/minish/depot/style_190314.woff') format('woff'),url('/minish/depot/style_190314.ttf') format('truetype'),url('/minish/depot/style_190314.svg#DepotNew-Bold') format('svg')}