2014/11/20 19:48:25
https://img1.wsimg.com/fos/sahara/0.7.0/css/sahara.css

/* FONTS */
@font-face {
  font-family: 'Walsheim-Light';
  src: url('//img1.wsimg.com/ux/fonts/1.0/eot/w3.eot?#iefix') format('embedded-opentype'), url('//img1.wsimg.com/ux/fonts/1.0/woff/w3.woff') format('woff'), url('//img1.wsimg.com/ux/fonts/1.0/ttf/w3.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Walsheim-Regular';
  src: url('//img1.wsimg.com/ux/fonts/1.0/eot/w4.eot?#iefix') format('embedded-opentype'), url('//img1.wsimg.com/ux/fonts/1.0/woff/w4.woff') format('woff'), url('//img1.wsimg.com/ux/fonts/1.0/ttf/w4.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Walsheim-Medium';
  src: url('//img1.wsimg.com/ux/fonts/1.0/eot/w5.eot?#iefix') format('embedded-opentype'), url('//img1.wsimg.com/ux/fonts/1.0/woff/w5.woff') format('woff'), url('//img1.wsimg.com/ux/fonts/1.0/ttf/w5.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Walsheim-Bold';
  src: url('//img1.wsimg.com/ux/fonts/1.0/eot/w7.eot?#iefix') format('embedded-opentype'), url('//img1.wsimg.com/ux/fonts/1.0/woff/w7.woff') format('woff'), url('//img1.wsimg.com/ux/fonts/1.0/ttf/w7.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Walsheim-Black';
  src: url('//img1.wsimg.com/ux/fonts/1.0/eot/w8.eot?#iefix') format('embedded-opentype'), url('//img1.wsimg.com/ux/fonts/1.0/woff/w8.woff') format('woff'), url('//img1.wsimg.com/ux/fonts/1.0/ttf/w8.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
html {
  font-size: 62.5%;
}
body {
  font-weight: 300;
}
* :root  {
  filter: none \0/IE9 !important;
}
.tungsten-font {
  font-family: Tungsten, 'Tungsten A', 'Tungsten B', 'Helvetica Neue', 'Segoe UI', Segoe, Helvetica, Arial, 'Lucida Grande', sans-serif;
}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-15 {
  width: 20%;
  float: left;
}
@media (min-width: 768px) {
  .col-sm-15 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-15 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-15 {
    width: 20%;
    float: left;
  }
}
.text-success,
.text-primary {
  color: #679b08;
}
.text-info {
  color: #3182e6;
}
.text-warning {
  color: #ff8a00;
}
.text-danger {
  color: #f00000;
}
.text-white {
  color: #fff;
}
.text-gray {
  color: #555555;
}
.text-gray-light {
  color: #999999;
}
.text-gray-dark {
  color: #333333;
}
.bg-success,
.bg-primary {
  background-color: #679b08;
  color: inherit;
}
.bg-success a,
.bg-primary a {
  text-decoration: none !important;
}
.bg-info {
  background-color: #3182e6;
  color: inherit;
}
.bg-info a {
  text-decoration: none !important;
}
.bg-warning {
  background-color: #ff8a00;
  color: inherit;
}
.bg-warning a {
  text-decoration: none !important;
}
.bg-danger {
  background-color: #f00000;
  color: inherit;
}
.bg-danger a {
  text-decoration: none !important;
}
.bg-white {
  background-color: #fff;
}
.bg-pro-gray {
  background-color: #f0f1ec;
}
.bg-gray-light {
  background-color: #999999;
}
.font-xl {
  font-size: 150%;
}
.font-lg {
  font-size: 125%;
}
.font-sm {
  font-size: 75%;
}
.font-xs {
  font-size: 50%;
}
a {
  color: #679b08;
}
/* used for the conndensed helvetica fonts */
.condensed {
  font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-stretch: condensed;
  text-transform: uppercase;
}
.condensed-lower {
  font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-stretch: condensed;
}
/* Marquee Layout Global styles */
/*.vertical-height {
	.vertical-text {
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		   -moz-transform: translateY(-50%);
				transform: translateY(-50%);
	}
}*/
.marquee {
  background-size: cover;
  position: relative;
  background-position: bottom center;
  background-color: #fff;
  /* Ribbon */
}
.marquee .relative-position {
  position: relative;
}
.marquee .marquee-all-centered {
  text-align: center;
}
.marquee .marquee-two-col-txt ul.marquee-product-bullets {
  text-align: left;
}
.marquee.marquee-short {
  min-height: 368px;
}
.marquee.marquee-short .container {
  min-height: inherit;
}
.marquee.marquee-short .container .row {
  min-height: inherit;
}
.marquee.marquee-short .container .row .col-sm-pull-6 {
  min-height: inherit;
}
@media only screen and (max-width: 767px) {
  .marquee.marquee-short .container .row .col-sm-pull-6 {
    min-height: 100px;
  }
}
@media only screen and (max-width: 992px) {
  .marquee.marquee-short .vertical-height.marquee-sm-vertical-fix {
    height: auto !important;
  }
}
@media only screen and (max-width: 992px) {
  .marquee.marquee-short .vertical-height.marquee-sm-vertical-fix .vertical-text {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    transform: translateY(0%);
    top: 0%;
  }
}
.marquee.marquee-tall {
  min-height: 523px;
}
.marquee.marquee-tall .container {
  min-height: inherit;
}
.marquee.marquee-tall .container .row {
  min-height: inherit;
}
.marquee.marquee-tall .container .row .col-sm-pull-6 {
  min-height: inherit;
}
@media only screen and (max-width: 767px) {
  .marquee.marquee-tall .container .row .col-sm-pull-6 {
    min-height: 100px;
  }
}
@media only screen and (max-width: 992px) {
  .marquee.marquee-tall {
    min-height: 400px;
  }
}
.marquee.marquee-img-tall-left-txt {
  height: 523px;
}
@media only screen and (max-width: 1200px) {
  .marquee.marquee-img-tall-left-txt {
    height: 430px;
  }
}
@media only screen and (max-width: 992px) {
  .marquee.marquee-img-tall-left-txt {
    height: 332px;
  }
}
@media only screen and (max-width: 768px) {
  .marquee.marquee-img-tall-left-txt {
    height: 332px;
    background-position: -160px;
  }
}
.marquee.marquee-img-short-left-txt {
  height: 368px;
}
@media only screen and (max-width: 1200px) {
  .marquee.marquee-img-short-left-txt {
    height: 300px;
  }
}
@media only screen and (max-width: 992px) {
  .marquee.marquee-img-short-left-txt {
    height: 234px;
  }
}
@media only screen and (max-width: 768px) {
  .marquee.marquee-img-short-left-txt {
    height: 234px;
    background-position: -160px;
  }
}
.marquee.marquee-white {
  color: #fff;
}
.marquee.marquee-white h1,
.marquee.marquee-white h2,
.marquee.marquee-white h3,
.marquee.marquee-white h4,
.marquee.marquee-white h5,
.marquee.marquee-white h6 {
  color: #fff;
}
.marquee.marquee-white .dashed-underline {
  border-bottom-color: #fff;
}
.marquee.marquee-white a:not(.btn) {
  color: #fff;
  text-decoration: underline;
}
.marquee.marquee-white a:not(.btn):hover {
  text-decoration: none;
}
@media only screen and (max-width: 480px) {
  .marquee .marquee-customer-wrap {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 480px) {
  .marquee .marquee-customer-wrap .vertical-height {
    height: auto !important;
  }
}
.marquee .img-center {
  margin: 0 auto;
}
.marquee .marquee-corner-img {
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  min-width: 165px;
  min-height: 169px;
}
.marquee .marquee-product-img {
  max-width: 100%;
}
.marquee .marquee-product-review {
  font-size: 18px;
  font-size: 1.8rem;
}
.marquee .marquee-product-review a {
  text-decoration: underline;
  padding-left: 10px;
  color: #333333;
}
.marquee .marquee-product-review a:hover {
  text-decoration: none;
}
.marquee .marquee-product-description {
  font-size: 56px;
  font-size: 5.6rem;
  font-weight: 100;
  line-height: 1.1;
  margin-bottom: 10px;
}
@media only screen and (max-width: 992px) {
  .marquee .marquee-product-description {
    font-size: 40px;
    font-size: 4rem;
  }
}
.marquee .marquee-product-text {
  font-size: 18px;
  font-size: 1.8rem;
  padding: 0 0 14px;
}
.marquee ul.marquee-product-bullets {
  font-size: 18px;
  font-size: 1.8rem;
  text-align: center;
  list-style-position: inside;
  padding: 0;
}
.marquee .marquee-restrictions-text {
  font-size: 14px;
  font-size: 1.4rem;
  margin-bottom: 15px;
}
.marquee .marquee-ribbon {
  width: 112px;
  position: absolute;
  top: 0;
  right: 0;
  background-repeat: no-repeat;
  z-index: 100;
}
@media only screen and (max-width: 992px) {
  .marquee .marquee-ribbon {
    position: relative;
    margin: 0 auto;
  }
}
.marquee .marquee-left-ribbon .marquee-ribbon {
  left: 0;
  right: auto;
}
.marquee .marquee-price-btn-wrap {
  color: #ff8a00;
  line-height: 1;
  font-weight: 400;
  padding: 5px 0 20px;
}
@media only screen and (max-width: 768px) {
  .marquee .marquee-price-btn-wrap {
    line-height: 1.2;
  }
}
.marquee .marquee-price-btn-wrap .btn {
  margin-right: 10px;
}
.marquee .marquee-price-btn-wrap .marquee-price-text {
  display: inline-block;
  vertical-align: middle;
}
.marquee .marquee-price-btn-wrap .marquee-price-small-text {
  font-size: 18px;
  font-size: 1.8rem;
}
@media only screen and (max-width: 768px) {
  .marquee .marquee-price-btn-wrap .marquee-price-small-text {
    font-size: 16px;
    font-size: 1.6rem;
  }
}
.marquee .marquee-price-btn-wrap .marquee-price {
  font-size: 36px;
  font-size: 3.6rem;
}
@media only screen and (max-width: 768px) {
  .marquee .marquee-price-btn-wrap .marquee-price {
    font-size: 30px;
    font-size: 3rem;
  }
}
.marquee .marquee-check-bullets {
  list-style: none;
  margin-bottom: 20px;
  padding-left: 0;
  font-size: 18px;
  font-size: 1.8rem;
}
.marquee .marquee-check-bullets span {
  font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-stretch: condensed;
  text-transform: uppercase;
}
.marquee .marquee-check-bullets li:before {
  content: "\e207";
  font-family: 'uxfont';
  padding-right: 5px;
}
.marquee .marquee-btn-wrap {
  margin-bottom: 20px;
}
.marquee .search-template .search-template-box {
  border: 1px solid #d5d5d5;
}
.marquee .marquee-customer-name-wrap {
  position: absolute;
  bottom: 10px;
  font-size: 16px;
  font-size: 1.6rem;
}
@media only screen and (max-width: 480px) {
  .marquee .marquee-customer-name-wrap {
    position: relative;
    bottom: auto;
  }
}
.marquee .marquee-customer-name-wrap .marquee-customer-name {
  font-weight: bold;
}
.marquee .marquee-customer-name-wrap .marquee-customer-text {
  font-weight: 100;
}
.marquee .marquee-customer-name-wrap .marquee-customer-website {
  color: #679b08;
  text-decoration: underline;
}
.marquee .marquee-two-col-abstract.left-column {
  color: #fff;
}
.marquee .marquee-two-col-abstract.left-column .marquee-product-name {
  color: #fff;
  font-family: Tungsten, 'Tungsten A', 'Tungsten B', 'Helvetica Neue', 'Segoe UI', Segoe, Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-size: 46px;
  margin: 34px 0 0 0;
}
.marquee .marquee-two-col-abstract.left-column .marquee-product-description {
  font-family: "Walsheim-Bold";
  font-size: 22px;
}
.marquee .marquee-two-col-abstract.left-column .marquee-product-text {
  font-family: "Walsheim-Medium";
  font-size: 18px;
  margin-top: 18px;
}
.marquee .marquee-two-col-abstract.left-column .marquee-product-price {
  display: block;
  font-family: "Walsheim-Black";
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}
.marquee .marquee-two-col-abstract.left-column .btn {
  font-family: "Walsheim-Medium";
  font-size: 24px;
}
.marquee .marquee-two-col-abstract.left-column .marquee-restrictions-text {
  margin: 12px 0 24px;
  font-family: "Walsheim-Regular";
}
.marquee .marquee-two-col-abstract.left-column .marquee-restrictions-text ul {
  padding-left: 0;
}
.marquee .marquee-two-col-abstract.left-column .marquee-restrictions-text ul li {
  list-style: none;
}
.marquee .marquee-two-col-abstract.right-column {
  position: absolute;
  right: 0;
  height: 100%;
  background-position: top center;
  background-size: cover;
}
.marquee .marquee-two-col-abstract.right-column img.abstract-left {
  position: absolute;
  left: 0;
  height: 100%;
}
.marquee .marquee-two-col-abstract.right-column img.abstract-right {
  position: absolute;
  right: 0;
  height: 100%;
}
@media only screen and (max-width: 768px) {
  .marquee .marquee-two-col-abstract.right-column {
    position: relative;
    min-height: 200px;
  }
}
h1.marquee-product-name,
h2.marquee-product-name,
.marquee-product-name {
  font-size: 24px;
  font-size: 2.4rem;
  font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-stretch: condensed;
  text-transform: uppercase;
}
@media only screen and (max-width: 992px) {
  h1.marquee-product-name,
  h2.marquee-product-name,
  .marquee-product-name {
    font-size: 20px;
    font-size: 2rem;
    margin-top: 10px;
  }
}
/* Marquee Layout Global styles */
/* Search bar template */
.search-template .search-template-box {
  border: 2px solid #d5d5d5;
  position: relative;
  margin-bottom: 20px;
  background-color: #fff;
  text-align: left;
}
.search-template .search-template-box .searchInput {
  border: 0;
  font-size: 20px;
  font-size: 2rem;
  margin-top: 12px;
  padding: 1px 0 0px 10px;
  width: calc(100% - 260px);
  outline: none;
  cursor: text;
  line-height: 1.3;
}
@media only screen and (max-width: 768px) {
  .search-template .search-template-box .searchInput {
    font-size: 14px;
    font-size: 1.4rem;
    padding-top: 5px;
  }
}
.search-template .search-template-box label.searchInput {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
@media only screen and (max-width: 768px) {
  .search-template .search-template-box .btn-lg {
    font-size: 15px;
    font-size: 1.5rem;
  }
}
/* Search bar template */
/* Disclaimers Row Template */
.disclaimers-row {
  padding: 50px 0;
}
.disclaimers-row a {
  color: #222222;
  text-decoration: underline;
}
.disclaimers-row a:hover {
  text-decoration: none;
  color: #679b08;
}
/* Slider pods */
.pod-area {
  background-color: #eeeeee;
  padding-top: 40px;
}
.pod-area .pod-panel .pod-panel-left > *:not(:first-child),
.pod-area .pod-panel .pod-panel-right > *:not(:first-child) {
  margin-top: 20px;
}
@media only screen and (max-width: 992px) {
  .pod-area .pod-panel .pod-panel-left {
    margin-bottom: 20px;
  }
}
.pod-area .pod-panel .pod {
  background-color: #fff;
  background-repeat: no-repeat;
  overflow: hidden;
  cursor: pointer;
}
.pod-area .pod-panel .pod .row {
  height: 100%;
  position: relative;
}
.pod-area .pod-panel .pod .row > [class^=col] {
  height: 100%;
}
.pod-area .pod-panel .pod a:not(.btn) {
  color: #555555;
}
.pod-area .pod-panel .pod.pod-white-text {
  color: #fff;
}
.pod-area .pod-panel .pod.pod-white-text .pod-get-started a {
  color: #fff;
}
.pod-area .pod-panel .pod.bg-primary {
  background-color: #679b08;
}
.pod-area .pod-panel .pod.bg-info {
  background-color: #3182e6;
}
.pod-area .pod-panel .pod.bg-warning {
  background-color: #ff8a00;
}
.pod-area .pod-panel .pod.bg-danger {
  background-color: #f00000;
}
.pod-area .pod-panel .pod .pod-product-logo {
  margin-bottom: 10px;
}
.pod-area .pod-panel .pod .pod-product-name {
  margin-bottom: 5px;
}
.pod-area .pod-panel .pod .pod-product-description {
  line-height: 1;
  font-weight: 200;
  margin-bottom: 10px;
}
.pod-area .pod-panel .pod .pod-product-text {
  font-size: 14px;
  font-size: 1.4rem;
  margin-bottom: 10px;
  line-height: 1;
}
.pod-area .pod-panel .pod .pod-price-small-text {
  font-weight: 400;
  color: #ff8a00;
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1;
}
.pod-area .pod-panel .pod .pod-price {
  font-weight: bold;
  color: #ff8a00;
  font-size: 24px;
  font-size: 2.4rem;
  line-height: 1;
  margin-bottom: 10px;
}
.pod-area .pod-panel .pod .pod-get-started {
  margin-top: 10px;
  font-size: 16px;
  font-size: 1.6rem;
}
.pod-area .pod-panel .pod .pod-get-started a .uxicon {
  padding-right: 5px;
  font-size: 16px;
  font-size: 1.6rem;
}
.pod-area .pod-panel .pod .pod-product-description {
  font-size: 36px;
  font-size: 3.6rem;
  margin-bottom: 20px;
}
@media only screen and (max-width: 1200px) {
  .pod-area .pod-panel .pod .pod-product-description {
    font-size: 30px;
    font-size: 3rem;
  }
}
@media only screen and (max-width: 992px) {
  .pod-area .pod-panel .pod .pod-product-description {
    font-size: 36px;
    font-size: 3.6rem;
  }
}
.pod-area .pod-panel .pod .pod-sale-flag {
  font-size: 24px;
  font-size: 2.4rem;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  padding: 3px 10px;
  line-height: 1;
  margin-bottom: 15px;
  color: #fff;
}
.pod-area .pod-panel .pod .half-pod-wrap {
  padding-left: 30px;
}
.pod-area .pod-panel .pod .half-pod-wrap .pod-product-text {
  margin-bottom: 20px;
}
.pod-area .pod-panel .pod .half-pod-wrap .pod-price {
  margin-bottom: 20px;
}
.pod-area .pod-panel .pod .half-pod-wrap .pod-get-started {
  margin-top: 20px;
}
.pod-area .pod-panel .pod .quarter-pod .quarter-full-pod {
  padding: 0 30px;
}
.pod-area .pod-panel .pod .quarter-pod .quarter-text-pod-right {
  padding-right: 30px;
}
.pod-area .pod-panel .pod .quarter-pod .quarter-text-pod-left {
  padding-left: 30px;
}
.pod-area .pod-panel .pod .quarter-pod .pod-product-description {
  font-size: 26px;
  font-size: 2.6rem;
}
@media only screen and (max-width: 1200px) {
  .pod-area .pod-panel .pod .quarter-pod .pod-product-description {
    font-size: 20px;
    font-size: 2rem;
  }
}
@media only screen and (max-width: 992px) {
  .pod-area .pod-panel .pod .quarter-pod .pod-product-description {
    font-size: 26px;
    font-size: 2.6rem;
  }
}
.pod-area .pod-panel .pod .quarter-pod .promo-tile-ribbon {
  right: 0;
}
.pod-area .pod-panel .pod .pod-three-icons {
  padding: 30px;
}
.pod-area .pod-panel .pod .pod-three-icons .pod-product-name {
  margin-bottom: 30px;
}
.pod-area .pod-panel .pod .pod-three-icons .pod-get-started .uxicon {
  font-size: 22px;
  font-size: 2.2rem;
}
.pod-area .pod-panel .pod .pod-three-icons .pod-three-icons-text {
  font-size: 26px;
  font-size: 2.6rem;
  line-height: 1;
  padding-left: 150px;
  height: 100px;
  position: relative;
  float: left;
  width: 100%;
  margin-bottom: 5px;
}
.pod-area .pod-panel .pod .pod-three-icons .pod-three-icons-text:before {
  content: '';
  font-family: 'uxfont';
  font-size: 80px;
  font-size: 8rem;
  position: absolute;
  left: 40px;
  line-height: 1;
}
.pod-area .pod-panel .pod .pod-three-icons .pod-three-icons-text.pod-three-icon-magic:before {
  content: "\e010";
  top: 0;
}
.pod-area .pod-panel .pod .pod-three-icons .pod-three-icons-text.pod-three-icon-site:before {
  content: "\e047";
  top: 16px;
}
.pod-area .pod-panel .pod .pod-three-icons .pod-three-icons-text.pod-three-icon-server:before {
  content: "\e288";
  top: 10px;
}
.pod-area .pod-panel .pod .pod-three-icons .pod-get-started {
  font-size: 24px;
  font-size: 2.4rem;
}
.pod-area .pod-panel .pod .pod-product-name {
  font-size: 18px;
  font-size: 1.8rem;
  font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-stretch: condensed;
  text-transform: uppercase;
  line-height: 1;
}
.pod-area .pod-panel .pod .half-pod {
  height: 460px;
}
.pod-area .pod-panel .pod .pod-right-img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}
.pod-area .pod-panel .pod .pod-left-img {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.pod-area .pod-panel .pod .pod-quarter-left-img.pod-icon {
  padding-left: 30px;
}
.pod-area .pod-panel .pod .pod-quarter-right-img.pod-icon {
  padding-right: 30px;
}
.pod-area .pod-panel .pod .promo-tile-ribbon {
  position: absolute;
  right: 15px;
  top: 0;
  z-index: 2000;
}
.pod-area .pod-panel .pod .promo-tile-circle {
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  display: table;
  right: 142px;
  top: 15px;
  z-index: 2;
}
.pod-area .pod-panel .pod .promo-tile-circle .content {
  display: table-cell;
  vertical-align: middle;
}
.pod-area .pod-panel .pod .promo-tile-circle .content .small-text {
  font-size: 12px;
  font-size: 1.2rem;
  display: inline-block;
  line-height: 1.2;
}
.pod-area .pod-panel .pod .promo-tile-circle .content .large-text {
  font-size: 38px;
  font-size: 3.8rem;
  display: inline-block;
  font-weight: 700;
  line-height: .7;
}
.pod-area .pod-panel .pod .quarter-pod {
  height: 220px;
  position: relative;
}
.pod-area .pod-panel .pod .quarter-pod .pod-maintext {
  font-size: 24px;
  font-size: 2.4rem;
}
.pod-area .pod-panel .pod .quarter-pod .promo-tile-circle {
  width: 79px;
  height: 79px;
  position: absolute;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  display: table;
  right: 30px;
  bottom: 55px;
  top: auto;
  z-index: 2;
}
.pod-area .pod-panel .pod .quarter-pod .promo-tile-circle .content {
  display: table-cell;
  vertical-align: middle;
}
.pod-area .pod-panel .pod .quarter-pod .promo-tile-circle .content .small-text {
  font-size: 11px;
  font-size: 1.1rem;
  line-height: 1;
  display: inline-block;
  padding-top: 9px;
}
.pod-area .pod-panel .pod .quarter-pod .promo-tile-circle .content .large-text {
  font-size: 26px;
  font-size: 2.6rem;
  display: inline-block;
  font-weight: 700;
  line-height: .7;
}
/* End Slider pods */
.product-description-wrap {
  background-color: #eeeeee;
  background-position: top;
  background-repeat: no-repeat;
  min-height: 665px;
}
.product-description-wrap .prod-page-desc {
  margin: 50px 0;
}
.plan-tile {
  background-color: #fff;
  margin-bottom: 20px;
}
.plan-tile .plan-heading {
  margin-top: 0;
}
.plan-tile .plan-flag {
  position: absolute;
  top: -20px;
  right: 30px;
  color: #fff;
  display: inline-block;
  padding: 0 15px;
  line-height: 2.5;
}
.plan-tile .plan-tile-top {
  padding: 15px;
}
.plan-tile .plan-text {
  font-size: 16px;
  font-size: 1.6rem;
}
.plan-tile .plan-price-wrap {
  margin-bottom: 10px;
}
.plan-tile .plan-price-wrap .plan-price {
  line-height: 1;
  font-size: 36px;
  font-size: 3.6rem;
}
.plan-tile .plan-item {
  text-align: center;
  border-top: 1px solid #eeeeee;
  min-height: 64px;
  padding: 10px 20px;
}
.expansion-page-wrap {
  padding-top: 60px;
  background-color: #e3e3e3;
}
.expansion-page-content {
  clear: both;
  margin: 20px 0;
}
.expansion-page-content p {
  margin-bottom: 20px;
}
.expansion-page-btn:before {
  content: '\e367';
  font-family: "uxfont";
  padding-right: 5px;
}
.expansion-page-wrap-inner {
  background-color: #fff;
  padding: 25px;
}
.expansion-page-wrap-inner .expansion-page-top {
  border-bottom: 1px solid #222222;
  padding-bottom: 30px;
  margin-bottom: 20px;
}
.expansion-page-wrap-inner #shareme {
  float: right;
  margin-bottom: 40px;
}
.expansion-page-wrap-inner .sidebar-box {
  padding: 20px;
  border: 1px solid #999999;
  margin-bottom: 20px;
}
.expansion-page-wrap-inner .sidebar-box.sidebar-green-box {
  background-color: #679b08;
}
.expansion-page-wrap-inner .sidebar-box.sidebar-green-box > * {
  color: #fff;
}
.expansion-page-wrap-inner .sidebar-box.sidebar-green-box h6 {
  line-height: 1.5;
}
.expansion-page-wrap-inner .sidebar-box ul {
  margin-bottom: 0;
}
.expansion-page-wrap-inner .sidebar-box ul li {
  margin-bottom: 15px;
}
.expansion-page-wrap-inner .sidebar-box ul li:last-child {
  margin-bottom: 0;
}
.expansion-page-wrap-inner .sidebar-box h6 {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}
.expansion-page-wrap-inner .expansion-page-img {
  background-color: #eeeeee;
  text-align: center;
  vertical-align: middle;
  padding: 30px 0;
}
.expansion-page-disclaimers {
  padding-top: 5px;
  background-color: #e3e3e3;
}
.white-text {
  color: #fff;
}
.white-text h1,
.white-text h2,
.white-text h3,
.white-text h4,
.white-text h5,
.white-text h6 {
  color: #fff;
}
.white-text .dashed-underline {
  border-bottom-color: #fff;
}
.white-text a:not(.btn) {
  color: #fff;
  text-decoration: underline;
}
.white-text a:not(.btn):hover {
  text-decoration: none;
}
.dashed-underline {
  border-bottom-style: dashed;
  border-bottom-width: 2px;
  cursor: pointer;
}
.btn-white {
  background-color: #fff;
  color: #333;
  border-color: #eaeaea;
}
.btn-white:focus,
.btn-white:active,
.btn-white.active {
  background-color: #eaeaea;
  border-color: #eaeaea;
  color: #679b08;
  outline: none;
}
.btn-white:hover {
  color: #679b08;
  border-color: #f2f2f2;
}
.btn-yellow {
  background-color: #fbed42;
  border-color: #a08410;
  color: #663300;
}
.btn-yellow:focus,
.btn-yellow:active,
.btn-yellow.active {
  background-color: #fbee51;
  border-color: #fbee51;
  color: #663300;
  outline: none;
}
.btn-yellow:hover {
  background-color: #fbee51;
  border-color: #ae8f11;
  color: #663300;
}
#pcf .pc-support-wrapper {
  margin-top: 0 !important;
}
.error-text-wrap {
  min-height: 320px;
}
.error-text-wrap h1 {
  margin-top: 50px;
}
/*----------------------
	Home page
-----------------------*/
/* Orange marquee */
@media only screen and (max-width: 768px) {
  .gdhp-top-banner-orange .banner-text-wrap {
    text-align: center;
  }
}
.gdhp-top-banner-orange .banner-text-wrap .top-banner-headline {
  color: #fff;
  padding-top: 110px;
  font-weight: 100;
  font-size: 42px;
  line-height: 1;
}
@media only screen and (max-width: 992px) {
  .gdhp-top-banner-orange .banner-text-wrap .top-banner-headline {
    font-size: 33px;
    padding-top: 50px;
  }
}
@media only screen and (max-width: 480px) {
  .gdhp-top-banner-orange .banner-text-wrap .top-banner-headline {
    font-size: 30px;
    padding-top: 20px;
  }
}
.gdhp-top-banner-orange .banner-text-wrap .top-banner-maintext {
  color: #fff;
  font-size: 42px;
  line-height: 1;
}
@media only screen and (max-width: 992px) {
  .gdhp-top-banner-orange .banner-text-wrap .top-banner-maintext {
    font-size: 34px;
  }
}
@media only screen and (max-width: 480px) {
  .gdhp-top-banner-orange .banner-text-wrap .top-banner-maintext {
    font-size: 30px;
  }
}
.gdhp-top-banner-orange .banner-text-wrap .top-banner-subtext {
  font-size: 24px;
  padding-top: 20px;
}
@media only screen and (max-width: 992px) {
  .gdhp-top-banner-orange .banner-text-wrap .top-banner-subtext {
    font-size: 20px;
  }
}
@media only screen and (max-width: 480px) {
  .gdhp-top-banner-orange .banner-text-wrap .top-banner-subtext {
    font-size: 18px;
    padding-top: 0;
  }
}
.gdhp-top-banner-orange .btn {
  margin: 20px 0;
}
.gdhp-top-banner-orange .new-domain-flag-css {
  background-color: #FFD629;
  min-height: 42px;
  position: absolute;
  right: -5px;
  top: 15px;
  font-size: 23px;
  color: #663300;
  padding: 4px 15px 0 10px;
  text-align: left;
  white-space: nowrap;
  box-shadow: 0px 3px 0 rgba(255, 247, 213, 0.5);
  font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-stretch: condensed;
  text-transform: uppercase;
}
@media only screen and (max-width: 992px) {
  .gdhp-top-banner-orange .new-domain-flag-css {
    font-size: 18px;
    min-height: 32px;
  }
}
.gdhp-top-banner-orange .new-domain-flag-css .top-arrow {
  width: 0;
  height: 0;
  border-top: 22px solid #FFD629;
  border-left: 14px solid transparent;
  position: absolute;
  left: -14px;
  top: 0;
}
.gdhp-top-banner-orange .new-domain-flag-css .bot-arrow {
  width: 0;
  height: 0;
  border-bottom: 22px solid #FFD629;
  border-left: 14px solid transparent;
  position: absolute;
  left: -13px;
  bottom: 0;
  box-shadow: 0px 3px 0 rgba(255, 247, 213, 0.5);
}
ul.marquee-tablet {
  background-repeat: no-repeat;
  background-size: 100%;
  width: 416px;
  padding: 45px 35px 0 33px;
  position: absolute;
  margin: 17px auto 0;
  bottom: 0;
  right: 40px;
}
@media only screen and (max-width: 768px) {
  ul.marquee-tablet {
    width: 330px;
    padding: 36px 29px 0px 27px;
    margin: 17px auto 0;
  }
}
@media only screen and (max-width: 992px) {
  ul.marquee-tablet {
    width: 330px;
    padding: 36px 29px 0px 27px;
  }
}
ul.marquee-tablet li a {
  border-bottom: 1px solid #eeeeee;
  position: relative;
  padding: 25px 0 25px 40px;
  display: block;
  color: #222222 !important;
  text-decoration: none !important;
}
@media only screen and (max-width: 992px) {
  ul.marquee-tablet li a {
    padding: 18px 0 24px 25px;
  }
}
ul.marquee-tablet li a .marquee-tablet-mywebsite {
  font-size: 24px;
  font-size: 2.4rem;
  line-height: 1;
}
@media only screen and (max-width: 992px) {
  ul.marquee-tablet li a .marquee-tablet-mywebsite {
    font-size: 18px;
    font-size: 1.8rem;
  }
}
ul.marquee-tablet li a .marquee-tablet-tld {
  font-size: 52px;
  font-size: 5.2rem;
  line-height: .65;
  font-weight: 600;
}
@media only screen and (max-width: 992px) {
  ul.marquee-tablet li a .marquee-tablet-tld {
    font-size: 30px;
    font-size: 3rem;
  }
}
ul.marquee-tablet li a .uxicon {
  position: absolute;
  right: 30px;
  font-size: 48px;
  font-size: 4.8rem;
  top: 33px;
}
@media only screen and (max-width: 992px) {
  ul.marquee-tablet li a .uxicon {
    font-size: 36px;
    font-size: 3.6rem;
    top: 25px;
  }
}
ul.marquee-tablet li a:hover {
  text-decoration: none;
}
ul.marquee-tablet li:last-child a {
  border-bottom: 0;
}
/* End Orange tile */
/* Gray area with tld's and share */
.gdhp-top-banner-bottom {
  background-color: #e3e3e3;
  min-height: 45px;
  padding-top: 13px;
  padding-bottom: 8px;
}
.gdhp-top-banner-bottom a {
  color: #555555;
}
.gdhp-top-banner-bottom .tld-link {
  font-size: 13px;
  font-size: 1.3rem;
}
@media only screen and (max-width: 768px) {
  .gdhp-top-banner-bottom .tld-link {
    display: block;
    padding-bottom: 5px;
  }
}
.gdhp-top-banner-bottom .bottom-bar-link {
  padding: 0 10px;
  border-left: 1px solid #555555;
}
.gdhp-top-banner-bottom .bottom-bar-link:first-child {
  border-left: 0;
}
@media only screen and (max-width: 768px) {
  .gdhp-top-banner-bottom {
    text-align: center;
  }
}
.gdhp-top-banner-bottom .gdhp-fosshare {
  float: right;
}
@media only screen and (max-width: 768px) {
  .gdhp-top-banner-bottom .gdhp-fosshare {
    width: 182px !important;
    margin: 10px auto;
    height: 20px;
    float: none;
  }
}
.gdhp-top-banner-bottom .icon {
  background-image: url(//img1.wsimg.com/fos/hp/hp-sahara-sprt-20141029.png);
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
  margin-bottom: 5px;
}
.gdhp-top-banner-bottom .icon.co-icon {
  background-position: 0 -285px;
  width: 19px;
  height: 19px;
}
.gdhp-top-banner-bottom .icon.com-icon {
  background-position: 0 -386px;
  width: 44px;
  height: 12px;
  margin-top: 4px;
}
.gdhp-top-banner-bottom .icon.org-icon {
  background-position: 0 -402px;
  width: 37px;
  height: 14px;
  margin-top: 4px;
}
.gdhp-top-banner-bottom .icon.club-icon {
  background-position: 0 -372px;
  width: 39px;
  height: 11px;
  margin-top: 5px;
}
.gdhp-top-banner-bottom .icon.xyz-icon {
  background-position: 0 -457px;
  width: 30px;
  height: 17px;
  margin-top: 2px;
}
.gdhp-top-banner-bottom .icon.br-icon {
  background-position: 0 -330px;
  width: 14px;
  height: 19px;
  margin-top: -2px;
}
.gdhp-top-banner-bottom .icon.uno-icon {
  background-position: 0 -308px;
  width: 19px;
  height: 19px;
}
.gdhp-top-banner-bottom .icon.pe-icon {
  background-position: 0 -526px;
  width: 23px;
  height: 19px;
}
.gdhp-top-banner-bottom .icon.mx-icon {
  background-position: 0 -353px;
  width: 34px;
  height: 15px;
  margin-right: 4px;
  margin-top: 2px;
}
.gdhp-top-banner-bottom .icon.net-au-icon {
  background-position: 0px -419px;
  width: 50px;
  height: 14px;
  margin-right: 4px;
  margin-top: 2px;
}
.gdhp-top-banner-bottom .icon.ninja-icon {
  background-position: 0 -481px;
  width: 52px;
  height: 12px;
  margin-top: 6px;
}
.gdhp-top-banner-bottom .icon.uk-icon {
  background-position: 0 -498px;
  width: 22px;
  height: 21px;
}
.gdhp-top-banner-bottom .icon.mobi-icon {
  background-position: 0 -359px;
  height: 27px;
  width: 10px;
  margin-top: -8px;
  background-size: 100px;
}
.gdhp-top-banner-bottom .icon.ca-icon {
  background-position: 0 -591px;
  height: 22px;
  width: 31px;
}
.gdhp-top-banner-bottom .icon.quebec-icon {
  background-position: 0px -616px;
  height: 13px;
  width: 40px;
  margin-top: 4px;
}
/* End Gray area with tld's and share */
/* Bottom Banner Area */
.bottom-banner .bottom-banner-playbtn {
  font-size: 56px;
  font-size: 5.6rem;
  margin: 15px 0;
  cursor: pointer;
}
.bottom-banner .bottom-banner-subtext {
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 18px;
}
/* Bottom Banner Area */
/* Why us area */
.why-us-wrap {
  margin-bottom: 50px;
}
.why-us-headline-wrap {
  margin: 60px auto 30px;
}
.circle-text {
  font-size: 20px;
  font-weight: 200;
  color: #679b08;
  width: 174px;
  text-align: center;
  line-height: 20px;
  margin: 20px auto;
}
.circles {
  margin: 0 auto;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: #679b08;
  position: relative;
}
.circles:before {
  content: '';
  background-image: url(//img1.wsimg.com/fos/hp/hp-sahara-sprt-20141029.png);
  background-repeat: no-repeat;
  position: relative;
  display: block;
  vertical-align: middle;
  margin: 0 auto;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.circles.circle1:before {
  width: 65px;
  height: 73px;
  background-position: 0 -64px;
}
.circles.circle2:before {
  width: 152px;
  height: 64px;
  background-position: 0 0;
}
.circles.circle3:before {
  width: 71px;
  height: 73px;
  background-position: 0 -137px;
}
.circles.circle4:before {
  width: 71px;
  height: 73px;
  background-position: 0 -210px;
}
/* Faq */
#faqCarousel {
  margin-top: 40px;
}
#faqCarousel > .carousel-indicators > li {
  background-color: #eeeeee;
}
/*----------------------
	Home page end
-----------------------*/
#pch5 .utility-bar #pch5-login .login-sub-nav .column.sign-in input[type='text'],
#pch5 .utility-bar #pch5-login .login-sub-nav .column.sign-in input[type='password'] {
  height: 31px !important;
}
.carousel {
  position: relative;
  padding: 0 0 45px 0;
}
.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.carousel-inner > .item {
  display: none;
  position: relative;
  -webkit-transition: left 0.6s ease-in-out;
  -moz-transition: left 0.6s ease-in-out;
  transition: left 0.6s ease-in-out;
  overflow: hidden;
}
.carousel-inner > .item.show-item {
  display: block;
}
.carousel-inner > .item > h1,
.carousel-inner > .item > h2,
.carousel-inner > .item > h3,
.carousel-inner > .item > h4,
.carousel-inner > .item > h5,
.carousel-inner > .item > h6 {
  margin-top: 0;
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-text-item {
  margin-bottom: 20px;
}
.carousel-text-item h1 {
  font-size: 14px;
  display: inline;
  margin: 0;
  font-weight: bold;
  font-weight: 600;
}
.carousel-control {
  position: absolute;
  top: -11%;
  bottom: 0;
  color: #999999;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .carousel-control {
    top: -6%;
  }
}
.carousel-control:hover,
.carousel-control:focus {
  outline: none;
  color: #000;
  text-decoration: none;
}
.carousel-control .uxicon-chevron-left-lt,
.carousel-control .uxicon-chevron-right-lt {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  width: 40px;
  height: 40px;
  font-size: 40px;
  margin-top: -15px;
}
.carousel-control .arrow-left-white-icon,
.carousel-control .arrow-right-white-icon,
.carousel-control .arrow-left-icon,
.carousel-control .arrow-right-icon {
  position: absolute;
  top: 50%;
}
.carousel-control .uxicon-chevron-left-lt,
.carousel-control .arrow-left-icon {
  left: 50%;
}
.carousel-control .uxicon-chevron-right-lt,
.carousel-control .arrow-right-icon {
  right: 50%;
}
.carousel-control.left {
  left: -40px;
}
@media only screen and (max-width: 768px) {
  .carousel-control.left {
    left: -10px;
  }
}
.carousel-control.right {
  right: -40px;
}
@media only screen and (max-width: 768px) {
  .carousel-control.right {
    right: -10px;
  }
}
.carousel-indicators {
  position: absolute;
  bottom: -5px;
  left: 50%;
  z-index: 15;
  width: 80%;
  margin-left: -40%;
  padding-left: 0;
  list-style: none;
  text-align: center;
}
.carousel-indicators li {
  display: inline-block;
  width: 32px;
  height: 10px;
  margin: 8px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #999999;
}
.carousel-indicators .active {
  background-color: #679b08;
}
@media screen and (min-width: 768px) {
  .carousel-indicators {
    bottom: -5px;
  }
}
#pch5-login .close:before {
  display: none;
}
