2014/11/20 19:48:25
https://img1.wsimg.com/fos/liveperson/css/chat-window_20140205.css

#chat-wrapper span, #pop-wrapper span {
	font-family: "Helvetica Neue","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif;
}

.agent-name {
	color: #78aa17;
}

.user-name {
	color: orange;
}

#chat-controls {
	float:right;
	margin-top:20px;
	margin-right:30px;
	color:#78aa17;
}

#chat-window ul li{
	display: table;
	height: 2.5em;
}

#chat-window ul li span {
	display: table-cell;
	vertical-align: middle;
}

#chat-window img {
	padding-top: 5px;
	padding-right: 10px;
}

#chat-print {
	float:left;
	background: url(../images/chat_spritesheet.png) -80px 0 no-repeat;
	height: 51px;
	width: 30px;
}

#chat-close {
	float:right;
	background: url(../images/chat_spritesheet.png) -105px 0 no-repeat;
	height: 51px;
	width: 30px;
}

#chat-image {
	margin-top: 20px;
	margin-left: 20px;
	float: left;
	background: url(../images/chat_spritesheet.png) -39px 0 no-repeat;
	height:51px;
	width: 45px;
}

#chat-bubbles {
	float: left;
	background: url(../images/chat_spritesheet.png) -2px 0 no-repeat;
	height: 32px;
	width: 43px;
}

#chat-header {
	height:47px;
	margin: 20px;
}

#chat-title {
	font-size: 22px;
	margin-left: 10px;
}

#chatting {
	margin-left: 10px;
}

#chat-wrapper {
	height: 500px;
	width: 700px;
	border: 1px solid #aaa;
}

#chat-comm {
	margin: 20px;
}

#sendBtn {
	margin-left: 10px;
}

#chat-window {
	height: 65%;
	border: 1px solid #aaa;
	width: 92%;
	margin: 20px;
}

#typing {
	line-height: 35px;
	width: 80%;
}

#lpButtonDiv {
	position:fixed;
	bottom:0em;
	right:0em;
}

#lpButtonDiv .question {
	background:url(//img2.wsimg.com/fos/liveperson/images/tool_tip.jpg) no-repeat 0px 10px;
	content:"";
	padding:8px 12px;
	*margin-top:-8px;
	*z-index: 1;
}

#chat-popup {
	width:360px;
	border: 1px solid #aaa;
	background-color: #fff;
}

#pop-wrapper {
	margin:20px;
}

#popup-sub-title {
	padding-top: 10px;
	font-size:16px;
}

#popup-sub-title-two {
	padding-top:20px;
	font-size:16px;
}

#chat-button {
	margin-top: 30px;
	text-align: center;
}

#chatNowBtn {
	width: 70%;
}

#header-text {
	font-size:24px;
	font-weight: 100;
}

#hide-text {
	color:#78aa17;
	cursor: pointer;
	text-decoration: underline;
	float:right;
	margin-top:8px;
	font-size: 16px;
}

.lp-chat-btn{background:#aaa;border:0;border-bottom:3px solid #888;color:#fff;cursor:pointer;display:inline-block;font-size:14px;line-height:14px;padding:13px 35px 11px;text-align:center;text-decoration:none}
.lp-chat-btn:hover{background:#888;border-color:#666}
.lp-chat-btn:active{background:#888;border-color:#888}
.lp-chat-btn-grn{background:#70ac00;border-bottom:3px solid #5a8c00}
.lp-chat-btn-grn:hover{background:#97c534;border-color:#78aa17}
.lp-chat-btn-grn:active{background:#5a8c00;border-color:#5a8c00}