2014/11/20 19:48:28
http://static.guim.co.uk/static/6d2f50fbb16144c830b6361a89bedd21baf482c0/common/styles/js-on.css

#more-article,#more-nonplace,#more-parent,#more-related-articles,#more-keywords,ul.sub-list,.meta-data .tags,.meta-data form,div#picture-frame,div#forecast-pane-1,div#stock-table-pane,p.shower .first-selection,.first-selection,a.open .remaining,.js-hider,#more-biography,div#overlay-wrapper,div#critic-trailblock div#critic-panes div.initially-off,.gallery-off .minimize,.gallery-on .maximize,ul.hidden,#larger,#most-viewed-7,#most #most-viewed,#smaller,.find-a-property legend,img.stock-chart,.javascript-off-error,.pluck-on{display:none;}
.initially-off{display:none;}
a.shower,a.open .first-selection,li.js-shower,ul.controller li,.gallery-off .maximize,.gallery-on .minimize{display:inline;}
p.shower,li.shower,div.shower,ul.entries.visible,.gallery .placeholder,.gallery .carousel-navigation,img#stock-chart-1,body.news div#media-1,.share-top span,.pluck-off-error,#wrapper .javascript-on,#pluck-profile,.pluck-init-block{display:block;}
a.comment-count-info{display:block;min-height:15px;}
div#content div#most ol{width:300px;border-top:1px solid #999;padding-top:3px;}
#recent-activity-top-ten div.tab-toggle-pane{margin-top:0;}