2014/11/20 19:48:32
http://usa.chinadaily.com.cn/css/layout.css

body {
	margin: 0px;
	padding: 0px;
	background-color: #E3E4E4;
	text-align: center;
}
div {
	display: inline-block;
	text-align: left;
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	list-style-image: none;
}
ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	list-style-image: none;
}
li{
	margin: 0px;
	padding: 0px;
}
img {
	BORDER-TOP-WIDTH: 0px;
	BORDER-LEFT-WIDTH: 0px;
	BORDER-BOTTOM-WIDTH: 0px;
	BORDER-RIGHT-WIDTH: 0px;
	margin: 0px;
	padding: 0px;
}
.main {
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
	background-color: #FFFFFF;
	overflow: hidden;
}

.left490 {
	float: left;
	width: 470px;
	margin-right: 10px;
	margin-left: 10px;
	display:inline; 
}
.left310 {
	width: 310px;
	float: left;
}
.right170 {
	width: 150px;
	float: right;
	margin-right: 10px;
	margin-left: 10px;
}
.left800 {
	float: left;
	width: 800px;
}
.top-photo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	margin-bottom: 10px;
}
.left490-320 {
	float: left;
	width: 310px;
	margin-right: 10px;
}
.left490-150 {
	float: right;
	width: 150px;
}
.share{
	border-top-width: 5px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #00914E;
	border-right-color: #00914E;
	border-bottom-color: #00914E;
	margin-bottom: 10px;
	padding-bottom: 10px;
	width: 760px;
}
.share h1{
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
	font-size: 20px;
	font-weight: bold;
	text-transform: capitalize;
	text-indent: 5px;
	background-color: #00914E;
	width: 220px;
	margin-bottom: 10px;
}
.share h3 {
	margin: 5px 0px 0px;
	padding: 0px;
	font-weight: normal;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	width: 130px;
}
.box310 {
	border-top-width: 5px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: dashed;
	border-top-color: #999999;
	border-bottom-color: #999999;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #999999;
}
.box310 h1{
	font-family: "Times New Roman", Times, serif;
	color: #004678;
	font-size: 22px;

}
.box310-top {
	margin-right: 5px;
}
.box310-top-pic{
	margin-top: 5px;

}
.box310-top-pic img{
	padding-bottom: 5px;

}
.box310-top-pic h6{
	width: 300px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 14px;
	font-weight: normal;
	color: #333333;
	text-align: left;
	padding-bottom: 10px;
}

a:link {
	color: #004678;
	text-decoration: none;
}
a:visited {
	color: #004678;
	text-decoration: none;
}
a:hover {
	color: #34B3EF;
	text-decoration: underline;
}
.box310-list {	margin-right: 10px;}
.box310-list ul{}

.box310-list li{
	padding-top: 5px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #DBDBDB;
	padding-bottom: 10px;
	display: block;
}
.box310-list h3{
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
	padding-bottom: 3px;
	padding-top: 3px;

}
.box310-list h2{
	font-family: "Times New Roman", Times, serif;
	color: #004678;
	font-size: 17px;
	font-weight: 500;
	line-height: 16px;
	padding-bottom: 3px;
	padding-top: 3px;

}
.box310-list h4{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 20px;
	padding-bottom: 3px;
	padding-top: 3px;
	color: #666666;
	display: block;
}
.box310-list h5{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	background-image:  url(http://usa.chinadaily.com.cn/2011img/icon-point2.gif);
	background-repeat: no-repeat;
	background-position: left top;
	padding-left: 10px;
	margin-top: 10px;
	line-height: 12px;
}
.box310-more {
	background-color: #F3F3F3;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #999999;
	border-bottom-color: #999999;
	margin-top: 10px;
	margin-right: 10px;
	padding: 10px;
}
.box310-more h5{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	background-image:  url(http://usa.chinadaily.com.cn/2011img/icon-point2.gif);
	background-repeat: no-repeat;
	background-position: left top;
	padding-left: 10px;
	margin-top: 10px;
	line-height: 12px;
}
.special150 {
	background-color: #E1F4FD;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.special150 h1{
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #004678;
	line-height: 27px;
	text-indent: 5px;
}
.special150 h2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #004678;
	padding-right: 5px;
	padding-left: 5px;
	font-weight: bold;
	margin-top: 5px;
}
.special150 h3{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #1BBE00;
	padding-right: 5px;
	padding-left: 5px;
	font-weight: bold;
	margin-top: 5px;
}
.special150 p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #004678;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-right: 5px;
	padding-left: 5px;
}
.special150 img{
	margin-bottom: 10px;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #FFFFFF;

}
.special150 ul{
	padding-left: 5px;
	background-color: #FFFFFF;
	padding-right: 5px;
	padding-bottom: 10px;
}
.special150 h6{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCCCCC;
	margin-bottom: 10px;
	padding-top: 10px;
	margin-right: 10px;
	background-image:  url(http://usa.chinadaily.com.cn/2011img/icon-point.gif);
	background-position:left;
	background-repeat: no-repeat;
	padding-left: 10px;
	margin-left: 5px;
}
.tips150 {
	background-color: #E1F4FD;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.tips150 h6{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCCCCC;
	padding-top: 10px;
	margin-right: 10px;
	background-image:  url(http://usa.chinadaily.com.cn/2011img/icon-point2.gif);
	background-position: left 12px;
	background-repeat: no-repeat;
	padding-left: 10px;
	margin-left: 5px;
	margin-bottom: 10px;
}
.topnews {

}
.topnews h1{
	font-family: "Times New Roman", Times, serif;
	font-size: 28px;
	font-weight: 400;
	line-height: 28px;
	margin-bottom: 10px;
}
.topnews h2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 14px;
	margin-bottom: 10px;
}
.topnews h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 14px;
	background-image:  url(http://usa.chinadaily.com.cn/2011img/icon-point2.gif);
	background-repeat: no-repeat;
	background-position: left 2px;
	margin-bottom: 5px;
	padding-left: 10px;
}
.topnewslist {
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #E3E3E3;
	margin-bottom: 5px;
}
.topnewslist h1{
	margin-bottom: 6px;
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	font-weight: 500;
	margin-top: 5px;
}
.topnewslist h2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 14px;
	background-image:  url(http://usa.chinadaily.com.cn/2011img/icon-point2.gif);
	background-repeat: no-repeat;
	background-position: left 2px;
	padding-left: 10px;
}

.topnewslist h3{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	color: #FF0000;
	padding-top: 10px;
	margin-bottom: 5px;
}
.topnewslist h4{
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #E3E3E3;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 10px;
	color: #004678;
	text-align: right;
	line-height: 20px;
	margin-top: 5px;
	padding-top: 5px;
}
.topnewslist h5{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 14px;
	background-image:  url(http://usa.chinadaily.com.cn/2011img/icon-audio.gif);
	background-repeat: no-repeat;
	text-indent: 15px;
	background-position: left center;
}
.topnewslist p{
	margin-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 14px;
}
.moretop {
	border-top-width: 6px;
	border-top-style: solid;
	border-top-color: #D2D2D2;
	margin-bottom: 10px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #D2D2D2;
	border-bottom-color: #D2D2D2;
}
.moretop h1{
	margin-bottom: 10px;
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
	text-indent: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D2D2D2;
	padding-bottom: 2px;
	color: #004678;
}

.moretop h2{
	margin-bottom: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 16px;
	background-image:  url(http://usa.chinadaily.com.cn/2011img/icon-point1.gif);
	background-repeat: no-repeat;
	background-position: left top;
	padding-left: 10px;
}

.moretop h3{
	margin-bottom: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 12px;
	background-image:  url(http://usa.chinadaily.com.cn/2011img/icon-audio.gif);
	background-repeat: no-repeat;
	text-indent: 15px;
	background-position: left center;
}
#digest {
	border-top: 5px solid #004678;
	border-right: 1px solid #004678;
	border-bottom: 1px solid #004678;
	border-left: 1px solid #004678;
	padding-right: 6px;
	padding-left: 6px;
	margin-bottom: 10px;
	padding-top: 5px;
}
#digest h1{
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	color: #004678;
	text-indent: 5px;
	margin-bottom: 10px;
}
#digest h2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
	background-color: #EFF9FE;
}
#digest h6{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCCCCC;
	margin-bottom: 10px;
	padding-top: 10px;
	margin-right: 5px;
	background-image:  url(http://usa.chinadaily.com.cn/2011img/icon-point.gif);
	background-position: left;
	background-repeat: no-repeat;
	padding-left: 10px;
}
#digest p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	padding-left: 5px;
	padding-bottom: 10px;
	background-color: #EFF9FE;
}
.case{
	border-top: 1px solid #004678;
	border-right: 1px solid #004678;
	border-bottom: 1px solid #004678;
	border-left: 1px solid #004678;
	padding-right: 6px;
	padding-left: 6px;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.case h1{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	margin-bottom: 10px;
	line-height: 20px;
	background-color: #004678;
	text-align: center;
}
.mobile{
	border-top: 1px solid #004678;
	border-right: 1px solid #004678;
	border-bottom: 1px solid #004678;
	border-left: 1px solid #004678;
	margin-bottom: 10px;
	padding-bottom: 10px;
	width: 148px;

}
.mobile h1{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	margin-bottom: 10px;
	line-height: 20px;
	background-color: #004678;
	text-align: center;
}
.mobile h2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #004678;
	margin-bottom: 10px;
	line-height: 15px;
	font-weight: normal;
	padding-right: 10px;
	padding-left: 10px;
}
.mobile h6{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCCCCC;
	margin-bottom: 10px;
	padding-top: 10px;
	margin-right: 5px;
	background-image:  url(http://usa.chinadaily.com.cn/2011img/icon-point.gif);
	background-position: left;
	background-repeat: no-repeat;
	padding-left: 10px;
}

.mobile h5{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCCCCC;
	margin-bottom: 2px;
	padding-top: 2px;
	margin-right: 10px;
	background-position: left;
	padding-left: 2px;
	margin-top: 5px;
	margin-left: 10px;
}
.mobile h4{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCCCCC;
	margin-bottom: 2px;
	padding-top: 2px;
	margin-right: 10px;
	background-position: left;
	padding-left: 2px;
	margin-top: 5px;
	margin-left: 10px;
}
.mobile h4 a:link {
	color: #666666;
	text-decoration: none;
}
.mobile h4 a:visited {
	color: #666666;
	text-decoration: none;
}
.mobile h4 a:hover {
	color: #34B3EF;
	text-decoration: underline;
}
.epaper {
	border-top: 1px solid #004678;
	border-right: 1px solid #004678;
	border-bottom: 1px solid #004678;
	border-left: 1px solid #004678;
	margin-bottom: 10px;
	padding-bottom: 10px;
	width: 148px;

}
.epaper h1{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	margin-bottom: 10px;
	line-height: 20px;
	background-color: #004678;
	text-align: center;
}
.epaper h6{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCCCCC;
	margin-bottom: 10px;
	padding-top: 10px;
	margin-right: 5px;
	background-image:  url(http://usa.chinadaily.com.cn/2011img/icon-point.gif);
	background-position: left;
	background-repeat: no-repeat;
	padding-left: 10px;
}

.epaper h5{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCCCCC;
	margin-bottom: 2px;
	padding-top: 2px;
	margin-right: 10px;
	background-position: left;
	padding-left: 2px;
	margin-top: 5px;
	margin-left: 10px;
}

.epaper h2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: normal;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCCCCC;
	margin-bottom: 2px;
	padding-top: 2px;
	margin-right: 10px;
	background-position: left;
	padding-left: 2px;
	margin-top: 5px;
	margin-left: 10px;
}
.epaper h4{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCCCCC;
	margin-bottom: 2px;
	padding-top: 2px;
	margin-right: 10px;
	background-position: left;
	padding-left: 2px;
	margin-top: 5px;
	margin-left: 10px;
}
.epaper h4 a:link {
	color: #666666;
	text-decoration: none;
}
.epaper h4 a:visited {
	color: #666666;
	text-decoration: none;
}
.epaper h4 a:hover {
	color: #34B3EF;
	text-decoration: underline;
}
.ad{
	margin-bottom: 10px;
}
.part150 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #004678;
	border-right-color: #004678;
	border-bottom-color: #004678;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.part150 h1{
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	line-height: 20px;
	color: #FFFFFF;
	text-indent: 5px;
	background-color: #004678;
}
.part150 h2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: bold;
}
.part150 h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #004678;
	padding-top: 10px;
	padding-bottom: 10px;
}
.part150 h6{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCCCCC;
	margin-bottom: 10px;
	padding-top: 10px;
	margin-right: 10px;
}
.part150 img{
	float: left;
/*	border: 1px solid #CCCCCC;
	margin-right: 10px;	*/
}

.part150list-t {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 14px;
	height: 52px;
	margin-top: 10px;
	margin-bottom: 10px;

}
.part150list-t img{
	float: left;
/*	margin-right: 10px;		*/
}
.part150list-t a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: bold;
	float: rignt;
}
.part150list {
	background-color: #EAEAEA;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 14px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;

}
.expert{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCCCCC;
	margin-bottom: 10px;
	padding-top: 10px;
	margin-right: 10px;
}
.text-more {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #004678;
	line-height: 20px;
	height: 20px;
	text-align: right;
	padding-right: 10px;
}
.survey {
	background-color: #FFFFFF;
}
.survey h1{
	font-size: 9px;
	font-weight: bold;
	color: #666666;
	background-color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a.butn{
	margin-top: 5px;
	margin-bottom: 5px;
}
a.butn:link {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #666666;
	text-decoration: none;
	padding: 2px 4px;
	font-weight: bold;
	clear: left;
	float: left;
	width: auto;
	margin-top: 1px;
}
a.butn:visited {

	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #666666;
	text-decoration: none;
	padding: 2px 4px;
	font-weight: bold;
	clear: left;
	float: left;
	width: auto;
	margin-top: 1px;
}
a.butn:hover {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #999999;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333333;
	text-decoration: none;
	padding: 1px 4px 3px;
	font-weight: bold;
	clear: left;
	float: left;
	width: auto;
	margin-top: 1px;
	background-color: #cccccc;
}
.butn {
}
.forum150 {
	background-color: #004678;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.forum150 h1{
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #004678;
	line-height: 27px;
	text-indent: 5px;
}
.forum150 h1 a:link {
	color: #FFFFFF;
	text-decoration: none;
}
.forum150 h1 a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
.forum150 h1 a:hover {
	color: #34B3EF;
}
.forum150 h2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #004678;
	margin-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	font-weight: bold;
}
.forum150 p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #34B3EF;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-right: 5px;
	padding-left: 5px;
}
.forum150 p a:link {
	color: #FFFFFF;
	text-decoration: none;
}
.forum150 p a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
.forum150 p a:hover {
	color: #34B3EF;
	text-decoration: underline;
}
.comment {
	font-family: Arial, Helvetica, sans-serif;
}
.blue9 {
	font-family: "Times New Roman", Times, serif;
	font-size: 9px;
	font-weight: bold;
	color: #004678;
}
.blue9r {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #004678;
}
.Debate {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #004678;
	border-right-color: #004678;
	border-bottom-color: #004678;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.Debate  h1{
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #004678;
	line-height: 27px;
	text-indent: 5px;
}
.Debate  h2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #FFFFFF;
	margin-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	font-weight: bold;
}
.Debate  p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #34B3EF;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-right: 5px;
	padding-left: 5px;
}
.Debate  p a:link {
	color: #FFFFFF;
	text-decoration: none;
}
.Debate  p a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
.Debate  p a:hover {
	color: #34B3EF;
}
#city {
	border-top: 1px solid #004678;
	border-right: 1px solid #004678;
	border-bottom: 1px solid #004678;
	border-left: 1px solid #004678;
	padding-right: 6px;
	padding-left: 6px;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
#city h1{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	margin-bottom: 10px;
	line-height: 20px;
	background-color: #004678;
	text-align: center;
}
.box_weather {
	BORDER-RIGHT: 1px solid #D2D2D2;
	BORDER-TOP: 6px solid #D2D2D2;
	BORDER-BOTTOM: 1px solid #D2D2D2;
	margin-bottom: 10px;
	padding-bottom: 5px;
	padding-top: 5px;
	width: 309px;
}
.a9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.text_style01 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}
.a9b{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}
.scroll01 {
	width: 970px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFFFFF;
	height: 460px;
}
.box-regional {
	width: 790px;
	margin-left: 10px;
	font-weight: normal;
}
.box-regional h1{
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: normal;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #13B3D3;
}
.box-regional a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
.special150 h3 a:link {
	color: #28AD1D;
	text-decoration: none;
}
.special150 h3 a:visited {
	color: #28AD1D;
	text-decoration: none;
}
.special150 h3 a:hover {
	color: #34B3EF;
	text-decoration: underline;
}
#div_currpage {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	margin-bottom: 20px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 10px;
	margin-left: 10px;
}
#div_page_roll1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	margin-bottom: 20px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 10px;
	margin-left: 10px;
}
.mainrgt-item {float: left;width: 100%; font-size:12px; font-family:Arial, Helvetica, sans-serif;}
.mart10{margin-top: 10px;}
.hei5 {height: 5px;overflow: hidden;}
.bgblue {background: #004678;}
.mainrgt-itemins {float: left;width: 134px;padding: 5px 7px;border: 1px solid #004678;overflow: hidden;}
.mainrgt-itemins a {padding-bottom: 5px;}
.mainrgt-item-bor {float: left;width: 124px;padding: 10px 5px;border-bottom: 1px dashed #CCC;background: #EFF9FE;}
.news-lst {padding-bottom: 10px;}
.news-lst li, .lst-agencies li {background: url(http://www.chinadaily.com.cn/2011images/icon-point1.gif) no-repeat 5px 5px;margin-top: 2px;line-height: 15px;padding-left: 15px;}
.coverlst li a {float: right;width: 122px;font-size:12px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;}
.more {float: right;margin-top: 5px;font-size: 10px;display: inline;margin-right: 10px;}

/*blog*/
.cxt_blog {	width: 308px;font-family: Arial, Helvetica, sans-serif;line-height: 20px;border-width:5px 1px 1px 1px;border-style:solid;border-color:#ccc;;font-size: 12px;padding-bottom: 5px; float:left;}
.cxt_blog img {border-width: 0px;}
.cxt_blog h2 {background-color: #13b3d3;padding-left: 10px;	margin:0px 0px 5px 0px;}
.cxt_blog h2 a{ font-family:Arial, Helvetica, sans-serif;color:#fff; font-size:12px;}
.cxt_blog .pt-box {padding: 10px;overflow: hidden; float:left;}
.cxt_blog .pt-box .p1 {float: left;background: url(img/arr1.gif) no-repeat right 9px;padding-right: 10px;width: 100px;}
.cxt_blog .bord_e5 {border-width:4px 5px 4px 5px; border-style:solid; border-color:#e5e5e5;display:block;}
.cxt_blog .pt-box .t1 {float: left;width: 164px;margin-left: 10px;}
.cxt_blog .pt-box .t1 h3 {margin:2px 0px 3px 0px;}
.cxt_blog .pt-box .t1 h3 a {color: #004274;font-size: 18px;font-weight: normal;text-decoration: none;}
.cxt_blog .pt-box .t1 h3 a:hover {color: #13B3D3;text-decoration: underline;}
.cxt_blog .pt-box .t1 p {background-color: #f7f7f7;padding: 12px;line-height: 16px;margin: 0px;}
.cxt_blog .pt-box .t1 p a {color: #666;text-decoration: none;}
.cxt_blog .pt-box .t1 p a:hover{color: #999;text-decoration: underline;}

/*opinion&blog*/
.blogpeople {width: 100px;margin: 5px 0px;padding: 0px;float: left;text-align: center;border-top: 0px;}
#menu3 li span{font-size:20px; line-height:27px; font-family:'Times New Roman', Times, serif;color:#9E989B; padding:0px 5px;}
