2014/11/20 19:48:33
http://usa.chinadaily.com.cn/css/popular.css


UL {
	LIST-STYLE-TYPE: none
}
div {
	display: inline-block;
}
a,area {blr:expression(this.onFocus=this.blur()) } 
:focus {outline-style: none; }
.box_gray {
	BORDER-RIGHT: 1px solid #D2D2D2;
	BORDER-TOP: 6px solid #D2D2D2;
	BORDER-BOTTOM: 1px solid #D2D2D2;
	margin-bottom: 10px;
	padding-bottom: 10px;
	padding-top: 0px;
	width: 309px;
}

.box_gray h2 {
	font-family: "Times New Roman", Times, serif;
	color: #004678;
	font-size: 20px;
	font-weight: bold;
	text-transform: capitalize;
	text-indent: 5px;
	width: 110px;
	margin-bottom: 10px;
}

.box_gray h3 {
	font-family: "Times New Roman", Times, serif;
	color: #004678;
	font-size: 20px;
	font-weight: bold;
	text-transform: capitalize;
	text-indent: 5px;
	width: 110px;
	margin-bottom: 10px;
}

.box_gray h4{
	font-family: Arial, Helvetica, sans-serif;
	color: #004678;
	font-size: 12px;
	font-weight: bold;
	text-transform: none;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
}

.box_gray h5{
	font-family: Arial, Helvetica, sans-serif;
	color: #004678;
	font-size: 12px;
	font-weight: normal;
	text-transform: none;
	margin-bottom: 10px;
	margin-right: 10px;
	margin-left: 10px;
}

.box_gray h6{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-transform: none;
	padding-top: 2px;
	padding-bottom: 2px;
	border: 1px solid #D2D2D2;
	text-indent: 10px;
	margin-right: 25px;
	margin-left: 13px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #E1F4FD;
	color: #004678;
}
.box_gray b {
	padding-left: 10px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	display: block;
	height: 25px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

.subnav {
	BORDER-RIGHT: #cccccc 1px solid;
	PADDING-RIGHT: 5px;
	BORDER-TOP: #cccccc 1px solid;
	PADDING-LEFT: 5px;
	FLOAT: left;
	BORDER-LEFT: #cccccc 1px solid;
	PADDING-TOP: 5px;
	BORDER-BOTTOM: #cccccc 0px solid;
	HEIGHT: 20px;
	BACKGROUND-COLOR: #E1F4FD;
	margin-right: 5px;
}
.currentnav {
	BORDER-RIGHT: 1px solid #CCCCCC;
	PADDING-RIGHT: 5px;
	BORDER-TOP: 1px solid #CCCCCC;
	PADDING-LEFT: 5px;
	BORDER-LEFT: 1px solid #CCCCCC;
	BORDER-BOTTOM: 0px solid #CCCCCC;
	HEIGHT: 20px;
	BACKGROUND-COLOR: #FFFFFF;
	margin-right: 5px;
	padding-bottom: 0px;
	padding-top: 5px;
	float: left;
}
.cont_style {
	display: none;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
	padding: 2px;
	margin: 0px 10px 0px 0px;
}

#world_5{
	padding-top: 10px;
}
#world_5 h3 {
	font-size: 12px;
	color: #003399;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 14px;
	margin: 5px 0px;
	font-weight: normal;
	background-image:  url(http://usa.chinadaily.com.cn/2011img/icon-point1.gif);
	background-position: left top;
	background-repeat: no-repeat;
	display: block;
	padding-left: 10px;
}

#world_6{
	padding-top: 10px;
}
#world_6 h3 {
	font-size: 12px;
	color: #003399;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 14px;
	margin: 5px 0px;
	font-weight: normal;
	background-image:  url(http://usa.chinadaily.com.cn/2011img/icon-point1.gif);
	background-position: left top;
	background-repeat: no-repeat;
	display: block;
	padding-left: 10px;
}
