2014/11/20 19:48:34
http://usa.chinadaily.com.cn/css/chnanel.css

.main {
	width: 970px;
	padding-top: 10px;
	background-color: #FFFFFF;
	overflow: hidden;
}.ch_top {
	font-family: "Times New Roman", Times, serif;
	margin-bottom: 10px;
	width: 950px;
	margin-left: 10px;
	overflow:hidden;
}
.text_europe {
	font-family: "Times New Roman", Times, serif;
	font-size: 40px;
	font-weight: bold;
	text-transform: capitalize;
	color: #000099;
	height: 40px;
	text-indent: 10px;
	float: left;
	background-color: #FFFFFF;
	padding-right: 10px;
}
.text_europe a:link {
	text-decoration: none;
	color: #000099;
}
.text_europe a:visited {
	text-decoration: none;
	color: #000099;
}
.text_europe a:hover {
	text-decoration: underline;
	color: #0099FF;
}
.text_life {
	font-family: "Times New Roman", Times, serif;
	font-size: 40px;
	font-weight: bold;
	text-transform: capitalize;
	color: #E64906;
	height: 40px;
	text-indent: 10px;
	float: left;
	background-color: #FFFFFF;
	padding-right: 10px;
}
.text_life a:link {
	text-decoration: none;
	color: #CC3160;
}
.text_life a:visited {
	text-decoration: none;
	color: #CC3160;
}
.text_life a:hover {
	text-decoration: underline;
	color: #EECAD3;
}
.text_video {
	font-family: "Times New Roman", Times, serif;
	font-size: 40px;
	font-weight: bold;
	text-transform: capitalize;
	color: #999999;
	height: 40px;
	text-indent: 10px;
	float: left;
	background-color: #FFFFFF;
	padding-right: 10px;
}
.text_video a:link {
	text-decoration: none;
	color: #999999;
}
.text_video a:visited {
	text-decoration: none;
	color: #999999;
}
.text_video a:hover {
	text-decoration: underline;
	color: #CCCCCC;
}
.text_forum {
	font-family: "Times New Roman", Times, serif;
	font-size: 40px;
	font-weight: bold;
	text-transform: capitalize;
	color: #1FC4E7;
	height: 40px;
	text-indent: 10px;
	float: left;
	background-color: #FFFFFF;
	padding-right: 10px;
}
.text_forum  a:link {
	text-decoration: none;
	color: #1FC4E7;
}
.text_forum  a:visited {
	text-decoration: none;
	color: #1FC4E7;
}
.text_forum  a:hover {
	text-decoration: underline;
	color: #98E3F3;
}
.text_food {
	font-family: "Times New Roman", Times, serif;
	font-size: 40px;
	font-weight: bold;
	text-transform: capitalize;
	color: #FFCC00;
	height: 40px;
	text-indent: 10px;
	float: left;
	background-color: #FFFFFF;
	padding-right: 10px;
}
.text_food a:link {
	text-decoration: none;
	color: #00CA05;
}
.text_food a:visited {
	text-decoration: none;
	color: #00CA05;
}
.text_food a:hover {
	text-decoration: underline;
	color: #89EF89;
}
.text_digest {
	font-family: "Times New Roman", Times, serif;
	font-size: 40px;
	font-weight: bold;
	text-transform: capitalize;
	color: #316AC5;
	height: 40px;
	text-indent: 10px;
	float: left;
	background-color: #FFFFFF;
	padding-right: 10px;
}
.text_digest a:link {
	text-decoration: none;
	color: #004679;
}
.text_digest a:visited {
	text-decoration: none;
	color: #004679;
}
.text_digest a:hover {
	text-decoration: underline;
	color: #1FC4E7;
}
.ch_menu {
	margin-top: 12px;
}
.ch_menu a{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding-right: 5px;
	padding-left: 5px;
	font-weight: bold;
	line-height: 20px;
	height: 20px;
	margin-right: 3px;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #E3E4E4;
}
.ch_menu  a:link {
	text-decoration: none;
	color: #FFFFFF;
}
.ch_menu  a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
.ch_menu  a:hover {
	text-decoration: none;
	color: #BBE9FF;
}
.ch_menu h3{
	height: 22px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: normal;
	color: #FFFFFF;
	margin-top: 5px;
}
ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
li {
	margin: 0px 3px 0px 0px;
	padding: 0px 3px 0px 0px;
}
.ch_special150 {
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.ch_special150 h1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FFFFFF;
	text-indent: 5px;
	line-height: 18px;
}
.ch_special150 h2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #FFFFFF;
	padding-right: 5px;
	padding-left: 5px;
	font-weight: bold;
	margin-top: 5px;
}
.ch_special150 h2 a:link {
	text-decoration: none;
	color: #FFFFFF;
}
.ch_special150 h2 a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
.ch_special150 h2 a:hover {
	text-decoration: underline;
	color: #6A1000;
}
.ch_special150 p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-right: 5px;
	padding-left: 5px;
}
.ch_special150 img{
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #FFFFFF;
	padding-bottom: 5px;
	background-color: #FFFFFF;

}
.ch_special150 ul{
	padding-left: 5px;
	background-color: #FFFFFF;
	padding-right: 5px;
	padding-bottom: 10px;
}
.ch_special150 h6{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCCCCC;
	margin-bottom: 10px;
	padding-top: 10px;
	margin-right: 10px;
	background-image:  url(http://usa.chinadaily.com.cn/2011img/icon-point.gif);
	background-position: left;
	background-repeat: no-repeat;
	padding-left: 10px;
	margin-left: 5px;
}
.ch_special150 h5{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	margin-top: 10px;
	margin-bottom: 10px;
	display: inline;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 2px;
}
.box310-business {
	border-top-width: 5px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: dashed;
	border-top-color: #1AA00C;
	border-bottom-color: #1AA00C;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #1AA00C;
}
.box310-business  h1{
	font-family: "Times New Roman", Times, serif;
	color: #1AA00C;
	font-size: 22px;
}
.box310-business   h1 a:link {
	text-decoration: none;
	color: #1AA00C;
}
.box310-business  h1 a:visited {
	text-decoration: none;
	color: #1AA00C;
}
.box310-business h1 a:hover {
	text-decoration: none;
	color: #127500;
}

.box310-sport {
	border-top-width: 5px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: dashed;
	border-top-color: #58A12B;
	border-bottom-color: #58A12B;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #58A12B;
}
.box310-sport h1{
	font-family: "Times New Roman", Times, serif;
	color: #58A12B;
	font-size: 22px;

}
.box310-sport  h1 a:link {
	text-decoration: none;
	color: #58A12B;
}
.box310-sport  h1 a:visited {
	text-decoration: none;
	color: #58A12B;
}
.box310-sport  h1 a:hover {
	text-decoration: none;
	color: #486400;
}

.box310-life {
	border-top-width: 5px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: dashed;
	border-top-color: #E64906;
	border-bottom-color: #E64906;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #E64906;
}
.box310-life h1{
	font-family: "Times New Roman", Times, serif;
	color: #E64906;
	font-size: 22px;

}
.box310-life  h1 a:link {
	text-decoration: none;
	color: #E64906;
}
.box310-life  h1 a:visited {
	text-decoration: none;
	color: #E64906;
}
.box310-life  h1 a:hover {
	text-decoration: none;
	color: #AC3604;
}
.box310-food {
	border-top-width: 5px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: dashed;
	border-top-color: #d37816;
	border-bottom-color: #d37816;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #d37816;
}
.box310-food h1{
	font-family: "Times New Roman", Times, serif;
	color: #Ed37816;
	font-size: 22px;

}
.box310-food  h1 a:link {
	text-decoration: none;
	color: #d37816;
}
.box310-food  h1 a:visited {
	text-decoration: none;
	color: #d37816;
}
.box310-food  h1 a:hover {
	text-decoration: none;
	color: #7B3A00;
}

.box310-culture {
	border-top-width: 5px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: dashed;
	border-top-color: #9E1B03;
	border-bottom-color: #9E1B03;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #9E1B03;
}
.box310-culture h1{
	font-family: "Times New Roman", Times, serif;
	color: #9E1B03;
	font-size: 22px;


}
.box310-culture  h1 a:link {
	text-decoration: none;
	color: #9E1B03;
}
.box310-culture  h1 a:visited {
	text-decoration: none;
	color: #9E1B03;
}
.box310-culture  h1 a:hover {
	text-decoration: none;
	color: #B01B00;
}
.ch_culture_special150 {
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.ch_culture_special150 h1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FFFFFF;
	text-indent: 5px;
	line-height: 16px;
}
.ch_culture_special150 h2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #FFFFFF;
	padding-right: 5px;
	padding-left: 5px;
	font-weight: bold;
	margin-top: 5px;
}
.ch_culture_special150 h2 a:link {
	text-decoration: none;
	color: #FFFFFF;
}
.ch_culture_special150 h2 a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
.ch_culture_special150 h2 a:hover {
	text-decoration: underline;
	color: #6A1000;
}
.ch_culture_special150 p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-right: 5px;
	padding-left: 5px;
}
.ch_culture_special150 img{
	margin-bottom: 10px;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #FFFFFF;

}
.ch_culture_special150 ul{
	padding-left: 5px;
	background-color: #FFFFFF;
	padding-right: 5px;
	padding-bottom: 10px;
}
.ch_culture_special150 h6{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCCCCC;
	margin-bottom: 10px;
	padding-top: 10px;
	margin-right: 10px;
	background-image:  url(http://usa.chinadaily.com.cn/2011img/icon-point.gif);
	background-position: left;
	background-repeat: no-repeat;
	padding-left: 10px;
	margin-left: 5px;
}.box310-world {
	border-top-width: 5px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: dashed;
	border-top-color: #01B4C3;
	border-bottom-color: #01B4C3;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #01B4C3;
}
.box310-world h1{
	font-family: "Times New Roman", Times, serif;
	color: #01B4C3;
	font-size: 22px;

}
.box310-world  h1 a:link {
	text-decoration: none;
	color: #01B4C3;
}
.box310-world  h1 a:visited {
	text-decoration: none;
	color: #01B4C3;
}
.box310-world  h1 a:hover {
	text-decoration: none;
	color: #0091AA;
}.box310-us {
	border-top-width: 5px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: dashed;
	border-top-color: #0A9ABD;
	border-bottom-color: #0A9ABD;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #0A9ABD;
}
.box310-us h1{
	font-family: "Times New Roman", Times, serif;
	color: #0A9ABD;
	font-size: 22px;

}
.box310-us  h1 a:link {
	text-decoration: none;
	color: #0A9ABD;
}
.box310-us  h1 a:visited {
	text-decoration: none;
	color: #0A9ABD;
}
.box310-us  h1 a:hover {
	text-decoration: none;
	color: #0091AA;
}

.box310-china {
	border-top-width: 5px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: dashed;
	border-top-color: #00A6C4;
	border-bottom-color: #00A6C4;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #00A6C4;
}
.box310-china   h1{
	font-family: "Times New Roman", Times, serif;
	color: #00A6C4;
	font-size: 22px;

}
.box310-china  h1 a:link {
	text-decoration: none;
	color: #00A6C4;
}
.box310-china  h1 a:visited {
	text-decoration: none;
	color: #00A6C4;
}
.box310-china  h1 a:hover {
	text-decoration: none;
	color: #0091AA;
}
.box310-opinion{
	border-top-width: 5px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: dashed;
	border-top-color: #9E989B;
	border-bottom-color: #9E989B;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #9E989B;
}
.box310-opinion  h1{
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	display: inline;
	background-color: #9E989B;
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 2px;

}
.box310-opinion h1 a:link {
	text-decoration: none;
	color: #FFFFFF;
}
.box310-opinion  h1 a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
.box310-opinion  h1 a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
.box310-enter{
	border-top-width: 5px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: dashed;
	border-top-color: #E5054F;
	border-bottom-color: #E5054F;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #E5054F;
}
.box310-enter  h1{
	font-family: "Times New Roman", Times, serif;
	color: #E5054F;
	font-size: 22px;
}
.box310-enter h1 a:link {
	text-decoration: none;
	color: #E5054F;
}
.box310-enter h1 a:visited {
	text-decoration: none;
	color: #E5054F;
}
.box310-enter  h1 a:hover {
	text-decoration: none;
	color: #AF0131;
}

.box310-travel{
	border-top-width: 5px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: dashed;
	border-top-color: #719A00;
	border-bottom-color: #719A00;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #719A00;
}
.box310-travel  h1{
	font-family: "Times New Roman", Times, serif;
	color: #719A00;
	font-size: 22px;
}
.box310-travel h1 a:link {
	text-decoration: none;
	color: #719A00;
}
.box310-travel h1 a:visited {
	text-decoration: none;
	color: #719A00;
}
.box310-travel  h1 a:hover {
	text-decoration: none;
	color: #537300;
}

.box310-opimion-index {
	border-top-width: 5px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: dashed;
	border-top-color: #9e989b;
	border-bottom-color: #9e989b;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #9e989b;
}
.box310-opimion-index h1{
	font-family: "Times New Roman", Times, serif;
	color: #9E989B;
	font-size: 22px;

}
.box310-opimion-index  h1 a:link {
	text-decoration: none;
	color: #9E989B;
}
.box310-opimion-index  h1 a:visited {
	text-decoration: none;
	color: #9E989B;
}
.box310-opimion-index  h1 a:hover {
	text-decoration: none;
	color: #666666;
	
}
.more309 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #004678;
	line-height: 20px;
	height: 20px;
	text-align: right;
	padding-right: 10px;
	width: 299px;

}
.more125 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #004678;
	line-height: 20px;
	height: 20px;
	text-align: right;
	padding-right: 10px;
	width: 140px;
}
.opinion-ed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	background-color: #9E989B;
	display: inline;
	padding-right: 3px;
	padding-left: 3px;
	color: #FFFFFF;
	margin-bottom: 5px;
}
.opinion-ed  a:link {
	text-decoration: none;
	color: #FFFFFF;
}
.opinion-ed  a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
.opinion-ed  a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
