2014/11/20 19:48:35
http://blogfa.com/static/css/theme.css

? body{background-image: url('/static/theme/bg.jpg'); background-repeat: repeat-x;margin:0px;padding:0px;}
#container{width:762px;}
#top {width:762px;height:11px;background-image: url('/static/theme/topM.jpg');background-repeat: no-repeat;margin:0px;padding:0px;background-position: center bottom;}
#container #main{height:722px;position:relative;top: 0px; left: 0px;background-color:white;}
#container #left{position: absolute; top: 0px; left: 0px;height:722px;width:10px; background: url('/static/theme/leftM.jpg') 0 0 no-repeat;}
#container #topleft{position: absolute; top: 0px; left: 10px; background-image: url('/static/theme/tlC.gif'); background-repeat: no-repeat; width: 13px; height: 13px;}
#container #topright{position: absolute; top: 0px; right: 10px; background-image: url('/static/theme/trC.gif'); background-repeat: no-repeat; width: 13px; height: 13px;}
#container #right{position: absolute; top: 0px; right: 0px;height:722px;width:10px;background: url('/static/theme/rightM.jpg') 0 0 no-repeat;}
#container #effect{position: absolute; top: 1px; right: 11px; background-image: url('/static/theme/trGradient.png'); background-repeat: no-repeat; width: 267px; height: 346px;}
#content{position: absolute; top: 85px; left: 13px; width: 736px;font-family:Tahoma;direction:ltr;}
#logo {position: absolute;top: 12px; left: 20px;} 
        
#menu {margin-bottom:5px;text-align:right;height:28px;border:1px solid #E4E4F1;background: url('/static/theme/menubg.gif') repeat-x; font-size:8pt; color:#000080;}
#menu #pad {padding:5px;direction:rtl;}
#menu A:link{color:navy;text-decoration:none;}
#menu A:visited  {color:navy;text-decoration:none;}
#menu A:hover{color:#2277DD;text-decoration:none;}

.box{font-size:9pt;background-color:White;border:1px solid #E4E4F1;}
.box .header{height:21px;background:url('/static/theme/hbox.gif') repeat-x;text-align:center;border-bottom:1px solid #E4E4F1;}
.box .title{padding:3px; font-family:Tahoma; font-size:8pt;width:100%;direction:rtl;}
.box .content{padding:2px;direction:rtl;text-align:right;}

form {margin:0px;padding:0px;direction:rtl;}
table{font-family:Tahoma; font-size:9pt;}
.textbox {border: 1px solid #C0C0C0;padding:4px;font-family:Tahoma; font-size:9pt; color:#000000; background-color:#FFFFFF;}
.textarea {border: 1px solid #C0C0C0;padding:4px;font-family:Tahoma; font-size:9pt; color:#000000; background-color:#FFFFFF;}       
.clear{clear:both;}

.s{font-family: Tahoma; font-size: 8pt; font-weight:bold; color :Red  }
.btn {padding:5px;background-color:#005fb9;color:white;border:0px;font-family: Tahoma; font-size: 9pt;}
.btn:hover {padding:5px;background-color:#0087ff;color:white;border:0px;font-family: Tahoma; font-size: 9pt;}
a:link{color:#0560A6;text-decoration:none;}
a:visited  {color:#0560A6;text-decoration:none;}
a:hover{color:red;text-decoration:none;}
hr{border:0px;}

.pagination {padding: 4px; margin: 4px 0; direction:ltr;text-align:center;font-family:tahoma;font-size:9pt;}
.pagination a:link{padding-top:3px;padding-bottom:3px;padding-left:6px;padding-right:6px;margin-left:2px;margin-right:2px;background-color:white;color:#0560A6;text-decoration:none;border:1px solid #C0C0C0; }
.pagination a:visited  {background-color:white;color:#0560A6;text-decoration:none;border:1px solid #C0C0C0;}
.pagination a:hover{background-color:#0087ff;color:white;text-decoration:none;border:1px solid #C0C0C0;}
.pagination .space{color:gray;margin-left:0px;margin-right:0px;padding-left:0px;padding-right:0px;}
.pagination .sel{padding-top:3px;padding-bottom:3px;padding-left:6px;padding-right:6px;margin-left:2px;margin-right:2px;color:gray;border:1px solid #C0C0C0;}
