2014/11/20 19:48:36
http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/style/intl_landing.css

body{overflow-x:hidden}
#intl_wrapper{width:100%;min-height:50px;margin-bottom:100px;padding-left:50px}
#intl_wrapper p{font-family:Arial}
#intl_grad{position:relative;margin-top:260px;width:10000px;left:-5000px;height:260px;background:url(http://images.bestbuy.com:80/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/images/blue_grad.gif) repeat-x}
#intl_blueshirts{position:absolute;width:645px;height:479px;top:39px;left:30px;background:url(http://images.bestbuy.com:80/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/images/blue_shirts.png) no-repeat;*background-image:none;*filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://images.bestbuy.com:80/BestBuy_US/en_US/images/abn/2012/global/international/landing_page/images/blue_shirts.png',sizingMethod='crop');display:block;}
.intl_boxes{width:960px;margin-top:20px}
.intl_box{position:relative;float:left;width:468px;border:1px solid #DCDDDE}
.ib_header{position:relative;height:30px;background:#003b64;border-bottom:1px solid #DCDDDE}
.ib_header h4{font-size:14px;font-weight:bold;color:#FFFFFF;padding-left:20px;line-height:30px;text-transform:uppercase}
#attn_intl{margin-right:20px}
.main_text{font-size:12px;color:#49494a;padding:20px 20px}
.small_text{font-size:10px;color:#49494a;padding:10px 20px 20px 20px}
.intl_content{position:absolute;width:468px;height:500px;top:260px;left:540px}
.intl_welcome{width:468px;padding-left:165px}
.intl_welcome h4{font-size:65px;font-weight:bold;color:#FFCB00;padding:40px 0 30px 0;margin:0}
p.drop_header{font-size:14px;font-weight:bold;color:#FFFFFF}
.intl_drop_area{position:relative;width:300px;height:90px}
select.intl_drop{position:relative;float:left;font-family:Arial}
.go_button{position:relative;float:left;top:-6px;padding-left:10px;cursor:pointer}
.intl_geo{position:absolute;top:280px}
.intl_remember{font-size:12px;color:#FFFFFF}
.intl_remember span{position:relative;top:-2px}
.sel_error{display:none}
.sel_error p{font-size:11px;font-weight:bold;color:red}