2014/11/20 19:48:36
http://uni.res.nimg.jp/css/ini.css?121017

@charset "utf-8";
/*----------------------------------------------

 ??????
 http://www.nicovideo.jp/

 ------------------------------------------------

 ************************************************
 initialize
 ************************************************

 ----------------------------------------------*/

/*
 Reset
 ----------------------------------------------*/

html,body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, object, iframe, pre, code, p, blockquote, form, table, tr, th, td, caption, tbody, tfoot, thead, article, section, aside, figure, footer, header, hgroup, menu, nav, video, canvas, address {
	margin: 0;
	padding: 0;
}
/*
 HTML,Body
 ----------------------------------------------*/

html {
	overflow-y: scroll;
}
body {
	background: #f4f4f4;
	font-size: 13px;
	font-family: "?????? Pro W3", "Hiragino Kaku Gothic Pro", "????", Meiryo, Osaka, "?? ?????", "MS PGothic", sans-serif;
}

body.zh-tw{
  font-family: 'Microsoft JhengHei', 'LiHei Pro', 'Arial', sans-serif;
}

/*
 Fontsize Sample
 --------------------------------------
 62% =  8px
 70% =  9px
 77% = 10px
 85% = 11px	162% = 21px	239% = 31px
 93% = 12px 170% = 22px	247% = 32px
 100% = 13px	177% = 23px	254% = 33px
 108% = 14px	185% = 24px	262% = 34px
 116% = 15px	193% = 25px	270% = 35px
 124% = 16px	200% = 26px	277% = 36px
 131% = 17px	208% = 27px	285% = 37px
 139% = 18px	216% = 28px	293% = 38px
 147% = 19px	224% = 29px	300% = 39px
 154% = 20px	231% = 30px	308% = 40px
 */

/*
 Anchor
 ----------------------------------------------*/

a, a:link {
	color: #0033cc;
	text-decoration: none;
	outline: none;
}
a:visited {
	text-decoration: none;
}
a:hover, a:active {
	color: #0033cc;
	text-decoration: underline;
}
/*
 headding
 ----------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: bold;
}

h2{
	font-size: 108%;
}

/*
 List
 ----------------------------------------------*/
dl, dt, dd, ul, ol, li {
	list-style: none;
	word-break: break-all;
}

body.en-us dl,body.en-us dt,body.en-us dd,body.en-us ul,body.en-us  ol,body.en-us  li {
	list-style: none;
	word-break: normal;
}

/*
 Table
 ----------------------------------------------*/
table, tr, th, td, tbody, tfoot, thead {
	border: medium none;
	border-collapse: collapse;
	border-spacing: 0pt;
	vertical-align: middle;
}
table {
	font-size: 100%;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
	word-break: break-all;
}

body.en-us caption,body.en-us th,body.en-us td {
	word-break: normal;
}

/*
 Form
 ----------------------------------------------*/

input, textarea, select, option, label {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
	font-size: 100%;
	vertical-align: middle;
	word-break: break-all;
	outline: none;
}

body.en-us input,body.en-us textarea,body.en-us select,body.en-us option,body.en-us label {
	word-break: normal;
}

textarea {
	overflow: auto;
}
label {
	cursor: pointer;
}
input[type="submit"]::-moz-focus-inner {
	border: 0px;
}
/*
 Other
 ----------------------------------------------*/
p {
	margin: 0 0 4px 0;
	font-size: 100%;
	line-height: 1.5;
	word-break: break-all;
}

body.en-us p {
	word-break: normal;
}

img {
	border: none;
	vertical-align: middle;
}

address {
	font-style: normal;
}
em, strong {
	font-weight: bold;
	font-style: normal;
}

