2014/11/20 19:48:37
http://uni.res.nimg.jp/css/timeshift.css?120401


.nicoch_modal {
	position:fixed; z-index:99998;/*??????????*/
	top:0; left:0;
	width:100%; height:100%;
}

.nicoch_modal .indent {
	padding-left:1em;
	text-indent:-1em
}
.nicoch_modal .nicoch_modal_overlay {
	width:100%; height:100%;
	background:#888;
	-ms-filter: "alpha(opacity=70)"; filter: alpha(opacity=70); opacity:0.7;
}

.nicoch_modal .nicoch_modal_window {
	position:fixed; z-index:9999;
	top:50%; left:50%;
	width:500px;
	margin:-150px 0 0 -250px;
	border:solid 1px #aaa;
	background:#fff; color:#333;
	
	-moz-border-radius:8px; border-radius:8px;
	-moz-box-shadow:0 5px 50px rgba(0,0,0,0.6); box-shadow:0 5px 50px rgba(0,0,0,0.6);
}

div.nicoch_modal .modal_close {
	position:relative; height:0;
}
	div.nicoch_modal .modal_close a {
		position:absolute; right:0; top:0;
		padding:10px;
		text-decoration:none; font-size:12px;
		color:#aaa !important;
	}
	div.nicoch_modal .modal_close a:hover {
		color:#666 !important;
		text-decoration:underline:
	}

div.nicoch_modal .modal_body {
	min-height:50px; padding:20px 30px 30px 46px;
/*	background:transparent url(/img/parts/timeshift.gif) no-repeat 18px 18px;*/
}
	div.nicoch_modal .modal_body.load_spinner {
/*		background:transparent url(/img/common/load_spinner.gif) no-repeat 18px 18px;*/
	}

div.nicoch_modal a.primary_button {
	display:inline-block; /display:inline; /zoom:1;
	border:solid 1px #888;
	padding:10px;
	background:#aaa; color:#fff !important;

	font-size:16px; font-weight:bold; text-decoration:none;
	
	-moz-border-radius:4px; border-radius:4px;
	-moz-box-shadow:0 2px 10px rgba(0,0,0,0.15), 0 0 6px rgba(255,255,255,0.8) inset;
	box-shadow:0 2px 10px rgba(0,0,0,0.15), 0 0 6px rgba(255,255,255,0.8) inset;
}
div.nicoch_modal a.primary_button:hover {
	background:#888;
}

div.nicoch_modal a.blank {
	display:inline-block; /display:inline; /zoom:1;
	padding-left:18px;
/*	background:transparent url(/img/parts/open_blank.png) no-repeat left center;*/
}
div.nicoch_modal h5.title {font-size:14px; color:#f60;}
div.nicoch_modal a.special {border-color:#d40; background:#f80;}
div.nicoch_modal a.special:hover {background:#f60;}


.timeshift_button {white-space:nowrap;}

.timeshift_button a {
	display:inline-block; /display:inline; /zoom:1; vertical-align:middle;
	padding: 2px 0 2px 17px;
/*	background: transparent url(/img/parts/timeshift.gif) no-repeat scroll left center; color:#f90;*/
	font-size:10px; font-weight:bold;
}
/*.timeshift_button.timeshift_reserved a {background-image: url(/img/parts/timeshift_reserved.gif);}*/
/*.timeshift_button.timeshift_play     a {background-image: url(/img/parts/timeshift_play.gif);}*/

.timeshift_button .timeshift_count {
	display:inline-block; /display:inline; /zoom:1;
	position:relative;
	margin-left:5px; padding:0 5px; border:solid 1px #888;
	color:inherit;
	font-size:10px; line-height:normal;
}
.timeshift_button .timeshift_count .tail {
	position:absolute; top:2px; left:-10px;
	display:block; width:0; height:0;
	border:solid 5px #888; border-color:transparent #888 transparent transparent;
}
