2014/11/20 19:48:38
http://uni.res.nimg.jp/css/setcountry.css?121017

@charset "utf-8";

/*
	setCountry
*/

.setCountryOuter{
  float: left;
	margin: 0 auto 0;
	zoom: 1;
}

.setCountryOuter:after{
	content: "";
	clear: both;
	display: block;
	line-height: 0;
	visibility: hidden;
}

.setCountry{
	float: left;
	zoom: 1;
	padding: 0;
	margin: 0;
}

.setCountry:after{
	content: "";
	clear: both;
	display: block;
	line-height: 0;
	visibility: hidden;
}

.setCountry li{
	float: left;
	list-style: none;
	margin-right: 2em;
}

.setCountry li p{
	font-size: 13px;
	display: inline-block;
}

.setCountry .outer{
	position: relative;
	display: inline-block;
/*	height: 30px;
*/	margin: 0;
	width: inherit;
}

.setCountry .trigger{
	display: inline-block;
	font-size: 14px;
	background-color: #d2d2d2;
	border-top: #aeaeae solid 1px;
	border-left: #aeaeae solid 1px;
	box-shadow: inset #ccc -1px -1px 2px;
	text-decoration: none;
	cursor: pointer;
	vertical-align: middle;

	height: 20px;
	zoom: 1;
  margin-bottom: 0;
}

.setCountry .trigger:after{
	content: "";
	display: block;
	clear: both;
	line-height: 0;
	height: 0;
	visibility: hidden;

}

.setCountry .trigger .currentType{
	color: #333;

	padding: 0 6px;
	border-right: #c2c2c2 solid 1px;

	display: block;
	height: 20px;
	float: left;
  line-height: 1.6;
}

#footerWrap #copyright .setCountry .trigger .currentType{
  font-size: 13px;
}

#area .trigger .currentType{
	margin-left: 4px;
	padding: 0 10px 0 20px;
	background: url(../img/base/foot/icon_langselector.png) no-repeat left center;
}

#area .trigger .currentType.JP{
	background-position: 0 -22px;
}

#area .trigger .currentType.US{
	background-position: 0 -47px;
}

#area .trigger .currentType.TW{
	background-position: 0 -71px;
}

.setCountry .trigger .arrow{
	float: left;
	display: block;
	zoom: 1;
	width: 20px;
	height: 20px;
/*	padding-right: 6px;
*/
	background: url(../img/base/foot/arrow_default.png) no-repeat 0 0;
}

.setCountry .trigger.active{
	background-color: #fff;
	border-top: #aeaeae solid 1px;
	border-left: #aeaeae solid 1px;
}

.setCountry .trigger.active .currentType{
	border-right: #c2c2c2 solid 1px;
}

.setCountry .trigger.active .arrow{
	background: url(../img/base/foot/arrow_up.png) no-repeat 0 0;
}

.setCountry	.expandContainer{
	display: none;
	position: absolute;
	bottom: 20px;
	left: 0;
	width: auto;
	padding: 8px;
	background-color: #fff;
	border: #aeaeae solid 1px;
}

.setCountry	.expandContainer a{
	display: block;
	font-size: 13px;
	line-height: 1.3;
	margin-bottom: 6px;
	text-decoration: none;
	text-align: left;
	white-space: nowrap;
}

.setCountry	.expandContainer a:last-child{
	margin-bottom: 0;
}

#area	.expandContainer a{
	padding-left: 20px;
	background: url(../img/base/foot/icon_langselector.png) no-repeat left center;
}

#area	.expandContainer .JP{
	background-position: 0 -24px;
}

#area	.expandContainer .US{
	background-position: 0 -49px;
}

#area	.expandContainer .TW{
	background-position: 0 -73px;
}

.copyright{
	float: right;
}

.copyright small{
	font-size: 12px;
	line-height: 26px;
}

/* override */

#footerWrap #copyright{
  overflow: visible;
  zoom: 1;
}

#footerWrap #copyright:after{
  content: "";
  display: block;
  clear: both;
  line-height: 0;
  height: 0;
  visibility: hidden;
}

#footerWrap #footerNav{
  margin-bottom: 0;
}

#footerWrap #footerNav .setCountry .outer{
  width: inherit;
  float: none;
}

#footerWrap #footerNav .setCountry .selector p{
  margin-bottom: 0;
}

#footerWrap #copyright p{
  width: inherit;
}

