2014/11/20 19:48:43
http://www.bycontext.com/css/common.css

@font-face{
	font-family: 'Abel-Regular';
 	src: url('../fonts/Abel-Regular.ttf');
}

* {
	font-family: Arial;
}

body {
	margin: 0px;
	padding: 0px;
}




/************ HEADER ***************/

.od-header-container {
	margin: 0 auto;
    width: 950px;
    height: 80px; 
}

 .od-header-logo {
	background-image: url("../images/logo_site.png");
    background-repeat: no-repeat;
    height: 55px;
    margin-top: 25px;
}

.od-header-logo2 {
	background-image: url("../images/logo_site.png");
    background-repeat: no-repeat;
	/*display: table-cell;*/
	float: left;
	width: 215px;
	height: 55px;
    margin-top: 25px;
}


.od-terms-hr {
	display: block; 
	height: 1px;
    border: 0; 
    border-top: 1px solid #E3E3E3;
}

.od-header-menu {
	margin-top: 31px;
}



/*********** END HEADER *************/
/***********   FOOTER ***************/

/** PASTE FOOTER DOWN **/
* {margin:0;padding:0}

html, body, #wrap {height: 100%;}

body > #wrap {height: auto; min-height: 100%;}

#main {padding-bottom: 150px;}  /* debe ser del mismo alto que el footer */

#footer {
	position: relative;
	margin-top: -150px; /* valor negativo del alto del footer */
	height: 150px;
	clear:both;
} 

/* CLEAR FIX*/
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	display: inline-block;
}
/* Hides from IE-mac \*/
* html .clearfix { height: 1%;}
.clearfix {display: block;}

/* End hide from IE-mac */
/** PASTE FOOTER DOWN **/



.od-footer-contanier {
	background-color: #E3E3E3;
  	margin: auto;
  	width: auto;
 	min-height: 150px;
  	color: #999999;
	font-size: 12px;
	/*font-family: arial;*/
	overflow:auto;
}

.od-footer-content {
	width: 950px;
	height: 50px;
	margin: 0 auto;
	padding-top: 20px;
}

.od-footer-table {
	/*display: table;*/
	width: 950px;
	height: 50px;
}
.od-footer-col1 {
	background-image: url("../images/logo_mono.png");
    background-repeat: no-repeat;
	/*display: table-cell;*/
	float: left;
	width: 150px;
	height: 30px;
}

.od-footer-colX {
	/*display: table-cell;*/
	float: right;
	padding-right: 20px;
	padding-top: 5px;
	height: 30px;
}
.od-footer-col2 {
    width: 100px;
}

.od-footer-col3 {
    width: 160px;
}

.od-footer-col4 {
    width: 100px;
}

.od-footer-col5 {
    width: 100px;
}

.od-footer-copy{
	padding-top: 30px;

}

a.od-footer-a-link, a:hover.od-footer-a-link, a:visited.od-footer-a-link {
	text-transform: capitalize;
	color: #999999;
	font-size: 12px;
	/*font-family: arial;*/
	text-decoration: none;
}

.od-footer-hr {
	display: block; 
	height: 1px;
    border: 0; 
    border-top: 1px solid #ffffff;
    margin-left: -10px;
    width: 95%;
}
 
 /******** END FOOTER ********/

 /******** START EXTRAS ********/
 .clear {
    clear: both;
 }
 .spacer10 {
     clear: both;
     height: 10px;
 }
 .spacer20 {
     clear: both;
     height: 20px;
 }
 /******** END EXTRAS ********/