2014/11/20 19:48:43
http://www.bycontext.com/css/home_v3.css

/******* HOME_V3 ***********/
.od-home3-container * {
    font-family: Abel-Regular;
}
.od-home3-container {
    margin: auto;
    min-height: 2004px;
    padding: 20px 35px;
    width: auto;
}

.od-home3-container a {
    color: #FF0000;
}

/*Cols*/
.od-home3-col2 {
    width: 465px;
    float: left;
    margin-right: 20px;
}
.od-home3-col2.last {
    margin-right: 0px;
}

.od-home3-grey-panel .od-home3-col2 {
    width: 428px;
}
.od-home3-instructions-deactivate .od-home3-col2 {
    width: 465px;
}

.od-home3-text {
    height: auto;
    margin: 0 auto;
    padding: 15px 0 30px;
    width: 950px;
}

.od-home3-text-title {
    color: #000000;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 21px;
    text-transform: uppercase;
    border-bottom: 1px solid #000000;
    padding-bottom: 10px;
    clear: both;
}
.od-home3-second-title {
    font-size: 18px;
}

.od-home3-text-subtitle {
    color: #000000;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-transform: uppercase;
}

.od-home3-text-text {
    color: #333333;
    font-size: 18px;
    margin-top: 10px;
}
.od-home3-grey-panel {
    background-color: #F0F0F0;
    -webkit-border-radius: 6px;
            
    border-radius: 6px;
    padding: 27px;
    height: 115px;
}

.od-home3-content-deactive {
    height: 65px;
    background-color: #FFFFFF;
    -webkit-border-radius: 6px;
            border-radius: 6px;
    width: 400px;
    float: right;
    margin-top: 22px;
}
.od-home3-content-deactive .od-deactive-state {
    padding-top: 18px;
    padding-left: 47px;
}
.od-home3-content-deactive .od-deactive-zone {
    padding-top: 14px;
    padding-left: 43px;
}
.od-home3-grey-panel .od-deactive-text-red {
    font-size: 16px;
    margin-left: 34px;
    text-align: center;
}

.od-home3-msg-deactive {
    padding-bottom: 10px !important;
    padding-top: 10px !important;
}

.od-home3-anchor {
	color: #1E0FBE;
    text-decoration: none;
}

.od-home3-instructions-deactivate {
    font-size: 14px;
}
.od-home3-instructions-deactivate p {
    margin: 10px 0px;
}

.od-home3-ff {
	background: #f0f0f0;
	background: -moz-linear-gradient(top,#f0f0f0,#fcfcfc);
	background: -webkit-gradient(linear,center top,center bottom,from(#f0f0f0),to(#fcfcfc));
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	/* background-clip: padding-box; */
	/*color: #303030;*/
	border: 1px solid #e0e0e0;
	border-bottom-width: 2px;
	white-space: nowrap;
	padding: 1px 10px;
}

.light-text {
    color: #666666;
}
.alert-text {
    color: #FF0000;
}