2014/11/20 19:48:44
https://static.targetimg1.com/2014/sc/global/css/siteMerch-styles.css#?lnk=Other_111914_HP_0_E1_4_10_2014|E1|T:Template_Home5|C:CMS&intc=2108561|null

/* 
    For most of the selectors below a strict BEM approach is being followed:

    Base components are camel-cased if necessary. (e.g. '.importantModule')
    Sub-components are hyphenated. (e.g. '.importantModule-child')
    Extensions have underscores. (e.g. '.importantModule_variation')
*/
/*------------------------------------------------------
    General overrides
-------------------------------------------------------- */
body.newLayout, 
.ie8 body.newLayout { background-color: #e5e5e5 !important; }
#Main.flexible_grid_layout #flexible_grid_container > div { border: none !important; }
#Core, #Content, #Main { width: 1000px; }
#Main.flexible_grid_layout { left: auto; top: auto; position: relative; width: 1000px; }
/***** Anchor styles *****/
#Main a.hpAnchor14, a.hpAnchor14 {
    font-size: 14px;
    line-height: 14px;
    color: #454545;
    font-weight: bold;
}
/***** Left Nav *****/
.hpNav-hd {
    background: url(http://static.targetimg1.com/2014/sc/01_January/Homepage/images/hp-signpost.jpg) no-repeat 0 0;
    border: none; background-color: #fff;
}
/***** Styles for DVM Ad (skyscraper) *****/
#Main #rr_placement_1 {
    border: none; min-height: 680px; width: 192px; background-color: #fff; padding: 0; margin: 0 10px 0 0;
    border-radius: 4px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
}
#rr_promo_alt_0 > div:first-child,
#rr_promo_alt_1 > div:first-child,
#rr_promo_alt_2 > div:first-child,
#rr_promo_alt_3 > div:first-child { margin: 0 auto; }
/***** Styles for DVM Spotlight *****/
.dvm-spotlight { width: 1000px; margin: 0 0 10px;
     border-radius: 4px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
}
.dvm-spotlight .spotlight-right { width: 790px; }
.dvm-spotlight .spotlight-container { padding: 0; }
.dvm-spotlight .spotlight-left {
    color: #fff; background-color: #444; width: 147px; min-height: 200px;
    margin: 0 10px 0 0; padding: 45px 20px 0 15px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
    border-radius: 4px 0px 0px 4px;
}
/***** Styles for Footer *****/
#Footer { width: 1000px; }
#Footer .pagenotes {
    background-color: #fff; 
    width: 1000px; margin-top: 0;
    border-radius: 4px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
}
#RecentViewItems .summary { width: 160px; }
#rvCore { border-radius: 4px 0 0 0; }
.myRecsLinks { text-align: center; }
#linksContainer { border-top: none; }
#defaultLinks {
    width: 840px;
    border-radius: 4px;
}
#defaultLinks div.rightMenu { border-radius: 0 4px 0 0; }
#defaultLinks div.leftMenu { width: 140px; }
/*------------------------------------------------------
    Disclaimer module
-------------------------------------------------------- */
/* Refactor Disclaimer code */
#HP_Disclaimer {
    width: 1000px;
    position: relative;
    text-align: center;
    padding: 15px 0 0;
    height: 35px;
}
#HP_Disclaimer p {
    color: #666;
    font: normal 12px arial;
}
#HP_Disclaimer a { font-weight: bold; }
/*------------------------------------------------------
    Social Icon module
-------------------------------------------------------- */
/* Refactor Social code */
.hpSocialIcons {
    width: 293px;
    margin: 8px auto 0;
}
.hpSocialIcons a { margin: 0 10px; }
.hpSocialIcons a:hover { text-decoration: none; }
#Main a.hpEmailBtn {/* example of overqualified selector needed for anchor styling */
    display: block;
    margin: 0 auto;
    height: 26px;
    width: 134px !important;
    padding-top: 12px;
    background: url("http://static.targetimg1.com/2012/iH/08/homepage/0729/images/emailButton.png") no-repeat 0 0;
    border: none;
    font: bold 12px Arial, sans-serif !important;
    color: #ffffff !important;
    text-align: center !important;
}
.ie .hpSocialContainer a:focus .hpIcon { border: 1px solid blue; }
.hpSocialContainer a:focus .hpLink { text-decoration: underline; }
/*------------------------------------------------------
    Credit Info module
-------------------------------------------------------- */
/* Refactor Credit Info code */
#HP_CreditInfo .hpBox { background-color: #fff; text-align: center; width: 1000px; height: 29px; }
#HP_CreditInfo .hpBox .hpLink { display: inline-block; padding: 0 0 0 30px; }
#HP_CreditInfo .hpBox .hpBold { font-weight: bold; }
#HP_CreditInfo .hpCenter { line-height: 29px; }
/* the following classes are to be refactored */
.hpLink_custom {
    display: table;
    position: relative;
    top: 47px;
    left: 475px;
}
.promoDisclaimer-bd {
    position: absolute;
    bottom: 7px;
    left: 60px;
}
/*------------------------------------------------------
    Sidebar Nav module (Ways to Save, More Cool Stuff)
-------------------------------------------------------- */
.hpSidebarNav-hd {
    padding-top: 7px;
    text-align: center;
    background: url(http://static.targetimg1.com/2014/sc/01_January/Homepage/images/hp-signpost.jpg) no-repeat 0 0;
    height: 56px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
#Main .hpSidebarNav-hd h2 {
    color: #fff;
    font: bold 19px arial;
}
.hpSidebarNav-subHd {
    padding: 5px 12px 5px;
}
.hpSidebarNav-bd {
    padding: 0 12px;
}
/*------------------------------------------------------
    font colors
-------------------------------------------------------- */
.hpRed { color: #cd0000; }
.hpGreen { color: #6ea200; }
.hpWhite { color: #fff; }
.hpBlack { color: #000000; }
.hpLavender { color: #b30075 }
.hpGreyDark { color: #333333; }
.hpGreyMed { color: #666666; }
.hpGreyLight { color: #898989; }
/*------------------------------------------------------
    font styles
-------------------------------------------------------- */
.hpSize10 { font-size: 10px; line-height: 1}
.hpSize11 { font-size: 11px; line-height: 1}
.hpSize12 { font-size: 12px; line-height: 1}
.hpSize14 { font-size: 14px; line-height: 1}
.hpSize16 { font-size: 16px; line-height: 1}
.hpSize18 { font-size: 18px; line-height: 1}
.hpSize20 { font-size: 20px; line-height: 1}
.hpSize22 { font-size: 22px; line-height: 1}
.hpSize24 { font-size: 24px; line-height: 1}
.hpSize26 { font-size: 26px; line-height: 1}
.hpSize28 { font-size: 28px; line-height: 1}
.hpSize30 { font-size: 30px; line-height: 1}
.hpSize33 { font-size: 33px; line-height: 1}
.hpSize35 { font-size: 35px; line-height: 1}
.hpSize36 { font-size: 36px; line-height: 1}
.hpSize37 { font-size: 37px; line-height: 1}
.hpSize47 { font-size: 47px; line-height: 1}
.hpSize49 { font-size: 49px; line-height: 1}
.hpSize_lh { line-height: 1.1; }
.hpKerning { letter-spacing: -0.07em; }
.hpHeadline  { color: #333; display: block; font-weight: bold; font-size: 48px; line-height: 48px; padding: 0 0 10px; }
.hpLinebreak { display: block; }
.hpSup {
    font-size: 0.6em;
    vertical-align: top;
}
.hpCaps { text-transform: uppercase; }
/*------------------------------------------------------
    Feature module (hero content)
-------------------------------------------------------- */
.hpFeature-hd { margin-bottom: 18px; }
/*------------------------------------------------------
    Promo module (promo content)
-------------------------------------------------------- */
.hpPromo-super {
    margin-bottom: 3px;
    font-weight: bold;
}
.hpPromo-super_lift { margin-top: -15px; }
.hpPromo-hd { margin-bottom: 8px; }
/*.hpPromo-hd_alt { margin-bottom: 20px; } this will replace the following selector once markup changes */
.hpSocialContainer:first-child .hpPromo-hd { margin-bottom: 20px; }
.hpPromo-bd { margin-bottom: 18px; }
/*------------------------------------------------------
    Clickable module (allows for discrete targetting of different text elements that require an underline during hover state)
-------------------------------------------------------- */
.hpClickable { position: relative; }
.hpClickable:hover { text-decoration: none; }
.hpClickable:hover .hpClickable-child { text-decoration: underline; }
/*------------------------------------------------------
    Hotspot List module (horizontal lists of content with hotspot functionality)
-------------------------------------------------------- */
.hotspotList {
    text-align: center;
    overflow: hidden;
}
.hotspotList_padded { padding-left: 15px; }
.hotspotList li {
    display: table;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.hotspotList a {
    display: table-cell;
    height: 125px;
    padding: 0 0 3px 0;
    vertical-align: bottom;
    text-align: center;
}
.ie .hotspotList a { background: url(//static.targetimg1.com/2012/ol/global/images/trans.gif ); }
.hotspotList a:hover span { text-decoration: underline; }
.hotspotList_3up li { width: 33%; }
.hotspotList_4up li { width: 25%; }
.hotspotList_5up li { width: 20%; }
.hotspotList_6up li { width: 16.666%; }
/*------------------------------------------------------
    Layout modules (grid layout- row > column)
-------------------------------------------------------- */
.hpRow { 
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.hpRow:before,
.hpRow:after {
    content: '';
    display: table;
}
.hpRow:after { clear: both; }
.hpRow_hero { 
    height: 420px;
    margin: 10px 0;
}
.hpRow_skyscraper {
    height: 690px;
    margin-left: 10px;
}
.hpRow_highrise {
    height: 440px;
    margin-left: 10px;
}
.hpRow .hpColumn + .hpColumn { margin-left: 10px; }
.hpColumn {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
/*------------------------------------------------------
    Box module (container, rounded tiles)
-------------------------------------------------------- */
.hpBox {
    border-radius: 4px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    position: relative;
    z-index: 5;
    background-color: #fff;
    overflow: hidden;
}
.hpBox_double4of5 { width: 798px; height: 420px;}
.hpBox_double1of5 { width: 192px; height: 420px;}
.hpBox_double2of5 { width: 394px; height: 420px;}
.hpBox_double2of5 + .hpBox_double2of5 { margin-left: 20px;}
.hpBox_double1of5Alt { width: 192px; height: 450px;}
.hpBox_double3of5 { width: 596px; height: 420px;}
.hpBox_single1of5 { width: 192px; height: 220px;}
.hpBox_single2of5 { width: 394px; height: 220px;}
.hpBox_single3of5 { width: 596px; height: 220px;}
.hpBox_single4of5 { width: 798px; height: 220px;}
.hpBox_single5of5 { width: 1000px; height: 220px;}
.hpBox_single1of2 { width: 495px; height: 220px;}
.hpBox_short1of2 { width: 495px; height: 110px;}
.hpBox_social {
    width: 1000px;
    height: 133px;
    padding: 20px 0 0 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.hpBox_social:after {
    content: '';
    height: 100px;
    width: 2px;
    background: #f5f5f5;
    position: absolute;
    left: 500px;
    top: 18px;
    z-index: 100;
}
.hpBox_spaced { margin-left: 10px ;}
/*------------------------------------------------------
    Bezel module (provides padding for containers)
-------------------------------------------------------- */
.hpBezel { padding: 20px 0 0 20px; }
.hpBezel_xl { padding-top: 26px; }
.hpBezel_feature { padding: 30px 0 0 20px; }
.hpBezel_tight { padding: 10px 0 0; }
/*------------------------------------------------------
    absolutely positioned image module
-------------------------------------------------------- */
.hpAbsImg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}
.hpAbsImg_corners { border-radius: 4px; }
/*------------------------------------------------------
    Link module
-------------------------------------------------------- */
.hpLink {
    font-size: 12px;
    font-weight: bold;
    color: #454545 !important;
}
.hpLink:after {
    content: ' \203A';
    font-size: 14px;
}
.hpLink_xl { font-size: 14px; }
.hpLink_xl:after { font-size: 16px; }
.hpLink_xxl { font-size: 16px; }
.hpLink_xxl:after { font-size: 18px; }
.hpLink_padded { padding-left: 40px; }
/*------------------------------------------------------
    vertical list module
-------------------------------------------------------- */
.vList > li { padding-bottom: 7px; }
.vList_dropped { padding-top: 18px; }
.vList_dotted > li { padding: 0; }
.vList_dotted > li + li { border-top: 1px dotted #cccccc; }
/*------------------------------------------------------
    horizontal list module
-------------------------------------------------------- */
.hList > li {
    float: left;
}
.hList_spaced > li + li { margin-left: 18px; }
.hList_wideSpaced > li + li { margin-left: 84px; }
/*------------------------------------------------------
    median module (vertical align content)
-------------------------------------------------------- */
.hpMedian {
    display: table;
    width: 100%;
    height: 55px;/* default, override with extension(s) */
}
.hpMedian_xl { height: 88px;}
.hpMedian_lrg { height: 78px;}
.hpMedian_med { height: 66px;}
.hpMedian > * {
    display: table-cell;
    vertical-align: middle;
}
/* temporary solution */
.hpMedian img {
    float: right;
}
.hpIcon-tags {
    background: url(http://static.targetimg1.com/2014/sc/01_January/Homepage/images/icon-priceTags.jpg) no-repeat right center;
}
/*------------------------------------------------------
    Social Icons
-------------------------------------------------------- */
.hpIcon {
    display: block;
    height: 46px;
    width: 46px;
    background-image: url(http://static.targetimg1.com/2014/sc/01_January/Homepage/images/icon-socialSprite.gif);
    background-repeat: none;
    border-radius: 6px;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}
.hpIcon_facebook { background-position: 0 0; }
.hpIcon_twitter { background-position: -47px 0; }
.hpIcon_instagram { background-position: -94px 0; }
.hpIcon_pinterest { background-position: -141px 0; }
.hpIcon_youtube { background-position: -188px 0; }
.hpIcon_tumblr { background-position: -235px 0; }
.hpIcon_google { background-position: -282px 0; }
.hpIcon_email { background-position: -328px 0; }
.hpIcon_apps {
    background-position: -372px 0;
    width: 89px;
    height: 53px;
}
.hpSocialContainer { float: left; }
.hpSocialContainer + .hpSocialContainer { margin-left: 118px; }
.hpSocialContainer-hd { margin-bottom: 18px; }
/*------------------------------------------------------
    Link Magic module (nests an absolutely positioned hotspot in an anchor)
-------------------------------------------------------- */
.linkMagic { position: relative; }
.linkMagic-hotspot {
    position: absolute;
    top: 0;
    left: 0;
}
/*  An example of hotspot parameters
    .linkMagic-hotspot_1 {
        width: px;
        height: px;
        left: px;
        top: px;}
*/
.ie .linkMagic-hotspot { background: url( //static.targetimg1.com/2012/ol/global/images/trans.gif ); }
/*------------------------------------------------------
    Media object
-------------------------------------------------------- */
.hpMedia {
    overflow: hidden;
    padding-top: 12px;
    text-align: center;
}
.hpMedia-hd { float: left; }
.hpMedia-bd {
    float: left;
    padding: 15px 0 0 7px;
}
/*------------------------------------------------------
    Icons
-------------------------------------------------------- */
.hpIconCallout {
    display: block;
    height: 18px;
    width: 66px;
    background: url("http://static.targetimg1.com/2014/sc/global/images/homepage/icon-new_at_Target.jpg") no-repeat 0 0;
}