2014/11/20 19:48:44
http://static.targetimg1.com/2014/sc/global/css/siteMerch-styles-111614.css#?lnk=Other_111914_HP_0_E1_4_10_2014|E1|T:Template_Home5|C:CMS&intc=2108561|null

/*------------------------------------------------------
    For most of the selectors below a BEM approach is being followed:

    - Base components are camel-cased if necessary. (e.g. '.importantModule')
    - Sub-components are hyphenated. (e.g. '.importantModule-child')
    - Extensions have underscores. (e.g. '.importantModule_variation')
-------------------------------------------------------- */

/*------------------------------------------------------
    General overrides for Homepage
-------------------------------------------------------- */



body.newLayout,
.ie8 body.newLayout {
background:#f6f6f6 url(//static.targetimg1.com/2014/sc/10_October/wk2/bgSkinHp.jpg) repeat-x 0 0 !important;
 }

#Main.flexible_grid_layout #flexible_grid_container > div { border: none !important; }
#Core, #Content, #Main { width: 1000px; }
#Main.flexible_grid_layout { left: auto; top: auto; position: relative; width: 1000px; height:2380px!important;}

/***** Anchor styles *****/
#Main a.hpAnchor14, a.hpAnchor14 {
    font-size: 14px;
    line-height: 14px;
    color: #454545;
    font-weight: bold;
}
/***** Styles for DVM side rails *****/

#dvm_placeholder_left {
left: -160px;
top: -760px!important;
}

#dvm_placeholder_right {
right: -160px;
top: -760px!important;
}

/* Hero Promo */
#e1{
left: 185px!important;
/*top: 6px!important;*/
}
/* End Hero Promo */

/*///////// 6 - Pack Promos ////////////*/
#e2{
left: 0px!important;
top: 465px!important;
}

#e3{
top: 465px!important;
left:337px!important;
position: relative;
}


/* DVM #3 Promo placement in 6 pack slot */
#e4{
height:280px;
width:326px;
left:675px!important;
top:469px!important;
position: relative;
background-color:#f6f6f6;
border-radius: 4px;
}


#e4 > div > div{
border: 0pt none;
position: absolute;
top: 15px;
left: 10px;
}
/* End DVM #3 in 6 pack slot */


#e5{
left:0px!important;
top: 758px!important;
position: relative;
}

#e6{
left:337px!important;
top: 758px!important;
position: relative;
}

#e7{
left:675px!important;
top: 758px!important;
position: relative;
}
/* End 6 - Pack Promos */

/*/////////  Corp Priority Slots /////////*/
#e8{
width: 320px;
height: 160px;  
top:1065px!important;
left:0px!important;
position: absolute;
}

#e9{
width: 320px;
height: 160px;
top:1065px!important;
left:340px!important;
position: absolute;
}

#e10 {
width: 320px;
height: 160px;   
top:1065px!important;
left:680px!important;
position: absolute;
}

/*  End Corp Priority Slots */


/*//////////////  Disclaimer ///////////*/
#e11{
position: absolute;
top: 1265px !important;
left:0px!important;  
}
/*  End Disclaimer */



/*///////////// DVM 3Pack ///////////*/
#e12{
width: 320px;
height: 135px;    
top:1390px!important;
left:0px;
position: absolute;
background-color: #fff!important;
}


#e12 > div > div{
position: relative;
top: 5px;
left:5px;
}


#e13{
width: 380px;
height: 135px;
top: 1390px !important;
left: 320px!important;
position: absolute;
background-color: #fff!important;
}


#e13 > div > div{
position: relative;
top: 5px;
left: 30px;
}

#e14{
width: 300px;
height: 135px;    
top: 1390px !important;
left:700px!important;
position: absolute;
background-color: #fff!important;
}


#e14 > div > div{
position: relative;
top: 5px;
right:5px;
}
/* End DVM 3Pack */

/*///////////// Spotlights ///////////*/
#e15{
position: absolute;    
top: 1550px !important;
left:0px!important;
}


#e16{
position: absolute;    
top: 2070px !important;
left:0px!important;
}
/* End Spotlights */

/*///////////// Social Media ///////////*/
#e17{
position: absolute;    
top: 2240px !important;
left:0px!important;
}

/* End Spocial Media */

#Main #rr_placement_1,
#Main #rr_placement_2,
#Main #rr_placement_3 {
    border: none; min-height: 680px; width: 192px; background-color: #fff; padding: 0; margin: 0 10px 0 0;
    border-radius: 4px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
}
#rr_promo_alt_0 > div:first-child,
#rr_promo_alt_1 > div:first-child,
#rr_promo_alt_2 > div:first-child,
#rr_promo_alt_3 > div:first-child { margin: 0 auto; }
/***** Styles for DVM Spotlight *****/
.dvm-spotlight { width: 1000px; margin: 0 0 10px;
     border-radius: 4px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
}
.dvm-spotlight .spotlight-right { width: 790px; }
.dvm-spotlight .spotlight-container { padding: 0; }
.dvm-spotlight .spotlight-left {
    color: #fff; background-color: #444; width: 147px; min-height: 200px;
    margin: 0 10px 0 0; padding: 45px 20px 0 15px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
    border-radius: 4px 0px 0px 4px;
}
/***** Styles for Footer *****/
#Footer { width: 1000px; }

#Footer > #PageNotes{
position: relative;
}

#Footer .pagenotes {
    background-color: #fff;
    width: 1000px; margin-top: 30px;
    border-radius: 4px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
    position: relative;
    top:0px;
}
#RecentViewItems .summary { width: 160px; }
#rvCore { border-radius: 4px 0 0 0; }
.myRecsLinks { text-align: center; }
#linksContainer { border-top: none; }
#defaultLinks {
    width: 840px;
    border-radius: 4px;
}
#defaultLinks div.rightMenu { border-radius: 0 4px 0 0; }
#defaultLinks div.leftMenu { width: 140px; }
/*------------------------------------------------------
    Disclaimer module
-------------------------------------------------------- */
/* Refactor Disclaimer code */
#HP_Disclaimer {
    width: 1000px;
    position: relative;
    text-align: center;
    padding: 15px 0 0;
    height: 35px;
}
#HP_Disclaimer p {
    color: #666;
    font: normal 12px arial;
}
#HP_Disclaimer a { font-weight: bold; }
/*------------------------------------------------------
    Social Icon module
-------------------------------------------------------- */
/* Refactor Social code */
.hpSocialIcons {
    width: 293px;
    margin: 8px auto 0;
}
.hpSocialIcons a { margin: 0 10px; }
.hpSocialIcons a:hover { text-decoration: none; }
#Main a.hpEmailBtn {/* example of overqualified selector needed for anchor styling */
    display: block;
    margin: 0 auto;
    height: 26px;
    width: 134px !important;
    padding-top: 12px;
    background: url(//static.targetimg1.com/2012/iH/08/homepage/0729/images/emailButton.png) no-repeat 0 0;
    border: none;
    font: bold 12px Arial, sans-serif !important;
    color: #ffffff !important;
    text-align: center !important;
}
.ie .hpSocialContainer a:focus .hpIcon { border: 1px solid blue; }
.hpSocialContainer a:focus .hpLink { text-decoration: underline; }
/*------------------------------------------------------
    Credit Info module
-------------------------------------------------------- */

.hpBox {
border-radius: 4px;
box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1)!important;
margin-bottom: 10px;
position: relative;
z-index: 5;
background-color: none!important;
overflow: hidden;
}




/* Refactor Credit Info code */
#HP_CreditInfo .hpBox { background-color: #fff; text-align: center; width: 1000px; height: 29px; }
#HP_CreditInfo .hpBox .hpLink { display: inline-block; padding: 0 0 0 30px; }
#HP_CreditInfo .hpBox .hpBold { font-weight: bold; }
#HP_CreditInfo .hpCenter { line-height: 29px; }
/* the following classes are to be refactored */
.hpLink_custom {
    display: table;
    position: relative;
    top: 47px;
    left: 475px;
}
.promoDisclaimer-bd {
    position: absolute;
    bottom: 7px;
    left: 60px;
}
/*------------------------------------------------------
    Sidebar Nav module (Ways to Save, More Cool Stuff)
-------------------------------------------------------- */
/***** Left Nav *****/
/*.hpNav-hd {
    background: url(//static.targetimg1.com/2014/sc/01_January/Homepage/images/hp-signpost.jpg) no-repeat 0 0;
    border: none; background-color: #fff;
}*/
.hpSidebarNav-hd {
    padding-top: 7px;
    text-align: center;
    background: url(//static.targetimg1.com/2014/sc/01_January/Homepage/images/hp-signpost.jpg) no-repeat 0 0;
    height: 56px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
#Main .hpSidebarNav-hd h2 {
    color: #fff;
    font: bold 19px arial;
}
.hpSidebarNav-subHd { padding: 5px 12px 5px; }
.hpSidebarNav-bd { padding: 0 12px; }
/*------------------------------------------------------
    font colors
-------------------------------------------------------- */
.hpRed { color: #cd0000; }
.hpGreen { color: #6ea200; }
.hpWhite { color: #fff; }
.hpBlack { color: #000000; }
.hpLavender { color: #b30075 }
.hpGreyDark { color: #333333; }
.hpGreyMed { color: #666666; }
.hpGreyLight { color: #898989; }
/*------------------------------------------------------
    font styles/mixins
-------------------------------------------------------- */
.hpSize10 { font-size: 10px; line-height: 1; }
.hpSize11 { font-size: 11px; line-height: 1; }
.hpSize12 { font-size: 12px; line-height: 1; }
.hpSize14 { font-size: 14px; line-height: 1; }
.hpSize16 { font-size: 16px; line-height: 1; }
.hpSize18 { font-size: 18px; line-height: 1; }
.hpSize20 { font-size: 20px; line-height: 1; }
.hpSize22 { font-size: 22px; line-height: 1; }
.hpSize24 { font-size: 24px; line-height: 1; }
.hpSize26 { font-size: 26px; line-height: 1; }
.hpSize28 { font-size: 28px; line-height: 1; }
.hpSize30 { font-size: 30px; line-height: 1; }
.hpSize32 { font-size: 32px; line-height: 1; }
.hpSize34 { font-size: 34px; line-height: 1; }
.hpSize36 { font-size: 36px; line-height: 1; }
.hpSize38 { font-size: 38px; line-height: 1; }
.hpSize40 { font-size: 40px; line-height: 1; }
.hpSize42 { font-size: 42px; line-height: 1; }
.hpSize44 { font-size: 44px; line-height: 1; }
.hpSize46 { font-size: 46px; line-height: 1; }
.hpSize57 { font-size: 57px; line-height: 1; }
.hpSize72 { font-size: 72px; line-height: 1; }
.hpSize82 { font-size: 82px; line-height: 1; }
.hpSize_lh { line-height: 1.1; }
.hpKerning { letter-spacing: -0.07em; }
.hpHeadline  { color: #333; display: block; font-weight: bold; font-size: 48px; line-height: 48px; padding: 0 0 10px; }
.hpLinebreak { display: block; }
.hpSup {
    font-size: 0.6em;
    vertical-align: top;
}
.hpCaps { text-transform: uppercase; }
.hpFwReset { font-weight: normal !important; }
.hpBold { font-weight: bold; }
.hpCenter { text-align: center; }
/* new heading classes */
.hpHd {
    font-size: 26px;
    font-weight: bold;
    color: #333333;
}
.hpHd_xl { font-size: 30px; }
.hpSupHd {
    font-size: 16px;
    font-weight: bold;
    color: #333333!important;
}
.hpSubHd {
    font-size: 18px;
    font-weight: bold;
    color: #333333!important;
}
.hpSubHd_xl { font-size: 20px; }
.hpDesc {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    line-height: 1.1;
}



/*------------------------------------------------------
    Feature module (hero content)
-------------------------------------------------------- */
.hpFeature { 
    padding: 20px 0 0 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.hpFeature-hd { margin-bottom: 22px; }
.hpFeature-bd { margin: 0 0 20px 0; }
.hpFeature-bd_dropped { padding-top: 10px; }
.hpFeature_noPad { padding: 0; }
/*------------------------------------------------------
    Promo module (promo content)
-------------------------------------------------------- */
.hpPromo {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 24px 0 0 19px; 
}
.hpPromo_tight { padding-top: 10px; }
.hpPromo-super {
    margin-bottom: 3px;
    font-weight: bold;
}
.hpPromo-super_lift { margin-top: -15px; }
.hpPromo-hd { margin-bottom: 22px; }
.hpSocialContainer + .hpSocialContainer .hpPromo-hd { margin-bottom: 8px; }
.hpPromo-bd { margin-bottom: 18px; }

/*------------------------------------------------------
    Clickable module (allows for discrete targetting of different text elements that require an underline during hover state)
-------------------------------------------------------- */
.hpClickable { position: relative; }
.hpClickableCorp { position: relative; }
.hpClickable:hover { text-decoration: none; }
.hpClickableCorp:hover { text-decoration: none; }
.hpClickable:hover .hpClickable-child { text-decoration: underline; }
.hpClickableCorp:hover .hpClickable-childCorp { text-decoration: underline; }
/* in some cases, the hpClickable link object will wrap an entire component, and IE8 may need help creating a fully clickable area */
.ie .hpClickable_ie8 { background: url(//static.targetimg1.com/2012/ol/global/images/trans.gif ); display: block;}
/*------------------------------------------------------
    Hotspot List module (horizontal lists of content with hotspot functionality)
-------------------------------------------------------- */
.hotspotList {
    text-align: center;
    overflow: hidden;
}
.hotspotList_padded { padding-left: 15px; }
.hotspotList li {
    display: table;
    width: 50%;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.hotspotList a {
    display: table-cell;
    height: 125px;
    padding: 0 0 3px 0;
    vertical-align: bottom;
    text-align: center;
}
.ie .hotspotList a { background: url(//static.targetimg1.com/2012/ol/global/images/trans.gif ); }
.hotspotList a:hover span { text-decoration: underline; }
.hotspotList_3up li { width: 33%; }
.hotspotList_4up li { width: 25%; }
.hotspotList_5up li { width: 20%; }
.hotspotList_6up li { width: 16.666%; }
/*------------------------------------------------------
    Layout modules (grid layout- row > column)
    - row establishes a clean row of items
    - column defines the height and width of the objects within the row
-------------------------------------------------------- */
.hpRow {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.hpRow:before,
.hpRow:after {
    content: '';
    display: table;
}
.hpRow:after { clear: both; }

.hpRow_skyscraper {
    height: 690px;
    margin-left: 10px;
}
.hpRow_highrise {
    height: 440px;
    margin-left: 10px;
}
.hpRow .hpColumn + .hpColumn { margin-left: 10px; }
.hpColumn {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}
.hpColumn_1of4 { width: 25%; }
.hpColumn_3of4 { width: 75%; }

.hpColumn_stacked { float: none; }
.hpRow .hpColumn_stacked + .hpColumn_stacked { margin-left: 0; }
.hpRow .hpColumn + .hpColumn_tight { margin-left: 0; }

.hpBox_double1of5 {width: 192px;height: 490px;}

.hpColumn_double4of5 { width: 815px; height: 455px;}
.hpColumn_double5of5 { width: 1000px; height: 420px;}
.hpColumn_double1of5 { width: 192px; height: 420px;}
.hpColumn_double1of5Alt { width: 192px; height: 450px;}
.hpColumn_double2of5 { width: 394px; height: 420px;}
.hpColumn_double2of5Alt { width: 394px; height: 450px;}
.hpColumn_double2of5 + .hpColumn_double2of5 { margin-left: 20px;}
.hpColumn_double3of5 { width: 596px; height: 420px;}
.hpColumn_double1of5Wide {
    width: 202px;
    height: 420px;
}
.hpColumn_single1of5 { width: 192px; height: 220px;}
.hpColumn_single2of5 { width: 394px; height: 220px;}
.hpColumn_single3of5 { width: 596px; height: 220px;}
.hpColumn_single4of5 { width: 798px; height: 220px;}
.hpColumn_single5of5 { width: 1000px; height: 220px;}
.hpColumn_single1of2 { width: 495px; height: 220px;}
.hpColumn_short1of2 { width: 495px; height: 110px;}
.hpColumn_social { width: 1000px; height: 133px;}
.hpColumn_social:after {
    content: '';
    height: 100px;
    width: 2px;
    background: #f5f5f5;
    position: absolute;
    left: 500px;
    top: 18px;
    z-index: 100;
}
/*------------------------------------------------------
    Box module (container, rounded tiles)
-------------------------------------------------------- */
.hpBox {
    border-radius: 4px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    position: relative;
    z-index: 5;
    background-color: #fff;
    overflow: hidden;
}

.hpBox_spaced { margin-left: 10px; }
.hpBox_hero  { margin-top: 10px; }
/* should probably an .hpColumn extension */
.hpBox_social { width: 1000px; /*height: 133px;*/height: 150px; padding-top: 0;}
.hpBox_social:after {
    content: '';
    height: 100px;
    width: 2px;
    background: #f5f5f5;
    position: absolute;
    left: 440px;
    top: 18px;
    z-index: 100;
}
/*------------------------------------------------------
    Blocks module
-------------------------------------------------------- */
.hpBlocks {
    overflow: hidden;
    border-top: 1px #b2b2b2 dotted;
}
/* when we no longer support IE8, remove negative margin and adjust the selector for border-left below*/
.hpBlocks > * {
    float: left;
    width: 50%;
    margin-left: -1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.hpBlocks_border > * { border-bottom: 1px dotted #b2b2b2; }
/* when we no longer support IE8, replace this with nth-child(even) filter  */
.hpBlocks > * > * { border-left: 1px dotted #b2b2b2; }
.hpBlocks img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
/*------------------------------------------------------
    ATD cards module
-------------------------------------------------------- */
.hpCard {
    padding: 15px 15px 0;
    min-height: 150px;
}
.hpCard-super { margin-bottom: 10px; }
.hpCard-hd { margin-bottom: 15px; }
/*------------------------------------------------------
    absolutely positioned image module
-------------------------------------------------------- */
.hpAbsImg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}
.hpAbsImg_corners { border-radius: 4px; }
/*------------------------------------------------------
    Link module
-------------------------------------------------------- */
.hpLink {
    font-size: 14px;
    line-height: 14px;
    font-weight: bold;
    color: #454545 !important;
}
.hpLink:after {
    content: ' \203A';
    font-size: 14px;
}
.hpLink_xl { font-size: 14px; line-height: 14px; }
.hpLink_xl:after { font-size: 14px; }
.hpLink_xxl { font-size: 14px; }
.hpLink_xxl:after { font-size: 14px; }
.hpLink_padded { padding-left: 40px; }
/* For Shop With Confidence CTA */
.hpLink_customShort {
    position: relative;
    top: 187px;
    left: 305px;
}
/*------------------------------------------------------
    vertical list module
-------------------------------------------------------- */
.vList > li { padding-bottom: 16px; }
.vList_dropped { padding-top: 18px; }
.vList_dotted > li { padding: 0; }
.vList_dotted > li + li { border-top: 1px dotted #cccccc; }
.vList_tight > li { padding-bottom: 5px; }
/*------------------------------------------------------
    horizontal list module
-------------------------------------------------------- */
.hList > li { float: left; }
.hList_spaced > li + li { margin-left: 18px; }
.hList_wideSpaced > li + li { margin-left: 84px; }
/* ATD horizontal list */
.hpCardList {
    padding-top: 4px;
    overflow: hidden;
}
.hpCardList > li {
    padding: 0 6px 3px 0;
    margin: 6px 6px 0 0;
    display: inline-block;
}
/*------------------------------------------------------
    median module (vertical align content)
-------------------------------------------------------- */
.hpMedian {
    display: table;
    width: 100%;
    height: 55px;/* default, override with extension(s) */
}
.hpMedian_xl { height: 88px;}
.hpMedian_lrg { height: 78px;}
.hpMedian_med { height: 66px;}
.hpMedian > * {
    display: table-cell;
    vertical-align: middle;
}
/* temporary solution */
.hpMedian img { float: right; }

/*------------------------------------------------------
    Link Magic module (nests an absolutely positioned hotspot in an anchor)
-------------------------------------------------------- */
.linkMagic { position: relative; }
.linkMagic-hotspot {
    position: absolute;
    top: 0;
    left: 0;
}
/*  An example of hotspot parameters
    .linkMagic-hotspot_1 {
        width: px;
        height: px;
        left: px;
        top: px;}
*/
.ie .linkMagic-hotspot { background: url( //static.targetimg1.com/2012/ol/global/images/trans.gif ); }
/*------------------------------------------------------
    Bundled Links (convention for "bundling" of heading and the first "link" of a list of anchors)
-------------------------------------------------------- */
.hpBundledLinks-hd { padding-bottom: 22px; }
.hpBundledLinks-link { padding-bottom: 20px; }
/*------------------------------------------------------
    Media object
-------------------------------------------------------- */
.hpMedia {
    overflow: hidden;
    padding-top: 12px;
    text-align: center;
}
.hpMedia-hd { float: left; }
.hpMedia-bd {
    float: none!important;
    padding: 15px 0 0 7px;
}
/*------------------------------------------------------
    Icons
-------------------------------------------------------- */
.hpIconCallout {
    display: block;
    height: 18px;
    width: 66px;
    background: url(//static.targetimg1.com/2014/sc/global/images/homepage/icon-new_at_Target.jpg) no-repeat 0 0;
}
.hpIconCallout_alt {
    width: 120px;
    background: url(//static.targetimg1.com/2014/sc/global/images/homepage/icon-only_at_Target_online.jpg) no-repeat 0 0;
}
.hpIcon-tags { background: url(//static.targetimg1.com/2014/sc/01_January/Homepage/images/icon-priceTags.jpg) no-repeat right center; }
/*------------------------------------------------------
    Social Icons
-------------------------------------------------------- */
.hpIcon {
    display: block;
    height: 46px;
    width: 46px;
    background-image: url(//static.targetimg1.com/2014/sc/01_January/Homepage/images/icon-socialSprite.gif);
    background-repeat: none;
    border-radius: 6px;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}
.hpIcon_facebook { background-position: 0 0; }
.hpIcon_twitter { background-position: -47px 0; }
.hpIcon_instagram { background-position: -94px 0; }
.hpIcon_pinterest { background-position: -141px 0; }
.hpIcon_youtube { background-position: -188px 0; }
.hpIcon_tumblr { background-position: -235px 0; }
.hpIcon_google { background-position: -282px 0; }
.hpIcon_email { background-position: -328px 0!important; }
.hpIcon_apps {
    background-position: -372px 0;
    width: 89px;
    height: 53px;
}
.hpSocialContainer { float: left; }
.hpSocialContainer + .hpSocialContainer { /*margin-left: 118px;*/margin-left: 90px !important; }
.hpSocialContainer-hd { margin-bottom: 18px; }
.hpSocialContainer_last .hpPromo-hd { margin-bottom: 5px; }
/*------------------------------------------------------
    Feature Tab (example- Homepage April wk 3)
-------------------------------------------------------- */
.hpFeatureTab {
    position: absolute;
    right: 0;
    bottom: 20px;
    z-index: 2;
    display: block;
    background: rgba(255, 255, 255, 0.9);
    width: 250px;
    height: 100px;
    padding: 15px 0 0 15px;
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    -ms-transition: background 0.2s;
    transition: background 0.2s;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px 0 0 4px;
}
.hpFeatureTab:hover { background: rgba(255, 255, 255, 1); }
.hpFeatureTab-super { margin-bottom: 10px; }
.hpFeatureTab-hd { margin-bottom: 7px; }
.ie .hpFeatureTab.hpClickable { background: url(//static.targetimg1.com/2014/sc/04_April/ATD/images/translucentWhite-bg.png); }
/*------------------------------------------------------
    Paired List (example- Homepage May wk 2)
-------------------------------------------------------- */
.pairedList { overflow: hidden; position: relative; }
.pairedList ul { float: left; }
.pairedList ul + ul { padding-left: 25px; }
.pairedList ul:first-child {
    text-align: right;
    padding-right: 25px;
}
.pairedList ul:first-child:before {
    content: '';
    display: block;
    position: absolute;
    height: 68px;
    width: 1px;
    left: 147px;
    top: 5px;
    background-color: #cccccc;
}
.pairedList li { margin-bottom: 15px; }

#dvm_placeholder_left, #dvm_placeholder_right{top:10px}


/*------------------------------------------------------
    DVM 3-Pack
-------------------------------------------------------- */

.hpBox{
background-color:#ffffff!important;
}

.hpboxDVM{
border-radius: 4px;
border:1px solid #cccccc!important;
background-color: #fff;
}

.row h3{
padding:15px 0 0 12px;
height:105px;
}

.dvmGreyDark {
color: #333333!important;
}

.dvmRed {
color: #cd0000;
}

.dvmSize26 {
font-size: 26px;
line-height: 1;
}

.dvmSubHd {
font-size: 16px;
font-weight: bold;
color: #666666;
}

.row{
width: 100%;
height:105px;
margin:0 auto;
padding:0;
max-width: 1000px;
}

.DVMcolumns {
width: 100%;
float: left;
}

.placement-4-wide{
width:33.33333%;
height:105px;
padding-right:10px;
padding-left:10px;
 }

.placement-8-wide {
width: 66.66667%; }

.placement-12-wide{
width: 100%; }

.DVMfirst {
display: block;
position: absolute;
height: 75px;
left:0px;
}

.DVMsecond {
display: block;
position: absolute;
width:31.5%;
height: 75px;
left:330px;
top:15px;
border-right: 1px solid #cccccc;
border-left: 1px solid #cccccc;
}

.DVMimgAlign{
position: relative;
top:-16px;
}

.DVMalign{
position: relative;
top: -120px;
}

.DVMthird{
display: block;
position: absolute;
height: 75px;
left:668px;
}


/*------------------------------------------------------
    DVM 3-Pack
-------------------------------------------------------- */

.hpBox{
background-color:#ffffff!important;
}

.row h3{
padding:15px 0 0 12px;
height:105px;
}

.dvmGreyDark {
color: #333333!important;
}

.dvmRed {
color: #cd0000;
}

.dvmSize26 {
font-size: 26px;
line-height: 1;
}

.dvmSubHd {
font-size: 16px;
font-weight: bold;
line-height:21px;
color: #333333!important;
}

.row{
width: 100%;
height:105px;
margin:0 auto;
padding:0;
max-width: 1000px;
}

.DVMcolumns {
width: 100%;
float: left;
}

.placement-4-wide{
width:33.33333%;
height:105px;
padding-right:10px;
padding-left:10px;
 }

.placement-8-wide {
width: 66.66667%; }

.placement-12-wide{
width: 100%; }

.DVMfirst {
display: block;
position: absolute;
height: 75px;
left:0px;
}

.DVMsecond {
display: block;
position: absolute;
width:31.5%;
height: 75px;
left:330px;
top:15px;
border-right: 1px solid #cccccc;
border-left: 1px solid #cccccc;
}

.DVMimgAlign{
position: relative;
top:-16px;
}

.DVMalign{
position: relative;
top: -120px;
}

.DVMthird{
display: block;
position: absolute;
height: 75px;
left:668px;
top:-2px;
}

.hpEmaillink {
position: absolute!important;
width: 110px!important;
}

