2014/11/20 19:48:44
http://static.targetimg1.com/DVM/2014/Spotlight/Nov/css/spotlightNew_nov_wk3.css#?lnk=Other_111914_HP_0_E15_4_10_2014|E15|T:|C:CMS&intc=2101060|null

/*	-----------------------------------------------
	S P O T L I G H T   N E W   W I D G E T
	----------------------------------------------- */

body{background:#f6f6f6;}	

#Main {
	margin-left: auto !important;
	margin-right: auto !important;
}
	
	/*	-----------------------------------------------
	     Containing elements
		----------------------------------------------- */
	.dvm-spotlight-nov { 
		width: 1000px;
		float:left;
		position: relative;
	}

	/*	-----------------------------------------------
	     Coupon Callout
		----------------------------------------------- */
		#Main .dvm-spotlight-nov .pointer { position: absolute; top: 50px; left: 177px; }

	/*	-----------------------------------------------
	     Left Side
		----------------------------------------------- */
	.dvm-spotlight-nov .spotlight-nov-left {  
		background-color: #444; 
		width: 155px; 
		height: 175px;
        margin: 0 15px 0 0; padding: 45px 15px 0 22px;
        -webkit-border-radius: 4px 0px 0px 4px;
        border-radius: 4px;
        float:left;
		position:absolute;
	}
	.spotlight-nov-left p{
		font-size: 17px;
		color: #fff;
	}
		.dvm-spotlight-nov .spotlight-nov-left.onerow { /*Adding this style to avoid overlaping when there is just 1 row of widgets*/
			height: 220px;
		}
		#Main .dvm-spotlight-nov .spotlight-nov-left h2 {  
			color: #fff;
			font: bold 31px/31px Arial, sans-serif;
			letter-spacing: -1px;
			margin: -20px 0 17px 0;
		}
		#Main .dvm-spotlight-nov .spotlight-nov-left h3 {  
			color: #fff;
			font: bold 18px/20px Arial, sans-serif;
			letter-spacing: 0px;
			margin:0;
			padding-right: 10px;
		}
	
	/*	-----------------------------------------------
	     Right Side
		----------------------------------------------- */
	
	.dvm-spotlight-nov .spotlight-nov-right {
		float: left;
		padding: 0;
		position: relative;
		width: 1010px;
	}

	
	/*	-----------------------------------------------
	     Spotlight item
		----------------------------------------------- */
		
	.dvm-spotlight-nov .spotlight-nov-item-loading { 
		text-align: center; 
		color: #999999; 
		font:normal 14px/14px Arial,sans-serif; 
		margin: 0px auto 0 auto;
		width: 100%;
		float: right;
		position: relative;
		top: 130px;
	}
	.dvm-spotlight-nov li.spotlight-nov-item { 
		float:left; 
		width:192px; 
		height:220px; 
		padding: 0; 
		margin: 0 10px 10px 0;
		background:#fff;	
		border-radius: 4px;
	}
	.dvm-spotlight-nov li.spotlight-nov-item:first-child { 
		background: none !important;
	}
		.dvm-spotlight-nov .spotlight-nov-item a { 
			display: block; 
			height: 100%; 
			position: relative; 
			text-decoration: none; 
			cursor: pointer; 
		}
			.spotlight-nov-item-name{
				float:left;
				margin:12px 3px 0 15px;
			}
			.dvm-spotlight-nov .spotlight-nov-item .spotlight-nov-offer,
			.dvm-spotlight-nov .spotlight-nov-item .spotlight-nov-product,
			span.spotlight-nov-h3{
				color:#cc0000;
				font-size:19px;
				font-weight:bold;
				margin: 0 4px 0 0;
				float: left;
				letter-spacing: -0.4px;
				line-height: 21px;
			}
			.dvm-spotlight-nov .spotlight-nov-item .spotlight-nov-product, span.spotlight-nov-h3{
				color:#333333;
				margin: 0;
			}
			.dvm-spotlight-nov .spotlight-nov-item .spotlight-nov-link{
				color:#454545;
				font-size:14px;
				font-weight:bold;
				margin: 8px 0 0 0px;
				float: left;
				display: block;
				width: 100%;
			}
			.dvm-spotlight-nov .spotlight-nov-item .spotlight-nov-link:after {
				content: ' \203A';
				font-size: 14px;
				text-decoration: none!important;
			}

			.dvm-spotlight-nov .spotlight-nov-item a .outer { 
				height: 94%; 
				z-index: 1; 
			}
			span.spotlight-nov-h1{
				color:#333333;
				font-size:26px;
				font-weight:bold;
				letter-spacing:-1px;
				float: left;
				display: block;
				width: 100%;
			}			
			span.spotlight-nov-h2{
				color:#454545;
				font-size:18px;
				font-weight:normal;
				float: left;
				display: block;
				width: 100%;
			}
			.dvm-spotlight-nov .spotlight-nov-item  span.spotlight-nov-product.red{
				color: #666666;
				font-size: 15px;
				font-weight: normal;
				float: left;
				display: block;
				letter-spacing: 0;
				margin: 1px 1px 0 0;
			}
			.dvm-spotlight-nov .spotlight-nov-item  span.spotlight-nov-product.red, 
			.offerRed{
				color:#cc0000 !important;
			}
			.offerGray{
				color:#333333;
			}
			.pHsmall{
				font-size:15px;
				color:#666666;
				font-weight:normal;
				letter-spacing:0;
			}
			.lineBreak{
				display:block;
				width:100%;
				float:left;
			}
			.bigHeading{
				font-size:30px;
			}
			span.bigHeading > span.lineBreak{
				margin: 10px 0 0 0;
			}
			.spotlight-nov-link .lineBreak{
				margin: 0 0 8px 0;
			}