2014/11/20 19:48:44
https://s1.wp.com/home.logged-out/css/homepage-one-field-long-alt-no-form.css?ver=10

#home-launch{text-align:center;}#home-launch h2{padding-top:20px;}@media screen and (min-width:741px){#home-launch h1{font-size:3.8em;padding-top:180px;}#home-launch h2{font-size:2.2em;}}.wpcom-box{display:inline-block;margin:30px auto 0;padding:10px;max-width:720px;background:rgba(0, 0, 0, 0.35);border-radius:1px;}.wpcom-box .domain-input{padding-right:10px;}.wpcom-box .button{margin-top:0;}.button{border-radius:1px !important;font-size:2.2em !important;padding:0.5em 1.25em !important;}.domain-input{display:none;}.no-rgba .wpcom-box{background-color:transparent;-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c000000,endColorstr=#4c000000)";zoom:1 !important;}@media screen and (max-width:740px){.wpcom-box{min-height:0;}.wpcom-box .button{position:static;}}