2014/11/20 19:47:20
http://k.yimg.jp/images/top/sp2/clr/141027/1.css

/*++++++++++++++++++++
ver 0.01
2013/05/08
++++++++++++++++++++*/
/* img include
====================*/
#division .hd,
#srchbtn,
#spotlight{
background-image:url(1.png);
}
/* color modules
====================*/
/* background
--------------------*/
.bx,
.bxEx,
.bgA0,
.bxSl{
background-color:#fff;
}
.bgA1{
background-color:#6e87b5;
}
.bgA2{
background-color:#9eb4db;
}
.bgA3{
background-color:#beccea;
}
.bgA4{
background-color:#cedaf3;
}
.bgA5,
#navi .bx{
background-color:#e6ecfe;
}
.bgA6{
background-color:#f1f5ff;
}
.bgB2{
background-color:#bac5d3;
}
.bgB3{
background-color:#d0d8e1;
}
.bgB4{
background-color:#dde3ea;
}
.bgB5{
background-color:#f0f3f7;
}
/* border
--------------------*/
.bdA0,
#topicsbox .tab .on span a{
border-color:#fff;
}
/* A1 */
.bdA1{
border-color:#6e87b5;
}
.bdtA1,
#topicsbox .tab .on{
border-top-color:#6e87b5 !important;
}
.bdrA1{
border-right-color:#6e87b5 !important;
}
.bdbA1,
#navi .hd{
border-bottom-color:#6e87b5 !important;
}
.bdlA1{
border-left-color:#6e87b5 !important;
}
/* A2 */
.bdA2,
.bx{
border-color:#9eb4db;
}
.bdtA2,
#navi .hd{
border-top-color:#9eb4db !important;
}
.bdrA2,
#topicsbox .tab .on span,
#topicsbox .tab .off span{
border-right-color:#9eb4db !important;
}
.bdbA2{
border-bottom-color:#9eb4db !important;
}
.bdlA2{
border-left-color:#9eb4db !important;
}
/* A3 */
.bdA3{
border-color:#beccea;
}
.bdtA3{
border-top-color:#beccea !important;
}
.bdrA3{
border-right-color:#beccea !important;
}
.bdbA3{
border-bottom-color:#beccea !important;
}
.bdlA3{
border-left-color:#beccea !important;
}
/* A4 */
.bdA4{
border-color:#cedaf3;
}
.bdtA4,
.bxEx{
border-top-color:#cedaf3 !important;
}
.bdrA4{
border-right-color:#cedaf3 !important;
}
.bdbA4{
border-bottom-color:#cedaf3 !important;
}
.bdlA4{
border-left-color:#cedaf3 !important;
}
/* A5 */
.bdA5{
border-color:#e6ecfe;
}
.bdtA5{
border-top-color:#e6ecfe !important;
}
.bdrA5{
border-right-color:#e6ecfe !important;
}
.bdbA5{
border-bottom-color:#e6ecfe !important;
}
.bdlA5{
border-left-color:#e6ecfe !important;
}
/* A6 */
.bdA6{
border-color:#f1f5ff;
}
.bdtA6{
border-top-color:#f1f5ff !important;
}
.bdrA6{
border-right-color:#f1f5ff !important;
}
.bdbA6{
border-bottom-color:#f1f5ff !important;
}
.bdlA6{
border-left-color:#f1f5ff !important;
}
/* A7 */
.bdA7{
border-color:#4f62fe !important;
}
.bdtA7{
border-top-color:#4f62fe !important;
}
.bdrA7{
border-right-color:#4f62fe !important;
}
.bdbA7{
border-bottom-color:#4f62fe !important;
}
.bdlA7{
border-left-color:#4f62fe !important;
}
/* B2 */
.bdB2{
border-color:#bac5d3;
}
.bdtB2{
border-top-color:#bac5d3 !important;
}
.bdrB2{
border-right-color:#bac5d3 !important;
}
.bdbB2{
border-bottom-color:#bac5d3 !important;
}
.bdlB2{
border-left-color:#bac5d3 !important;
}
/* B3 */
.bdB3{
border-color:#d0d8e1;
}
.bdtB3{
border-top-color:#d0d8e1 !important;
}
.bdrB3{
border-right-color:#d0d8e1 !important;
}
.bdbB3{
border-bottom-color:#d0d8e1 !important;
}
.bdlB3{
border-left-color:#d0d8e1 !important;
}
/* B4 */
.bdB4{
border-color:#dde3ea;
}
.bdtB4{
border-top-color:#dde3ea !important;
}
.bdrB4{
border-right-color:#dde3ea !important;
}
.bdbB4{
border-bottom-color:#dde3ea !important;
}
.bdlB4{
border-left-color:#dde3ea !important;
}
/* B5 */
.bdB5{
border-color:#f0f3f7;
}
.bdtB5{
border-top-color:#f0f3f7 !important;
}
.bdrB5{
border-right-color:#f0f3f7 !important;
}
.bdbB5{
border-bottom-color:#f0f3f7 !important;
}
.bdlB5{
border-left-color:#f0f3f7 !important;
}
/* search btn
====================*/
#srchbtn{
border-color:#4070ff;
background-color:#4070ff;
}
#srchbtn:hover{
border-color: #15e;
background-color: #15e;
}
/*********************
old settings
*********************/
.bdC1{
border-color:#9eb4db;
}
#local .bdC1,
.bdC2{
border-color:#cedaf3;
}
.bdshC1{
border-top-color:#ecf1fc;
}
.bgC2{
background:#f1f5ff;
}
.bgC3{
background:#f7f7f7;
}
.bgD{
border-top:1px solid #cedaf3;
}
.bxShp,
#rightbox,
#rightbox2,
#ultra,
#centralPosition,
#tct,
#tst{
border-color:#bac5d3;
background:#f0f3f7;
}
/* header
====================*/
/*
#uhd{
border-color:#d0d8e1;
}
#searchbox{
border-color:#beccea;
background-color:#f1f5ff;
}
*/
/* contents
====================*/
/* contentbox
--------------------*/
#contentbox,
#companybox{
background:#e6ecfe;
}
#contentbox .hd{
border-top-color:#9eb4db;
border-bottom-color:#6e87b5;
}
#contentbox .hd .cbbtn{
border-right-color:#cedaf3;
}
#companybox div{
border-color:#cedaf3;
}
.contentbox2nd,
.cb2moreservice{
background:#6e87b5;
}
#cb2yjedit .cb2allservice,
#cb2worldservice{
background-color:#e6ecfe;
}
.contentbox2nd .cb2detail .bgD{
border-top-color:#6e87b5;
}
/* contentbox
--------------------*/
/*
#topicsbox .hd,
#topicsbox .tab{
background:#e6ecfe;
}
#topicsbox .tab{
border-color:#9eb4db;
}
#topicsbox .tab li{
background-color:#e6ecfe;
border-color:#9eb4db;
}
#topicsbox .tab li span{
border-right-color:#cedaf3;
}
#topicsbox .tab li span a{
border-color:#e6ecfe;
}
#topicsbox .tab .on span a{
border-color:#fff;
}
#topicsbox .tab .on{
border-top-color:#6e87b5;
}
#topicsbox .tab .on span,
#topicsbox .tab .off span{
border-right-color:#9eb4db;
}
*/
#topicsboxbd .topicsdetail{
border-color:#dde3ea;
background-color:#f0f3f7;
}
/* personalbox
====================*/
/*
#personalbox{
background:#e6ecfe;
}
h3#pbdata{
background:#f1f5ff;
}
#pbcalendar table td.t a{
background-color:#9eb4db;
color:#fff;
}
#pbwTm,
.pbwrprobability,
#pbfortune{
border-color:#bac5d3;
}
#mailSmryBd{
border-color:#6e87b5;
}
*/