2014/11/20 19:47:25
http://www.sohu.com/upload/style/layout130716.css

/*Layout.css ?????????*/
.Area{width:950px;clear:both;height:auto;margin:0px auto;}

/* CSS??? */
.blank1{margin:0 auto;height:1px;font-size:1px;clear:both;}
.blank2{margin:0 auto;height:2px;font-size:1px;clear:both;}
.blank3{margin:0 auto;height:3px;font-size:1px;clear:both;}
.blank5{margin:0 auto;height:5px;font-size:1px;clear:both;}
.blank6{margin:0 auto;height:6px;font-size:1px;clear:both;}
.blank8{margin:0 auto;height:8px;font-size:1px;clear:both;}
.blank10{margin:0 auto;height:10px;font-size:1px;clear:both;}
.blank15{margin:0 auto;height:15px;font-size:1px;clear:both;}

/*  body???  */
.bodybg{}

/* ?????? */
.columnA {width:140px;float:left;display:inline;}/* column140 */
.columnB {width:150px;float:left;display:inline;}/* column150 */
.columnC {width:180px;float:right;display:inline;}/* column180 */
.columnD {width:211px;float:left;display:inline;}/* column211 */
.columnE {width:212px;float:right;display:inline;}/* column212 */
.columnF {width:207px;float:left;display:inline;}/* column207 */
.columnG {width:207px;float:right;display:inline;}/* column207-right */
.columnH {width:318px;float:left;display:inline;}/* column318 */
.columnI {width:318px;float:left;display:inline;}/* column326 */
.columnJ {width:380px;float:left;display:inline;}/* column380 */
.columnK {width:380px;float:right;display:inline;}/* column380r */
.columnL {width:434px;float:right;display:inline;}/* column434 */
.columnM {width:465px;float:left;display:inline;}/* column465 */
.columnN {width:760px;float:left;display:inline;}/* column760 */

.border{border:1px solid #f00}
.bord{border:1px solid #D9D9D9}
.bord01{border-top:1px solid #FFE890;}/* ???????? */
.bord02{border-top:1px solid #D9D9D9;}/* ??180 */
.bord03{border-bottom:1px solid #D9D9D9;}
.bord04{border-left:1px solid #D9D9D9;}
.bord05{border-right:1px solid #D9D9D9;}

/* ????? */
.BotA{border-bottom:1px solid #FFE585;height:1px;clear:both;font-size:1px;}/* ????????? */
.aBot{background:url(../images9_18/bg.png) -1424px 0;overflow:hidden;height:1px;clear:both;font-size:1px;}
.bBot{background:url(../images20130624/bg.png) no-repeat -1424px -5px;overflow:hidden;height:1px;clear:both;font-size:0px; overflow:hidden;}
.cBot{background:url(../images20130624/sohubg01.png) 0 -181px repeat-x;width:758px;height:6px;clear:both;font-size:1px;margin:0 auto;}
.dBot{background:url(../images20130624/bg.png) -1424px -3px;overflow:hidden;height:10px;clear:both;font-size:1px;}
.eBot{background:url(../images20130624/bg.png) -1424px -13px;overflow:hidden;height:1px;clear:both;font-size:1px;}
.fBot{background:url(../images20130624/bg.png) -1424px 0;overflow:hidden;height:1px;clear:both;font-size:1px;}
/* ???? */
.bBot170,.bBot203,.bBot304,.bBot374,.bBot420,.bBot760{height:1px;background:url(../images20130624/sohubg01.png) 0 -149px;overflow:hidden;margin:0 auto;}
.bBot170{width:170px;}
.bBot203{width:203px;}
.bBot304{width:304px;}
.bBot374{width:374px;}
.bBot420{width:420px;}
.bBot760{width:758px;}
/* Icon */
.iconA{background:url(../images/icon01.png) -80px -33px;float:left;margin:1px 0 0 7px;width:13px;height:13px;overflow:hidden;}
.iconB{background:url(../images/icon01.png) -94px -24px;float:left;margin:11px 0 0 11px;width:4px;height:7px;overflow:hidden;}
.iconC{background:url(../images/icon01.png) -95px -33px;float:left;margin:1px 0 0 7px;width:13px;height:13px;overflow:hidden;}
.iconD{background:url(../images/icon01.png) -110px -33px;float:left;margin:1px 0 0 7px;width:13px;height:13px;overflow:hidden;}
.iconE{background:url(../images/icon01.png) -125px -33px;float:left;margin:1px 0 0 7px;width:13px;height:13px;overflow:hidden;}
.iconF{background:url(../images/icon01.png) -140px -33px;float:left;margin:1px 0 0 7px;width:13px;height:13px;overflow:hidden;}
.iconG{background:url(../images/icon01.png) -155px -33px;float:left;margin:1px 0 0 7px;width:13px;height:13px;overflow:hidden;}
.iconM{background:url(../images/icon01.png) -113px -71px;float:left;width:8px;height:4px;overflow:hidden;}

/*Layout.css ?????????*/
