2014/11/20 19:47:27
https://www.adcash.com/en/cssv4/index.css

@charset "UTF-8";
/* CSS Document */

body
{
  margin: 0px;
}
a:link
{
  color: #414042;
  font-weight: bold;
  text-decoration: none !important;
}
a.hovered,
a:hover
{
  color: #0fa1e0 !important;
}
.main_wrapper
{
  width: 100%;
  min-height: 200px;
  background: #FFFFFF url(../img/background.jpg) repeat-x top;
  margin: auto;
}
.main_content_container
{
  width: 900px;
  min-height: 190px;
  margin: auto;
}
.header_container
{
  width: 900px;
  height: 105px;
  /*background: url(../img/background_header.png) no-repeat top;*/
  padding-top: 10px;
}
.logo_area_container
{
  width: 209px;
  height: 95px;
  margin-left: 15px;
  float: left;
}
.adcash_logo
{
  width: 309px;
  height: 95px;
  background: url(../img/adcash_logo.png) no-repeat top;
  margin-left: 5px;
  float: left;
}
.adcash_logo_logged
{
  width: 209px;
  height: 55px;
  background: url(../img/adcash_logo_logged.png) no-repeat;
}
.navi_container
{
  width: 580px;
  height: 95px;
  float: right;
}
.navi_container_logged
{
  width: 670px;
  height: 95px;
  float: right;
}
.menu_container
{
  width: 900px;
  margin-top: 20px;
}
.body_content
{
  width: 878px;
  padding: 10px;
  position: relative;
  background: #f8f8f8;
  top: 30px;
  min-height: 100px;
  /*margin-bottom: 180px;*/
  border: #e6e7e8 1px solid;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
.content
{
  background: #FFF;
  min-height: 100px;
  border: #e6e7e8 1px solid;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 10px;
  z-index: 1;
}
 //////////INDEX CONTENT//////////  .index_content_container {
 width:100%;
 padding: 10px;
 position:relative;
 background:#f8f8f8;
 top:184px;
 min-height:100px;
 margin-bottom:340px;
 border:#e6e7e8 1px solid;
 -moz-border-radius:5px;
 -webkit-border-radius:5px;
 clear: both;
}
.index_content_container{
  margin-bottom:-70px;
}
.slider
{
  width: 100%;
  vertical-align: center;
  margin: auto;
}
.slide
{
  width: 1000px;
  height: 400px;
  margin: auto;
}
.slide_grey_block
{
 //background:#e5e5e5;
  background: -moz-linear-gradient(left, rgba(229,229,229,1) 50%, rgba(255,255,255,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, rgba(229,229,229,1)), color-stop(100%, rgba(255,255,255,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgba(229,229,229,1) 50%, rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgba(229,229,229,1) 50%, rgba(255,255,255,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgba(229,229,229,1) 50%, rgba(255,255,255,0) 100%); /* IE10+ */
  background: linear-gradient(to right, rgba(229,229,229,1) 50%, rgba(255,255,255,0) 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#00ffffff', GradientType=1 ); /* IE6-9 */
  border-radius: 10px;
  padding: 15px 20px;
}

.carousel_slide {
  overflow: visible;
}

.lower_blocks
{
  width: 100%;
  /*height: 314px;*/
  background: #e5e5e5;
  /*background: rgba(204,204,204,0.8);*/
  /*background: rgba(229,229,229,0.9);*/
  border-top: #c7c8ca thin solid;
  border-bottom: #c7c8ca thin solid;
  /*position: absolute;*/
  /*top: 577px;*/
  vertical-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden;
  /*left: 3px;*/
}
.block
{
  background: #FFF;
  background: -moz-linear-gradient(top, #fff 40%, #e5e5e5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #e5e5e5));
  background: -webkit-linear-gradient(top, #fff 40%, #e5e5e5 100%);
  background: -o-linear-gradient(top, #fff 40%, #e5e5e5 100%);
  background: -ms-linear-gradient(top, #fff 40%, #e5e5e5 100%);
  background: linear-gradient(top bottom, #fff 40%, #e5e5e5 100%);
 filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff', EndColorStr='#e5e5e5', GradientType=0);
  padding: 10px 0 0 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.block a:link, .block a:visited
{
  font-weight: normal !important;
}
.block_purple_title
{
  font-size: 2.5em;
  line-height: 1.2142em;
  letter-spacing: -1px;
  color: #983670;
  font-weight: bold;
}
ul
{
  line-height: 1.5em;
  padding: 0;
  list-style-position: outside;
  list-style-type: none;
  /*list-style-image: url(../imgv4/ul_arrow.gif);*/
}
#career-table ul {
  padding-left: 15px;
  list-style-image: url(../imgv4/ul_arrow.gif);
}

.content_text > ul > li img {
    padding-right: 5px;
}
.index_intro
{
  color: #333333;
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
}
.anchor_publishers
{
  display: block;
  position: relative;
  top: -194px;
  visibility: hidden;
}
.circle
{
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
  width: 15px;
  height: 15px;
  background-color: #cccccc;
}
#tabs .current
{
  background-color: #983670;
}

#carousel-buttons
{
  width:900px;
  margin:0 auto;
  position:relative;
  bottom:32px;
}

#slider-wrapper
{
  height:400px;
  width: 900px;
  margin: 0px auto;
}

.username-form-field{display:none}

td.red-item {padding-left: 20px; padding-top: 2px; color: #000;}
td.desc-with-link {padding-top: 5px;}
td.desc-with-link a {color: #0fa1e0 !important;}

.tipsy {
  position: absolute;
  padding: 5px;
  z-index: 100000;
}

.tipsy-inner {
  background-color: #464646;
  color: #FFF;
  max-width: 400px;
  padding: 10px;
  text-align: justify;
  border-radius: 3px;
}

.tipsy-arrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 5px dashed #000;
}

.tipsy-ne .tipsy-arrow {
  top: 0;
  right: 10px;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-arrow-n {
  border-bottom-color: #464646;
}

.tipsy a {
  color: white !important;
  font-weight: bold; 
}

.tipsy a:hover {
  color: white !important;
}
