2014/11/20 19:47:28
https://www.adcash.com/en/cssv4/styles.css

@charset "UTF-8";
/* --------------------------- */
/* Adcash General Stylesheets  */
/* --------------------------- */

@import url(header.css);
@import url(footer.css);
@import url(menu.css);
@import url(buttons.css);
@import url(login_box.css);
@import url(languages.css);
@import url(widget_select_country_payouts.css);
@import url(https://www.adcash.com/cssv4/google/google_fonts_maven.css);

html, body
{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #666666;
	margin: 0px;
	height: 100%;
}
a:link, a:visited
{
	text-decoration: none !important;
}
a:hover
{
	text-decoration: underline !important
}
a img {
	border:none;
}
hr
{
	background: #ddd;
	clear: both;
	float: none;
	width: 100%;
	height: 1px;
	margin-top: 10px;
	border: none;
}
.main_wrapper
{
	width: 100%;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin:0 auto -185px;
  background: url(../imgv4/spider_full.jpg) top center repeat-y;
}
.wrapper
{
	width: 900px;
	margin: auto;
}
.main_content_container
{
	width: 900px;
	margin: auto;
}
.body_container
{
	width: 900px;
}
.page_title_container
{
	padding-bottom: 10px;
  clear: both;
}
.page_title
{
	font-size: 24px;
	font-weight: bold;
	color: #2a2a2a;
	padding-bottom: 5px;
}
.page_subtitle
{
	font-weight: normal;
	font-style: italic;
	color: #999;
}
.red_title
{
	font-size: 18px;
	font-weight: bold;
	color: #F00;
}
.black_title
{
	font-size: 18px;
	font-weight: bold;
	color: #000;
}
.advertiser-invoices-wrapper .red_title,
.advertiser-invoices-wrapper .black_title
{
  font-size:14px;
}
.red_subtitle
{
	font-size: 12px;
	font-weight: bold;
	color: #F00;
}
.black_title
{
	font-size: 18px;
	font-weight: bold;
	color: #000;
}
.wallet_funds
{
  color: #2a2a2a; 
  font-size: 16px;
}
.red_text
{
	color: #F00;
}
.content_big_title
{
  font-size: 36px;
	line-height: 1.2142em;
	letter-spacing: -1px;
	color: #333;
	font-weight: bold;
}
.content_medium_title
{
	font-size: 2.2em;
	line-height: 1.2142em;
	letter-spacing: -1px;
	color: #333;
	font-weight: bold;
}
.content_medium_title_overlay
{
	font-size: 2em;
	line-height: 1.2142em;
	letter-spacing: -1px;
	color: #333;
	font-weight: bold;
}
.content_big_subtitle
{
	font-size: 24px;
	line-height: 1.2142em;
	letter-spacing: -1px;
	color: #333;
	font-weight: normal;
}
.content_normal_title
{
	font-size: 18px;
	line-height: 1.2142em;
	letter-spacing: -1px;
	color: #333;
	font-weight: bold;
}
.content_intro
{
	color: #888;
	font-size: 16px;
	line-height: 22px;
	font-weight: normal;
}
.content_text
{
	font-size: 1.167em;
	line-height: 1.4285em;
	word-spacing: -1px;
	color: #333;
}
.content_divisor
{
	margin-top:20px;
	padding:10px 0 45px;
	position: relative;
	display: block;
	width: 100%;
	vertical-align:top;
	text-align:right;
	border-top: 1px solid #ccc;

}
.content_divisor a:link, .content_divisor a:visited
{
	color: #0fa1e0 !important;
}
/*FORMS AND TABLES*/
input, select, textarea
{
	border: 1px solid #e6e7e8;
	background: #ffffff;
	font-family: tahoma, helvetica, sans-serif;
	font-style: normal;
	font-size: 12px;
	padding: 5px 2px 5px 5px;
	color: #444444;
}
input:focus, textarea:focus
{
	outline: #0fa1e0 thin solid;
}
select:focus
{
	outline: #0fa1e0 thin solid;
}
input[readonly="readonly"]
{
	background-color: #f7f9fa;
	color: #999;
	border: none;
	outline: none;
}
select
{
 /*color: #0fa1e0;*/
}
label
{
	font-size: 12px;
	font-weight: bold;
}
.checker:checked + .label_color,
.checker:checked + label .label_color
{
	color: #0fa1e0;
}
.label_color + .checker:checked,
.checker:checked + label .label_color:checked
{
	color: #0fa1e0;
}
.checker{
	border:none;
}
.checker:focus{
	outline:none;
}
.error input, .error select, .error textarea
{
	border-color:#f00;
}
/*----------------------*/
.table
{
	color: #7F7F7F;
	border-collapse: collapse
}
.table, .table caption
{
	margin: 0 auto;
	border: 1px solid #e6e7e8;
}
.table caption, .table th, .table td
{
	border-left: 0;
	padding: 10px
}
.table caption, .table thead th, .table tfoot th, .table tfoot td
{
	color: #FFF;
	font-weight: bold;
}
.table thead th
{
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	background: #dedede;
	background: -moz-linear-gradient(top, #fff 50%, #dedede 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dedede));
	background: -webkit-linear-gradient(top, #fff 50%, #dedede 100%);
	background: -o-linear-gradient(top, #fff 50%, #dedede 100%);
	background: -ms-linear-gradient(top, #fff 50%, #dedede 100%);
	background: linear-gradient(top bottom, #fff 50%, #dedede 100%);
 filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff', EndColorStr='#dedede', GradientType=0);
	border: thin solid #e6e7e8;
	border-bottom: 4px solid #b1b3b6;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
	text-align: center;
	border-left: 1px solid #e6e7e8;
	border-bottom: 1px solid #e6e7e8;
}
.table tfoot th
{
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	background: #dedede;
	background: -moz-linear-gradient(top, #fff 50%, #dedede 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dedede));
	background: -webkit-linear-gradient(top, #fff 50%, #dedede 100%);
	background: -o-linear-gradient(top, #fff 50%, #dedede 100%);
	background: -ms-linear-gradient(top, #fff 50%, #dedede 100%);
	background: linear-gradient(top bottom, #fff 50%, #dedede 100%);
 filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff', EndColorStr='#dedede', GradientType=0);
	border: thin solid #e6e7e8;
	border-bottom: 4px solid #b1b3b6;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #7F7F7F
}
.table tbody th
{
	padding: 20px 10px
}
.table tbody tr.odd
{
	background-color: #F7F7F7;
	color: #666
}
.table tbody a
{
	padding: 1px 2px;
	color: #333;
	text-decoration: none;
}
.table tbody a:active, tbody a:hover, tbody a:focus, tbody a:visited
{
	color: #666;
}
.table > tbody > tr:not(.edit_zone):hover
{
	background-color: #EEE;
	/*color: #333;*/
}
.table > tbody > tr:not(.edit_zone):hover a
{
	color: #c3247b;
}
.statements tbody tr:hover a
{
	color: #7F7F7F;
}
.table tbody td+td+td+td a
{
	color: #C30;
	font-weight: 700;
	border-bottom: 0;
}
.table a:active, .table a:hover, .table a:focus, .table a:visited
{
	color: #333;
}
.table tr:nth-child(even)
{
  background: #ffffff;
}
.table tr:nth-child(odd)
{
	background: #ffffff;
}
.table_alt
{
	background: #FFF;
	border:#e7e7e7 thin solid;
	padding:10px;
}

/*END TABLE AND FORMS*/
.content_container
{
	width: 100%;
        clear: both;
}

.content_container a:visited
{
  color: #414042;
}

.blue_inner_container {
width: 834px;
 background: #f1f2f2;
 border: 1px solid #e6e7e8;
 margin-bottom: 10px;
 display: inline-block;
 padding: 10px 0px 10px 20px;
 font-weight: bold;
}
.blue_alert_container
{
	width: 834px;
	background: #f1f2f2;
	border: 1px solid #e6e7e8;
	margin-bottom: 10px;
	display: inline-block;
	padding: 10px 0px 10px 20px;
}
.blue_drop_area
{
	width: 644px;
	background: #f1f2f2;
	border: 2px dashed #e6e7e8;
	margin-bottom: 10px;
	/*display: inline-block;*/
	padding: 10px 0px 10px 10px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.white_inner_container
{
	/*width: 634px;*/
	background: #FFF;
	border: 1px solid #e6e7e8;
	margin-bottom: 10px;
	display: inline-block;
	padding: 10px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.campaign_thumb
{
	width: 120px;
	height: 100px;
	background: #f1f2f2;
	border: 1px solid #e6e7e8;
}
/*Text-tags*/
.text-tags {
  margin: 0 0;
  padding: 0;
  list-style-type: none;
  display: inline-block;
  vertical-align:bottom;
}
.text-tags li {
  float: left;
  height: 14px;
  position: relative;
  margin: 0.5em 1em 1em 0;
  list-style-image:none;
}
.text-tags a { /*rectangle*/
  background: #f7f9fa;
  font-size: 10px;
  font-weight:normal !important;
  text-decoration: none;
  padding: 5px;
}
.text-tags a:hover, .text-tags_active, .elem-hover a{
  background: #adb9c4 !important;
  color:#FFF !important;
}
.text-tags a:hover:after {
  border-color: transparent transparent transparent #adb9c4;
}
/*END Text-tags*/

/*Progress Bar*/
.ui-progress-bar /* Baackground*/
{
	position: relative;
	height: 20px;
	width:590px;
	padding-right: 2px;
	background-color: #e9e9e9;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #949daa), color-stop(100%, #abb2bc));
	background: -webkit-linear-gradient(#949daa 0%, #abb2bc 100%);
	background: -moz-linear-gradient(#949daa 0%, #abb2bc 100%);
	background: -o-linear-gradient(#949daa 0%, #abb2bc 100%);
	background: -ms-linear-gradient(#949daa 0%, #abb2bc 100%);
	background: linear-gradient(#949daa 0%, #abb2bc 100%);
	-moz-box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5), 0px 1px 0px 0px white;
	-webkit-box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5), 0px 1px 0px 0px white;
	-o-box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5), 0px 1px 0px 0px white;
	box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5), 0px 1px 0px 0px white;
}

.ui-progress-bar .ui-progress
{
	position: relative;
	display: block;
	overflow: hidden;
	height: 18px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
	-webkit-background-size: 600px 0;
	-moz-background-size: 600px 0;
	background-color: #a62b77;
	border: 1px solid #661a48;
}
.ui-progress-bar .ui-progress span.ui-label {
	-moz-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-khtml-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-size: 13px;
	position: absolute;
	right: 0;
	line-height: 18px;
	padding-right: 5px;
	color: #FFF;
	text-shadow: rgba(255, 255, 255, 0.45) 0 1px 0px;
	white-space: nowrap;
	top: 0px;
}
.ui-progress-bar .ui-progress span.ui-label b {
  font-weight: bold;
}
/*END Progress Bar*/

.contact_lname
{
	color:#333;
	font-size:16px;
	font-weight:bold;
	text-transform: uppercase;
}
.contact_fname
{
	color:#333;
	font-size:16px;
	text-transform: uppercase;
}
.contact_position
{
	font-size:12px;
	color:#999;
	text-transform: uppercase;
}
.contact_extrainfo
{
	font-size:12px;
	height:12px;
	color:#999;
}
.image_links:hover
{
	outline: #bbc4ce 2px solid;
}
.account_alert_text
{
	color: #F00;
	font-style: normal;
	font-weight: bold;
}
.banner_creator
{
	background:#f0f0f0;
	vertical-align:middle;
	text-align:center;
	opacity:0.6;
	border: 2px dashed #ccc;
}
.banner_creator:hover
{
	opacity:1;
}

.hidden{
	display:none;
}


.campaign_logo td{
	height:90px;
}
.campaign_over .element-menu{
	width:115px;
	height:90px;
}

#country_list{
	display:none;
}

.dashed_vertical
{
	background:url(../imgv4/dashed_line.png) repeat-y center;
	padding:0 20px 0 0;
}
.aboutus_tmember_table
{
	width:100%;
	margin-bottom:20px;
}
.aboutus_tmember_pic
{
	border:#CCC thin solid;
}

.line-hegiht-fix{
	line-height:20px;
}

ul.holder{
	float:left;
}
.edit_redirect{
	display:block;
	float:left;
	margin:2px 0 0 10px !important;
	overflow:hidden;
}

#payment-tabs
{
	overflow:hidden;
}
#payment-tabs .payment-tab{
	display:none;
}
.error,
input.error:focus,
textarea.error:focus,
select.error:focus
{
	color:#f00;
	border-color:#f00;
	outline-color:#f00;
}
#payment-tabs .payment-tab p{
	font-weight:normal;
}

.payment-tab .payment span {
  /*font-weight: normal;*/
  padding-right: 2px;
}

.payment-tab .payment .payment-amount {
  font-weight: normal;
}

#payment-tabs .payment-tab .min-amount-help{
  font-weight:bold;
  display:none;
}

.unpaid_invoices p {
  margin-top: 0;
  font-weight: normal;
}

.shown-container{
	background-color:#fff;
}

.selected-zone{
	background-color:#aaa;
	color:#fff;
	border-color:#000;
}

.overlay-container{
        width:100%;
        height:100%;
        background: rgb(255, 255, 255);
        background: rgba(255, 255, 255, .5);
  position:fixed;
  top:0;
  left:0;
  z-index:100;
}
.tac-wrapper{
        width:581px;
        margin:0 auto;
        padding:0 10px 15px;
        background-color:#fff;
        border:1px solid #e6e7e8;
}
#tac-agree-label{
        margin:1em 0;
        display:block;
}
#server-is-down {
    padding: 50px;
    text-align: center;
    font-weight: bold;
    display: block;
}

.app_icon {
        float: left;
        margin-left: 5px;
}

.app_url {
        float: left;
}

.event_banner_holder {
	margin: 0 auto;
	border: 1px solid #e6e7e8;
  background-color: white;
  padding: 10px;
  width: 656px;
  position: relative;
}

.event_banner_holder table {
  position: relative;
  z-index: 100;
}

.event_banner_img {
  position: absolute;
  top: 10px;
  right: 10px;
}

.event_banner_close {
  white-space: nowrap;
  font-weight: bold;
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-right:35px solid #373737;
  border-top:35px solid transparent;
  border-left:35px solid transparent;
  border-bottom:35px solid #373737;
}

.event_banner_close span {
  font-weight: bold;
  position: relative;
  top: 15px;
  right: 10px;
}

.event_banner_close_btn {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 70px;
  width: 70px;
  cursor: pointer;
  z-index: 999;
}

.zone_tag ul {
  padding: 0 0 0 20px;
  margin-bottom: 0;
  list-style-image: url(../imgv4/ul_arrow.gif);
}

.unsubscribe_body
{
  background: #fff url(../imgv4/spider_full.jpg) top center repeat-y;
}

.display-row
{
  overflow:hidden;
}
.display-row li
{
  float:left;
}
.display-row li:last-child
{
  margin-left:5px;
}

#more-details-help
{
  display:none;
}
.more-details-help
{
  font-weight:normal;
  font-size:11px;
  color:#983671;
}

.team_photo {
  border: #e6e7e8 1px solid;
  margin-bottom: 10px;
}

.team_title {
	font-size: 14px;
	font-weight: bold;
}

.help-info{
  font-weight:normal;
}
.help-info.error{
  font-weight:bold;
}

.go-left
{
  float:left;
}
.loading-icon
{
  height:32px;
  line-height:32px;
  margin:15px auto 25px;
}

/* New legal page */
.page_subtitle_new {
  font-size: 14px;
	font-weight: normal;
	font-style: italic;
	color: #999;
  margin-bottom: 6px;
}

.content_tab_link {
  font-size: 14px;
/*  margin-right: 15px;*/
}

.content_tab_links .current {
  font-size: 14px;
  color: #0fa1e0 !important;
  font-weight: bold;
}

.content_tab_links:visited {
  color: #000000 !important;
}

.content_tab {
  font-size: 14px;
  color: #000000;
}

.content_nav_links {
  padding-bottom: 15px;
}

.content_nav_links a {
  font-weight: normal
}

.content_list_title {
  font-size: 18px;
  color: #2a2a2a;
  font-weight: bold;
  margin-bottom: 0px;
  text-transform: uppercase;
}

.content_list_subtitle {
  font-size: 18px;
  color: #2a2a2a;
  font-weight: bold;
  /*font-style: italic;*/
  margin-bottom: 0px;
}

.content_list_wrapper {
  margin-bottom: 50px;
}

.content_list_bullets {
  margin-left: 20px;
  list-style-image: url(../imgv4/ul_arrow.gif);
}

.content_table {
  margin-top: 10px;
  margin-bottom: 20px;
}

.content_table, .content_table th, .content_table td {
  border-collapse: collapse;
  
}

.content_link_big {
  color: black;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.content_sublinks_list {
  margin-left: 20px;
	line-height: 1.2142em;
  margin-top: 5px;

}

.content_sublinks_list li {
  padding: 2px 0;
  text-indent:-5px;
}

.content_sublinks_list li:before {
  content: '-';
  position: relative;
  left: -5px;
}

.content_sublinks_list a {
  font-weight: normal;
  /*color: #999999 !important;*/
}

.content_seperator {
  margin: 30px 0;
}

.back_to_top {
  float: right;
  font-weight: normal !important;
  padding-right: 20px;
  background: url(../imgv4/go_top_top.svg) no-repeat right center;
}

.content_thirdlevel {
  font-size: 14px;
  font-weight: bold;
}

.content_list_wrapper {
  text-align: justify;
}

.content_legal {
  padding: 20px;
}

.content_title_wrapper {
  padding-bottom: 6px;
}