2014/11/20 19:47:28
https://www.adcash.com/en/cssv4/a_campaign.css

 @charset "UTF-8";
/* CSS Document */

.campaign_manager_sidemenu
{
  /*border:#e6e7e8 1px solid;*/
  -moz-border-radius:3px 0 0 3px;
  -webkit-border-radius:3px 0 0 3px;
}
.campaign_manager_sidemenu_titlebar
{
  background: #dedede;
  background: -moz-linear-gradient(top, #fff 40%, #dedede 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dedede));
  background: -webkit-linear-gradient(top, #fff 40%, #dedede 100%);
  background: -o-linear-gradient(top, #fff 40%, #dedede 100%);
  background: -ms-linear-gradient(top, #fff 40%, #dedede 100%);
  background: linear-gradient(top bottom, #fff 40%, #dedede 100%);
  filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff', EndColorStr='#dedede', GradientType=0);
  font-size:22px;
  line-height:1em;
}
.campaign_manager_sidemenu_darkbutton
{
  background: #1e1e1e;
  background: -moz-linear-gradient(top, #4b4b4b 40%, #1e1e1e 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4b4b4b), color-stop(100%, #1e1e1e));
  background: -webkit-linear-gradient(top, #4b4b4b 40%, #1e1e1e 100%);
  background: -o-linear-gradient(top, #4b4b4b 40%, #1e1e1e 100%);
  background: -ms-linear-gradient(top, #4b4b4b 40%, #1e1e1e 100%);
  background: linear-gradient(top bottom, #4b4b4b 40%, #1e1e1e 100%);
  filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#4b4b4b', EndColorStr='#1e1e1e', GradientType=0);
}
.campaign_manager_sidemenu_lightbutton
{
  background: #b3b3b3;
  background: -moz-linear-gradient(top, #7f7f7f 40%, #b3b3b3 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7f7f7f), color-stop(100%, #b3b3b3));
  background: -webkit-linear-gradient(top, #7f7f7f 40%, #b3b3b3 100%);
  background: -o-linear-gradient(top, #7f7f7f 40%, #b3b3b3 100%);
  background: -ms-linear-gradient(top, #7f7f7f 40%, #b3b3b3 100%);
  background: linear-gradient(top bottom, #7f7f7f 40%, #b3b3b3 100%);
  filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#7f7f7f', EndColorStr='#b3b3b3', GradientType=0);
}
.campaign_manager_sidemenu_darkbutton a:link, .campaign_manager_sidemenu_darkbutton a:hover, .campaign_manager_sidemenu_darkbutton a:visited, .campaign_manager_sidemenu_lightbutton a:link, .campaign_manager_sidemenu_lightbutton a:hover, .campaign_manager_sidemenu_lightbutton a:visited
{
  color:#FFF !important;
  font-size:14px;
  font-weight:bold;
  text-transform:uppercase;
}
.campaign_name_title
{
  font-weight:normal !important;
}
.blue_alert_container
{
  width:620px !important;
}
.blue_alert_container_alt
{
  width:620px !important;
}
.creative_base
{
  width:115px;
  height:110px;
  background:#f0f0f0;
  margin: 0 10px 10px 0;
  padding-top:5px;
  float:left;
  vertical-align:middle;
  opacity:0.5;
  cursor: pointer;
}
.creative_base:hover,
.creative_base.current
{
  opacity:1;
}
.creative_base.active
{
  background:#f0f0f0;
  width:115px;
  height:110px;
  margin: 0 10px 10px 0;
  padding-top:5px;
  float:left;
  vertical-align:middle;
  opacity:1;
}
.creative_base_pending
{
  background:#f0f0f0;
  width:115px;
  height:110px;
  margin: 0 10px 10px 0;
  padding-top:5px;
  float:left;
  vertical-align:middle;
  opacity:0.4;
}
.creative_full_container
{
  width:122px;
  height:200px;
  float:left;
}
.creative_size_text
{
  font-size:10px;
  font-weight:bold;
  height:10px;
  padding-top:5px;
}
.zone_size_text a:link
{
  font-size:12px;
  font-weight:normal !important;
  padding-left:15px;
}
.creative_status_text_live
{
  font-size:10px;
  font-weight:bold;
  color:#090 !important;
}
.creative_status_text_rejected
{
  font-size:10px;
  font-weight:bold;
  color:#F00 !important;
}
.creative_status_text_pending
{
  font-size:10px;
  font-weight:bold;
  color:#CCC !important;
}
.creative_status_text_in_progress
{
	font-size:10px;
	font-weight:bold;
	color:#888 !important;
}
.creative_status_text_paused
{
  font-size:10px;
  font-weight:bold;
}
.campaign_list_container
{
  width:98%;
  max-height:515px;
  overflow:auto;
}
.campaign_list_itemtable
{
  width:95%;
  padding-bottom:10px;
}
.campaign_list_itemtable_pending
{
  width:95%;
  padding-bottom:10px;
  opacity:0.4;
}
.big_plus
{
  font-size:72px;
  font-weight:bold;
}
.plus_ico
{
  font-size:18px;
  color:#FFF;
  line-height:.8em;
}

.alerts_campaign_browser
{
  background:#f7f9fa;
  padding:10px;
  margin-bottom:10px;
  font-size:12px;
  font-weight:bold;
}
.blue_inner_details_container {
width: 834px;
min-height:250px;
 background: #f1f2f2;
 border: 1px solid #e6e7e8;
 margin-bottom: 10px;
 display: inline-block;
 padding: 10px 0px 10px 10px;
 font-weight: normal;
}
.white_inner_creatives_container
{
  width: 824px;
  max-height: 460px;
  overflow: auto;
  background: #FFF;
  border: 1px solid #e6e7e8;
  margin-bottom: 10px;
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
.campaign_base
{
  width:120px;
  height:100px;
  background:#f0f0f0;
  margin: 0 10px 10px 0;
  float:left;
  vertical-align:top;
  position:relative;
}
.campaing_base .campaign_image_thumb
{
  opacity:0.4;
}
.campaign_base:hover .campaign_image_thumb,
.campaign_base_active .campaign_image_thumb
{
  opacity:1;
}
.campaign_base_active
{
  /*background:#f0f0f0;
  width:120px;
  height:100px;
  margin: 0 10px 10px 0;
  float:left;
  vertical-align:middle;
  opacity:1;*/
}
.campaign_base_pending
{
  /*background:#f0f0f0;
  width:120px;
  height:100px;
  margin: 0 10px 10px 0;
  float:left;
  vertical-align:middle;*/
  opacity:0.4;
}
.campaign_full_container
{
  width:122px;
  height:150px;
  float:left;
}
.campaign_image_thumb
{
  width:120px;
  height:100px;
  cursor:pointer;
  cursor:hand;
}
.campaign_fav
{
  position:absolute;
  right:0;
  top:5px;
  width:50px;
  height:20px;
  font-size:18px;
  font-weight:bold;
  text-transform:uppercase;
  text-align:center;
}
.off
{
    background:#999;
}

.on
{
    background:#c23e98;
}
.campaign_fav a:link, .campaign_fav a:visited, .campaign_fav a:hover
{
  color:#FFF !important;
  text-decoration:none !important;
}

#network_stats
{
  margin-top: 7px;
}
#network_stats > div
{
  margin-bottom: 7px;
}
#cpm
{
  display: none;
}
#claim_balance_request_forms
{
  display: none;
}
.unfilled
{
  color: red;
}

.creative-preview{
  max-width:110px;
  max-height:89px;
}

.campaign_logo img {
  max-height: 75px;
  max-width: 89px;
}

#c_s_countries{
  width:150px;
}

#c_s_languages{
  width:100px;
}

.table.statements tbody tr:hover a {
  color: #000;
}

.site .edit_form {
  display: none;
}

.site .edit_form input, .site .edit_form select {
  width: 360px;
}

.site div.traffic_type {
  padding-right: 10px;
}
.site div.traffic_type input {
  width:auto;
}

.site div.traffic_type label {
  font-size: 9px;
  vertical-align: 4px;
}

.site div.blacklist_type {
  padding-right: 15px;
  float:left;
}

#site_add {
  display: none;
  margin-bottom: 10px;
}

.app .edit_form {
  display: none;
}

.app .edit_form input, .app .edit_form select {
  width: 360px;
}

.app div.traffic_type {
  padding-right: 10px;
}
.app div.traffic_type input {
  width:auto;
}

.app div.traffic_type label {
  font-size: 9px;
  vertical-align: 4px;
}

.app div.blacklist_type {
  padding-right: 15px;
  float:left;
}

#app_add {
  display: none;
  margin-bottom: 10px;
}

a.go_automatic {
  float: right;
  margin-top: 4px;
}

#C_link{
  width:358px;
}

#URL_status{
  padding:5px 0 5px 12px;
  line-height:14px;
  font-weight:400;
  display:inline-block;
}

.alerts_campaign_browser
{
  background:#f7f9fa;
  padding:10px;
  margin-bottom:10px;
  font-size:12px;
  font-weight:bold;
}
.blue_inner_details_container {
width: 834px;
min-height:250px;
 background: #f1f2f2;
 border: 1px solid #e6e7e8;
 margin-bottom: 10px;
 display: inline-block;
 padding: 10px 0px 10px 10px;
 font-weight: normal;
}
.white_inner_creatives_container
{
  width: 824px;
  max-height: 460px;
  overflow: auto;
  background: #FFF;
  border: 1px solid #e6e7e8;
  margin-bottom: 10px;
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
.campaign_base
{
  width:120px;
  height:100px;
  background:#f0f0f0;
  margin: 0 10px 10px 0;
  float:left;
  vertical-align:top;
  position:relative;
}
.campaign_base .campaign_image_thumb
{
  opacity:0.4;
}
.campaign_base:hover .campaign_image_thumb,
.campaign_base_active .campaign_image_thumb
{
  opacity:1;
}
.campaign_base_active
{
  /*background:#f0f0f0;
  width:120px;
  height:100px;
  margin: 0 10px 10px 0;
  float:left;
  vertical-align:middle;
  opacity:1;*/
}
.campaign_base_pending
{
  /*background:#f0f0f0;
  width:120px;
  height:100px;
  margin: 0 10px 10px 0;
  float:left;
  vertical-align:middle;*/
  opacity:0.4;
}
.campaign_full_container
{
  width:122px;
  height:150px;
  float:left;
}
.campaign_image_thumb
{
  width:120px;
  height:100px;
}
.campaign_fav
{
  position:absolute;
  right:0;
  top:5px;
  width:46px;
  height:20px;
  font-size:14px;
  font-weight:bold;
  text-transform:uppercase;
  text-align:center;
  z-index:1;
}
.off
{
    background:#999;
}

.on
{
    background:#c23e98;
}
.campaign_fav a:link, .campaign_fav a:visited, .campaign_fav a:hover
{
  color:#FFF !important;
  text-decoration:none !important;
}

.blue_inner_container.payment_form {
  display: none;
}
.payment_form input, .payment_form select {
  width: 220px;
}

.payment_requests tbody tr {
  cursor: pointer;
}
.payment_requests td {
  text-align: center;
}
.payment_requests td.requested_date {
  text-align: left;
}
.payment_requests .amount, .payment_requests .status {
  font-weight: bold;
}

.table .payment_details td {
  padding: 0px;
}
.table tr.no_hover:hover {
  background: transparent;
}
.payment_details {
  display: none;
}
.payment_details .container {
  border-bottom: 1px solid #e6e7e8;
  overflow: hidden;
  padding: 10px;
  width: 680px;
}
.payment_details .container div {
  text-align: left;
}
.payment_details .container .label {
  float: left;
  width: 157px;
}
.payment_details .container .details {
  float: left;
}

#view-wrapper,
#filters-wrapper,
#campaigns-list-wrapper,
#loading-wrapper,
#alert-wrapper,
#campaign-browser,
#creative-preview{
  display:none;
}

.campaign-filter{
  width:199px;
}
#filters-wrapper .campaign-filters-wrapper{
  width:824px;
  padding-left:10px;
  padding-right:10px;
}
.loading-container{
  height:200px;
  text-align:center;
}

#campaign_details{
  display:none;
}

.feature-list{
  margin:0;
  list-style:none;
}
.feature-list li{
  padding-left:18px;
  background:transparent url(../imgv4/info_icon_off.jpg) no-repeat 0 3px;
}
.feature-list .allowed{
  background-image:url(../imgv4/info_icon_on.jpg);
}
.campaign-payouts{
  display:none;
}
.panes{
  min-height:142px;
}

#creatives-formats,
#creative-languages{
  width:120px;
}

#campaign-browser{
  overflow:visible;
}
#creatives-container{
  height:460px;
  overflow:auto;
}

#creative-preview{
  margin-bottom:1em;
}

.rotator-campaign .campaign_fav,
.rotator-campaign .creative_size_text{
  display:none;
}

.blue_alert_site{
  width:834px !important;
}

.missing-campaigns{
  display:none;
}