2014/11/20 19:47:28
https://www.adcash.com/en/cssv4/p_statistics.css

@charset "UTF-8";
/* CSS Document */
.p_statistics_main_container
{
	width: 100%;
}
.p_statistics_bar
{
	border: 1px solid #e6e7e8;
	height: 40px;
	background: #dedede;
	background: -moz-linear-gradient(top, #fff 40%, #dedede 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dedede));
	background: -webkit-linear-gradient(top, #fff 40%, #dedede 100%);
	background: -o-linear-gradient(top, #fff 40%, #dedede 100%);
	background: -ms-linear-gradient(top, #fff 40%, #dedede 100%);
	background: linear-gradient(top bottom, #fff 40%, #dedede 100%);
 filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff', EndColorStr='#dedede', GradientType=0);
	color: #414042;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	display: inline-block;
	line-height: 40px;
	padding: 0 0 0 20px;
	text-decoration: none;
	margin-bottom: 10px;
}
.p_statistics_filters_container
{
	width: 834px;
	background: #f1f2f2;
	border: 1px solid #e6e7e8;
	margin-bottom: 10px;
	display: inline-block;
	padding: 10px 0px 10px 20px;
	font-weight: bold;
}
.p_statistics_table
{
	border: 0px solid #e6e7e8;
	margin-bottom: 10px;
}
.p_statistics_table tbody td:first-child:not(.toggle_button)
{
  width: 220px;
}
.p_statistics_footer
{
	background: #FFF;
}

.expand_chooser {
  position: absolute;
  width: 120px;
  background: #ddd;
  border: 4px solid #ccc;
  padding: 5px;
}
.expand_chooser ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.expand_chooser ul li {
  text-transform: capitalize;
}
.expand_chooser ul li a {
  color: #3a4412;
}
.expand_chooser ul li a:hover {
  color: #000;
}
.p_statistics_filters_container table.filters td {
  vertical-align: top;
}
.p_statistics_filters_container table.filters td.label {
  padding-top: 9px;
  width: 175px;
}
.p_statistics_filters_container select.filter
{
  width: 166px;
}
.p_statistics_filters_container input.filter
{
  width:140px;
  padding-right:20px !important;
  padding-bottom:5px !important;
  background-color:transparent;
  border:1px solid transparent;
  position:relative;
}
.p_statistics_filters_container select.fake_select
{
  position:absolute;
}
.token_select_box .token {
  background:#dfe5ef;
  display: inline-block;
  padding: 0 4px 0 8px;
  border-radius: 5px;
  font-weight: normal;
  font-size: 11px;
  margin: 0 5px 4px 0;
  cursor: pointer;
  position:relative;
}
.token_select_box
{
  width: 573px;
  border: 1px solid #d3d3d3;
  padding: 5px;
  background: #f9f9f9;
  line-height: 22px;
  position:relative;
}
.token_select_box select,
.token_select_box input
{
  padding: 2px !important;
  outline: none;
  margin: 0 5px 3px 0;
}
.token a.closebutton {
  background: url("/img/fcbkcomplete_close.gif") no-repeat scroll 3px 0;
  display: inline-block;
  font-size: 1px;
  height: 7px;
  padding: 0 0 0 3px;
  width: 7px;
}
.token:hover a.closebutton{
  background-position:3px -7px;
}
a.expand:hover{
  text-decoration:none !important;
}

.table tbody td + td + td + td .table-link,
.table a.table-link,
.table a.table-link:link,
.table a.table-link:visited{
  color:#7f7f7f !important;
}

.table tbody td + td + td + td .table-link{
  font-weight:normal;
}
